Bennet - Word Count
The results below are the most common words said on this candidates Twitter account.
Report Generated: 2019/08/25 22:03:50
Report based on the past 1000 tweets.

new: 24
book: 21
country: 19
democracy: 18
election: 16
candidate: 16
can: 16
russia: 15
bennet: 15
russian: 15
it’s: 14
trump: 14
interference: 14
make: 14
thank: 13
great: 13
copy: 13
send: 13
live: 12
american: 12
people: 12
democratic: 11
state: 11
plan: 11
see: 11
president: 11
thanks: 11
presidential: 11
today: 10
iowa: 10
time: 10
america: 10
work: 10
media: 9
says: 9
dividing: 9
climate: 9
sen: 9
go: 9
michael: 9
change: 9
elections: 9
first: 9
care: 8
social: 8
propaganda: 8
good: 7
donald: 7
read: 7
demand: 7
mcconnell: 7
effort: 7
protect: 7
sure: 7
stage: 7
join: 7
health: 7
political: 7
i’m: 7
know: 7
fair: 7
get: 7
like: 7
public: 7
talking: 6
act: 6
candidates: 6
years: 6
gun: 6
hacked: 6
senator: 6
floor: 6
kids: 6
senate: 6
vote: 6
board: 6
day: 6
important: 6
interview: 6
take: 6
workers: 6
help: 6
colorado: 5
better: 5
family: 5
everyone: 5
watch: 5
mitch: 5
@michaelbennet: 5
defend: 5
race: 5
put: 5
having: 5
politics: 5
win: 5
national: 5
right: 5
needs: 5
back: 5
don’t: 5
makes: 5
campaign: 5
person: 5
tune: 5
policy: 4
editorial: 4
washington: 4
pledge: 4
education: 4
thats: 4
against: 4
recognize: 4
two: 4
team: 4
doesn’t: 4
debate: 4
continue: 4
way: 4
can’t: 4
discourse: 4
equal: 4
medicare: 4
images: 4
tell: 4
beat: 4
job: 4
process: 4
built: 4
clear: 4
say: 4
soapbox: 4
going: 4
party: 4
hampshire: 4
divide: 4
isn’t: 4
im: 4
table: 4
we’ve: 4
single: 4
progress: 4
stop: 3
caucusgoers: 3
website: 3
learn: 3
rural: 3
got: 3
check: 3
that’s: 3
ride: 3
disturbing: 3
schools: 3
asked: 3
violence: 3
combat: 3
running: 3
working: 3
reason: 3
integrity: 3
let: 3
meeting: 3
offering: 3
another: 3
graphic: 3
think: 3
donation: 3
russia’s: 3
give: 3
russias: 3
history: 3
option: 3
part: 3
point: 3
build: 3
glad: 3
attention: 3
won’t: 3
joined: 3
food: 3
questions: 3
talk: 3
little: 3
pound: 3
featuring: 3
congress: 3
action: 3
summer: 3
sign: 3
bipartisan: 3
credit: 3
drove: 3
ideas: 3
plus: 3
leadership: 3
demanding: 3
coming: 3
nation: 3
morning: 3
fact: 3
look: 3
idea: 3
didn’t: 3
foreign: 3
federal: 3
continues: 3
own: 3
tax: 3
week: 3
security: 3
“dividing: 2
year: 2
mayor: 2
economy: 2
size: 2
detail: 2
hang: 2
arrived: 2
americans: 2
speaks: 2
calling: 2
days: 2
information: 2
ohio: 2
serious: 2
conversation: 2
spending: 2
well-served: 2
child: 2
joining: 2
bennet’s: 2
bills: 2
hard: 2
message: 2
forum: 2
truth: 2
voters: 2
release: 2
ago: 2
protecting: 2
partnership: 2
classroom: 2
reform: 2
bringing: 2
protection: 2
outcome: 2
homemade: 2
reminded: 2
future: 2
moines: 2
lets: 2
including: 2
governor: 2
refusing: 2
led: 2
night: 2
pack: 2
reality: 2
maybe: 2
students: 2
absolute: 2
theories: 2
administration: 2
voting: 2
school: 2
checks: 2
parties: 2
full: 2
he…: 2
show: 2
you’re: 2
yesterday: 2
leader: 2
case: 2
superintendent: 2
failing: 2
primary: 2
competence: 2
pressing: 2
feeds: 2
disinformation: 2
unify: 2
happened: 2
wrong: 2
organizing: 2
stuff: 2
@senatorbennet: 2
listen: 2
daughters: 2
rain: 2
kind: 2
corps: 2
keep: 2
elementary: 2
“i: 2
invests: 2
deserve: 2
enough: 2
matters: 2
guests: 2
visit: 2
bad: 2
bring: 2
ban: 2
des: 2
fix: 2
endorsing: 2
gang: 2
excited: 2
pass: 2
easy: 2
trying: 2
affect: 2
“the: 2
civil: 2
democrats: 2
meet: 2
putting: 2
glider: 2
vision: 2
divisive: 2
content: 2
class: 2
ballot: 2
big: 2
he’s: 2
helping: 2
issue: 2
made: 2
cream: 2
summerton: 2
world: 2
theres: 2
immigration: 2
forward: 2
todays: 2
able: 2
skewed: 2
complete: 2
subject: 2
serve: 2
carolina: 2
hears: 2
fiscal: 2
background: 2
focused: 2
bumper: 2
what’s: 2
best: 2
fight: 2
hear: 2
chance: 2
families: 2
constituency: 2
threat: 2
promises: 2
proposal: 2
long: 2
serving: 2
sc: 2
dncs: 2
cuts: 2
swamp: 2
actually: 2
face: 2
threatens: 2
story: 2
joins: 2
tv: 2
ice: 2
w…: 2
five: 2
solutions: 2
banning: 2
please: 2
support: 2
doing: 2
life: 2
wonder: 2
america”: 2
inequality: 2
love: 2
galvanize: 2
south: 2
privilege: 2
eat: 2
middle-class: 2
cool: 2
voice: 2
perfect: 2
conspiracy: 2
distinct: 2
platform: 2
operations: 2
said: 2
really: 2
undermining: 1
dayton: 1
“no-poaching”: 1
mince: 1
desperate: 1
govern: 1
leading: 1
furthe…: 1
“equal: 1
shooting: 1
hall: 1
clinton: 1
building: 1
htt…: 1
contributions: 1
saves: 1
farm: 1
investing: 1
silence: 1
marched: 1
successfully: 1
audience: 1
solid: 1
excellent: 1
dedication: 1
competent: 1
here’s: 1
inspired: 1
community: 1
th…: 1
left: 1
notch: 1
recognizes: 1
wing: 1
is…: 1
wasn’t: 1
role: 1
hosting: 1
peaches: 1
turn: 1
ceo: 1
elect: 1
youre: 1
posted: 1
result: 1
optimistic: 1
it”: 1
it…: 1
400th: 1
control…: 1
ire: 1
flip: 1
hand: 1
troll: 1
victim…: 1
pushing: 1
seth: 1
x: 1
debates: 1
illustration: 1
shoes?: 1
anniversary: 1
register: 1
discuss: 1
reports: 1
gop: 1
empty: 1
red: 1
gong: 1
post: 1
agricultural: 1
negligence: 1
leave: 1
gr…: 1
helped: 1
pose: 1
pay: 1
gone: 1
ads: 1
walked: 1
aside: 1
jay-zs: 1
pragmatic: 1
authority: 1
remarked: 1
folks: 1
muckraking: 1
shocking: 1
cynical: 1
private: 1
scoop: 1
young: 1
provided: 1
ferguson: 1
jeans: 1
compiled: 1
accomplish: 1
unites: 1
sorry: 1
ensuring: 1
enacts: 1
responded: 1
aplomb: 1
rich: 1
tweet: 1
manchester: 1
room: 1
environment: 1
freshmen: 1
century-old: 1
service: 1
mcclure’s: 1
permit: 1
visited: 1
outlook: 1
t-shirt: 1
taking: 1
gift: 1
college: 1
tries: 1
focus: 1
approach: 1
rainy: 1
interfe…: 1
rip: 1
viewpoint: 1
period: 1
shape: 1
cosmopolitan #cityclub: 1
understand: 1
tough: 1
intelligence: 1
loving: 1
africans: 1
spot: 1
malevolent: 1
sparking: 1
weapons: 1
city: 1
guy: 1
matter: 1
remind: 1
alums: 1
share: 1
squandering: 1
question: 1
“i’d: 1
impressions: 1
championed: 1
sharp: 1
policy…: 1
framework: 1
perfected: 1
caucus: 1
non-competes: 1
signing: 1
movement: 1
communities: 1
tonight: 1
capital: 1
kudos: 1
wro…: 1
interferencesecurity: 1
⁦@michaelbennet⁩: 1
honor: 1
sustained: 1
-@michaelbennet: 1
copies: 1
earlier: 1
1-on-1: 1
ambitious: 1
members: 1
raise: 1
an…: 1
precluded: 1
took: 1
grassroots: 1
it’…: 1
contemporary: 1
nfl: 1
substantive: 1
races: 1
obligation: 1
@hickenlooper: 1
lake: 1
“graphic: 1
interfering: 1
unite: 1
policies: 1
reaching: 1
that…: 1
@realdonaldtrump: 1
effective: 1
diminished: 1
busy: 1
pre…: 1
saying: 1
universal: 1
stepped: 1
peppers: 1
retweeting: 1
kicked: 1
state-controlled: 1
specific: 1
followers—glad: 1
caring: 1
tuned: 1
fantastic: 1
strategy: 1
vibe: 1
prez: 1
thought: 1
taste: 1
concert: 1
concern: 1
decided: 1
beautiful: 1
stats: 1
pounds: 1
worker: 1
thinks: 1
welcome: 1
events: 1
discussing: 1
@michaelbennet’s: 1
began: 1
want: 1
breathtaking: 1
complied: 1
liberated: 1
eye: 1
wanted: 1
slow: 1
rings: 1
immoral: 1
turkey: 1
creating: 1
difference: 1
“follow: 1
wouldn’t: 1
feels: 1
wha…: 1
systemic: 1
ru…: 1
killing: 1
mitc…: 1
screenshot: 1
handed: 1
ha…: 1
journalists: 1
moment: 1
found: 1
came: 1
broader: 1
takes: 1
creation: 1
cleveland: 1
legislation: 1
latest: 1
broken: 1
stitch: 1
vice: 1
art: 1
participate: 1
cruelty: 1
beating: 1
services: 1
call: 1
boring: 1
standing: 1
tragedy: 1
speech: 1
trumps: 1
enslaved: 1
can…: 1
purple: 1
representatives: 1
thing: 1
grad: 1
supported: 1
insurance: 1
medical: 1
becoming: 1
centered: 1
lifetime: 1
anne: 1
run: 1
cant: 1
boo…: 1
enact: 1
existential: 1
white: 1
late: 1
lit: 1
registers: 1
legs?: 1
offers: 1
accountable: 1
imagine: 1
town: 1
involves: 1
worse: 1
delicious: 1
mcconnel…: 1
everywhere: 1
district: 1
worst: 1
involving: 1
away: 1
house: 1
econ: 1
street: 1
priorities--we: 1
stat…: 1
news: 1
inaction: 1
free”: 1
center: 1
shore: 1
start: 1
touring: 1
war: 1
target: 1
important…: 1
infrastructure: 1
moderation: 1
paid: 1
pets: 1
republicans: 1
criteria: 1
quickly: 1
big…: 1
governments: 1
grandkids: 1
program: 1
issues: 1
excluded: 1
mobilizing: 1
climb: 1
twitter: 1
hes: 1
participating: 1
sugarmaker: 1
meets: 1
double: 1
downtown: 1
pennsylvania: 1
cars: 1
sunday: 1
light: 1
apparently: 1
didnt: 1
bounds: 1
unfounded: 1
suit: 1
bennets: 1
valuable: 1
meals: 1
requires: 1
denial: 1
assault: 1
stifling: 1
direct: 1
bright: 1
exercise: 1
consume: 1
autographed: 1
trolling: 1
demand…: 1
vowed: 1
smart: 1
distorting: 1
angels: 1
please?: 1
wed: 1
frontrunner: 1
wellone: 1
lobbyist: 1
wealth: 1
vows: 1
lately: 1
roundtable: 1
criticize: 1
organizer: 1
[bennet]: 1
ferris: 1
lays: 1
economic: 1
dick: 1
pursuing: 1
fed: 1
dad: 1
bennet…: 1
experience: 1
apprec…: 1
launched: 1
discourse?…: 1
influence: 1
wondering: 1
looks: 1
hit: 1
answering: 1
affair: 1
rhetoric: 1
totally: 1
you’ll: 1
group: 1
strain: 1
raising: 1
fixing: 1
created: 1
q’s: 1
fried: 1
trump’’: 1
much-needed: 1
eaten: 1
daughter: 1
dont: 1
advocating: 1
mike: 1
boards: 1
percent: 1
trolls: 1
denier: 1
understands: 1
farcical: 1
rocks: 1
blaming: 1
billion: 1
joy: 1
african-american: 1
sad: 1
hospitality: 1
adds: 1
san: 1
move: 1
bernie: 1
a…: 1
nostalgic: 1
sat: 1
seeking: 1
shine: 1
spread: 1
afternoon: 1
biden: 1
tweeted: 1
mean: 1
organizations: 1
uses: 1
front: 1
interfere: 1
intangible: 1
projects: 1
wedge: 1
offer: 1
denver: 1
bar: 1
trip: 1
warfare: 1
crisp: 1
soaked: 1
grow: 1
vote?: 1
peach: 1
opportunity: 1
bill: 1
staf…: 1
pitching: 1
bbq: 1
globe: 1
turning: 1
plans: 1
deals: 1
paso: 1
millions: 1
drive: 1
greatly: 1
di…: 1
strong: 1
d…: 1
abuse: 1
drain: 1
⁦@dmregister⁩: 1
responsibility: 1
hearing: 1
gauntlet: 1
go-to: 1
mind: 1
outstanding: 1
charge: 1
keeping: 1
words: 1
co: 1
lasted: 1
tells: 1
appeals: 1
corndog: 1
suffragettes: 1
staters: 1
votes: 1
voter: 1
fo…: 1
jug: 1
strategy-: 1
compete: 1
moscow: 1
promise: 1
girls: 1
⁦⁦@michaelbennet⁩: 1
meaningful: 1
trail: 1
absurd: 1
adding: 1
won: 1
advocacy: 1
club: 1
warning: 1
mmmmkay: 1
unsettling: 1
wow: 1
fran…: 1
ed: 1
cars?: 1
ignored: 1
el: 1
interfered: 1
brown: 1
et: 1
profound: 1
susan: 1
tackle: 1
carry: 1
h…: 1
deep: 1
expectation: 1
getting: 1
jefferson: 1
passes: 1
ignore: 1
highlighting: 1
applaud: 1
four-year: 1
sit: 1
notice: 1
living: 1
pounded: 1
unacceptable: 1
undermined: 1
up…: 1
syrup: 1
expands: 1
cobbler: 1
help…: 1
they’re: 1
dinner: 1
let’s: 1
existing: 1
renew: 1
comprehensive: 1
decade: 1
forceful: 1
crowd: 1
15-year-old: 1
sick: 1
hope: 1
division: 1
hook: 1
corner: 1
today’s: 1
four: 1
ia: 1
dnc: 1
“donald: 1
majority: 1
jails: 1
virginia’s: 1
fired: 1
screwed: 1
economy…: 1
cookie: 1
anyti…: 1
signed: 1
ordinary: 1
of…: 1
talked: 1
conservation: 1
accompanied: 1
afford: 1
gave: 1
john: 1
impulses: 1
continuing: 1
senators: 1
reporters: 1
brought: 1
crystal: 1
weekend: 1
thinking: 1
majorit…: 1
sanders: 1
you’ve: 1
eight: 1
government: 1
member: 1
sending: 1
tradition: 1
everything: 1
affordable: 1
prefers: 1
side: 1
break: 1
they’ve: 1
torch: 1
gov’t: 1
celeste: 1
places: 1
aspirational: 1
usa: 1
concerned: 1
pants: 1
use: 1
feel: 1
posts: 1
i’d: 1
un-american: 1
o…: 1
limit: 1
sow: 1
expressed: 1
brian: 1
equal”: 1
incoming: 1
level: 1
ms: 1
outsized: 1
thrown: 1
preserve: 1
pressure: 1
friends: 1
cand…: 1
colorados’s: 1
dream: 1
compass: 1
lives…: 1
nh: 1
tastes: 1
nv: 1
dems: 1
box: 1
decent: 1
head: 1
reckless: 1
reserve: 1
here@michaelbennet: 1
binges: 1
“bennet: 1
magazines: 1
ok: 1
included: 1
allows: 1
opposed: 1
pretty: 1
the…: 1
st…: 1
porkchops: 1
wheel: 1
interesting: 1
self-government: 1
vergecast: 1
writers: 1
thread: 1
exactly: 1
hospitals…: 1
@senatorbennets: 1
extraordinary: 1
r…: 1
due: 1
hypocrisy: 1
maple: 1
waking: 1
easier: 1
online: 1
sitting: 1
episode: 1
decency: 1
fighting: 1
mi…: 1
instagram: 1
danger: 1
behalf: 1
elect…: 1
democracies: 1
qa: 1
s…: 1
contribution: 1
putin: 1
affirming: 1
friend: 1
without@michaelbennet?: 1
recent: 1
released: 1
breaking: 1
him”: 1
consciousness: 1
august: 1
pleasure: 1
america’s: 1
ancient: 1
daughters…: 1
accept: 1
conversa…: 1
t…: 1
brown’s: 1
miller: 1
one’s: 1
“in: 1
starting: 1
saturday: 1
mistrust: 1
activity: 1
favoring: 1
overcome: 1
eliminate: 1
believe: 1
remember: 1
govts: 1
secretary: 1
boots: 1
frightening: 1
perspective: 1
civilian: 1
free: 1
1954’s: 1
surprised: 1
middle: 1
dentist?: 1
launch: 1
dept: 1
stay: 1
serve-a-thon: 1
appear: 1
definitely: 1
afraid: 1
assist: 1
holds: 1
“but: 1
detriment: 1
superman-style: 1
change?: 1
aide: 1
reasonable: 1
willing: 1
buy: 1
@jayinslee: 1
“these: 1
seven: 1
project: 1
rules: 1
amazing: 1
passion: 1
ruin: 1
with…: 1
bar?: 1
orcharddoesn’t: 1
ida: 1
degree: 1
autobiographical: 1
nazis: 1
elected: 1
discord: 1
especially: 1
campaign—it’s: 1
snickers: 1
hint: 1
recklessness: 1
proposals: 1
vs: 1
drop: 1
@irvingswisher: 1
“building: 1
needed: 1
adults: 1
father: 1
apron: 1
fundamentally: 1
wants: 1
lies: 1
meddled: 1
buttigieg: 1
his…: 1
enablers: 1
reading: 1
separated: 1
consumption: 1
incredibly: 1
money: 1
sandy: 1
we’ll: 1
i’ll: 1
step: 1
mark: 1
@sethmoulton: 1
discussions: 1
courts: 1
bluffs: 1
hell: 1
hack: 1
road: 1
safety: 1
send…: 1
fal…: 1
proof: 1
welcomes: 1
hyper-partisanship: 1
natural: 1
chance—to: 1
tonight’s: 1
disagreeing: 1
come: 1
provisions: 1
books: 1
knowing: 1
following: 1
some…: 1
force: 1
sanders’: 1
denver’s: 1
unifies: 1
wear: 1
rode: 1
pictures: 1
truth-teller: 1
impress: 1
power: 1
demonstrated: 1
pictured: 1
sensible: 1
loud: 1
simplest: 1
agency: 1
continued: 1
lead: 1
nice: 1
galvanized”: 1
puts: 1
chance—their: 1
election…: 1
cannot: 1
combating: 1
hopeful: 1
leaders: 1
sausage: 1
“we: 1
consequences: 1
justice: 1
criminal: 1
demonstrates: 1
individual: 1
commitment: 1
jac…: 1
blueprint: 1
council: 1
[aca]: 1
safe: 1
fame: 1
honored: 1
secretive: 1
outright: 1
laughs: 1
book”: 1
jealous: 1
holding: 1
moments: 1
talks: 1
spend: 1
i’ve: 1
wells: 1
m4a: 1
contenders: 1
considers: 1
fortune: 1
monetary: 1
confidence: 1
rethink: 1
played: 1
attacking: 1
strategic…: 1
trade: 1
tuesday: 1
response: 1
granite: 1
win”: 1
underscored: 1
