Biden - Word Count
The results below are the most common words said on this candidates Twitter account.
Report Generated: 2019/08/25 22:03:52
Report based on the past 1000 tweets.

president: 77
trump: 39
gun: 29
nation: 29
it’s: 25
country: 25
stand: 22
biden: 21
time: 20
health: 19
america: 18
care: 18
take: 17
white: 17
people: 16
administration: 16
day: 15
weapons: 15
donald: 15
assault: 15
joe: 15
americans: 14
violence: 14
i’ll: 14
years: 14
climate: 14
american: 13
action: 13
soul: 13
work: 13
world: 13
change: 13
get: 13
today: 12
great: 12
ban: 12
battle: 12
hate: 11
communities: 11
everyone: 11
make: 11
don’t: 11
end: 11
safe: 11
folks: 10
act: 10
new: 10
hope: 9
workers: 9
rights: 9
iowa: 9
can’t: 9
lives: 9
high-capacity: 9
epidemic: 9
tax: 9
thank: 8
pass: 8
bill: 8
background: 8
magazines: 8
middle: 8
safety: 8
against: 8
problem: 8
can: 8
address: 7
won’t: 7
right: 7
obama-biden: 7
cannot: 7
voice: 7
that’s: 7
ago: 7
future: 7
bold: 7
plan: 7
el: 7
class: 7
access: 7
ensure: 7
know: 7
support: 7
life: 7
children: 7
own: 7
proud: 7
like: 7
pay: 6
reform: 6
million: 6
women: 6
lets: 6
values: 6
going: 6
paso: 6
vision: 6
we’re: 6
fair: 6
community: 6
democratic: 6
senate: 6
election: 6
protect: 6
keep: 6
supremacy: 6
join: 6
fight: 6
place: 6
said: 6
live: 5
period: 5
senator: 5
policies: 5
kong: 5
two: 5
vote: 5
put: 5
trump’s: 5
common-sense: 5
clear: 5
stage: 5
talk: 5
back: 5
hong: 5
best: 5
free: 5
protections: 5
face: 5
que: 5
economy: 5
stop: 5
obamacare: 5
vice: 5
debate: 5
give: 5
win: 5
national: 5
words: 5
let’s: 5
urgent: 5
everything: 5
i’m: 5
code: 5
single: 5
lead: 5
harbor: 5
leaders: 5
efforts: 5
talking: 4
y: 4
charlottesville: 4
got: 4
check: 4
better: 4
matter: 4
law: 4
including: 4
worked: 4
night: 4
moment: 4
doesn’t: 4
away: 4
equal: 4
medicare: 4
reverse: 4
flames: 4
deserve: 4
emergency: 4
hampshire: 4
states: 4
passed: 4
human: 4
he’s: 4
fear: 4
made: 4
credit: 4
america’s: 4
shared: 4
remember: 4
forces: 4
believes: 4
first: 4
i’ve: 4
nationalism: 4
courage: 4
read: 4
universal: 4
broken: 4
way: 4
hatred: 4
far: 4
wrong: 4
darkest: 4
say: 4
enough: 4
bring: 4
sure: 4
de: 4
living: 4
isn’t: 4
im: 4
immigration: 4
office: 4
mr: 4
somos: 4
mental: 4
hear: 4
families: 4
lobby: 4
streets: 4
there’s: 4
power: 4
justice: 4
security: 4
dignity: 4
neo-nazis: 3
policy: 3
rebuild: 3
straight: 3
good: 3
child: 3
china: 3
obama: 3
members: 3
baltic: 3
firefighters: 3
fanned: 3
want: 3
recognize: 3
attack: 3
immigrants: 3
school: 3
continue: 3
checks: 3
house: 3
paid: 3
laws: 3
beat: 3
emboldened: 3
twice: 3
soap: 3
restore: 3
clean: 3
presidents: 3
past: 3
opportunity: 3
grateful: 3
meet: 3
division: 3
messages: 3
knows: 3
forward: 3
friends: 3
belong: 3
opposed: 3
threat: 3
depend: 3
presidency: 3
character: 3
based: 3
eliminate: 3
long: 3
look: 3
campaign: 3
common: 3
agree: 3
trade: 3
@drbiden: 3
saved: 3
year: 3
happening: 3
unleash: 3
oppression: 3
helped: 3
cruel: 3
united: 3
choose: 3
truth: 3
moral: 3
drastic: 3
powerful: 3
honor: 3
running: 3
super-wealthy: 3
diversity: 3
taken: 3
neighbors: 3
name: 3
color: 3
show: 3
thoughts: 3
war: 3
leader: 3
faith: 3
gets: 3
afternoon: 3
fix: 3
strong: 3
civil: 3
unacceptable: 3
big: 3
congress: 3
john: 3
brought: 3
affordable: 3
military-style: 3
political: 3
expand: 3
friend: 3
supremacists: 3
detroit: 3
idea: 3
coverage: 3
ones: 3
come: 3
send: 3
week: 3
costs: 3
racism: 3
hall: 2
protected: 2
wins: 2
successfully: 2
educators: 2
hosting: 2
soviet: 2
gov: 2
wish: 2
well-being: 2
making: 2
supposed: 2
hard: 2
taking: 2
americas: 2
gained: 2
wage: 2
wait: 2
injured: 2
feinstein: 2
fuel: 2
coloradans: 2
biggest: 2
beneath: 2
markets: 2
unite: 2
working: 2
comments: 2
led: 2
liberty: 2
let: 2
state: 2
environmental: 2
cut: 2
mcconnell: 2
tear: 2
legislation: 2
ideals: 2
beating: 2
night’s: 2
services: 2
standing: 2
tragedy: 2
watch: 2
thing: 2
starts: 2
wars: 2
full: 2
effort: 2
farmers: 2
yesterday: 2
stronger: 2
hours: 2
three: 2
provide: 2
requires: 2
wealth: 2
means: 2
chain: 2
desire: 2
urbandale: 2
tell: 2
drinking: 2
history: 2
water: 2
part: 2
banned: 2
built: 2
one-term: 2
morally: 2
build: 2
glad: 2
record: 2
rally: 2
millions: 2
beds: 2
comes: 2
“the: 2
afghanistan: 2
putting: 2
planet: 2
finally: 2
conviction: 2
tackle: 2
bullies: 2
dartmouth: 2
text: 2
cream: 2
afford: 2
us”: 2
skin: 2
crime: 2
able: 2
conscience: 2
use: 2
fine: 2
regardless: 2
ideal: 2
heart: 2
30x: 2
senseless: 2
leadership: 2
due: 2
coming: 2
danger: 2
beaten: 2
received: 2
miners: 2
cuts: 2
democracy: 2
open: 2
invest: 2
ice: 2
wont: 2
kellie: 2
elected: 2
vital: 2
mass: 2
wants: 2
best—this: 2
revolution: 2
word: 2
gender: 2
he’ll: 2
reward: 2
spite: 2
commitment: 2
moments: 2
dayton: 2
desperate: 2
people”: 2
inspired: 2
refuse: 2
close: 2
invasion: 2
what—at: 2
leave: 2
discrimination: 2
respect: 2
washington: 2
dignidad: 2
undo: 2
family: 2
college: 2
career: 2
deepest: 2
rip: 2
brave: 2
local: 2
encourage: 2
✓co-sponsored: 2
biden’s: 2
womens: 2
took: 2
prayers: 2
torn: 2
chose: 2
saying: 2
stepped: 2
inherited: 2
amendment: 2
bargain: 2
migrant: 2
using: 2
demand: 2
another: 2
students: 2
came: 2
takes: 2
black: 2
fortunate: 2
call: 2
trumps: 2
strength: 2
mitch: 2
town: 2
defend: 2
race: 2
rise: 2
awakened: 2
nra: 2
damage: 2
economic: 2
crisis: 2
job: 2
politics: 2
crucial: 2
rest: 2
“very: 2
brink: 2
honest: 2
amanda: 2
peace: 2
deal: 2
see: 2
responsibility: 2
inhumane: 2
joined: 2
oval: 2
flu: 2
unfit: 2
language: 2
attacks: 2
celebrating: 2
es: 2
lucky: 2
deep: 2
parity: 2
ballot: 2
go: 2
they’re: 2
renew: 2
comprehensive: 2
majority: 2
hello: 2
table: 2
la: 2
auto: 2
lo: 2
sign: 2
stands: 2
contest: 2
dozens: 2
what’s: 2
head: 2
-auto: 2
county: 2
stood: 2
decency: 2
promised: 2
speaking: 2
strengthen: 2
yearning: 2
shooter: 2
nationalists: 2
george: 2
apart: 2
decision: 2
vast: 2
generations: 2
rules: 2
un: 2
higher: 2
pittsburgh: 2
previous: 2
tested: 2
courts: 2
hell: 2
aligned: 2
nobody: 2
wife: 2
continues: 2
prescription: 2
minimum: 2
sales: 2
drug: 2
recovery: 2
brady: 2
prepare: 1
spoke: 1
owners: 1
stalemate: 1
coney: 1
“you: 1
ten: 1
prison: 1
sister: 1
energy: 1
dedication: 1
backwards: 1
eleven: 1
object: 1
cliff: 1
turn: 1
ceo: 1
weekly: 1
example: 1
minds: 1
economically: 1
raids: 1
giveaway: 1
hand: 1
ordered: 1
committee: 1
union: 1
police: 1
throw: 1
v: 1
speaks: 1
x: 1
discuss: 1
violent: 1
powered: 1
cepillo: 1
privilege—and: 1
courage…: 1
injustices: 1
suffered: 1
serious: 1
implement: 1
conversation: 1
erratic: 1
insinuations: 1
internationally: 1
clearer: 1
candidates: 1
walked: 1
beacon: 1
spending: 1
aside: 1
authority: 1
harm: 1
young: 1
provided: 1
ferguson: 1
starvation: 1
muster: 1
society: 1
insti…: 1
provides: 1
israel—a: 1
room: 1
cheer: 1
other”: 1
up-to-date: 1
service: 1
21st: 1
wade: 1
changing: 1
gains: 1
loved: 1
heroes: 1
god’s: 1
harris’: 1
write: 1
reminds: 1
went: 1
loyalty: 1
uniting: 1
responders—they: 1
winner: 1
renewable: 1
strongly: 1
orders: 1
champion: 1
thats: 1
haré: 1
engaged: 1
save: 1
honesty: 1
unapologetically: 1
morrison: 1
beholden: 1
question: 1
authoritarian: 1
heading: 1
short?: 1
championed: 1
dictators: 1
is—and: 1
tide: 1
tonight: 1
capital: 1
con: 1
wake: 1
americans—it’s: 1
raise: 1
communities—we: 1
las: 1
terror: 1
lay: 1
patriot: 1
grassroots: 1
rout: 1
obligation: 1
improve: 1
taunts: 1
governor: 1
evil: 1
basic: 1
rising: 1
troop: 1
le…: 1
unity: 1
sorely: 1
times: 1
pursue: 1
land: 1
jolted: 1
says: 1
possibility: 1
timeless: 1
wounded: 1
volunteer—you: 1
kicked: 1
doctor: 1
industrial: 1
magazines—an: 1
wall: 1
refusing: 1
prey: 1
-funding: 1
worker: 1
meeting: 1
events: 1
discussing: 1
tuning: 1
plan—and: 1
began: 1
synagogue: 1
rifles: 1
echoing: 1
once again: 1
reality: 1
demonstration: 1
resign: 1
huddled: 1
constitutional: 1
dollars: 1
hitting: 1
giving: 1
facts: 1
defense: 1
hispanic: 1
tariff: 1
trillion: 1
empathy: 1
seguridad: 1
team: 1
politicians: 1
mccains: 1
unspeakable: 1
filling: 1
unionize: 1
win—again: 1
insurance: 1
two-thirds: 1
voting: 1
secure: 1
existential: 1
kevin: 1
rescuing: 1
punishing: 1
separation: 1
things: 1
champ: 1
offers: 1
rapists: 1
polluters: 1
guilty: 1
involved: 1
honduras: 1
memory: 1
asking: 1
tirelessly: 1
disaster: 1
weapon: 1
cower: 1
convention: 1
opposing: 1
pain: 1
país: 1
administration’s: 1
start: 1
toothbrushes: 1
downward: 1
youll: 1
house’s: 1
program: 1
asalto: 1
them”: 1
hes: 1
enter: 1
supreme: 1
here—we: 1
primary: 1
niegue: 1
doubled: 1
planned: 1
triangle: 1
keene: 1
los: 1
solidarity: 1
funding: 1
china’s: 1
fellow: 1
shootings: 1
interests: 1
inmigración: 1
pre-existing: 1
quick: 1
fiction: 1
replace: 1
head-on: 1
experience: 1
launched: 1
hit: 1
major: 1
bear: 1
raising: 1
created: 1
island: 1
tree: 1
sustain: 1
dont: 1
stokes: 1
tens: 1
advocating: 1
critical: 1
judiciary: 1
para: 1
nadie: 1
latvia: 1
wildlife: 1
process: 1
seeking: 1
mean: 1
bidens: 1
irrepressible: 1
safer: 1
compassion: 1
“this: 1
conducting: 1
asylum: 1
trip: 1
chicago: 1
presidente: 1
ledbetter: 1
prevention: 1
knowledge: 1
disparities: 1
happen: 1
july: 1
court: 1
easy: 1
warren: 1
population: 1
corrosive: 1
trying: 1
treatment: 1
average: 1
unsafe: 1
philadelphia: 1
integral: 1
mind: 1
chip: 1
committing: 1
possible: 1
abcs: 1
working-class: 1
ryan: 1
promise: 1
tweets: 1
coddles: 1
divisions: 1
hold: 1
ignores: 1
reconvene: 1
workweek: 1
enforcement: 1
month: 1
embraced: 1
prioritizing: 1
necesitamos: 1
bidder: 1
additional: 1
title: 1
miss: 1
wasnt: 1
houston: 1
shameful: 1
venezuelans: 1
billions: 1
solo: 1
killed: 1
nation’s: 1
home: 1
michael: 1
terrorize: 1
decades: 1
lunch: 1
arguing: 1
brothers: 1
doesnt: 1
executive: 1
workplaces: 1
circumstances—violence: 1
signed: 1
sense: 1
protest: 1
-the: 1
apart?: 1
reached: 1
mate—twice: 1
status: 1
hora: 1
targets: 1
advocated: 1
member: 1
steve: 1
-bans: 1
man: 1
lacks: 1
marks: 1
reforms: 1
evening: 1
workplace: 1
incest: 1
casino: 1
feel: 1
serve: 1
liked: 1
strip: 1
find: 1
delaware: 1
bipartisan: 1
protestors: 1
spurred: 1
ideas: 1
steps: 1
corporations: 1
professor: 1
políticas: 1
true: 1
couldn’t: 1
constitution: 1
salvador: 1
negotiating: 1
men: 1
physical: 1
included: 1
heard: 1
repeal: 1
impressive: 1
thread: 1
exactly: 1
croydon: 1
shocked: 1
stake: 1
witness: 1
authentic: 1
online: 1
moderate: 1
labor: 1
quality: 1
“because: 1
disastrous: 1
highest: 1
allies: 1
“is: 1
fact: 1
medidas: 1
industry: 1
believe: 1
shares: 1
1st: 1
fred: 1
equality: 1
afecta: 1
impacted: 1
everyday: 1
inspire: 1
showed: 1
progress: 1
ranking: 1
respected: 1
treat: 1
protects: 1
suffering: 1
@jayinslee: 1
uninsured: 1
obligations: 1
seven: 1
simple—everyone: 1
arent: 1
california: 1
five: 1
✓lilly: 1
crushed: 1
announced: 1
allow: 1
needed: 1
rule: 1
también: 1
condemn: 1
re-emerging: 1
interest: 1
declaring: 1
hurting: 1
activists: 1
winning: 1
incredible: 1
beats: 1
incredibly: 1
stakes: 1
money: 1
we’ll: 1
schoolyard: 1
step: 1
@sethmoulton: 1
claimed: 1
stepping: 1
emboldens: 1
didn’t: 1
lost: 1
quiénes: 1
jabón: 1
“were: 1
books: 1
knowing: 1
unshakeable: 1
math: 1
disproportionately: 1
ratified—enshrining: 1
love: 1
diner: 1
tongue: 1
damages: 1
inexcusable—just: 1
boldest: 1
foreign: 1
writing: 1
federal: 1
believed: 1
event: 1
witnessed: 1
alongside: 1
gutted: 1
genocide: 1
siege: 1
appearance: 1
culture: 1
push-and-pull: 1
combating: 1
esto: 1
iconic: 1
freedoms: 1
shooters: 1
seacoast: 1
tomar: 1
ill: 1
finished: 1
dientes: 1
visitors: 1
covered: 1
synagogues: 1
death: 1
terrorist: 1
public: 1
walking: 1
idaho: 1
fairness: 1
riots: 1
send-off: 1
rush: 1
embolden: 1
stolen: 1
endorsements: 1
deductible: 1
fleeing: 1
temporary: 1
civility: 1
hands: 1
leading: 1
building: 1
manufacturers—they: 1
poor: 1
harms: 1
recordar: 1
ran: 1
chanting: 1
science: 1
institute: 1
folded: 1
charged: 1
isnt: 1
eid: 1
weeks: 1
browns: 1
immediately: 1
founding: 1
dual: 1
behavior: 1
resilience: 1
secretly: 1
winners: 1
grieving: 1
learn: 1
pushing: 1
upside: 1
grocery: 1
pathway: 1
citizens: 1
evidence: 1
official: 1
disparaging: 1
concord: 1
whats: 1
post: 1
rep: 1
add: 1
risen: 1
flint: 1
joining: 1
class—that: 1
vaccines: 1
production: 1
wallace: 1
peaceful: 1
unites: 1
irresponsible: 1
damos: 1
lines: 1
mexicans: 1
woman’s: 1
message: 1
recorded: 1
forum: 1
special: 1
environment: 1
pledge: 1
called: 1
told: 1
aclu: 1
rid: 1
tried: 1
centers: 1
narrow: 1
shape: 1
vra: 1
impacts: 1
responsibly: 1
tough: 1
masses: 1
toni: 1
remind: 1
defeat: 1
blackjewel: 1
share: 1
speak: 1
decisions: 1
squandering: 1
jews: 1
cumulative: 1
species: 1
mississippi: 1
theyre: 1
odio: 1
points: 1
airwaves: 1
mubarak: 1
us—we: 1
border: 1
real: 1
strangers: 1
económico: 1
parenthood: 1
races: 1
violence—we: 1
shattered: 1
malarkey: 1
hiring: 1
roe: 1
sununu: 1
define: 1
harder: 1
medio: 1
abroad: 1
ceos: 1
specific: 1
engage: 1
strategy: 1
accurate: 1
shift: 1
echo: 1
acts: 1
cheese: 1
decided: 1
poverty: 1
eliminated: 1
pregnancy: 1
detroits: 1
rings: 1
graduated: 1
argued: 1
recommend: 1
me—a: 1
backbone: 1
stirred: 1
broaden: 1
horror: 1
supporter: 1
lindy’s: 1
low-income: 1
describe: 1
supported: 1
castle: 1
wealthy: 1
remains: 1
run: 1
cant: 1
19th: 1
betrays: 1
guatemala: 1
vulnerable: 1
protests: 1
defiance: 1
drásticas: 1
ground-breaking: 1
decrease: 1
watched: 1
longer: 1
eradicate: 1
milkshakes: 1
leaving: 1
benefits: 1
bigotry: 1
affluent: 1
shot: 1
nos: 1
dejamos: 1
street: 1
grilled: 1
bienestar: 1
lived: 1
news: 1
inaction: 1
learned: 1
unifying: 1
discourse: 1
momentum: 1
african: 1
emergencia: 1
fought: 1
taxes: 1
issues: 1
modest: 1
priorities: 1
stuck: 1
officials: 1
catch: 1
truly: 1
generation: 1
chinas: 1
we?: 1
collapsing: 1
phone: 1
determined: 1
didnt: 1
dividing: 1
again—this: 1
way—a: 1
demonstrators: 1
flags: 1
remains—a: 1
direct: 1
harsh: 1
obamas: 1
powerfully: 1
vehicle: 1
freedom: 1
texas”?: 1
harlan: 1
heres: 1
beings: 1
infestation: 1
organization: 1
organizing: 1
disability: 1
invasion”: 1
tomorrow’s: 1
earned: 1
sides”: 1
cages: 1
rhetoric: 1
wrapped: 1
negotiate: 1
king: 1
gillibrand: 1
amenaza: 1
important: 1
effects: 1
bones: 1
american’s: 1
fi…: 1
stigma: 1
deserves: 1
denies: 1
joy: 1
hottest: 1
move: 1
saw: 1
spread: 1
barriers: 1
front: 1
denied: 1
bad: 1
voted: 1
equity: 1
offer: 1
estonia: 1
giant: 1
party’s: 1
employer-sponsored: 1
ad: 1
al: 1
extend: 1
ideas—even: 1
formed: 1
month’s: 1
abuse: 1
facing: 1
proves: 1
rape: 1
search: 1
extinction: 1
offered: 1
poses: 1
continues—and: 1
set: 1
keeping: 1
sex: 1
jobs: 1
breathe: 1
food: 1
salud: 1
partner: 1
staters: 1
fueled: 1
dc: 1
nuestro: 1
developed: 1
spiraling: 1
bet: 1
detention: 1
nuestra: 1
rare: 1
justin: 1
criticism: 1
champions: 1
diversity—not: 1
climática: 1
carry: 1
niños: 1
paycheck: 1
content: 1
humana: 1
rate: 1
teachers: 1
prosperity: 1
emissions: 1
views: 1
sit: 1
bound: 1
valerie: 1
stalwart: 1
form: 1
management: 1
occupation—their: 1
thanks: 1
corner: 1
today’s: 1
four: 1
advances: 1
reduce: 1
tomorrow—join: 1
large: 1
lgbtq: 1
lower: 1
anti-democracy: 1
talked: 1
gave: 1
farmers—not: 1
continuing: 1
become: 1
works: 1
turned: 1
weekend: 1
indefinitely: 1
lithuania: 1
abhorrent: 1
immigrant: 1
ability: 1
belief: 1
tratamos: 1
break: 1
missed: 1
restaurant: 1
stoking: 1
they’ve: 1
katie: 1
joke: 1
ky: 1
tha…: 1
century: 1
le: 1
complete: 1
constant: 1
toothbrush: 1
‘unleash: 1
northern: 1
high: 1
son: 1
limit: 1
brian: 1
different: 1
mi: 1
toxic: 1
level: 1
feeling: 1
chosen: 1
entry: 1
license: 1
hateful: 1
fiscal: 1
coal: 1
nh: 1
bunch: 1
parents: 1
codify: 1
respect—regardless: 1
40-hour: 1
legacy: 1
passionate: 1
enfrentamos: 1
ideology: 1
box: 1
racial: 1
oil: 1
consumers: 1
highly: 1
chance: 1
demanding: 1
selfless: 1
earth: 1
sitting: 1
burlington: 1
determination: 1
heroism: 1
cabida: 1
affirming: 1
promises: 1
extremism: 1
proposal: 1
inevitable: 1
deny: 1
accept: 1
badge: 1
stopping: 1
conditions: 1
lifelong: 1
overcome: 1
seen: 1
extended: 1
urgentes: 1
liam: 1
surprised: 1
unions: 1
stopped: 1
necessary: 1
fights: 1
makes: 1
started: 1
store: 1
closer: 1
threatens: 1
michael—lgbtq: 1
story: 1
tv: 1
declare: 1
buy: 1
endangered: 1
available: 1
w…: 1
stunned: 1
estadounidenses: 1
embracing: 1
military: 1
written: 1
passion: 1
treated: 1
sino: 1
failure: 1
protesting: 1
solve: 1
headlines: 1
abordarlo: 1
doing: 1
learning: 1
buyback: 1
poway: 1
gap: 1
was—and: 1
successful: 1
normal: 1
encourages: 1
weaken: 1
lied: 1
succeed: 1
compensation: 1
passing: 1
jaime’s: 1
held: 1
reach: 1
ya: 1
kkk: 1
type: 1
road: 1
all-time: 1
proof: 1
atrás: 1
presence: 1
✓wrote: 1
como: 1
inclusive: 1
contract: 1
tonight’s: 1
lift: 1
sexual: 1
ambiente: 1
seeing: 1
coddle: 1
bigger: 1
sell: 1
tired: 1
continued: 1
puts: 1
massive: 1
elements: 1
life—the: 1
insulting: 1
date: 1
heartbroken: 1
rebuilding: 1
translate: 1
growing: 1
create: 1
criminal: 1
officers: 1
centuries: 1
goes: 1
-more: 1
ending: 1
council: 1
enforce: 1
ethanol’: 1
ground: 1
presidential: 1
concrete: 1
everybody: 1
nacional: 1
hero: 1
flew: 1
station: 1
greatest: 1
carried: 1
cost: 1
follow: 1
really: 1
loopholes: 1
granite: 1
response: 1
york: 1
