Booker - Word Count
The results below are the most common words said on this candidates Twitter account.
Report Generated: 2019/08/25 22:03:46
Report based on the past 1000 tweets.

gun: 36
people: 29
country: 24
violence: 23
president: 20
like: 17
can: 17
white: 16
—cory: 15
black: 14
trump: 14
debate: 13
make: 13
thank: 12
end: 12
tonight: 12
right: 12
take: 12
won: 11
day: 10
booker: 10
we’re: 10
emanuel: 10
get: 10
power: 10
act: 9
better: 9
hate: 9
everyone: 9
it’s: 9
today: 9
team: 9
mother: 9
way: 9
plan: 9
bring: 9
change: 9
cory: 9
new: 8
great: 8
enough: 8
states: 8
join: 8
fight: 8
please: 8
justice: 8
years: 7
communities: 7
climate: 7
crisis: 7
supremacy: 7
action: 7
common: 7
love: 7
leaders: 7
american: 6
women: 6
donald: 6
night: 6
another: 6
time: 6
far: 6
laws: 6
lives: 6
faith: 6
win: 6
going: 6
forward: 6
health: 6
license: 6
know: 6
doing: 6
life: 6
help: 6
community: 5
americans: 5
confront: 5
that’s: 5
voters: 5
system: 5
against: 5
speak: 5
want: 5
think: 5
watch: 5
election: 5
start: 5
nra: 5
care: 5
keep: 5
national: 5
chip: 5
back: 5
go: 5
use: 5
nation: 5
long: 5
detroit: 5
epidemic: 5
especially: 5
campaign: 5
guns: 5
fair: 5
children: 5
here’s: 4
isnt: 4
turn: 4
close: 4
policy: 4
police: 4
rsvp: 4
ago: 4
moral: 4
reform: 4
sacred: 4
question: 4
acts: 4
kids: 4
administration: 4
away: 4
vote: 4
war: 4
can’t: 4
republicans: 4
freedom: 4
protect: 4
wealth: 4
wrong: 4
beat: 4
important: 4
move: 4
looking: 4
see: 4
hope: 4
im: 4
dangerous: 4
leadership: 4
families: 4
threat: 4
seen: 4
support: 4
gap: 4
i’ll: 4
work: 4
seeing: 4
first: 4
proud: 4
safe: 4
supremacist: 4
tune: 4
hands: 3
building: 3
poor: 3
mayor: 3
calling: 3
citizens: 3
good: 3
canvassing: 3
making: 3
united: 3
love”: 3
democratic: 3
ive: 3
rich: 3
family: 3
winner: 3
thats: 3
wait: 3
city: 3
powerful: 3
movement: 3
real: 3
rising: 3
unite: 3
weve: 3
state: 3
poverty: 3
voices: 3
moment: 3
immigrants: 3
accountable: 3
crimes: 3
senate: 3
full: 3
color: 3
inaction: 3
rise: 3
hatred: 3
trump’s: 3
sunday: 3
assault: 3
fellow: 3
you’ll: 3
dont: 3
values: 3
say: 3
build: 3
excited: 3
past: 3
bill: 3
trying: 3
strong: 3
wednesday: 3
words: 3
promise: 3
vision: 3
watching: 3
complicit: 3
@corybooker: 3
killed: 3
brought: 3
weekend: 3
world: 3
stand: 3
find: 3
i’m: 3
friends: 3
morning: 3
don’t: 3
workers: 3
makes: 3
democracy: 3
story: 3
buy: 3
carnage: 3
allow: 3
incredible: 3
nights: 3
step: 3
closing: 3
safety: 3
come: 3
disproportionately: 3
church: 3
ourselves: 3
federal: 3
lead: 3
criminal: 3
week: 3
death: 3
terrorist: 3
racism: 3
manufacturers: 3
racist: 3
victims: 2
energy: 2
virtually: 2
inspired: 2
reproductive: 2
stop: 2
left: 2
eid: 2
weeks: 2
hosting: 2
result: 2
it”: 2
days: 2
whats: 2
candidates: 2
survivors: 2
fighters—for: 2
prevent: 2
responsible: 2
root: 2
live: 2
special: 2
russians: 2
called: 2
wage: 2
weapons: 2
local: 2
legislate: 2
share: 2
drugs: 2
future: 2
honor: 2
lets: 2
homicide: 2
ancestors: 2
affected: 2
times: 2
universal: 2
walmart: 2
liberty: 2
events: 2
deserved: 2
giving: 2
inspiring: 2
tear: 2
came: 2
legislation: 2
broken: 2
standing: 2
doesn’t: 2
stayed: 2
domestic: 2
things: 2
given: 2
bold: 2
checks: 2
volunteer: 2
name: 2
show: 2
video: 2
farmers: 2
updates: 2
shot: 2
statement: 2
hours: 2
african: 2
paid: 2
happy: 2
suppression: 2
truly: 2
fundraising: 2
licensing: 2
reverse: 2
common-sense: 2
bonds: 2
listen: 2
king: 2
kind: 2
water: 2
hurts: 2
part: 2
deserves: 2
“i: 2
candidate: 2
attention: 2
demands: 2
happen: 2
pass: 2
easy: 2
asher: 2
paso: 2
drive: 2
civic: 2
grateful: 2
democrats: 2
meet: 2
voter: 2
hold: 2
trail: 2
attacks: 2
needs: 2
el: 2
brown: 2
immediate: 2
h…: 2
party: 2
hampshire: 2
miss: 2
getting: 2
rate: 2
divide: 2
passed: 2
emissions: 2
living: 2
blessed: 2
nation’s: 2
home: 2
baby: 2
isn’t: 2
he’s: 2
congress: 2
america: 2
thanks: 2
real-time: 2
text: 2
fear: 2
sense: 2
announce: 2
continuing: 2
thinking: 2
steve: 2
urgent: 2
everything: 2
knows: 2
immigration: 2
“cory: 2
marks: 2
corporate: 2
office: 2
heart: 2
background: 2
bunch: 2
best: 2
mental: 2
racial: 2
ok: 2
heard: 2
chance: 2
demanding: 2
closest: 2
county: 2
presidency: 2
speaking: 2
friend: 2
hundreds: 2
supremacists: 2
gotta: 2
t…: 2
fundamental: 2
believe: 2
seek: 2
silent: 2
decision: 2
dedicate: 2
face: 2
showed: 2
experts: 2
passion: 2
celebrate: 2
“there: 2
look: 2
tonight”: 2
backing: 2
activists: 2
we’ll: 2
passing: 2
deeply: 2
elections: 2
doors: 2
lift: 2
secret: 2
fall: 2
place: 2
collective: 2
event: 2
cannot: 2
nipsey: 2
own: 2
growing: 2
“we: 2
abusers: 2
goes: 2
ill: 2
failed: 2
person: 2
presidential: 2
challenges: 2
purpose: 2
car: 2
i’ve: 2
loopholes: 2
milwaukee: 2
really: 2
performance: 2
water—its: 1
dayton: 1
neo-nazis: 1
spoke: 1
complaini…: 1
reno-sparks: 1
staying: 1
hall: 1
people”: 1
evening—i: 1
spouse: 1
htt…: 1
saves: 1
framed: 1
pick: 1
unanimous: 1
“you: 1
nationalism: 1
understanding: 1
silence: 1
prison: 1
violence—and: 1
incomes: 1
trauma: 1
anti-immigrant: 1
rat: 1
fairly: 1
possess: 1
latinx: 1
endorsed: 1
th…: 1
advancement: 1
“infestation”: 1
israeli: 1
inspires: 1
you?: 1
guest: 1
wing: 1
boston: 1
telling: 1
role: 1
achieve: 1
roll: 1
talking: 1
elect: 1
founding: 1
youre: 1
reversing: 1
legalization: 1
government’s: 1
hand: 1
napoleon: 1
saint: 1
are”: 1
pulled: 1
detroit—thank: 1
win—with: 1
iowa’s: 1
gilroy: 1
straight: 1
exciting: 1
speaks: 1
x: 1
regain: 1
information: 1
charlottesville: 1
god: 1
standard: 1
violent: 1
rural: 1
moved: 1
supportingworking: 1
betrayal: 1
34th: 1
deadly: 1
injustices: 1
together : 1
selfie: 1
serious: 1
laugh: 1
conversation: 1
contributed: 1
cruel: 1
pay: 1
@davidhogg111: 1
michiganders: 1
concerts—children: 1
strategy—i: 1
“it’s: 1
spending: 1
debate?: 1
supposed: 1
guys: 1
vetoes: 1
folks: 1
hardly: 1
projecting: 1
joining: 1
young: 1
smallest: 1
ferguson: 1
lens: 1
peaceful: 1
desperately: 1
ourselves”: 1
it : 1
lead-contaminated: 1
bills: 1
wednesday’s: 1
airline: 1
almas: 1
fails: 1
lodging: 1
embrace: 1
gallimore: 1
tweet: 1
message: 1
room: 1
forum: 1
campaign—by: 1
truth: 1
people?: 1
progressive: 1
has…: 1
happens: 1
age: 1
taking: 1
college: 1
race—and: 1
braving: 1
shouldnt: 1
told: 1
focus: 1
delivered: 1
entire: 1
preemptive: 1
agreement—that’s: 1
tried: 1
loved: 1
heroes: 1
bump: 1
brave: 1
proceedings: 1
portsmouth: 1
understand: 1
traveling: 1
forth: 1
thousands: 1
winchester: 1
million: 1
schools: 1
renewable: 1
votes?: 1
nightclubs: 1
engaged: 1
toni: 1
confident: 1
gut: 1
save: 1
guy: 1
desks: 1
courage: 1
remind: 1
well-connected: 1
ridesits: 1
asked: 1
vacuum: 1
tlaib: 1
rights: 1
women’s: 1
gap—the: 1
country—we: 1
morrison: 1
movement—can: 1
downpour: 1
cnn: 1
reminder: 1
stores: 1
exist?’: 1
womens: 1
wishing: 1
reminded: 1
requiring: 1
urgently: 1
manifests: 1
blasio: 1
mississippi: 1
strongest: 1
signing: 1
effect—particularly: 1
who’ve: 1
francisco: 1
tide: 1
fuel: 1
equally: 1
prevents: 1
body: 1
harmful: 1
vandalism: 1
biggest: 1
charity: 1
retrenchment”: 1
reap: 1
raise: 1
pit: 1
bridging: 1
counting: 1
took: 1
terror: 1
beneath: 1
read: 1
lay: 1
grassroots: 1
4th: 1
pardon: 1
souls”: 1
tool: 1
garners: 1
happen—we: 1
obamacare: 1
yes then: 1
parenthood: 1
end—how: 1
ame: 1
october: 1
try: 1
evil: 1
basic: 1
prayers: 1
patriotic: 1
mcdonald’s: 1
supremacists—: 1
story—if: 1
responds: 1
cause: 1
combat: 1
running: 1
intended: 1
saying: 1
floor: 1
harder: 1
says: 1
ann: 1
“disloyal”: 1
comments: 1
“when: 1
partners—this: 1
looked: 1
liberties: 1
empowers: 1
kicked: 1
mark—will: 1
realizing: 1
selfies: 1
opening: 1
over—and: 1
burning: 1
conduct: 1
activities: 1
rainforest: 1
campaign’s: 1
needle: 1
sport: 1
election—but: 1
amendment: 1
thought: 1
ring: 1
‘nobody: 1
narrative—it’s: 1
concert: 1
pantaleo: 1
led: 1
people—one: 1
decided: 1
beautiful: 1
horrified: 1
companies: 1
migrant: 1
differently: 1
pacs: 1
builds: 1
let: 1
represented: 1
that—but: 1
welcome: 1
shopping: 1
different—we: 1
using: 1
neighborhoods: 1
remain: 1
synagogue: 1
recognize: 1
demand: 1
pack: 1
kong: 1
patchwork: 1
energize: 1
reality: 1
wassomething: 1
resign: 1
sweeping: 1
iowa: 1
cut: 1
unaffordable: 1
warrior: 1
automatically: 1
patricia: 1
students: 1
brother—your: 1
mcconnell: 1
worth: 1
fertile: 1
lives?: 1
purpose—that’s: 1
attack: 1
taken: 1
impeachment: 1
booker”: 1
situation: 1
funny: 1
receive: 1
hard-won: 1
art: 1
horror: 1
beating: 1
donating: 1
empower: 1
was…: 1
services: 1
politicians: 1
refuses: 1
suppress: 1
supporter: 1
fortunate: 1
takeaway: 1
call: 1
unspeakable: 1
ex-dating: 1
ownership: 1
tragedy: 1
speech: 1
up—that’s: 1
hussle: 1
ask: 1
thing: 1
insurance: 1
margins: 1
action—my: 1
becoming: 1
country…: 1
officer: 1
lifetime: 1
cant: 1
run: 1
19th: 1
mitch: 1
clemency: 1
already—and: 1
existential: 1
al-adha: 1
view: 1
paying: 1
sounded: 1
separation: 1
school: 1
continue: 1
neighbors: 1
houses: 1
watchlists: 1
donation: 1
donate: 1
voice…: 1
realize: 1
actual: 1
town: 1
tenuous: 1
race—but: 1
✅create: 1
significant: 1
out…: 1
sharing: 1
warm: 1
watched: 1
longer: 1
guilty: 1
ignorance: 1
leads: 1
district: 1
colleagues: 1
playing: 1
selling: 1
omar: 1
employees: 1
coastal: 1
basement: 1
bigotry: 1
planted: 1
absence: 1
glorifies: 1
you’re: 1
jewish: 1
effort: 1
house: 1
kicking: 1
conclusion: 1
24-hour: 1
alma: 1
street: 1
lifting: 1
ends: 1
marijuana—we: 1
lived: 1
supporting: 1
two-night: 1
or—through: 1
wisconsin: 1
thoughts: 1
philly: 1
delivery: 1
administration’s: 1
substance: 1
locking: 1
purchase: 1
lowering: 1
momentum: 1
equal: 1
wages: 1
leader—someone: 1
values”: 1
short: 1
commonsense: 1
bravery: 1
reno: 1
leader: 1
preside…: 1
aaron—i: 1
fought: 1
program: 1
issues: 1
put: 1
catch: 1
greater: 1
generation: 1
give: 1
slaves: 1
immediately”: 1
actions—proud: 1
meets: 1
having: 1
russian: 1
mayors—no: 1
cities…: 1
rely: 1
phone: 1
everything—it’s: 1
greenville: 1
failing: 1
excessive: 1
worship: 1
damage: 1
sentences: 1
planned: 1
americans—particularly: 1
couldnt: 1
low: 1
tragic: 1
means: 1
funding: 1
survive: 1
shortcomings: 1
born: 1
blown: 1
justice—and: 1
underpaid: 1
violence—its: 1
abandoning: 1
infested: 1
advancing: 1
choice: 1
hanging: 1
certain: 1
clip: 1
economic: 1
stuff: 1
door: 1
newark’s: 1
tell: 1
launched: 1
hit: 1
shown: 1
right-wing: 1
grandfather: 1
rhetoric: 1
group: 1
created: 1
minutes: 1
addiction: 1
sacrifice: 1
history: 1
“everyone: 1
effects: 1
fervor: 1
residents: 1
interference: 1
job: 1
raid: 1
american’s: 1
weigh: 1
largest: 1
politics: 1
✅invest: 1
kindergarten: 1
critical: 1
mike: 1
contribute: 1
130k: 1
banking: 1
understands: 1
thought-provoking: 1
billion: 1
politics—american: 1
david: 1
subvert: 1
san: 1
rest: 1
ceiling: 1
process: 1
original: 1
a…: 1
alternative: 1
clear: 1
saw: 1
clean: 1
good-paying: 1
this?: 1
barriers: 1
hollis: 1
glad: 1
nyc: 1
uses: 1
flights: 1
simply: 1
b…: 1
innocent: 1
nyt: 1
boys: 1
areas: 1
“this: 1
ban: 1
losing: 1
diplomatic: 1
fix: 1
“white: 1
shoutout: 1
contradictions: 1
endorsing: 1
reflects: 1
chicago: 1
prevention: 1
preventing: 1
ag: 1
personal: 1
you—strong: 1
globe: 1
plans: 1
peace: 1
applause: 1
brother: 1
willful: 1
average: 1
deal: 1
lobbyists: 1
bodies: 1
comes: 1
dead: 1
soil: 1
“the: 1
greenland: 1
anti-latino: 1
won’t: 1
philadelphia: 1
so-called: 1
sen: 1
humanity: 1
lurking: 1
set: 1
joined: 1
oval: 1
jobs: 1
entered: 1
maldonado: 1
survivor: 1
answer: 1
stage: 1
series: 1
votes: 1
bolder: 1
fo…: 1
essential: 1
represent: 1
f…: 1
de: 1
nationa…: 1
questions: 1
emergency: 1
language: 1
enjoying: 1
12-year-old: 1
meaningful: 1
detention: 1
ignores: 1
brings: 1
advocacy: 1
legal: 1
club: 1
talk: 1
celebrating: 1
zones: 1
et: 1
midlands: 1
undecided: 1
final: 1
acres: 1
waiting: 1
purchasing: 1
importance: 1
mistakes: 1
brazil’s: 1
title: 1
mistaken: 1
ding: 1
wetlands: 1
houston: 1
jersey: 1
aunt: 1
progress—not: 1
sin: 1
ignore: 1
disgusting: 1
shameful: 1
sir: 1
ballot: 1
councilwoman: 1
historic: 1
abusive: 1
false: 1
comforted: 1
trajectory: 1
country—but: 1
michael: 1
us—people: 1
dime: 1
dad’s: 1
form: 1
911—and: 1
away—were: 1
ranchers: 1
terrorize: 1
today not: 1
age-old: 1
man—please: 1
comprehensive: 1
“democracy: 1
upcoming: 1
big: 1
fulfill: 1
crowd: 1
in—let’s: 1
helping: 1
nations: 1
haircuts: 1
memorable: 1
soon: 1
perpetuated: 1
men—a: 1
division: 1
today’s: 1
four: 1
everyone”: 1
rodent: 1
ia: 1
torrential: 1
differentiating: 1
majority: 1
fired: 1
issue: 1
surface: 1
about…: 1
literally: 1
made: 1
expunge: 1
signed: 1
protest: 1
on—please: 1
hong: 1
operate: 1
afford: 1
change—our: 1
field: 1
men”: 1
“as: 1
served: 1
action—because: 1
jd: 1
begin: 1
wednesdays: 1
chipped: 1
works: 1
targets: 1
✅restore: 1
composed: 1
broken—it: 1
member: 1
man: 1
americans—let’s: 1
illness: 1
failures : 1
✅plant: 1
strike: 1
another—grateful: 1
slaughtered: 1
they’ve: 1
tolerance”: 1
trigger: 1
comfort: 1
recommit: 1
places: 1
la: 1
report: 1
evening: 1
complete: 1
constant: 1
back”: 1
conscience: 1
eliminating: 1
outrage: 1
political: 1
seats: 1
heffernon: 1
infrastructure”: 1
strip: 1
governor’s: 1
accelerate: 1
sow: 1
different: 1
regardless: 1
tolerance: 1
months: 1
cities: 1
travesty: 1
level: 1
protestors: 1
there—and: 1
difficult: 1
feeling: 1
lever: 1
amazon: 1
expand: 1
hateful: 1
dream: 1
iowans: 1
lists: 1
congresswomen: 1
true: 1
devastating: 1
nh: 1
couldn’t: 1
parents: 1
problems: 1
birthday: 1
newark: 1
belong: 1
legacy: 1
wall—while: 1
soul: 1
we’ve: 1
box: 1
530pm: 1
head: 1
toxin: 1
change—were: 1
away—the: 1
men: 1
“shithole: 1
heal: 1
threats: 1
magazines: 1
loser: 1
included: 1
go—too: 1
hear: 1
allows: 1
men’s: 1
laws—and: 1
the…: 1
incarceration: 1
nature: 1
impressive: 1
control: 1
weekend—canvassing: 1
stake: 1
ago—good: 1
lobby: 1
“invasion”: 1
undervalued: 1
easier: 1
pm: 1
benny: 1
depend: 1
stood: 1
fighting: 1
mike’s: 1
trees: 1
andrews: 1
granted: 1
hiding: 1
character: 1
s…: 1
contribution: 1
fear-mongerers: 1
muslims: 1
breaking: 1
proposal: 1
inevitable: 1
underdog: 1
mall: 1
received: 1
haircut: 1
matriarch: 1
history : 1
“because: 1
highest: 1
unique: 1
donors: 1
boost: 1
invoked: 1
singular: 1
starting: 1
lessons: 1
access: 1
fact: 1
op-ed: 1
dictating: 1
overcome: 1
global: 1
serving: 1
sc: 1
current: 1
goal?: 1
democrat: 1
wayne: 1
free: 1
him—my: 1
apart: 1
incarcerated: 1
necessary: 1
thi…: 1
high-capacity: 1
seem…: 1
cents: 1
protections: 1
aren’t: 1
started: 1
countries”—: 1
closes: 1
everyday: 1
vote—the: 1
texts: 1
afraid: 1
holds: 1
progress: 1
pharma: 1
open: 1
“but: 1
separate: 1
salvation: 1
generations: 1
ice: 1
racists: 1
honors: 1
amazing: 1
society”: 1
“boyfriend: 1
embracing: 1
un: 1
details: 1
sector: 1
-@corybooker: 1
treated: 1
worse—to: 1
ensure: 1
greatness: 1
solutions: 1
banning: 1
announced: 1
recess: 1
murdered: 1
flying: 1
solve: 1
demonstrate: 1
staring: 1
region: 1
frightened: 1
changed: 1
knock: 1
records: 1
demagogues: 1
idea: 1
mass: 1
changes: 1
rule: 1
recap: 1
condemn: 1
gag: 1
momentum?: 1
stocks: 1
canvass: 1
end-of-month: 1
charleston: 1
homegoing: 1
urgency: 1
‘do: 1
virtue: 1
shave: 1
winning: 1
apply: 1
reading: 1
ratified: 1
tonight?: 1
close—it’s: 1
people—all: 1
decriminalize: 1
familys: 1
“your: 1
held: 1
chains: 1
reach: 1
mess”: 1
problem: 1
terms: 1
positivity: 1
lost: 1
do—and: 1
hussle’s: 1
presence: 1
nobody: 1
rightly: 1
tonight’s: 1
“our: 1
agree: 1
exist: 1
inequality: 1
columbia: 1
praying: 1
force: 1
favorite: 1
donations: 1
gender: 1
steep: 1
republican: 1
9a: 1
immunity: 1
privilege: 1
“great: 1
sheriff: 1
weak: 1
foreign: 1
down-ballot: 1
shadowed: 1
wouldve: 1
continues: 1
loophole”: 1
course: 1
believed: 1
go—now: 1
witnessed: 1
informed: 1
traumatizing: 1
bigger: 1
✅reduce: 1
nice: 1
hits: 1
spectator: 1
insulting: 1
voice: 1
hospitals: 1
education—many: 1
guns—and: 1
heartbroken: 1
combating: 1
gassed: 1
clearly: 1
space: 1
drug: 1
healing: 1
harmed: 1
consequences: 1
far—with: 1
safer?: 1
offset: 1
extremists: 1
excite: 1
commitment: 1
ugly: 1
stranded: 1
fossil: 1
sounding: 1
nightmare: 1
condemning: 1
ending: 1
efforts: 1
council: 1
ground: 1
honored: 1
seems: 1
naacp: 1
repair: 1
execs: 1
him—it’s: 1
normalized: 1
advice: 1
according: 1
admitthat: 1
platform: 1
empowerment: 1
targeting: 1
paris: 1
ready: 1
complicity: 1
said: 1
much?: 1
motion: 1
ultimately: 1
passive: 1
“to: 1
mother’s: 1
treats: 1
gap—and: 1
dying’: 1
currently: 1
far-reaching: 1
accommodates: 1
dignity: 1
team…: 1
stage—thank: 1
