Bullock - Word Count
The results below are the most common words said on this candidates Twitter account.
Report Generated: 2019/08/25 22:03:46
Report based on the past 1000 tweets.

trump: 33
can: 33
president: 31
money: 23
fight: 21
make: 20
people: 20
donald: 19
folks: 18
it’s: 18
american: 17
i’m: 17
americans: 16
we’re: 16
country: 16
white: 15
going: 15
time: 14
big: 14
elections: 14
system: 13
montana: 13
families: 13
get: 13
like: 13
washington: 12
healthcare: 12
win: 12
right: 12
talk: 12
fair: 12
got: 11
shot: 11
join: 11
gun: 10
bullock: 10
house: 10
way: 10
plan: 10
political: 10
tune: 10
pay: 9
better: 9
everywhere: 9
deserve: 9
back: 9
rural: 8
years: 8
working: 8
state: 8
town: 8
election: 8
day: 8
don’t: 8
unions: 8
life: 8
work: 8
nationwide: 8
dark: 8
hall: 7
left: 7
talking: 7
against: 7
matter: 7
defeat: 7
rights: 7
today: 7
can’t: 7
protect: 7
sure: 7
see: 7
getting: 7
america: 7
action: 7
issue: 7
we’ve: 7
know: 7
i’ll: 7
first: 7
public: 7
million: 6
violence: 6
everyone: 6
build: 6
et: 6
change: 6
progress: 6
buy: 6
campaign: 6
support: 6
own: 6
trade: 6
economy: 5
stop: 5
good: 5
that’s: 5
live: 5
career: 5
speak: 5
billionaires: 5
real: 5
obamacare: 5
another: 5
debate: 5
farmers: 5
one-term: 5
stage: 5
take: 5
party: 5
go: 5
let’s: 5
im: 5
steve: 5
man: 5
stand: 5
places: 5
use: 5
dream: 5
we’ll: 5
lost: 5
place: 5
security: 5
union: 4
family: 4
taking: 4
voters: 4
entire: 4
cnn: 4
communities: 4
running: 4
iowa: 4
call: 4
watch: 4
war: 4
far: 4
give: 4
sunday: 4
influence: 4
beat: 4
keeps: 4
crisis: 4
keep: 4
politics: 4
deserves: 4
lawyer: 4
grateful: 4
charge: 4
putting: 4
won: 4
ballot: 4
host: 4
corporations: 4
belong: 4
hear: 4
donors: 4
stay: 4
face: 4
corrupt: 4
lose: 4
power: 4
i’ve: 4
nationalism: 3
days: 3
november: 3
making: 3
ads: 3
joining: 3
united: 3
divides: 3
ive: 3
end: 3
progressive: 3
called: 3
rid: 3
thats: 3
women: 3
wait: 3
decisions: 3
new: 3
governor: 3
tear: 3
situation: 3
broken: 3
think: 3
doesn’t: 3
thing: 3
administration: 3
cant: 3
leaving: 3
nearly: 3
you’re: 3
vote: 3
republicans: 3
fought: 3
three: 3
twitter: 3
struggle: 3
laws: 3
lives: 3
priority: 3
stuff: 3
tell: 3
created: 3
dont: 3
values: 3
enough: 3
bring: 3
ban: 3
paso: 3
answer: 3
el: 3
states: 3
isn’t: 3
tomorrow: 3
world: 3
immigration: 3
health: 3
able: 3
medicaid: 3
pm: 3
fighting: 3
august: 3
labor: 3
allies: 3
access: 3
believe: 3
long: 3
democrat: 3
workers: 3
democracy: 3
single: 3
compromising: 3
doing: 3
foreign: 3
cannot: 3
tax: 3
week: 3
line: 3
spent: 3
hands: 2
building: 2
farm: 2
neutral: 2
here’s: 2
community: 2
dollar: 2
photo: 2
thank: 2
citizens: 2
gov: 2
red: 2
area: 2
check: 2
candidates: 2
young: 2
koch: 2
pocket: 2
ago: 2
accessed: 2
theyve: 2
tried: 2
write: 2
who’s: 2
tonight: 2
points: 2
raise: 2
border: 2
read: 2
driving: 2
improve: 2
weve: 2
@realdonaldtrump: 2
promissory: 2
land: 2
defeating: 2
strategy: 2
reason: 2
let: 2
want: 2
kong: 2
maybe: 2
corrupting: 2
takes: 2
kids: 2
beating: 2
team: 2
wealthy: 2
donation: 2
donate: 2
longer: 2
checks: 2
color: 2
show: 2
defend: 2
race: 2
wages: 2
medicare: 2
carbon: 2
trump’s: 2
nra: 2
care: 2
assault: 2
flags: 2
heres: 2
climate: 2
great: 2
organization: 2
interests: 2
earned: 2
coasts: 2
important: 2
job: 2
unexpected: 2
part: 2
percent: 2
candidate: 2
built: 2
say: 2
increase: 2
cuccinelli: 2
denied: 2
vladimir: 2
pass: 2
past: 2
opportunity: 2
treatment: 2
dead: 2
greenland: 2
montana’s: 2
responsibility: 2
chip: 2
democrats: 2
votes: 2
voter: 2
emergency: 2
fighters: 2
needs: 2
vision: 2
immediate: 2
endless: 2
billions: 2
he’s: 2
brothers: 2
attempt: 2
thanks: 2
majority: 2
text: 2
made: 2
hong: 2
afford: 2
works: 2
turned: 2
disposal: 2
government: 2
defining: 2
corporate: 2
background: 2
true: 2
problems: 2
repeal: 2
lands: 2
coming: 2
presidency: 2
putin: 2
based: 2
lowered: 2
america’s: 2
global: 2
ken: 2
apart: 2
makes: 2
enemies: 2
started: 2
actually: 2
treat: 2
invest: 2
generations: 2
ensure: 2
solve: 2
condemn: 2
wants: 2
step: 2
revolution: 2
terms: 2
safety: 2
come: 2
republican: 2
facebook: 2
help: 2
ended: 2
voice: 2
“we: 2
partisan: 2
spend: 2
greatest: 2
listening: 2
prepare: 1
dayton: 1
half: 1
govern: 1
year: 1
employers’: 1
rapper?: 1
shooting: 1
owners: 1
score: 1
sake: 1
wedded: 1
dealing: 1
superpacs: 1
require: 1
coalitions: 1
protesters: 1
930am: 1
isnt: 1
eid: 1
achieve: 1
ahead: 1
wouldnt: 1
immediately: 1
heather: 1
uncertainty: 1
cede: 1
dave’s: 1
fair?: 1
gold: 1
golf: 1
refuse: 1
hand: 1
policy: 1
address: 1
learn: 1
sale: 1
blue: 1
v: 1
w: 1
calling: 1
emerge: 1
war-by-twitter: 1
jeremy: 1
charlottesville: 1
aca: 1
blames: 1
register: 1
addressing: 1
reports: 1
powered: 1
confront: 1
steyer: 1
empty: 1
affordability: 1
act: 1
leave: 1
rep: 1
female: 1
list: 1
lack: 1
spending: 1
legislature: 1
cynical: 1
child: 1
income: 1
expanded: 1
denmark: 1
hard: 1
ensuring: 1
snoop: 1
mistake: 1
*progress*: 1
bargaining: 1
identify: 1
corrupts: 1
improvement: 1
special: 1
service: 1
collectively: 1
wade: 1
education: 1
to…: 1
myth: 1
experiment: 1
brave: 1
hate: 1
revive: 1
businesses: 1
wage: 1
order: 1
period: 1
understand: 1
policy—its: 1
reform: 1
bringing: 1
aid: 1
legislatures: 1
woman: 1
doubling: 1
bankrupting: 1
courage: 1
local: 1
crew: 1
tom: 1
native: 1
yield: 1
share: 1
ego-driven: 1
✅paid: 1
statewide: 1
question: 1
womens: 1
everyd…: 1
opportunities: 1
reminded: 1
future: 1
dictators: 1
moines: 1
strongest: 1
movement: 1
signing: 1
who’ve: 1
knowingly: 1
red…: 1
con: 1
bankroll: 1
volatility: 1
body: 1
judgment: 1
mubarak: 1
members: 1
reap: 1
net: 1
representative: 1
las: 1
law: 1
grassroots: 1
maintaining: 1
senator: 1
markets: 1
races: 1
virginia: 1
basic: 1
roe: 1
represents: 1
effective: 1
times: 1
says: 1
ann: 1
louder: 1
haven: 1
reelection: 1
looked: 1
empowers: 1
kicked: 1
misstatements: 1
hardworking: 1
president’s: 1
interested: 1
incident: 1
shouldn’t: 1
amendment: 1
accessibility: 1
action?: 1
940pm: 1
bargain: 1
mountain: 1
pacs: 1
remorse: 1
press: 1
welcome: 1
night: 1
toilet: 1
consulta…: 1
creating: 1
reality: 1
demonstration: 1
parents’: 1
wouldn’t: 1
chase: 1
two: 1
worth: 1
diversity: 1
excuse: 1
defense: 1
attack: 1
came: 1
black: 1
empower: 1
was…: 1
tear-down: 1
refuses: 1
politicians: 1
producers: 1
standing: 1
trumps: 1
unionize: 1
ask: 1
prosperous: 1
jeannette: 1
medical: 1
strength: 1
lifetime: 1
voting: 1
19th: 1
secure: 1
famously: 1
dying: 1
school: 1
starts: 1
accountable: 1
doubt: 1
sharing: 1
dorothy: 1
preschoolers: 1
parties: 1
employees: 1
cousins: 1
full: 1
referendum: 1
away: 1
asking: 1
democracy…: 1
beaverdale: 1
video: 1
recession: 1
yesterday: 1
durable: 1
stronger: 1
backyard: 1
democracy?: 1
convention: 1
ensures: 1
pain: 1
effectively: 1
substance: 1
purchase: 1
tribal: 1
futures: 1
lifestyle: 1
equal: 1
curves: 1
infrastructure: 1
rise: 1
finance: 1
leader: 1
electoral: 1
happy: 1
✅strengthen: 1
issues: 1
fan: 1
hatred: 1
non-existent: 1
attention?: 1
cash: 1
greater: 1
chinas: 1
lifetimes: 1
supreme: 1
apparently: 1
moderated: 1
jane’s: 1
freedom: 1
wed: 1
dial: 1
disclosure: 1
earlier”: 1
vegas: 1
people’s: 1
choice: 1
organizing: 1
economic: 1
lgbtq+: 1
fed: 1
wishlist: 1
replace: 1
head-on: 1
retirement: 1
dam: 1
looks: 1
shown: 1
answering: 1
sides”: 1
emphasis: 1
group: 1
king: 1
11-year-old: 1
flooding: 1
opened: 1
history: 1
effect: 1
daily: 1
stokes: 1
alisyn: 1
uber: 1
point: 1
general: 1
donor: 1
reject: 1
dialogue: 1
david: 1
banned: 1
move: 1
requirements: 1
restore: 1
clear: 1
alternative: 1
saw: 1
seeking: 1
gets: 1
governing: 1
economics: 1
surveil: 1
earn: 1
glad: 1
interfere: 1
simply: 1
asterisk: 1
hasnt: 1
voted: 1
brink: 1
des: 1
fix: 1
campaigns: 1
honest: 1
pension: 1
243-year: 1
happen: 1
supremacy: 1
ai: 1
court: 1
easy: 1
extend: 1
trying: 1
they’ll: 1
looking: 1
millions: 1
drive: 1
deal: 1
abuse: 1
comes: 1
proven: 1
“the: 1
pro-choice: 1
philadelphia: 1
civil: 1
farming: 1
sixty: 1
oval: 1
bolden: 1
jobs: 1
words: 1
entered: 1
9th: 1
half  : 1
meet: 1
taught: 1
staters: 1
aging: 1
fueled: 1
essential: 1
compete: 1
added: 1
progressives: 1
questions: 1
✅preserved: 1
tweets: 1
dr: 1
meaningful: 1
hold: 1
fears: 1
absurd: 1
attacks: 1
legal: 1
forgotten: 1
celebrating: 1
planet: 1
finally: 1
inexplicable: 1
non-hispanic: 1
parts: 1
tackle: 1
little: 1
hampshire: 1
bidder: 1
importance: 1
overturn: 1
jogg: 1
pro-union: 1
passed: 1
class: 1
digital: 1
sold: 1
years  : 1
brilliant: 1
unacceptable: 1
counter: 1
concerns: 1
killed: 1
they’re: 1
home: 1
uttered: 1
comprehensive: 1
montanas: 1
helping: 1
dropped: 1
“by: 1
welfare: 1
groundbreaking: 1
corner: 1
dnc: 1
union-side: 1
id: 1
casualty: 1
letters: 1
incessant: 1
lying: 1
reduce: 1
heyer: 1
sentence: 1
director: 1
chasing: 1
you’d: 1
of…: 1
congresswoman: 1
livelihoods: 1
become: 1
brought: 1
jo: 1
skin: 1
deliver: 1
gear?: 1
plate: 1
bankruptcy: 1
mention: 1
theres: 1
stream: 1
affordable: 1
blm: 1
break: 1
forward: 1
strike: 1
knew: 1
joking: 1
postmates: 1
note  : 1
return: 1
office: 1
morethank: 1
stands: 1
un-american: 1
solution: 1
find: 1
o…: 1
credit: 1
international: 1
directly: 1
calculated: 1
lapierre: 1
months: 1
motivated: 1
cities: 1
alabama: 1
mt: 1
preserve: 1
expansion: 1
amazon: 1
feed: 1
forget: 1
task: 1
scientists: 1
iowans: 1
couldn’t: 1
add-on: 1
dangerous: 1
box: 1
sean: 1
mental: 1
head: 1
ball: 1
oil: 1
kidding: 1
leadership: 1
men: 1
playground: 1
allows: 1
billionaire: 1
wrecking: 1
social: 1
exactly: 1
orange: 1
lobby: 1
sitting: 1
backs: 1
✅end: 1
promised: 1
rankins: 1
ripping: 1
adversaries: 1
recent: 1
promises: 1
supremacists: 1
stage…: 1
old: 1
flood: 1
highest: 1
attorney: 1
starting: 1
saturday: 1
rankin: 1
insulin: 1
seen: 1
paved: 1
wayne: 1
cuts: 1
middle: 1
decision: 1
hate-fueled: 1
store: 1
everyday: 1
releases: 1
“good: 1
ruff: 1
buying: 1
invite: 1
pharma: 1
open: 1
story: 1
symbol: 1
forced: 1
12et: 1
rules: 1
zero: 1
randi: 1
nominate: 1
celebrate: 1
solutions: 1
wont: 1
look: 1
opp: 1
elected: 1
korea: 1
especially: 1
sees: 1
slept: 1
recklessness: 1
rewards: 1
reasons: 1
mass: 1
kid: 1
changes: 1
speed: 1
re-elect: 1
lies: 1
winning: 1
bounced: 1
damn: 1
ones: 1
populist: 1
forever: 1
humanitarian: 1
guns: 1
fringe: 1
reliable: 1
bumping: 1
problem: 1
didn’t: 1
children: 1
price: 1
profits: 1
natural: 1
agree: 1
jeopardy: 1
gdp: 1
annie: 1
favorite: 1
love: 1
gender: 1
north: 1
defended: 1
foundation: 1
ourselves: 1
seeing: 1
believes: 1
federal: 1
course: 1
middle-class: 1
alongside: 1
dennis’s: 1
tired: 1
feuds: 1
continued: 1
aggression: 1
agenda: 1
lead: 1
puts: 1
expect: 1
forcing: 1
culture: 1
forgot: 1
minimum: 1
indian: 1
hospitals: 1
filibuster: 1
perfect: 1
✅passed: 1
even…: 1
6pmet: 1
growing: 1
justice: 1
nephew: 1
create: 1
sunny: 1
officers: 1
in…: 1
proud: 1
bottom: 1
ill: 1
ugly: 1
failed: 1
ending: 1
safe: 1
presidential: 1
haven’t: 1
repair: 1
note: 1
everybody: 1
✅stopped: 1
challenges: 1
network: 1
hair: 1
operations: 1
taxing: 1
bankruptcies: 1
ready: 1
hearts: 1
said: 1
carried: 1
25th: 1
costs: 1
stories: 1
weakest: 1
resources: 1
really: 1
re-elected: 1
tuesday: 1
rochester: 1
camerota: 1
granite: 1
york: 1
“strategy”: 1
