Buttigieg - Word Count
The results below are the most common words said on this candidates Twitter account.
Report Generated: 2019/08/25 22:03:51
Report based on the past 1000 tweets.

plan: 27
time: 25
new: 24
president: 21
health: 21
gun: 19
today: 18
white: 18
country: 18
american: 17
america: 16
workers: 16
like: 16
rural: 15
people: 15
americans: 14
act: 14
it’s: 14
moment: 14
right: 14
im: 14
can: 14
pete: 13
care: 13
crisis: 13
rights: 12
way: 12
i’m: 12
mayor: 11
stand: 11
mental: 11
nationalist: 10
going: 10
see: 10
national: 10
work: 10
got: 9
iowa: 9
say: 9
meet: 9
we’re: 9
support: 9
safety: 9
thank: 8
washington: 8
better: 8
years: 8
black: 8
lives: 8
climate: 8
change: 8
urgency: 8
buttigieg: 8
economy: 7
live: 7
courage: 7
communities: 7
freedom: 7
action: 7
nation: 7
long: 7
proud: 7
presidential: 7
reproductive: 6
policy: 6
making: 6
ago: 6
changing: 6
wait: 6
running: 6
attack: 6
call: 6
laws: 6
candidate: 6
deserve: 6
take: 6
back: 6
they’re: 6
join: 6
fight: 6
threat: 6
know: 6
agenda: 6
first: 6
justice: 6
terrorism: 6
community: 5
young: 5
service: 5
women: 5
violence: 5
womens: 5
future: 5
members: 5
policies: 5
summon: 5
bold: 5
longer: 5
farmers: 5
put: 5
economic: 5
day: 5
addiction: 5
keep: 5
politics: 5
part: 5
tackle: 5
thanks: 5
majority: 5
urgent: 5
break: 5
serve: 5
make: 5
fair: 5
children: 5
lead: 5
commitment: 5
safe: 5
week: 5
security: 5
trade: 5
year: 4
shooting: 4
stop: 4
confront: 4
good: 4
child: 4
joining: 4
ride: 4
democratic: 4
end: 4
embrace: 4
approach: 4
americas: 4
hate: 4
crazy: 4
asked: 4
read: 4
abetted: 4
working: 4
worker: 4
demand: 4
cant: 4
full: 4
socialists: 4
race: 4
war: 4
can’t: 4
wages: 4
generation: 4
great: 4
shootings: 4
history: 4
veteran: 4
enough: 4
organizations: 4
past: 4
grateful: 4
jobs: 4
calls: 4
attacks: 4
@petebuttigieg: 4
go: 4
home: 4
hope: 4
bend: 4
text: 4
made: 4
tackling: 4
world: 4
bunch: 4
parents: 4
released: 4
america’s: 4
life: 4
coverage: 4
i’ll: 4
south: 4
weak: 4
event: 4
help: 4
leaders: 4
gig: 4
tune: 4
hands: 3
truman: 3
blood: 3
unprecedented: 3
days: 3
discuss: 3
leave: 3
serious: 3
discrimination: 3
conversation: 3
pay: 3
hard: 3
china: 3
reform: 3
era: 3
reminder: 3
honor: 3
raise: 3
including: 3
governor: 3
rising: 3
says: 3
strategy: 3
want: 3
latest: 3
administration: 3
school: 3
senate: 3
name: 3
away: 3
you’re: 3
disaster: 3
puerto: 3
supporting: 3
vote: 3
hours: 3
enter: 3
having: 3
slide: 3
failing: 3
protect: 3
dial: 3
means: 3
potential: 3
important: 3
job: 3
values: 3
visit: 3
bring: 3
advance: 3
giant: 3
sure: 3
pass: 3
millions: 3
set: 3
possible: 3
afghanistan: 3
needs: 3
killed: 3
let’s: 3
big: 3
helping: 3
nations: 3
announce: 3
asks: 3
senators: 3
steve: 3
ability: 3
corporations: 3
ideology: 3
leadership: 3
men: 3
met: 3
rescue: 3
opioid: 3
lobby: 3
speaking: 3
don’t: 3
detroit: 3
face: 3
project: 3
military: 3
look: 3
campaign: 3
changed: 3
allow: 3
doing: 3
mass: 3
common: 3
normal: 3
forever: 3
lost: 3
buddy: 3
cannot: 3
voice: 3
congratulations: 3
fairness: 3
racism: 3
begins: 2
investing: 2
ran: 2
happening: 2
isnt: 2
ahead: 2
youre: 2
close: 2
address: 2
unleash: 2
union: 2
speaks: 2
x: 2
anniversary: 2
resolve: 2
respect: 2
raging: 2
united: 2
far-left: 2
rico: 2
ive: 2
bargaining: 2
✅public: 2
versus: 2
family: 2
voters: 2
order: 2
wage: 2
went: 2
understand: 2
thousands: 2
million: 2
thats: 2
against: 2
save: 2
women’s: 2
mississippi: 2
theyre: 2
tonight: 2
lets: 2
patriot: 2
real: 2
evil: 2
basic: 2
weve: 2
unity: 2
times: 2
olivia: 2
president’s: 2
walk: 2
beautiful: 2
let: 2
state: 2
night: 2
kong: 2
buttigiegs: 2
systemic: 2
giving: 2
two: 2
found: 2
routine: 2
takes: 2
legislation: 2
think: 2
empower: 2
politicians: 2
team: 2
watch: 2
trumps: 2
unionize: 2
gunman: 2
lifetime: 2
domestic: 2
debate: 2
dying: 2
paying: 2
neighbors: 2
wars: 2
congressional: 2
nearly: 2
house: 2
yesterday: 2
defend: 2
early: 2
inaction: 2
trump: 2
republicans: 2
measures: 2
give: 2
moon: 2
chris: 2
ways: 2
happened: 2
common-sense: 2
fellow: 2
choice: 2
navy: 2
tell: 2
king: 2
kind: 2
disarm: 2
stigma: 2
critical: 2
deserves: 2
@petebuttigiegs: 2
administrations: 2
glad: 2
neglect: 2
employers: 2
excited: 2
delighted: 2
peace: 2
facing: 2
won’t: 2
humanity: 2
democrats: 2
joined: 2
stage: 2
represent: 2
midst: 2
vision: 2
paycheck: 2
little: 2
vocal: 2
title: 2
packing: 2
human: 2
living: 2
overwhelming: 2
decades: 2
comprehensive: 2
he’s: 2
thankful: 2
amplifying: 2
fear: 2
issue: 2
tomorrow: 2
aimed: 2
hong: 2
fires: 2
bags: 2
everything: 2
forward: 2
reforms: 2
todays: 2
able: 2
political: 2
includes: 2
hateful: 2
devastating: 2
legacy: 2
terrorists: 2
decent: 2
racial: 2
head: 2
hear: 2
social: 2
demanding: 2
families: 2
coming: 2
burlington: 2
s…: 2
proposal: 2
based: 2
old: 2
morning: 2
seat: 2
allies: 2
conservative: 2
believe: 2
secretary: 2
overdue: 2
democracy: 2
vast: 2
open: 2
treat: 2
generations: 2
ensure: 2
epidemic: 2
solutions: 2
please: 2
gap: 2
hurting: 2
passing: 2
stepping: 2
road: 2
come: 2
agree: 2
gdp: 2
lift: 2
get: 2
heartbroken: 2
consequences: 2
criminal: 2
ill: 2
tax: 2
challenges: 2
hero: 2
public: 2
ready: 2
challenge: 2
dayton: 1
recognized: 1
owners: 1
texas: 1
rides: 1
rider: 1
building: 1
music: 1
understanding: 1
nationalism: 1
“you: 1
incomes: 1
dealing: 1
ab…: 1
dedication: 1
here’s: 1
inspired: 1
volunteers: 1
shaking: 1
endorsed: 1
replies: 1
left: 1
institute: 1
vista: 1
shortly: 1
eid: 1
telling: 1
achieve: 1
wouldnt: 1
turn: 1
talking: 1
dollar: 1
g-7: 1
result: 1
minds: 1
arrived: 1
“what: 1
golf: 1
columbine: 1
commission: 1
hand: 1
supporters: 1
b: 1
committed: 1
representing: 1
eating: 1
from…: 1
gilroy: 1
fast: 1
calling: 1
w: 1
pathway: 1
again we: 1
faces: 1
god: 1
citizens: 1
—ida: 1
hasn’t: 1
gov: 1
pac: 1
amounts: 1
talking…: 1
ambition: 1
jobs…: 1
murder: 1
unchecked: 1
exquisite: 1
check: 1
candidates: 1
success: 1
folks: 1
that’s: 1
cleared: 1
history—and: 1
trust: 1
suppose”: 1
harm: 1
culminate: 1
prevent: 1
morrison’s: 1
provides: 1
root: 1
wrestle: 1
legalize: 1
expectancy: 1
bullet: 1
lines: 1
moment—like: 1
multiple: 1
protests?: 1
message: 1
room: 1
manchester: 1
praise: 1
truth: 1
moves: 1
analyst: 1
achieved: 1
has…: 1
eve…: 1
feminist: 1
career: 1
injustice: 1
called: 1
braving: 1
women—especially: 1
vaness…: 1
4-year-old: 1
overlooked: 1
focus: 1
to…: 1
rolled: 1
“keep: 1
moral: 1
working”: 1
usher: 1
number: 1
loved: 1
decisive: 1
little…: 1
odds: 1
centers: 1
hav…: 1
tackles: 1
cooperation: 1
partnership: 1
distributed: 1
isolation: 1
masks: 1
propose: 1
intelligence: 1
loving: 1
africans: 1
act—thats: 1
fiddle: 1
buckeye: 1
orders: 1
douglass: 1
despair: 1
weapons: 1
cre…: 1
larger: 1
toni: 1
feat—that: 1
woman: 1
workers—all: 1
optimism: 1
city: 1
exclusion: 1
thebase: 1
guy: 1
remind: 1
healthcare: 1
defeat: 1
injured: 1
native: 1
share: 1
✅paid: 1
deployment: 1
grandmother: 1
worrying: 1
verge: 1
requiring: 1
13-year-old: 1
urgently: 1
who’s: 1
signing: 1
who’ve: 1
tide: 1
possibilities: 1
measuring: 1
kudos: 1
time?: 1
hattersley: 1
equally: 1
impressed: 1
sustained: 1
naked: 1
employee: 1
terms—white: 1
shenandoah: 1
coloradans: 1
biggest: 1
mubarak: 1
ankeny: 1
ambitious: 1
discusses: 1
an…: 1
employer: 1
las: 1
took: 1
cri…: 1
terror: 1
law: 1
executives: 1
duke]: 1
everyone: 1
hatch: 1
schools—least: 1
kings: 1
senator: 1
army: 1
condoned: 1
in—see: 1
improve: 1
obligation: 1
amplifies: 1
voters—and: 1
try: 1
virginia: 1
vilsack: 1
more?: 1
act?: 1
house—reforms: 1
pete’s: 1
cause: 1
combat: 1
abouthealth: 1
that…: 1
lifeline: 1
represents: 1
pursue: 1
challenges—it: 1
teacher: 1
within”: 1
busy: 1
friday: 1
reinforces: 1
undermine: 1
multi-employer: 1
color—access: 1
inve…: 1
rolls: 1
wrongs: 1
livelihood: 1
caught: 1
reason: 1
expanding: 1
ship: 1
led: 1
grieve: 1
uncertain: 1
worked: 1
companies: 1
migrant: 1
liberty: 1
annual: 1
poverty: 1
thinks: 1
resort: 1
meeting: 1
welcome: 1
shelters: 1
landed: 1
neighborhoods: 1
began: 1
recognize: 1
inslee: 1
kennedy: 1
impor…: 1
creating: 1
resign: 1
fateful: 1
cut: 1
housing: 1
another: 1
inspiring: 1
110th: 1
marine: 1
countrys: 1
releasing: 1
grace: 1
came: 1
captive: 1
tariff: 1
immigrants: 1
cruelty: 1
suckers: 1
ratification: 1
structures: 1
night’s: 1
services: 1
protester: 1
religion: 1
timetable: 1
standing: 1
doesn’t: 1
prayer: 1
enslaved: 1
low-income: 1
armed: 1
ask: 1
understood: 1
thing: 1
she‘s: 1
fear—and: 1
alone—and: 1
officer: 1
voting: 1
19th: 1
source: 1
enact: 1
anymore: 1
secure: 1
existential: 1
vulnerable: 1
agenda—its: 1
late: 1
continue: 1
values—rooted: 1
counterpart: 1
dogs: 1
homes: 1
donation: 1
helpful: 1
results: 1
defiance: 1
stability: 1
abolishing: 1
offers: 1
tech: 1
past—and: 1
unlock: 1
reflection: 1
town: 1
sharing: 1
checks: 1
measure: 1
ignorance: 1
dominated: 1
involved: 1
hurricanes: 1
afghanistan—and: 1
district: 1
justifies: 1
decades—due: 1
benefits: 1
summit: 1
house…: 1
agriculture: 1
party—and: 1
stark: 1
crying: 1
stronger: 1
convention: 1
act—for: 1
green: 1
learned: 1
start: 1
“never: 1
vitalent: 1
futures: 1
target: 1
equal: 1
separating: 1
urban: 1
guidance: 1
timely: 1
risk: 1
moms: 1
rise: 1
occupant: 1
leader: 1
youll: 1
striving: 1
fought: 1
quickly: 1
happy: 1
taxes: 1
rosselló: 1
them”: 1
identified: 1
far: 1
nat…: 1
trump’s: 1
broad: 1
pledges: 1
we…: 1
season: 1
greater: 1
hey: 1
way…: 1
clinch: 1
lifetimes: 1
downtown: 1
junior: 1
phone: 1
light: 1
apparently: 1
determined: 1
didnt: 1
mccain: 1
better”: 1
condoning: 1
life-and-death: 1
primary: 1
requires: 1
assault: 1
guard: 1
districts: 1
smart: 1
modern: 1
congressman: 1
tragic: 1
cnns: 1
funding: 1
grip: 1
vegas: 1
unify: 1
display: 1
“brother”: 1
heres: 1
“his: 1
justice—and: 1
wrong: 1
nomination: 1
criticize: 1
organizing: 1
board: 1
levels: 1
lgbtq+: 1
replace: 1
recognizing: 1
experience: 1
homegrown: 1
influence: 1
wondering: 1
15th: 1
earned: 1
shows: 1
major: 1
hiv: 1
zone: 1
threaten: 1
right-wing: 1
beat: 1
bear: 1
consider: 1
keeps: 1
group: 1
negotiate: 1
strain: 1
statesman: 1
adam: 1
necessary—and: 1
minutes: 1
opened: 1
produced: 1
twice: 1
country—and: 1
daily: 1
dont: 1
tens: 1
pretending: 1
mike: 1
globally: 1
“a: 1
unveil: 1
uber: 1
point: 1
hurd: 1
understands: 1
brimming: 1
september: 1
joy: 1
patient: 1
hospital: 1
dies: 1
lawyer: 1
@jenniferforag: 1
rest: 1
move: 1
again”: 1
process: 1
restore: 1
saw: 1
clear: 1
harming: 1
unseated: 1
gets: 1
tri…: 1
marking: 1
matters: 1
high-paying: 1
various: 1
earn: 1
attention: 1
front: 1
ho…: 1
innocent: 1
presidents: 1
areas: 1
equity: 1
treatments: 1
offer: 1
denver: 1
suffer: 1
predictable: 1
record: 1
endorsing: 1
speaking?”: 1
reflects: 1
deaths: 1
beer: 1
announcement: 1
happen: 1
preventing: 1
ag: 1
bill: 1
democrat…: 1
empowering: 1
unalienable: 1
dose: 1
parentless: 1
paso: 1
competitive: 1
looking: 1
adult: 1
hurt: 1
ryans: 1
touched: 1
deal: 1
soil: 1
proven: 1
investments: 1
eyes: 1
“the: 1
wo…: 1
whove: 1
dealing with: 1
philadelphia: 1
blocking: 1
negotiates: 1
unlike: 1
wednesday: 1
hearing: 1
possibil…: 1
foot: 1
enabling: 1
charge: 1
keeping: 1
founder: 1
words: 1
transported: 1
food: 1
tells: 1
taught: 1
answer: 1
governor—twice: 1
suffragettes: 1
staters: 1
thrive: 1
dc: 1
proposing: 1
compete: 1
11th: 1
progressives: 1
questions: 1
emergency: 1
message…: 1
fighters: 1
trail: 1
later: 1
talk: 1
vote—and: 1
celebrating: 1
creativity: 1
planet: 1
el: 1
texas’s: 1
zones: 1
et: 1
gli…: 1
acceptance: 1
reckon: 1
party: 1
carrying: 1
lucky: 1
waiting: 1
cris…: 1
importance: 1
overturn: 1
endless: 1
heartland: 1
states: 1
getting: 1
pound: 1
teachers: 1
captured: 1
trouble: 1
divide: 1
fr…: 1
“every: 1
emissions: 1
class: 1
billions: 1
attendee: 1
practical: 1
once-in-a-generation: 1
president”: 1
nation’s: 1
quest…: 1
internet…: 1
arguing: 1
congress: 1
answers: 1
orphaned: 1
hq: 1
war—a: 1
bit: 1
today’s: 1
ia: 1
animals: 1
weakening: 1
burns: 1
reduce: 1
sky: 1
encouraging: 1
likely: 1
“love: 1
*exactly*: 1
framing: 1
ricans: 1
lgbtq: 1
signed: 1
somebody: 1
drink: 1
talked: 1
addictionmental: 1
tipton: 1
served: 1
contrast: 1
“at: 1
opens: 1
john: 1
jd: 1
continuing: 1
begin: 1
status: 1
enforcing: 1
alive: 1
government: 1
condemnation: 1
member: 1
man: 1
penalty—not: 1
table: 1
affordable: 1
side: 1
apprenticeships…: 1
marks: 1
places: 1
corporate: 1
workplace: 1
fun: 1
auto: 1
sign: 1
inheritance: 1
feel: 1
icymi: 1
99th: 1
convene: 1
high: 1
solution: 1
reviewed: 1
claim: 1
dramatically: 1
different: 1
happens we: 1
disruption: 1
difficult: 1
greenhouse: 1
ideas: 1
make-or-break: 1
pressure: 1
heart: 1
friends: 1
amazon: 1
expand: 1
iowans: 1
background: 1
are—i: 1
nh: 1
couldn’t: 1
problems: 1
pompeos: 1
heat: 1
veterans: 1
belong: 1
constitution: 1
we’ve: 1
boy: 1
ripped: 1
oil: 1
hour: 1
rooted: 1
threats: 1
consumers: 1
“theres: 1
physical: 1
infernos: 1
chance: 1
initiative: 1
determine: 1
recycling: 1
betting: 1
vowing: 1
extraordinary: 1
work…: 1
r…: 1
amen: 1
knit: 1
pm: 1
backs: 1
[david: 1
windfall: 1
baltimore: 1
sikh: 1
decency: 1
scene: 1
presidency: 1
contribution: 1
geography: 1
reunited: 1
friend: 1
muslims: 1
goals: 1
supremacists: 1
mall: 1
opponents: 1
module: 1
cracking: 1
benefit: 1
symptom: 1
refocus: 1
highest: 1
animal: 1
extremist: 1
starting: 1
conditions: 1
atlanta: 1
male: 1
maternal: 1
religious: 1
saturday: 1
seniors: 1
eliminate: 1
seen: 1
shares: 1
current: 1
nationalists: 1
“well: 1
free: 1
equality: 1
apart: 1
situations: 1
impacted: 1
unions: 1
middle: 1
necessary: 1
makes: 1
cents: 1
amid: 1
beloved: 1
work—we: 1
actually: 1
confirm: 1
single: 1
cut-and-paste: 1
associated: 1
red-eyes: 1
household: 1
progress: 1
worker…: 1
bus: 1
invest: 1
numbers: 1
rules: 1
responders: 1
nominate: 1
amazing: 1
condemn—in: 1
want?: 1
details: 1
california: 1
“i’m: 1
celebrate: 1
elected: 1
especially: 1
failure: 1
solve: 1
worker”: 1
vital: 1
mo…: 1
upend: 1
needed: 1
rule: 1
gag: 1
reality—and: 1
speed: 1
wi: 1
summoned: 1
gas: 1
wants: 1
brighter: 1
securing: 1
started—in: 1
separated: 1
renewed: 1
healthy: 1
planting: 1
ones: 1
@sethmoulton: 1
streets: 1
reach: 1
entrepreneurs: 1
representative-elect: 1
troops: 1
humor: 1
interns: 1
didn’t: 1
slavery: 1
america—that: 1
natural: 1
cielo: 1
lose: 1
apollo: 1
worsened: 1
innovative: 1
welcomed: 1
oct…: 1
women—and: 1
fabric: 1
nationwide: 1
disproportionately: 1
drivers: 1
scared: 1
love: 1
flag: 1
gender: 1
nope: 1
church: 1
republican: 1
defended: 1
tools: 1
foreign: 1
announcing: 1
writing: 1
eat: 1
leap: 1
power: 1
boldly: 1
place: 1
he’ll: 1
sits: 1
bigger: 1
continued: 1
abstract: 1
transformation: 1
puts: 1
minimum: 1
reminders: 1
hospitals: 1
argument: 1
prepared: 1
own: 1
whiners: 1
amendments: 1
clearly: 1
float: 1
sales: 1
florida’s: 1
healing: 1
“we: 1
mental…: 1
welcoming: 1
segregation: 1
tariffs: 1
in…: 1
centuries: 1
development: 1
finished: 1
judged: 1
ranks: 1
person: 1
*health*: 1
magdalena: 1
transformative: 1
intervention: 1
death: 1
purpose: 1
hajj: 1
30-minute: 1
empowerment: 1
moments: 1
experience—and: 1
✅sick: 1
challenged: 1
validated: 1
i’ve: 1
hearts: 1
wells: 1
nominee: 1
said: 1
carried: 1
costs: 1
stories: 1
cost: 1
security—not: 1
nevada: 1
spent: 1
factors: 1
tuesday: 1
granite: 1
temple: 1
arguments: 1
racist: 1
throes: 1
“strategy”: 1
