Castro - Word Count
The results below are the most common words said on this candidates Twitter account.
Report Generated: 2019/08/25 22:03:54
Report based on the past 1000 tweets.

plan: 29
can: 23
country: 20
trump: 19
housing: 18
president: 16
thank: 15
communities: 15
new: 15
people: 15
support: 15
first: 15
gun: 14
today: 14
families: 14
animal: 14
end: 13
make: 13
violence: 12
@juliancastro: 12
animals: 12
i’m: 12
working: 11
tribal: 11
welfare: 11
workers: 11
act: 10
pay: 10
live: 10
iowa: 10
great: 10
ad: 10
work: 10
presidential: 10
americans: 9
family: 9
women: 9
native: 9
read: 9
candidate: 9
change: 9
leaders: 9
protecting: 8
donald: 8
honor: 8
indigenous: 8
want: 8
administration: 8
time: 8
climate: 8
day: 8
castro: 8
nations: 8
economy: 7
policy: 7
police: 7
american: 7
years: 7
hate: 7
species: 7
white: 7
news: 7
protect: 7
right: 7
immigration: 7
julián: 7
children: 7
federal: 7
proud: 7
like: 7
paw: 6
forum: 6
rights: 6
law: 6
it’s: 6
enough: 6
fox: 6
join: 6
im: 6
don’t: 6
ensure: 6
campaign: 6
democratic: 5
reform: 5
city: 5
combat: 5
continue: 5
issues: 5
wildlife: 5
frank: 5
see: 5
back: 5
killed: 5
thanks: 5
lamere: 5
affordable: 5
forward: 5
nation: 5
qa: 5
speaking: 5
epidemic: 5
common: 5
community: 4
ahead: 4
address: 4
discuss: 4
making: 4
child: 4
message: 4
better: 4
system: 4
land: 4
recognize: 4
watch: 4
debate: 4
leader: 4
happy: 4
trump’s: 4
farms: 4
homelessness: 4
crisis: 4
veteran: 4
keep: 4
plans: 4
won’t: 4
food: 4
vision: 4
hampshire: 4
human: 4
go: 4
congress: 4
america: 4
fear: 4
issue: 4
made: 4
sense: 4
knows: 4
political: 4
office: 4
friends: 4
expand: 4
fighting: 4
believe: 4
secretary: 4
free: 4
endangered: 4
elected: 4
i’ll: 4
fair: 4
road: 4
agenda: 4
consequences: 4
safe: 4
week: 4
public: 4
said: 4
ego: 3
lakota: 3
standards: 3
left: 3
supporters: 3
good: 3
respect: 3
candidates: 3
that’s: 3
choose: 3
called: 3
wage: 3
wait: 3
share: 3
bought: 3
tonight: 3
members: 3
qualify: 3
including: 3
effective: 3
thinks: 3
immigrants: 3
wealthy: 3
homes: 3
worry: 3
bold: 3
can’t: 3
program: 3
put: 3
failing: 3
care: 3
economic: 3
disarm: 3
water: 3
critical: 3
part: 3
“i: 3
deserve: 3
build: 3
going: 3
paso: 3
looking: 3
words: 3
interview: 3
talk: 3
planet: 3
el: 3
hud: 3
comprehensive: 3
isn’t: 3
action: 3
world: 3
stand: 3
directly: 3
best: 3
hear: 3
winnebago: 3
strengthen: 3
fire: 3
released: 3
generations: 3
five: 3
look: 3
know: 3
rule: 3
come: 3
get: 3
place: 3
power: 3
lead: 3
minimum: 3
indian: 3
own: 3
growing: 3
tax: 3
honored: 3
i’ve: 3
racist: 3
horses: 3
leading: 2
shooting: 2
nationalist: 2
farm: 2
nationalism: 2
antonio: 2
et5pm: 2
here’s: 2
latinx: 2
stop: 2
8pm: 2
union: 2
childcare: 2
speaks: 2
days: 2
charlottesville: 2
wish: 2
check: 2
consent: 2
folks: 2
remove: 2
tweet: 2
service: 2
education: 2
ago: 2
number: 2
thousands: 2
loving: 2
million: 2
air: 2
courage: 2
healthcare: 2
defeat: 2
speak: 2
laid: 2
future: 2
moines: 2
rejoin: 2
everyone: 2
driving: 2
running: 2
pre…: 2
universal: 2
specific: 2
distinguished: 2
inherited: 2
thought: 2
beautiful: 2
let: 2
state: 2
poverty: 2
remain: 2
immoral: 2
creating: 2
another: 2
students: 2
two: 2
attack: 2
came: 2
legislation: 2
kids: 2
think: 2
cruelty: 2
black: 2
team: 2
tour: 2
officer: 2
lie: 2
voting: 2
separation: 2
accountable: 2
worse: 2
nurses: 2
name: 2
bigotry: 2
memory: 2
policing: 2
you’re: 2
booming: 2
recession: 2
early: 2
green: 2
race: 2
war: 2
momentum: 2
bedminster: 2
oliphant: 2
taxes: 2
far: 2
hes: 2
participating: 2
hey: 2
give: 2
having: 2
primary: 2
criminals: 2
wealth: 2
funding: 2
shootings: 2
interests: 2
erica: 2
small: 2
stoked: 2
experience: 2
kind: 2
history: 2
important: 2
job: 2
dont: 2
largest: 2
san: 2
a…: 2
say: 2
clean: 2
racists’: 2
ban: 2
trip: 2
des: 2
fix: 2
sure: 2
grow: 2
pass: 2
hot: 2
philadelphia: 2
national: 2
grateful: 2
joined: 2
jobs: 2
stage: 2
putting: 2
needs: 2
finally: 2
take: 2
paycheck: 2
getting: 2
houston: 2
teachers: 2
living: 2
historic: 2
kept: 2
they’re: 2
home: 2
let’s: 2
big: 2
he’s: 2
thankful: 2
soon: 2
slaughter: 2
fired: 2
reduce: 2
afford: 2
become: 2
cycle: 2
we’re: 2
government: 2
icwa: 2
missed: 2
health: 2
corporate: 2
use: 2
inheritance: 2
serve: 2
seriously: 2
amazon: 2
feed: 2
parents: 2
birthday: 2
pt: 2
‘americans: 2
extremism: 2
old: 2
morning: 2
long: 2
democrat: 2
overdue: 2
key: 2
unions: 2
fights: 2
appear: 2
story: 2
treat: 2
tv: 2
suffering: 2
invest: 2
rules: 2
announced: 2
murdered: 2
failure: 2
missing: 2
wants: 2
activists: 2
guns: 2
loss: 2
safety: 2
goal: 2
wife: 2
push: 2
lift: 2
love: 2
announcing: 2
spay: 2
tired: 2
help: 2
space: 2
create: 2
justice: 2
patients: 2
salmon: 2
ill: 2
commitment: 2
enforce: 2
fragile: 2
send: 2
tune: 2
platform: 2
paris: 2
ready: 2
hearts: 2
wealthiest: 2
biodiversity: 2
groups: 2
trade: 2
treaty: 2
undermining: 1
soring: 1
hands: 1
neo-nazis: 1
saved: 1
year: 1
desperate: 1
allowed: 1
youth: 1
score: 1
introduced: 1
approved: 1
advocates…: 1
pick: 1
poor: 1
sovereignty: 1
*great*: 1
investing: 1
invented: 1
energy: 1
massacred: 1
grief: 1
marched: 1
agreement: 1
day…: 1
excellent: 1
investment: 1
cavalrymen: 1
inspired: 1
compassionate: 1
strategist: 1
omaha: 1
está: 1
unveils: 1
israeli: 1
educators: 1
wind: 1
shortly: 1
accessible: 1
eid: 1
independent: 1
achieve: 1
councilor norman: 1
turn: 1
immediately: 1
talking: 1
heather: 1
elect: 1
dollar: 1
youre: 1
golf: 1
departments: 1
close: 1
linked: 1
committed: 1
awarded: 1
highlighted: 1
pushing: 1
stunt: 1
q: 1
forefront: 1
v: 1
week?: 1
debates: 1
faces: 1
planet’s: 1
citizens: 1
anniversary: 1
standard: 1
adiós: 1
violent: 1
reports: 1
november: 1
acknowledgement: 1
evidence: 1
rural: 1
doping: 1
official: 1
rsvp: 1
affordability: 1
precandidato: 1
insecure: 1
finish: 1
implement: 1
cosmetic: 1
discrimination: 1
kxl: 1
conversation: 1
violators: 1
cruel: 1
wrote: 1
forgetting—and: 1
8th: 1
list: 1
andrew: 1
shelf: 1
ponca: 1
success: 1
neuter: 1
flint: 1
cleared: 1
legislature: 1
everybody’s: 1
10th: 1
united: 1
young: 1
detaining: 1
ferguson: 1
peaceful: 1
prevent: 1
expanded: 1
“people: 1
responsible: 1
administrati…: 1
medal: 1
ive: 1
hard: 1
patenaude are: 1
mistake: 1
roof: 1
dakota: 1
practicing: 1
mobile: 1
colorado: 1
flo…: 1
room: 1
special: 1
environment: 1
china: 1
migrants: 1
visited: 1
wade: 1
taking: 1
downturn: 1
right”: 1
told: 1
problem—we: 1
euthanasia: 1
theyve: 1
entire: 1
neutering: 1
pantries: 1
epa: 1
us—but: 1
tribal-federal: 1
write: 1
pet: 1
period: 1
testing: 1
understand: 1
guise: 1
victims’: 1
bringing: 1
transparency: 1
families—not: 1
co…: 1
weapons: 1
thats: 1
unwavering: 1
circuit: 1
more…: 1
against: 1
save: 1
guy: 1
✔️bans: 1
matter: 1
educator: 1
remind: 1
wildlife—even: 1
injured: 1
asked: 1
vacation: 1
wishing: 1
wer…: 1
industries: 1
evidence-based: 1
theyre: 1
tide: 1
backslide: 1
naomi: 1
impressed: 1
lets: 1
defenseless: 1
fannie: 1
whiter: 1
earlier: 1
ambitious: 1
mubarak: 1
raise: 1
employer: 1
stock: 1
estate: 1
“fox: 1
positions: 1
unpunished: 1
real: 1
improve: 1
october: 1
try: 1
governor: 1
prayers: 1
lake: 1
platform?: 1
rising: 1
marshalltown: 1
responds: 1
roe: 1
cause: 1
dreams: 1
that…: 1
pursue: 1
talented: 1
victim: 1
department: 1
harder: 1
says: 1
wounded: 1
liberties: 1
accord: 1
but…: 1
opening: 1
prioritize: 1
burning: 1
hardworking: 1
fantastic: 1
traveled: 1
incident: 1
expanding: 1
amendment: 1
shouldn’t: 1
pres: 1
friends”: 1
would …: 1
led: 1
“tired: 1
migrant: 1
liberty: 1
annual: 1
accuses: 1
shelters: 1
discussing: 1
appointments: 1
using: 1
environmental: 1
began: 1
epping: 1
pace: 1
night: 1
picks: 1
kong: 1
letter: 1
alternatives: 1
reality: 1
oyate: 1
sweeping: 1
increased: 1
cut: 1
maybe: 1
frequently: 1
jurisdiction: 1
dollars: 1
wat…: 1
hitting: 1
accident: 1
mcconnell: 1
rips: 1
protectors: 1
at…: 1
defense: 1
hispanic: 1
grace: 1
euthanizing: 1
popular: 1
“children: 1
creation: 1
broken: 1
poor”: 1
thoughtful: 1
seekers: 1
politicians: 1
services: 1
¿puede: 1
call: 1
standing: 1
kick: 1
trumps: 1
cabinet: 1
supported: 1
two-thirds: 1
no…: 1
strength: 1
cant: 1
run: 1
19th: 1
mitch: 1
secure: 1
challenging: 1
repeated: 1
research: 1
domestic: 1
mother: 1
bedford: 1
lip: 1
vulnerable: 1
protests: 1
pipelines: 1
dying: 1
punishing: 1
school: 1
preach: 1
dogs: 1
things: 1
weakened: 1
starts: 1
sovereign: 1
stability: 1
watches: 1
obligationsthis: 1
crimes: 1
erie: 1
significant: 1
powerful”: 1
riots—a: 1
destroying: 1
yall: 1
warm: 1
measure: 1
checks: 1
senate: 1
leaving: 1
full: 1
benefits: 1
destiny: 1
away: 1
color: 1
exports: 1
classes: 1
show: 1
fbis: 1
effort: 1
farmers: 1
beijing: 1
video: 1
updates: 1
house: 1
newton: 1
forward…: 1
yesterday: 1
megalomaniac: 1
latinos: 1
central: 1
defend: 1
stronger: 1
ends: 1
supporting: 1
convention: 1
pain: 1
election: 1
learned: 1
center: 1
futures: 1
grew: 1
✔️funds: 1
endorse: 1
contamination: 1
separating: 1
urban: 1
fund: 1
detailed: 1
short: 1
risk: 1
rise: 1
rye: 1
pets: 1
fought: 1
celebrities: 1
governments: 1
twitter: 1
largely: 1
carbon: 1
pledges: 1
catch: 1
enter: 1
crises: 1
lives: 1
double: 1
simple—we: 1
destroy: 1
reality?: 1
castros: 1
pennsylvania: 1
provide: 1
terrific: 1
didnt: 1
deregulate: 1
consultation: 1
requires: 1
dividing: 1
damage: 1
assault: 1
study: 1
moderated: 1
boss: 1
direct: 1
plan—the: 1
exercise: 1
intersectional: 1
beijings: 1
pressing: 1
ways: 1
lou: 1
freedom: 1
wed: 1
acknowledging: 1
barred: 1
“no-kill”: 1
means: 1
vows: 1
tribes: 1
“his: 1
reverse: 1
roundtable: 1
appalling—but: 1
lopez and: 1
cats: 1
january: 1
abandoning: 1
sides: 1
advancing: 1
lead-free: 1
endorsement: 1
distinction: 1
tell: 1
simple: 1
launched: 1
wildl…: 1
meskwaki: 1
cages: 1
letting: 1
consider: 1
group: 1
raising: 1
‘self-sufficiency’: 1
king: 1
minutes: 1
market: 1
gait: 1
absolutely: 1
eagle: 1
residents: 1
de…: 1
mike: 1
affecting: 1
inspiration: 1
point: 1
understands: 1
database: 1
september: 1
relies: 1
billion: 1
reject: 1
hospitality: 1
relief: 1
hospital: 1
win: 1
move: 1
comply: 1
“very: 1
alternative: 1
saw: 1
clear: 1
increase: 1
gets: 1
good-paying: 1
afternoon: 1
mean: 1
glad: 1
organizations: 1
arming: 1
visit: 1
kickstart: 1
econom…: 1
tolerate: 1
blackcloud’s: 1
parent: 1
soapbox: 1
projects: 1
bad: 1
bring: 1
compassion: 1
asylum: 1
advance: 1
diligence: 1
losing: 1
bar: 1
presidente: 1
playbook: 1
disparities: 1
league: 1
delighted: 1
active: 1
nakoda: 1
accurately: 1
warren: 1
population: 1
bbq: 1
wide-ranging: 1
globe: 1
plant: 1
drive: 1
attitude: 1
treatment: 1
plan…: 1
deal: 1
abuse: 1
sustainable: 1
affect: 1
comes: 1
plan”: 1
facing: 1
intractable: 1
soil: 1
investments: 1
“the: 1
sec: 1
servant: 1
extinction: 1
farming: 1
civil: 1
talk—they: 1
sen: 1
set: 1
charge: 1
democrats: 1
fastest: 1
outraged: 1
staff: 1
gaps: 1
practices: 1
awesome: 1
ct: 1
meet: 1
answer: 1
calls: 1
returning: 1
children’s: 1
fueled: 1
extractive: 1
unionizing: 1
represent: 1
essential: 1
proposing: 1
de: 1
die: 1
girls: 1
hold: 1
inciting: 1
mayor…: 1
detention: 1
ignores: 1
yesterday’s: 1
prior: 1
won: 1
adding: 1
ivan?: 1
vote—and: 1
landmark: 1
celebrating: 1
wow: 1
“though: 1
image: 1
lati…: 1
brutalidad: 1
count: 1
enforcement: 1
publicly: 1
brown: 1
et: 1
horrific: 1
businesses—families: 1
conmigo: 1
h…: 1
little: 1
distract: 1
humane: 1
beginning: 1
purchasing: 1
additional: 1
detenerse: 1
grappling: 1
watching: 1
states: 1
burden: 1
appalling: 1
rate: 1
tonig…: 1
class: 1
shameful: 1
sir: 1
presidential…: 1
alderman tom: 1
ballot: 1
sold: 1
hometown: 1
affects: 1
obviously: 1
7th: 1
concerns: 1
congrats: 1
existing: 1
ranchers: 1
showing: 1
qualified: 1
practice: 1
decade: 1
placed: 1
helping: 1
indi…: 1
peers: 1
“hoax”: 1
hope: 1
humane—and: 1
doesnt: 1
division: 1
gardner: 1
corner: 1
today’s: 1
four: 1
heyer: 1
lgbtq: 1
you’d: 1
founda…: 1
announce: 1
of…: 1
talked: 1
hong: 1
“an: 1
fires: 1
country’s: 1
qualifies: 1
us—: 1
gave: 1
l…: 1
appease: 1
winnebago…: 1
dog: 1
begin: 1
constitutionality: 1
brought: 1
works: 1
$19hr: 1
embarrassed: 1
indefinitely: 1
deliver: 1
✔️prioritizes: 1
eight: 1
micha…: 1
theres: 1
steve: 1
crime: 1
man: 1
ability: 1
✔️creates: 1
everything: 1
table: 1
stoking: 1
5th: 1
reforms: 1
tha…: 1
knee: 1
la: 1
mend: 1
nobody’s: 1
eliminating: 1
icymi: 1
welcome—and: 1
i’d: 1
thinkin…: 1
high: 1
fine: 1
host: 1
claim: 1
caucuses: 1
dramatically: 1
credit: 1
emblem: 1
pre-k: 1
tolerance: 1
officially: 1
cities: 1
level: 1
chang…: 1
ideas: 1
hears: 1
heart: 1
deforestation: 1
diné: 1
daniel: 1
license: 1
orca: 1
background: 1
noble: 1
focused: 1
devastating: 1
nj: 1
codify: 1
newark: 1
we’ve: 1
mental: 1
decent: 1
head: 1
register’s: 1
productivity: 1
reckless: 1
men: 1
leadership: 1
candidacy: 1
bald: 1
threats: 1
magazines: 1
physical: 1
fight: 1
trip—it’s: 1
billionaire: 1
pretty: 1
the…: 1
determine: 1
social: 1
raised: 1
impressive: 1
intelligent: 1
livestream: 1
contractors: 1
lobby: 1
unseat: 1
earth: 1
lands: 1
online: 1
threat: 1
remarks: 1
ruthlessly: 1
believ…: 1
extremely: 1
sliver: 1
affirming: 1
hundreds: 1
muslims: 1
promises: 1
breaking: 1
proposal: 1
supremacists: 1
wonderful: 1
1100am: 1
substantial: 1
benefit: 1
horse: 1
t…: 1
vacationing: 1
adopt: 1
donors: 1
receives: 1
programs: 1
starting: 1
morning’s: 1
religious: 1
conference: 1
convencido: 1
pantaleo’s: 1
eliminate: 1
seek: 1
trump—take: 1
📣📣📣in: 1
perspective: 1
relationship: 1
equality: 1
“he: 1
middle: 1
childhood: 1
necessary: 1
manager: 1
thi…: 1
makes: 1
high-capacity: 1
cents: 1
democracy: 1
stay: 1
dedicate: 1
texts: 1
appoint: 1
assist: 1
respected: 1
7-9pm: 1
protects: 1
✔️requires: 1
buy: 1
obligations: 1
distract…: 1
spike: 1
presentation: 1
zero: 1
amazing: 1
lower-income: 1
sector: 1
waters: 1
treated: 1
front-burner: 1
sink: 1
solutions: 1
police?: 1
wont: 1
hunger: 1
bending: 1
remarkable: 1
tragically: 1
solve: 1
towns: 1
again—i: 1
thatll: 1
higher: 1
allow: 1
que: 1
hire: 1
mass: 1
changes: 1
revoke: 1
cold: 1
buyback: 1
life: 1
gap: 1
hurting: 1
sí: 1
second-class: 1
homelessne…: 1
reading: 1
technology: 1
landing: 1
healthy: 1
we’ll: 1
ones: 1
acknowledgment: 1
native-preference: 1
streets: 1
held: 1
hell: 1
closing: 1
wealthy…: 1
dapl: 1
games: 1
unconstitutional: 1
policíaca?: 1
lose: 1
reduced: 1
focusing: 1
inequality: 1
spectrum: 1
pride: 1
favorite: 1
sexual: 1
scared: 1
gender: 1
donations: 1
north: 1
tools: 1
fall: 1
partnerships: 1
continues: 1
ta…: 1
course: 1
demonstrated: 1
sits: 1
informed: 1
include: 1
first”: 1
facebook: 1
continued: 1
denigrated: 1
bigot: 1
exists: 1
perished: 1
span: 1
hospitals: 1
existence: 1
poll: 1
seacoast: 1
“we: 1
cory: 1
officers: 1
y’all: 1
activist: 1
breeders: 1
ef…: 1
areaduring: 1
hamer: 1
goes: 1
excitement: 1
lovers: 1
este: 1
ending: 1
proposed: 1
calvary: 1
sioux: 1
concrete: 1
repair: 1
haven’t: 1
note: 1
everybody: 1
death: 1
congratulations: 1
christina: 1
targeting: 1
non-indians: 1
organize: 1
john—we: 1
terrorism: 1
cat: 1
factory: 1
orientation: 1
medals: 1
racism: 1
spent: 1
resources: 1
distracted: 1
rush: 1
really: 1
hard-working: 1
treats: 1
round: 1
endorsements: 1
york: 1
growth: 1
state-sanctioned: 1
msnbc: 1
wild: 1
