de Blasio - Word Count
The results below are the most common words said on this candidates Twitter account.
Report Generated: 2019/08/25 22:03:53
Report based on the past 1000 tweets.

people: 33
new: 24
working: 24
city: 20
trump: 18
york: 18
country: 16
de: 15
blasio: 14
care: 14
live: 13
first: 13
can: 13
today: 12
cant: 12
bill: 12
take: 12
families: 12
gun: 11
health: 11
white: 10
join: 10
presidential: 10
mayor: 9
americans: 9
tonight: 9
back: 9
president: 9
i’m: 9
fight: 9
tax: 9
town: 8
time: 8
put: 8
thanks: 8
we’re: 8
it’s: 7
think: 7
eric: 7
lives: 7
right: 7
vision: 7
go: 7
big: 7
stop: 6
family: 6
years: 6
violence: 6
universal: 6
thing: 6
keep: 6
candidate: 6
needs: 6
im: 6
pre-k: 6
best: 6
make: 6
coming: 6
support: 6
money: 6
proud: 6
hands: 5
thank: 5
better: 5
women: 5
wait: 5
cnn: 5
weve: 5
says: 5
call: 5
watch: 5
yesterday: 5
pain: 5
way: 5
hes: 5
wrong: 5
dont: 5
deserve: 5
losing: 5
millions: 5
putting: 5
let’s: 5
made: 5
world: 5
heard: 5
access: 5
garner: 5
changed: 5
children: 5
tune: 5
racism: 5
hall: 4
aggressive: 4
policy: 4
act: 4
pay: 4
rich: 4
truth: 4
ago: 4
american: 4
wage: 4
share: 4
communities: 4
real: 4
@billdeblasio: 4
night: 4
another: 4
wealthy: 4
halls: 4
video: 4
struggling: 4
wealth: 4
tell: 4
say: 4
bring: 4
sure: 4
going: 4
comes: 4
see: 4
words: 4
steve: 4
change: 4
host: 4
mental: 4
look: 4
know: 4
mass: 4
life: 4
fair: 4
hell: 4
work: 4
love: 4
minimum: 4
voice: 4
ill: 4
here’s: 3
isnt: 3
talking: 3
got: 3
conversation: 3
remove: 3
democratic: 3
end: 3
loved: 3
weapons: 3
thats: 3
speak: 3
combat: 3
@realdonaldtrump: 3
department: 3
doctor: 3
giving: 3
worth: 3
takes: 3
immigrants: 3
kids: 3
services: 3
doesn’t: 3
trumps: 3
domestic: 3
bullock: 3
early: 3
race: 3
learned: 3
fund: 3
risk: 3
far: 3
plan: 3
case: 3
give: 3
having: 3
planned: 3
shootings: 3
day: 3
created: 3
job: 3
part: 3
clear: 3
enough: 3
nyc: 3
innocent: 3
supremacy: 3
loyal: 3
dead: 3
eyes: 3
“the: 3
questions: 3
later: 3
el: 3
watching: 3
four: 3
fear: 3
literally: 3
status: 3
theres: 3
immigration: 3
veterans: 3
we’ve: 3
stain: 3
hear: 3
exactly: 3
nation: 3
qa: 3
t…: 3
free: 3
cuts: 3
epidemic: 3
doing: 3
quo: 3
problem: 3
lost: 3
there’s: 3
get: 3
power: 3
justice: 3
like: 3
safe: 3
ready: 3
terrorism: 3
marriage: 3
i’ve: 3
year: 2
guess: 2
warming: 2
eid: 2
youre: 2
address: 2
learn: 2
police: 2
days: 2
anniversary: 2
shortchange: 2
good: 2
whats: 2
leave: 2
making: 2
impeached: 2
prevent: 2
expanded: 2
ive: 2
message: 2
achieved: 2
education: 2
entire: 2
period: 2
thousands: 2
bringing: 2
against: 2
native: 2
deficit: 2
powerful: 2
species: 2
honor: 2
members: 2
law: 2
parenthood: 2
try: 2
times: 2
wounded: 2
tuned: 2
reason: 2
led: 2
shoulder: 2
students: 2
two: 2
came: 2
latest: 2
guaranteeing: 2
black: 2
insurance: 2
administration: 2
source: 2
anymore: 2
debate: 2
imagine: 2
watched: 2
senate: 2
away: 2
color: 2
house: 2
agriculture: 2
vote: 2
news: 2
hours: 2
war: 2
wages: 2
paid: 2
three: 2
trump’s: 2
catch: 2
nra: 2
hey: 2
laws: 2
provide: 2
primary: 2
moderated: 2
questioning: 2
confirmed: 2
low: 2
heres: 2
great: 2
happened: 2
economic: 2
dad: 2
square: 2
countless: 2
“i: 2
point: 2
a…: 2
spread: 2
build: 2
visit: 2
suffer: 2
honest: 2
happen: 2
pass: 2
panic: 2
paso: 2
facing: 2
proves: 2
hearing: 2
montana: 2
possible: 2
food: 2
series: 2
die: 2
hollywood: 2
hold: 2
accomplished: 2
scary: 2
buddies: 2
planet: 2
et: 2
blame: 2
disgusting: 2
passed: 2
nuclear: 2
living: 2
nation’s: 2
comprehensive: 2
sick: 2
soon: 2
afford: 2
government: 2
sending: 2
man: 2
stand: 2
illness: 2
break: 2
forward: 2
ultra-rich: 2
office: 2
demonize: 2
fine: 2
find: 2
preserve: 2
feeling: 2
amazon: 2
iowans: 2
background: 2
parents: 2
racial: 2
revisions: 2
billionaire: 2
demanding: 2
pm: 2
fighting: 2
horrible: 2
hundreds: 2
august: 2
old: 2
believe: 2
remember: 2
secretary: 2
makes: 2
single: 2
open: 2
suffering: 2
extreme: 2
felt: 2
banning: 2
wont: 2
please: 2
lies: 2
richer: 2
i’ll: 2
we’ll: 2
ones: 2
step: 2
games: 2
nobody: 2
goal: 2
come: 2
tragedies: 2
favorite: 2
word: 2
course: 2
high-quality: 2
caused: 2
puts: 2
help: 2
yorkers: 2
own: 2
patients: 2
marcus: 2
week: 2
public: 2
25th: 2
spent: 2
really: 2
challenge: 2
prepare: 1
badly-needed: 1
dayton: 1
allowed: 1
salary: 1
civilians: 1
past”: 1
emma: 1
outcomes: 1
“you: 1
nationalism: 1
abetting: 1
sovereignty: 1
moving: 1
prison: 1
victims: 1
wins: 1
trauma: 1
anti-immigrant: 1
audience: 1
amazons: 1
younger: 1
chanting: 1
community: 1
rewrite: 1
reproductive: 1
worse?: 1
childrens: 1
left: 1
wind: 1
flight: 1
role: 1
ahead: 1
heather: 1
turn: 1
ceo: 1
elect: 1
example: 1
dollar: 1
ginsburg: 1
skype: 1
sexism: 1
supporters: 1
rescind: 1
giveaway: 1
committed: 1
awarded: 1
massacres: 1
womans: 1
gilroy: 1
impartial: 1
fast: 1
precedent: 1
w: 1
pathway: 1
sweet: 1
charlottesville: 1
citizens: 1
discuss: 1
register: 1
rural: 1
confront: 1
anti-semitic: 1
rsvp: 1
gov: 1
empty: 1
anti-bias: 1
discrimination: 1
deductibles: 1
add: 1
educational: 1
cruel: 1
industrys: 1
check: 1
avenger: 1
co-pays: 1
respect: 1
hairstyle: 1
candidates: 1
claims: 1
folks: 1
washington: 1
child: 1
trust: 1
soldiers: 1
ferguson: 1
choose: 1
it—and: 1
wisdom: 1
sha…: 1
miles: 1
society: 1
provides: 1
rico: 1
responsible: 1
hard: 1
airline: 1
mistake: 1
citizenship: 1
victory: 1
inequities: 1
room: 1
forum: 1
all-too-common: 1
service: 1
visited: 1
progressive: 1
equation’: 1
magazine: 1
taking: 1
*former*: 1
college: 1
career: 1
called: 1
told: 1
voters: 1
release: 1
approach: 1
turns: 1
number: 1
myth: 1
deepest: 1
order: 1
protecting: 1
loyalty: 1
understand: 1
dismiss: 1
wallets: 1
love?: 1
wanna: 1
reform: 1
happily: 1
system: 1
million: 1
strongly: 1
@cnn: 1
aid: 1
champion: 1
toni: 1
woman: 1
gut: 1
accusations: 1
matter: 1
healthcare: 1
cameras: 1
own…: 1
asked: 1
wrenching: 1
sacred: 1
morrison: 1
billionaires: 1
attributed: 1
jews: 1
gonna: 1
ross: 1
championed: 1
donald: 1
con: 1
lets: 1
body: 1
pray: 1
trial: 1
city?: 1
finest: 1
wrong…: 1
mubarak: 1
indigenous: 1
raise: 1
quite: 1
las: 1
took: 1
catching: 1
everyone: 1
grassroots: 1
introducing: 1
guaranteed: 1
positions: 1
army: 1
father?: 1
improve: 1
prayers: 1
shame: 1
entertaining: 1
university: 1
bush: 1
policies: 1
responds: 1
reaching: 1
that…: 1
running: 1
playlist: 1
busy: 1
talented: 1
land: 1
saying: 1
“disloyal”: 1
looked: 1
chief: 1
abstraction: 1
contributing: 1
charades: 1
caring: 1
wrongfully: 1
rainforest: 1
campaign’s: 1
hopefuls: 1
long-term: 1
caught: 1
triple-twisting: 1
thought: 1
maintain: 1
legend: 1
walmart: 1
pantaleo: 1
identity…: 1
“should: 1
leg: 1
companies: 1
poverty: 1
thinks: 1
mankind: 1
remain: 1
want: 1
voices: 1
kong: 1
as…: 1
creating: 1
corruption: 1
flash: 1
feels: 1
increased: 1
unaffordable: 1
warrior: 1
killing: 1
facts: 1
moment: 1
mandating: 1
at…: 1
found: 1
semans: 1
pockets: 1
ari: 1
helplessness: 1
prevented: 1
limits: 1
“shred”: 1
stench: 1
horror: 1
drills: 1
accused: 1
tout: 1
ppl: 1
standing: 1
theyll: 1
tragedy: 1
ask: 1
gunman: 1
renewable…: 1
resulted: 1
becoming: 1
officer: 1
“leaders”: 1
secure: 1
al-adha: 1
view: 1
vulnerable: 1
care…: 1
dying: 1
continue: 1
preach: 1
results: 1
termination: 1
actual: 1
accountable: 1
trapped: 1
sharing: 1
nurses: 1
longer: 1
checks: 1
measure: 1
anti-semitism: 1
name: 1
culpepper: 1
full: 1
thumbs: 1
congressional: 1
memory: 1
jewish: 1
shot: 1
puerto: 1
cared: 1
statement: 1
denying: 1
thoughts: 1
election: 1
introduce: 1
center: 1
rhiannon: 1
start: 1
grew: 1
can’t: 1
endorse: 1
equal: 1
jeffrey: 1
commonsense: 1
play: 1
republicans: 1
hed: 1
happy: 1
quickly: 1
media”: 1
pledged: 1
taxes: 1
issues: 1
excluded: 1
fan: 1
hatred: 1
cash: 1
generation: 1
@chirlane: 1
hostage: 1
sunday: 1
awhile: 1
phone: 1
apparently: 1
tiny: 1
didnt: 1
card: 1
assault: 1
hi…: 1
what?: 1
bright: 1
youngest: 1
babies: 1
vowed: 1
couldnt: 1
‘i: 1
congressman: 1
assure: 1
sentenced: 1
solidarity: 1
rudy?: 1
protect: 1
meant: 1
means: 1
vegas: 1
climate: 1
reverse: 1
fdr: 1
songs: 1
chat: 1
fellow: 1
co-executive: 1
choice: 1
“fine: 1
certain: 1
wfp: 1
small: 1
pharmaceutical: 1
luck: 1
heathers: 1
replace: 1
paso?: 1
experience: 1
plannedbut: 1
earned: 1
sides”: 1
celebrated: 1
rhetoric: 1
keeps: 1
ailing: 1
raising: 1
crisis: 1
king: 1
minutes: 1
island: 1
conman: 1
emboldened: 1
history: 1
illegal: 1
important: 1
topic: 1
game: 1
pretending: 1
critical: 1
unveil: 1
contribute: 1
faith: 1
died: 1
yo…: 1
a—: 1
donor: 1
fleischer: 1
blaming: 1
patient: 1
less-glitchy: 1
delaying: 1
boycott: 1
win: 1
22nd: 1
move: 1
administrations: 1
nra-backed: 1
saw: 1
seeking: 1
gets: 1
governing: 1
mean: 1
front: 1
epstein: 1
b…: 1
— @billdeblasio: 1
bad: 1
country—one: 1
safer: 1
equity: 1
bolsonaros: 1
appreciate: 1
mothers: 1
diverse: 1
destigmatize: 1
employers: 1
grow: 1
excited: 1
mourning: 1
angry: 1
easy: 1
warren: 1
canceled: 1
dou…: 1
trying: 1
peace: 1
lazarus: 1
competitive: 1
brother: 1
hurt: 1
frank: 1
d…: 1
strong: 1
prove: 1
soil: 1
proved: 1
won’t: 1
national: 1
wedding: 1
out-of-pocket: 1
chip: 1
business: 1
democrats: 1
keeping: 1
oval: 1
jobs: 1
staff: 1
practices: 1
march: 1
tells: 1
battle: 1
glowing: 1
stage: 1
returning: 1
magdalena’s: 1
children’s: 1
aging: 1
voter: 1
interview: 1
gar…: 1
dc: 1
proposing: 1
f…: 1
compete: 1
discri…: 1
emergency: 1
promise: 1
shifting: 1
gary: 1
brings: 1
chipmunk: 1
excuses: 1
talk: 1
ht…: 1
celebrating: 1
wow: 1
train: 1
perpetrated: 1
“poor”: 1
brown: 1
horrific: 1
party: 1
little: 1
distract: 1
hampshire: 1
deep: 1
beginning: 1
session: 1
training: 1
capable: 1
nypd: 1
staffing: 1
tennessee: 1
teachers: 1
son?: 1
featuring: 1
human: 1
sit: 1
covers: 1
mouths: 1
disrupts: 1
six: 1
york…: 1
lifts: 1
killed: 1
they’re: 1
home: 1
michael: 1
clark: 1
overwhelmi…: 1
avoid: 1
isn’t: 1
he’s: 1
crowd: 1
brothers: 1
helping: 1
answers: 1
memo: 1
layoffs: 1
hope: 1
attempt: 1
america: 1
division: 1
today’s: 1
lamere: 1
context: 1
action: 1
model: 1
lying: 1
heyer: 1
director: 1
tomorrow: 1
signed: 1
sense: 1
announce: 1
hong: 1
grandmas: 1
birthplace: 1
served: 1
impression: 1
us”: 1
become: 1
pedestal: 1
magi: 1
weekend: 1
skin: 1
cycle: 1
thinking: 1
sanders: 1
mad: 1
birtherism: 1
known: 1
nurse: 1
december: 1
prayers”: 1
crime: 1
everything: 1
urgent: 1
table: 1
knows: 1
grease: 1
“thoughts: 1
side: 1
kids?: 1
blasios: 1
reforms: 1
murders: 1
recommit: 1
places: 1
able: 1
country👇: 1
reminding: 1
married: 1
conscious: 1
feet: 1
constant: 1
use: 1
knees: 1
sign: 1
political: 1
feel: 1
@theview: 1
i’d: 1
high: 1
edge: 1
revenue: 1
son: 1
alvin: 1
bipartisan: 1
directly: 1
different: 1
lapierre: 1
me?: 1
“electability”: 1
longstanding: 1
ideas: 1
totchos: 1
steps: 1
heart: 1
deforestation: 1
corporations: 1
trash: 1
daniel: 1
afl-cio: 1
expand: 1
forget: 1
directions: 1
dream: 1
enacted: 1
focused: 1
present: 1
thriving: 1
everything”: 1
scores: 1
senseless: 1
soul: 1
brother?: 1
@hudgov: 1
hour: 1
leadership: 1
men: 1
repeat: 1
consumers: 1
oj: 1
“fake: 1
ok: 1
met: 1
falling: 1
certainly: 1
pretty: 1
dads: 1
differently”: 1
“mistake”: 1
initiative: 1
the…: 1
chance: 1
social: 1
thread: 1
stake: 1
concerning: 1
lobby: 1
tougher: 1
due: 1
mere: 1
feelin’: 1
online: 1
threat: 1
sitting: 1
depend: 1
stood: 1
scream: 1
facilitated: 1
promised: 1
behalf: 1
objective: 1
speaking: 1
encouraged: 1
s…: 1
massacre: 1
it?”: 1
estimate: 1
mocks: 1
publishing: 1
xenophobia: 1
based: 1
supremacists: 1
deny: 1
gunned: 1
labor: 1
protect…: 1
mission: 1
de-escalation: 1
programs: 1
atlanta: 1
sub: 1
fact: 1
mic: 1
seniors: 1
don’t: 1
industry: 1
global: 1
long: 1
1st: 1
democrat: 1
nationalists: 1
aiding: 1
wayne: 1
workers: 1
destruction: 1
apart: 1
condolences: 1
unions: 1
tongue”: 1
decision: 1
started: 1
launch: 1
aren’t: 1
auditioning: 1
democracy: 1
stay: 1
closer: 1
dedicate: 1
showed: 1
afraid: 1
fourth: 1
pharma: 1
sincerely: 1
commercial: 1
forced: 1
invest: 1
endangered: 1
loaded: 1
greedy: 1
wishes: 1
written: 1
five: 1
usual: 1
want…: 1
elected: 1
back-to-back: 1
achieving: 1
disrupt: 1
especially: 1
murdered: 1
protesting: 1
‘em: 1
campaign: 1
suggesting: 1
deceive: 1
conflict: 1
father: 1
changes: 1
update: 1
revoke: 1
ballplayer: 1
fundamentally: 1
common: 1
flush: 1
interest: 1
bader: 1
socialist: 1
wide: 1
recently: 1
socialism: 1
high-pitched: 1
spine: 1
tonight?: 1
stone: 1
damn: 1
incredibly: 1
succeed: 1
catering: 1
passing: 1
endanger: 1
mob: 1
guns: 1
claimed: 1
type: 1
didn’t: 1
7pmet: 1
deeply: 1
proof: 1
slate: 1
profits: 1
resistance: 1
divested: 1
fail: 1
money…: 1
exact: 1
force: 1
scared: 1
steel: 1
republican: 1
defended: 1
secret: 1
tools: 1
ourselves: 1
believes: 1
chipmunks: 1
federal: 1
believed: 1
farmers?: 1
bigger: 1
premiums: 1
lead: 1
stink: 1
expect: 1
ended: 1
unarmed: 1
insecurity: 1
adequate: 1
norm: 1
growing: 1
“we: 1
“values”: 1
plain: 1
blow: 1
y’all: 1
behaviors: 1
failed: 1
incalculable: 1
efforts: 1
well”: 1
person: 1
techniques: 1
ground: 1
send: 1
expenses: 1
ruth: 1
supremacist: 1
solving: 1
death: 1
challenges: 1
line: 1
congratulations: 1
security: 1
taxing: 1
talks: 1
wealthiest: 1
discriminate: 1
said: 1
“jews: 1
listening: 1
medals: 1
cost: 1
you”: 1
stephen: 1
sisters: 1
follow: 1
“slip: 1
“water: 1
military-grade: 1
forced…: 1
insisted: 1
