Gabbard - Word Count
The results below are the most common words said on this candidates Twitter account.
Report Generated: 2019/08/25 22:03:48
Report based on the past 1000 tweets.

people: 40
tulsi: 38
president: 22
end: 21
thank: 19
country: 19
can: 18
support: 17
i’ll: 17
american: 16
big: 16
debate: 15
gabbard: 15
puerto: 15
war: 15
americans: 14
stand: 13
share: 12
corruption: 12
donate: 12
bring: 12
change: 12
love: 12
help: 12
rico: 11
new: 11
keep: 11
campaign: 11
get: 11
presidential: 11
live: 10
day: 10
donor: 10
going: 10
make: 10
today: 9
wars: 9
harris: 9
world: 9
—teamtulsi: 9
donors: 9
road: 9
justice: 9
criminal: 9
debates: 8
against: 8
trump: 8
kamala: 8
america: 8
please: 8
life: 8
regime: 8
own: 8
link: 8
aloha: 7
message: 7
powerful: 7
lets: 7
it’s: 7
tech: 7
video: 7
time: 7
values: 7
candidate: 7
right: 7
count: 7
🙏🏽-v: 7
back: 7
join: 7
government: 7
friends: 7
troops: 7
week: 7
reform: 6
tonight: 6
says: 6
latest: 6
show: 6
momentum: 6
protect: 6
interests: 6
water: 6
personal: 6
see: 6
afghanistan: 6
home: 6
political: 6
serve: 6
-v: 6
unique: 6
serving: 6
reach: 6
goal: 6
come: 6
foreign: 6
calling: 5
candidates: 5
prevent: 5
democratic: 5
rich: 5
service: 5
marijuana: 5
army: 5
governor: 5
countries: 5
speech: 5
watch: 5
way: 5
fellow: 5
record: 5
national: 5
meet: 5
stage: 5
nuclear: 5
thanks: 5
3rd: 5
free: 5
money: 5
power: 5
first: 5
like: 5
failed: 5
hall: 4
sister: 4
policy: 4
education: 4
rights: 4
cnn: 4
drugs: 4
spirit: 4
real: 4
working: 4
companies: 4
let: 4
dollars: 4
takes: 4
white: 4
town: 4
away: 4
hours: 4
duty: 4
happy: 4
put: 4
truly: 4
lives: 4
sunday: 4
care: 4
freedom: 4
deserve: 4
ban: 4
sure: 4
past: 4
peace: 4
tells: 4
talk: 4
needs: 4
el: 4
go: 4
sick: 4
dnc: 4
made: 4
weekend: 4
i’m: 4
detroit: 4
democracy: 4
ensure: 4
know: 4
doing: 4
hawaii: 4
elections: 4
leaders: 4
freedoms: 4
core: 4
safe: 4
sisters: 4
energy: 3
guest: 3
weeks: 3
example: 3
better: 3
forum: 3
family: 3
taking: 3
ago: 3
years: 3
protecting: 3
thousands: 3
renewable: 3
air: 3
matter: 3
future: 3
venice: 3
4th: 3
senator: 3
running: 3
liberties: 3
chief: 3
night: 3
want: 3
another: 3
team: 3
politicians: 3
thing: 3
domestic: 3
patriotism: 3
house: 3
race: 3
trump’s: 3
provide: 3
guard: 3
gain: 3
climate: 3
great: 3
tell: 3
commander: 3
wasteful: 3
threaten: 3
sacrifice: 3
history: 3
joe: 3
clean: 3
biden: 3
active: 3
july: 3
paso: 3
civil: 3
dedicated: 3
month: 3
party: 3
midnight: 3
let’s: 3
brothers: 3
ia: 3
issue: 3
overreaching: 3
we’re: 3
everything: 3
widespread: 3
establishment: 3
true: 3
veterans: 3
fight: 3
heard: 3
nation: 3
fire: 3
long: 3
tulsis: 3
pharma: 3
story: 3
responders: 3
amazing: 3
celebrate: 3
look: 3
cold: 3
monopolies: 3
children: 3
uniform: 3
lead: 3
self: 3
voice: 3
ill: 3
ending: 3
honored: 3
i’ve: 3
milwaukee: 3
introduced: 2
wasted: 2
google: 2
inspired: 2
economy: 2
diplomacy: 2
left: 2
hosting: 2
hungry: 2
prohibition: 2
close: 2
supporters: 2
w: 2
god: 2
evidence: 2
got: 2
good: 2
wish: 2
act: 2
post: 2
helped: 2
rep: 2
self-serving: 2
private: 2
united: 2
divided: 2
choose: 2
happiness: 2
legalize: 2
enshrined: 2
vrindavan: 2
agencies: 2
mauna: 2
people-powered: 2
intel: 2
system: 2
healthcare: 2
native: 2
sacred: 2
prisons: 2
dictators: 2
movement: 2
govt: 2
members: 2
qualify: 2
las: 2
read: 2
grassroots: 2
patriot: 2
try: 2
arms: 2
weve: 2
google’s: 2
land: 2
harder: 2
undermine: 2
qaeda: 2
walmart: 2
beautiful: 2
state: 2
environmental: 2
voices: 2
tulsi2020: 2
iowa: 2
housing: 2
inspiring: 2
two: 2
legislation: 2
@tulsigabbard: 2
doesn’t: 2
insurance: 2
strength: 2
run: 2
cant: 2
secure: 2
protests: 2
continue: 2
imagine: 2
she’s: 2
name: 2
full: 2
yesterday: 2
negative: 2
green: 2
greet: 2
discourse: 2
can’t: 2
fought: 2
decide: 2
issues: 2
far: 2
cash: 2
give: 2
laws: 2
iran: 2
ways: 2
tragic: 2
means: 2
editor: 2
vegas: 2
blown: 2
subsidies: 2
dominance: 2
hit: 2
shows: 2
veteran: 2
politics: 2
faith: 2
east: 2
detroit?: 2
billion: 2
enough: 2
spread: 2
account: 2
crack: 2
ag: 2
impact: 2
bill: 2
al: 2
blowing: 2
rican: 2
search: 2
hotel: 2
ca: 2
set: 2
democrats: 2
jobs: 2
food: 2
transition: 2
commander-in-chief: 2
final: 2
states: 2
teachers: 2
prosperity: 2
divide: 2
views: 2
notice: 2
billions: 2
living: 2
historic: 2
killed: 2
haylie: 2
showing: 2
isn’t: 2
congress: 2
action: 2
fear: 2
im: 2
status: 2
become: 2
ka: 2
health: 2
able: 2
-tulsi2020: 2
concerned: 2
spamjunk: 2
bail: 2
find: 2
waste: 2
longstanding: 2
corporations: 2
focused: 2
birthday: 2
legacy: 2
constitution: 2
senseless: 2
we’ve: 2
leadership: 2
the…: 2
threat: 2
fighting: 2
danger: 2
behalf: 2
drawing: 2
“engaged”: 2
based: 2
kea: 2
don’t: 2
1st: 2
redirect: 2
middle: 2
makes: 2
closer: 2
trillions: 2
suffering: 2
wi: 2
brutal: 2
corrupt: 2
rapids: 2
politician: 2
tulsi’s: 2
profiting: 2
fair: 2
problem: 2
lost: 2
presence: 2
work: 2
lose: 2
agree: 2
following: 2
overseas: 2
federal: 2
precious: 2
soldier: 2
cannot: 2
drug: 2
growing: 2
create: 2
proud: 2
fossil: 2
ranks: 2
covering: 2
death: 2
deployed: 2
security: 2
public: 2
paper: 2
costs: 2
cost: 2
york: 2
prepare: 1
dayton: 1
year: 1
allowed: 1
people”: 1
pollution: 1
remote: 1
explanation: 1
urge: 1
youth: 1
vid: 1
poor: 1
“you: 1
sovereignty: 1
now?: 1
ran: 1
agrees: 1
spreading: 1
carnival: 1
here’s: 1
redistributing: 1
community: 1
click: 1
axelrod: 1
folder: 1
stop: 1
humbled: 1
pono: 1
-live: 1
hickenlooper: 1
flight: 1
essence: 1
ahead: 1
healthcare?: 1
immediately: 1
resignation: 1
oakley: 1
go?: 1
aspect: 1
resigned: 1
world’s: 1
winners: 1
learn: 1
michigan: 1
representing: 1
militarization: 1
pushing: 1
o: 1
disdain: 1
police: 1
missions: 1
week?: 1
exemplify: 1
information: 1
lease: 1
discuss: 1
controls: 1
powered: 1
glendon: 1
archenemy: 1
me—i’m: 1
vying: 1
betrayal: 1
100k: 1
gov: 1
selfie: 1
discrimination: 1
add: 1
peoples: 1
well-being: 1
making: 1
rev: 1
soundtracks: 1
unchecked: 1
fuels: 1
check: 1
respect: 1
gone: 1
mutual: 1
spending: 1
será: 1
debate?: 1
shell: 1
@mtaibbi: 1
claims: 1
flint: 1
that’s: 1
sanctions: 1
trust: 1
$4billion: 1
young: 1
cheering: 1
sorry: 1
provides: 1
bikers: 1
servant-leader: 1
bills: 1
hard: 1
negotiations: 1
room: 1
clamoring: 1
environment: 1
foments: 1
happens: 1
iranian: 1
backup: 1
told: 1
entire: 1
number: 1
tried: 1
loved: 1
gained: 1
hav…: 1
brave: 1
tmt: 1
order: 1
cooperation: 1
went: 1
syphoning: 1
understand: 1
disrespect: 1
impacts: 1
punishes: 1
suspended: 1
uniting: 1
winner: 1
-vrindavan: 1
bringing: 1
strongly: 1
transparency: 1
spot: 1
orders: 1
sunday?: 1
women: 1
gun: 1
wait: 1
support💯‼#tulsi2020: 1
top…: 1
courage: 1
ne…: 1
asked: 1
up-close: 1
commentators: 1
speak: 1
decisions: 1
outcome: 1
consequence: 1
question: 1
bought: 1
loves: 1
opportunities: 1
verge: 1
walks: 1
reminded: 1
tpp: 1
moines: 1
tensions: 1
rose: 1
communities: 1
heartbreaking: 1
fuel: 1
honor: 1
est: 1
points: 1
profiteers: 1
biggest: 1
indigenous: 1
quite: 1
including: 1
executives: 1
everyone: 1
politiciansmedia: 1
americans—that…: 1
“for: 1
motorcyclists: 1
chicken: 1
unite: 1
😍🙏🏽-v: 1
policies: 1
cause: 1
reaching: 1
media: 1
intimidate: 1
sacrificed: 1
youve: 1
catastrophe: 1
construction: 1
saying: 1
abroad: 1
comments: 1
looked: 1
act”: 1
requirement: 1
potus: 1
gunfire: 1
productive: 1
engage: 1
harness: 1
respond: 1
walk: 1
@cocogauff: 1
discussion: 1
concern: 1
decided: 1
accusation: 1
press: 1
resort: 1
dishonors: 1
meeting: 1
boil: 1
landed: 1
country—the: 1
waves: 1
using: 1
broke: 1
marijuana?: 1
hres246: 1
demand: 1
figuring: 1
eye: 1
wanted: 1
offering: 1
reality: 1
actions: 1
resign: 1
succeeded: 1
wasting: 1
muslim: 1
cut: 1
automatically: 1
patricia: 1
constitutional: 1
tomorrow?: 1
giving: 1
accident: 1
moment: 1
worth: 1
found: 1
attack: 1
came: 1
escape: 1
enlist: 1
kids: 1
broken: 1
be—a: 1
think: 1
agribiz: 1
vice: 1
ideals: 1
participate: 1
noticed: 1
donating: 1
declaration: 1
religion: 1
standing: 1
aarp: 1
kick: 1
tragedy: 1
armed: 1
ask: 1
gabbard’s: 1
gunman: 1
medical: 1
principle: 1
country…: 1
becoming: 1
lie: 1
juan: 1
developing: 1
losers: 1
individuals: 1
powerful?: 1
mother: 1
conservatives: 1
paying: 1
dying: 1
late: 1
bias: 1
donation: 1
huge: 1
champ: 1
wa…: 1
speech—because: 1
results: 1
searched-for: 1
given: 1
flattered: 1
merit: 1
sharing: 1
first—not: 1
ignorance: 1
lopsided: 1
worst: 1
benefits: 1
⁦@conmonitornews⁩: 1
bigotry: 1
color: 1
asking: 1
aspects: 1
bullock: 1
farmers: 1
president—not: 1
wave: 1
emails: 1
courageous: 1
defend: 1
stronger: 1
lived: 1
vote: 1
wisconsin: 1
ensures: 1
breaks: 1
unifying: 1
grew: 1
infringes: 1
anti-war: 1
fallen: 1
infrastructure: 1
short: 1
risk: 1
⁦@fostersdailydem⁩: 1
medicare: 1
finance: 1
play: 1
governments: 1
three: 1
required: 1
excluded: 1
complacent: 1
identified: 1
warmongering: 1
catch: 1
enter: 1
greater: 1
long-standing: 1
o’rourke: 1
having: 1
russian: 1
embattled: 1
vencido: 1
iraq: 1
lesson: 1
rely: 1
prizes: 1
loa: 1
shoveled: 1
150k: 1
bright: 1
jokingly: 1
“america: 1
confirmed: 1
arabia: 1
madam: 1
solidarity: 1
criticized: 1
clicking: 1
wealth: 1
chain: 1
desire: 1
chair: 1
display: 1
unfortunately: 1
people’s: 1
tribes: 1
“ending: 1
nomination: 1
drafting: 1
shootings: 1
certain: 1
economic: 1
charlie: 1
shut: 1
endorsement: 1
nui: 1
fec: 1
spiked: 1
experience: 1
flames: 1
voter-verified: 1
listen: 1
klobuchar: 1
major: 1
intro: 1
talent: 1
interrupt: 1
affair: 1
consider: 1
memorialize: 1
island: 1
kind: 1
here?: 1
laughed: 1
700pm: 1
opened: 1
corps: 1
solely: 1
important: 1
rainbow: 1
twice: 1
jarheads: 1
dont: 1
system”: 1
administration…: 1
inseparable: 1
game: 1
composure: 1
mike: 1
“a: 1
part: 1
imprisonment: 1
reveals: 1
deserves: 1
130k: 1
“i: 1
visits: 1
al-qaeda: 1
september: 1
causing: 1
unido: 1
rest: 1
san: 1
requirements: 1
process: 1
herse…: 1
original: 1
bernie: 1
restore: 1
alternative: 1
saw: 1
clear: 1
prosecutor: 1
gets: 1
afternoon: 1
matters: 1
build: 1
favor: 1
flights: 1
tolerate: 1
plane: 1
soapbox: 1
voted: 1
brink: 1
dem: 1
dissenting: 1
rand: 1
fit: 1
des: 1
chicago: 1
disrespects: 1
happen: 1
ad: 1
excited: 1
wrongly: 1
mainstream: 1
lacked: 1
warren: 1
saudi: 1
delay: 1
trying: 1
plant: 1
millions: 1
smear: 1
brother: 1
jones: 1
lovefest: 1
frank: 1
deal: 1
abuse: 1
delaney: 1
affect: 1
facing: 1
dead: 1
soil: 1
wmd: 1
responsibility: 1
won’t: 1
underway: 1
mahalo: 1
wednesday: 1
panel: 1
sen: 1
innovation: 1
chip: 1
business: 1
joined: 1
words: 1
founded: 1
possible: 1
shoes: 1
march: 1
battle: 1
answer: 1
fighter: 1
supersede: 1
paul: 1
essential: 1
ryan: 1
putting: 1
progressives: 1
questions: 1
emergency: 1
dm: 1
hold: 1
here?”: 1
later: 1
brings: 1
attacks: 1
club: 1
warning: 1
ea: 1
signal: 1
info: 1
planet: 1
et: 1
amherst: 1
searched: 1
take: 1
immediate: 1
tackle: 1
vehemently: 1
h…: 1
carrying: 1
duties: 1
lucky: 1
hampshire: 1
beginning: 1
shy: 1
importance: 1
worthy: 1
exhibits: 1
parade: 1
fox: 1
salute: 1
getting: 1
incentives: 1
wasnt: 1
exposes: 1
companies…: 1
ballot: 1
undermined: 1
remembering: 1
false: 1
counter: 1
they’re: 1
nation’s: 1
jesse: 1
form: 1
help?: 1
patriots: 1
withdraw: 1
hi: 1
know?: 1
thankful: 1
…we: 1
hope: 1
lamere: 1
reduce: 1
advisory: 1
ricans: 1
vain: 1
sense: 1
epathe: 1
removing: 1
reached: 1
exclusively: 1
gave: 1
compromised: 1
reconsider: 1
continuing: 1
turned: 1
serves: 1
skin: 1
headed: 1
sanders: 1
lulac: 1
known: 1
house—not: 1
stream: 1
dire: 1
sending: 1
coalition: 1
ke: 1
⁦@tulsigabba…: 1
man: 1
urgent: 1
map: 1
table: 1
knows: 1
mau: 1
hawks: 1
resigns: 1
skewer: 1
willingness: 1
positive: 1
bless: 1
breakout: 1
corporate: 1
la: 1
marianne: 1
dis…: 1
back”: 1
divisiveness: 1
use: 1
sign: 1
feel: 1
banquet: 1
main: 1
office: 1
laconia: 1
merch: 1
she’ll…: 1
i’d: 1
high: 1
mourns: 1
different: 1
locked: 1
international: 1
terrible: 1
citizen: 1
vill…: 1
seriously: 1
picking: 1
experiences: 1
heart: 1
specialist: 1
reviled: 1
“caring: 1
principles: 1
survey: 1
nh: 1
couldn’t: 1
problems: 1
belong: 1
re-stream: 1
terrorists: 1
nv: 1
best: 1
ny: 1
head: 1
oil: 1
smoking: 1
men: 1
leadership—the: 1
incarcerating: 1
incarceration: 1
homeless: 1
control: 1
thread: 1
demanding: 1
families: 1
clerk: 1
r…: 1
killedwounded: 1
billionyear: 1
awards: 1
ames: 1
fyi: 1
merchants: 1
kamala’s: 1
backs: 1
americans’: 1
americans”: 1
pains: 1
merrimack: 1
cover: 1
presidency: 1
contribution: 1
wellbeing: 1
oppressed: 1
rocked: 1
ripping: 1
hundreds: 1
promises: 1
trends: 1
suspension: 1
tonights: 1
see”: 1
boxes: 1
insanity: 1
august: 1
old: 1
pu`uhuluhulu: 1
received: 1
america’s: 1
benefit: 1
seat: 1
t…: 1
highest: 1
de-escalation: 1
saddam: 1
starting: 1
“it: 1
donated: 1
access: 1
seniors: 1
overcome: 1
global: 1
believe: 1
jamás: 1
remember: 1
crumbles: 1
cedar: 1
clear-eyed: 1
workers: 1
equality: 1
biasedunfair: 1
williamson: 1
righteous: 1
syria: 1
started: 1
protections: 1
amher…: 1
strangling: 1
drilling: 1
thorough: 1
stay: 1
connected: 1
actually: 1
supportingprotecting: 1
threatens: 1
“go: 1
respected: 1
@blessedmma: 1
treat: 1
ʻāina: 1
invest: 1
project: 1
seven: 1
rulings: 1
ua: 1
independence: 1
exemplified: 1
zero: 1
motorcycle: 1
loop: 1
medicine”: 1
california: 1
with…: 1
surprise: 1
purchases: 1
offshore: 1
elected: 1
channels: 1
protesting: 1
vital: 1
internet: 1
allow: 1
reasons: 1
hashtags: 1
records: 1
mass: 1
adults: 1
privacy: 1
laid…: 1
polls: 1
pairs…: 1
speech—for: 1
biased…: 1
common: 1
interest: 1
wo: 1
gulf: 1
wants: 1
activists: 1
evacuation: 1
buttigieg: 1
madness: 1
know—indeed: 1
brighter: 1
recently: 1
securing: 1
incredible: 1
socialism: 1
lied: 1
@tulsigabbard tells: 1
…are: 1
warsregime: 1
we’ll: 1
passing: 1
mark: 1
base: 1
ige: 1
stepping: 1
servicemembers: 1
seconds: 1
safety: 1
games: 1
maui: 1
obstacle: 1
“unl…: 1
rico’s: 1
insta: 1
van: 1
tonight’s: 1
push: 1
props: 1
160k: 1
8p: 1
force: 1
word: 1
favorite: 1
leader…: 1
overthrowing: 1
steel: 1
enjoy: 1
foundation: 1
rode: 1
there’s: 1
blocked: 1
writing: 1
dark: 1
place: 1
apologize: 1
agenda: 1
destructive: 1
culture: 1
censor: 1
ended: 1
isolationism: 1
sound: 1
threshold: 1
escalate: 1
@tomperez: 1
partisan: 1
goes: 1
commitment: 1
tax: 1
⁦@seacoastonline⁩: 1
published: 1
posed: 1
sent: 1
efforts: 1
📍cedar: 1
provision: 1
purposes: 1
person: 1
ground: 1
haven’t: 1
line: 1
penalty: 1
congratulations: 1
tune: 1
jackson: 1
ready: 1
spend: 1
pueblo: 1
track: 1
fairness: 1
listening: 1
racism: 1
stories: 1
dictator: 1
assad: 1
arbitrary: 1
follow: 1
fracking: 1
ins: 1
fans: 1
desecration: 1
performance: 1
challenge: 1
shows…: 1
racist: 1
mahtesian: 1
