Gillibrand - Word Count
The results below are the most common words said on this candidates Twitter account.
Report Generated: 2019/08/25 22:03:53
Report based on the past 1000 tweets.

rights: 33
health: 33
president: 29
get: 28
fight: 27
reproductive: 26
im: 22
gun: 21
people: 21
women: 19
care: 19
help: 19
right: 18
change: 16
country: 16
can: 16
white: 15
back: 15
abortion: 15
mental: 14
like: 14
today: 13
trump: 13
day: 13
take: 13
first: 13
violence: 12
new: 12
make: 12
fighting: 12
vote: 11
plan: 11
keep: 11
families: 11
know: 11
stop: 10
communities: 10
state: 10
iowa: 10
time: 10
climate: 10
crisis: 10
dont: 10
campaign: 10
americans: 9
debates: 9
live: 9
family: 9
thats: 9
debate: 9
senate: 9
states: 9
join: 9
world: 9
stand: 9
wont: 9
support: 9
work: 9
it’s: 8
call: 8
cant: 8
impossible: 8
gillibrand: 8
win: 8
america: 8
@sengillibrand: 7
ive: 7
want: 7
team: 7
away: 7
election: 7
republicans: 7
enough: 7
talk: 7
henry: 7
donors: 7
safety: 7
ill: 7
safe: 7
leave: 6
american: 6
years: 6
everyone: 6
two: 6
protect: 6
important: 6
ban: 6
chip: 6
stage: 6
needs: 6
getting: 6
made: 6
we’re: 6
access: 6
believe: 6
mass: 6
children: 6
fall: 6
own: 6
community: 5
thank: 5
rural: 5
making: 5
brave: 5
matter: 5
powerful: 5
missouri: 5
roe: 5
politicians: 5
news: 5
paid: 5
put: 5
nra: 5
give: 5
assault: 5
disability: 5
politics: 5
candidate: 5
going: 5
grateful: 5
emergency: 5
hampshire: 5
comprehensive: 5
doesnt: 5
theres: 5
long: 5
fights: 5
afraid: 5
doing: 5
nationwide: 5
hall: 4
turn: 4
talking: 4
close: 4
policy: 4
v: 4
got: 4
washington: 4
end: 4
wade: 4
taking: 4
hate: 4
weapons: 4
womens: 4
lets: 4
running: 4
standing: 4
administration: 4
huge: 4
donate: 4
town: 4
house: 4
lives: 4
failing: 4
shootings: 4
deserve: 4
say: 4
excited: 4
whos: 4
facing: 4
national: 4
hold: 4
go: 4
killed: 4
home: 4
afford: 4
weekend: 4
advocates: 4
office: 4
i’m: 4
parents: 4
best: 4
louis: 4
heard: 4
st: 4
face: 4
kirsten: 4
arent: 4
ensure: 4
passing: 4
qualifying: 4
federal: 4
leaders: 4
patients: 4
said: 4
leading: 3
shooting: 3
victims: 3
economy: 3
left: 3
weeks: 3
dollar: 3
flip: 3
address: 3
good: 3
conversation: 3
that’s: 3
united: 3
prevent: 3
provider: 3
better: 3
theyve: 3
protecting: 3
understand: 3
spot: 3
crossed: 3
woman: 3
tom: 3
share: 3
theyre: 3
honor: 3
senator: 3
land: 3
beautiful: 3
corruption: 3
guarantee: 3
taken: 3
legislation: 3
immigrants: 3
watch: 3
ask: 3
thing: 3
school: 3
things: 3
checks: 3
green: 3
can’t: 3
momentum: 3
medicare: 3
issues: 3
greed: 3
truly: 3
tell: 3
beat: 3
clear: 3
gets: 3
attention: 3
bring: 3
happen: 3
sure: 3
paso: 3
trans: 3
oval: 3
words: 3
attacks: 3
legal: 3
planet: 3
el: 3
party: 3
human: 3
living: 3
let’s: 3
helping: 3
action: 3
issue: 3
fun: 3
sufficient: 3
level: 3
heart: 3
amazon: 3
background: 3
hear: 3
chance: 3
threat: 3
presidency: 3
seat: 3
doctors: 3
fact: 3
global: 3
makes: 3
bans: 3
closer: 3
actually: 3
story: 3
epidemic: 3
money: 3
i’ll: 3
fair: 3
goal: 3
love: 3
privilege: 3
agenda: 3
cannot: 3
presidential: 3
week: 3
public: 3
terrorism: 3
nominee: 3
racism: 3
stories: 3
resources: 3
dayton: 2
year: 2
nationalist: 2
volunteers: 2
isnt: 2
caucusgoers: 2
eid: 2
youre: 2
police: 2
violent: 2
whats: 2
gone: 2
candidates: 2
hardly: 2
desperately: 2
behavioral: 2
root: 2
democratic: 2
bills: 2
truth: 2
progressive: 2
happens: 2
career: 2
ago: 2
entire: 2
americas: 2
loved: 2
centers: 2
went: 2
tough: 2
wait: 2
city: 2
asked: 2
speak: 2
moines: 2
qualify: 2
trafficking: 2
including: 2
law: 2
real: 2
basic: 2
times: 2
extra: 2
working: 2
saying: 2
says: 2
clorox: 2
amendment: 2
reason: 2
companies: 2
night: 2
demand: 2
muslim: 2
another: 2
mcconnell: 2
attack: 2
came: 2
takes: 2
think: 2
theyll: 2
officer: 2
mitch: 2
domestic: 2
donation: 2
accountable: 2
she’s: 2
sharing: 2
institutional: 2
full: 2
color: 2
you’re: 2
lifting: 2
hours: 2
race: 2
learned: 2
center: 2
war: 2
way: 2
equal: 2
clarity: 2
risk: 2
three: 2
measures: 2
having: 2
laws: 2
ashcroft: 2
priority: 2
anti-gun: 2
means: 2
funding: 2
heres: 2
great: 2
georgia: 2
shows: 2
illegal: 2
effects: 2
country—and: 2
misogynist: 2
stigma: 2
crucial: 2
values: 2
deserves: 2
demands: 2
trip: 2
des: 2
prevention: 2
easy: 2
buy-in: 2
trying: 2
plans: 2
looking: 2
hurt: 2
deal: 2
strong: 2
proved: 2
see: 2
won’t: 2
responsibility: 2
wednesday: 2
inhumane: 2
sen: 2
democrats: 2
keeping: 2
meet: 2
represent: 2
putting: 2
for-profit: 2
vision: 2
little: 2
lucky: 2
passed: 2
i…: 2
unacceptable: 2
michael: 2
130000-donor: 2
isn’t: 2
big: 2
congress: 2
demonizing: 2
large: 2
director: 2
works: 2
government: 2
steve: 2
table: 2
knows: 2
immigration: 2
sign: 2
political: 2
demonize: 2
mo: 2
friends: 2
expand: 2
iowans: 2
true: 2
couldn’t: 2
men: 2
magazines: 2
coming: 2
friend: 2
fire: 2
promises: 2
extremist: 2
rv: 2
seen: 2
seem: 2
remember: 2
secretary: 2
nationalists: 2
store: 2
democracy: 2
dismantle: 2
treat: 2
ice: 2
jonnie: 2
harkin: 2
transgender: 2
extreme: 2
elected: 2
reasons: 2
needed: 2
wants: 2
winning: 2
incredible: 2
ones: 2
step: 2
courts: 2
hell: 2
problem: 2
frontlines: 2
come: 2
elections: 2
force: 2
there’s: 2
seeing: 2
continued: 2
voice: 2
threshold: 2
growing: 2
justice: 2
consequences: 2
create: 2
send: 2
judges: 2
regret: 2
wildfires: 2
tune: 2
i’ve: 2
value: 2
listening: 2
match: 2
attacking: 2
york: 2
missourians: 2
racist: 2
providers: 2
community-based: 1
desperate: 1
spoke: 1
staying: 1
@alexisohanian: 1
ego: 1
quote: 1
pick: 1
nationalism: 1
rights—he: 1
here’s: 1
thoughtfulness: 1
israels: 1
endorsed: 1
planning: 1
latino: 1
happening: 1
wing: 1
accessible: 1
telling: 1
southern: 1
children?: 1
forest: 1
spends: 1
role: 1
ahead: 1
immediately: 1
heather: 1
resignation: 1
elect: 1
child…: 1
aspect: 1
chokehold: 1
behavior: 1
stewards: 1
connect: 1
falls💕💙💕: 1
committed: 1
licensed: 1
time”: 1
learn: 1
representing: 1
anti-woman: 1
faced: 1
throw: 1
speaks: 1
tearing: 1
days: 1
obvious: 1
charlottesville: 1
standard: 1
dots?: 1
addressing: 1
couple: 1
gop: 1
empty: 1
wish: 1
autonomy: 1
act: 1
serious: 1
finish: 1
coping: 1
canvassing: 1
cruel: 1
unchecked: 1
pay: 1
modeled: 1
check: 1
evergreen: 1
consent: 1
lack: 1
lizzo: 1
action—and: 1
supposed: 1
shocking: 1
legislature: 1
tucson: 1
harm: 1
ferguson: 1
peaceful: 1
wealthy—who: 1
responsible: 1
hard: 1
oh-10: 1
responded: 1
candidate…: 1
explici…: 1
approval: 1
rich: 1
colorado: 1
misogyny: 1
forum: 1
special: 1
allegations: 1
service: 1
coffee: 1
leaders—it: 1
gift: 1
injustice: 1
breadth: 1
called: 1
voters: 1
shouldnt: 1
told: 1
focus: 1
to…: 1
approach: 1
newly: 1
number: 1
punish: 1
block: 1
endangering: 1
order: 1
period: 1
partnership: 1
shar…: 1
back-burner: 1
crossing: 1
reform: 1
system: 1
champion: 1
blessing: 1
it—it: 1
toni: 1
matters—use: 1
pink: 1
doubted: 1
obama: 1
save: 1
kinds: 1
air: 1
restrict: 1
history—thank: 1
local: 1
courage: 1
dysfunction: 1
defeat: 1
frankly: 1
lives—and: 1
morality: 1
noise: 1
sales…: 1
morrison: 1
beholden: 1
heading: 1
discouraged: 1
—gov: 1
opportunities: 1
✅bringing: 1
justices: 1
is—and: 1
spades: 1
tonight: 1
shed: 1
rating: 1
debates—and: 1
points: 1
biggest: 1
mubarak: 1
raise: 1
west: 1
quite: 1
‘mitch: 1
representative: 1
border: 1
took: 1
read: 1
tying: 1
affected: 1
condition: 1
parenthood: 1
underestimated: 1
races: 1
criminalizing: 1
governor: 1
vilsack: 1
torn: 1
king’s: 1
financial: 1
weve: 1
care—including: 1
douglas: 1
floor: 1
universal: 1
buttons: 1
✅having: 1
chief: 1
potus: 1
burning: 1
milestone: 1
iowas: 1
respond: 1
strategy: 1
reversed: 1
refusing: 1
againand: 1
gotten: 1
accessibility: 1
early-state: 1
acts: 1
decided: 1
constituents—including: 1
post-roe: 1
asylum-seekers: 1
element: 1
discussing: 1
using: 1
women—deserve: 1
voices: 1
noting: 1
countries: 1
facing—gun: 1
eye: 1
pathetic: 1
reality: 1
bravemobile: 1
resign: 1
wouldn’t: 1
thirty: 1
visceral: 1
perfectly: 1
constitutional: 1
students: 1
hitting: 1
giving: 1
prize: 1
countrys: 1
desiree: 1
weekend?: 1
cornerstone: 1
kitchen: 1
situation: 1
kids: 1
receive: 1
drills: 1
intolerance: 1
black: 1
tour: 1
producers: 1
doesn’t: 1
kick: 1
franken: 1
trumps: 1
armed: 1
detained: 1
fabulous: 1
supported: 1
insurance: 1
kettering: 1
voting: 1
nicer: 1
19th: 1
source: 1
secure: 1
al-adha: 1
she’d: 1
late: 1
continue: 1
bias: 1
country—were: 1
“and: 1
crimes: 1
eric: 1
doubt: 1
bold: 1
girl: 1
nurses: 1
harassment: 1
improving: 1
everywhere: 1
shops: 1
overall: 1
employees: 1
involving: 1
blind: 1
nearly: 1
show: 1
effort: 1
fa…: 1
farmers: 1
shot: 1
yesterday: 1
button: 1
pep-talker: 1
crying: 1
stronger: 1
statement: 1
daunting: 1
supporting: 1
pain: 1
start: 1
tees: 1
bond: 1
oust: 1
☀️💕#iacaucus: 1
school-based: 1
commonsense: 1
bravery: 1
leader: 1
happy: 1
truths: 1
obscene: 1
✅strengthen: 1
priorities: 1
carbon: 1
far: 1
trump’s: 1
hes: 1
officials: 1
enter: 1
struggle: 1
house-passed: 1
hostage: 1
survived: 1
utilizes: 1
sunday: 1
provide: 1
light: 1
farms: 1
legislators: 1
pro-life: 1
primary: 1
participation: 1
denial: 1
implicit: 1
teaching: 1
planned: 1
ways: 1
fundraising: 1
freedom: 1
criminals: 1
earlier…: 1
rights—and: 1
meant: 1
shareholders: 1
unify: 1
disgrace: 1
happened: 1
songs: 1
pleased: 1
are—not: 1
interests: 1
organizing: 1
waging: 1
door: 1
shut: 1
crosshairs: 1
endorsement: 1
simple: 1
2020—and: 1
hit: 1
looks: 1
earned: 1
going?: 1
right-wing: 1
keeps: 1
group: 1
king: 1
history: 1
undocumented: 1
countless: 1
nominating: 1
absolutely: 1
daily: 1
explaining: 1
services—but: 1
raid: 1
stokes: 1
option: 1
part: 1
conversations: 1
bike: 1
patient: 1
uphold: 1
mentioned: 1
hospital: 1
park: 1
amount: 1
therapy: 1
sat: 1
saw: 1
heavily: 1
clean: 1
seeking: 1
it—because: 1
bil…: 1
matters: 1
build: 1
approve: 1
glad: 1
organizations: 1
cooper: 1
parent: 1
safer: 1
issue—to: 1
compassion: 1
appointing: 1
treatments: 1
shelter-in-place: 1
legal—period: 1
fix: 1
record: 1
humidity: 1
diverse: 1
hunting: 1
[tw: 1
ad: 1
pass: 1
festival: 1
call…: 1
bill: 1
opportunity: 1
violence”: 1
al: 1
empowering: 1
az: 1
millions: 1
rights—resulting: 1
ceos—not: 1
formed: 1
“everyda…: 1
average: 1
affect: 1
bodies: 1
are—whether: 1
comes: 1
proven: 1
eyes: 1
systems: 1
philadelphia: 1
familie…: 1
deadline: 1
mind: 1
charge: 1
committing: 1
joined: 1
jobs: 1
house—and: 1
staff: 1
blast: 1
partner: 1
petition: 1
votes: 1
bolder: 1
fueled: 1
compete: 1
rooms: 1
pillars: 1
washingtons: 1
scare: 1
questions: 1
language: 1
nearest: 1
launching: 1
coddles: 1
fighters: 1
later: 1
brings: 1
absurd: 1
won: 1
advocacy: 1
celebrating: 1
reconvene: 1
✅boost: 1
trump—and: 1
sol…: 1
dedicated: 1
champions: 1
afterthought: 1
typically: 1
finally: 1
count: 1
publicly: 1
brown: 1
month: 1
epidemic—we: 1
waiting: 1
pumped: 1
session: 1
thegrio: 1
overturn: 1
burden: 1
ding: 1
nhms: 1
appalling: 1
✅improve: 1
highlighting: 1
@stevekingia: 1
emissions: 1
covers: 1
sit: 1
conversion: 1
fight—and: 1
governors: 1
firsthand: 1
lives—but: 1
baby: 1
decades: 1
venues: 1
humans: 1
me—and: 1
he’s: 1
5-day: 1
industrialized: 1
brothers: 1
hope: 1
memorable: 1
legislative: 1
epidemic—yet: 1
thanks: 1
division: 1
workplaces: 1
sons: 1
four: 1
id: 1
pitch: 1
helms: 1
fear: 1
lying: 1
heyer: 1
fired: 1
likely: 1
lower: 1
dismissed: 1
tomorrow: 1
sense: 1
of…: 1
field: 1
acted: 1
compete—and: 1
contrast: 1
hardest: 1
l…: 1
jd: 1
hello: 1
senators: 1
turned: 1
serves: 1
skin: 1
eight: 1
nurse: 1
sending: 1
immigrant: 1
man: 1
urgent: 1
side: 1
break: 1
implementing: 1
knew: 1
stoking: 1
disabilities: 1
✅going: 1
report: 1
sidelined: 1
complete: 1
military-style: 1
there?: 1
use: 1
defending: 1
high: 1
un-american: 1
split: 1
find: 1
limit: 1
relentless: 1
bipartisan: 1
different: 1
breezy: 1
officially: 1
works?: 1
consciou…: 1
repulsive: 1
carolina: 1
alabama: 1
ms: 1
ideas: 1
seriously: 1
steps: 1
plus: 1
entry: 1
congresswomen: 1
focused: 1
nh: 1
devastating: 1
birthday: 1
debates—so: 1
momentum—chip: 1
dangerous: 1
boy: 1
✅help: 1
@gabbygiffords: 1
hour: 1
leadership: 1
oh: 1
physical: 1
met: 1
repeal: 1
“do: 1
the…: 1
illegally: 1
raised: 1
control: 1
stake: 1
sitting: 1
ps: 1
depend: 1
nation: 1
credible: 1
lobby—and: 1
commit: 1
danger: 1
rape]: 1
americans…: 1
impossible—if: 1
encouraged: 1
speaking: 1
wellbeing: 1
@sengillibrands: 1
hundreds: 1
chopping: 1
explain—and: 1
based: 1
supremacists: 1
deny: 1
theo: 1
quality: 1
sta…: 1
t…: 1
unique: 1
shooter: 1
— @sengillibrand: 1
programs: 1
atlanta: 1
conservative: 1
inflicting: 1
seniors: 1
don’t: 1
fundamental: 1
ravaging: 1
shares: 1
cedar: 1
dncs: 1
free: 1
destruction: 1
teenager: 1
apart: 1
hell-bent: 1
plaguing: 1
decision: 1
stay: 1
everyday: 1
single: 1
progress: 1
coordinated: 1
protects: 1
tv: 1
alarming: 1
you—it: 1
forced: 1
willing: 1
available: 1
night?: 1
advocate: 1
garner: 1
zero: 1
claiming: 1
funded: 1
caucus-goers: 1
five: 1
passion: 1
priority—not: 1
outreach: 1
solutions: 1
banning: 1
look: 1
murdered: 1
forces: 1
counties: 1
suggesting: 1
allow: 1
knock: 1
ebullience: 1
adults: 1
begging: 1
father: 1
abortio…: 1
despicable: 1
buyback: 1
life: 1
canvass: 1
fundamentally: 1
disabilities’: 1
common: 1
urgency: 1
backing: 1
combatting: 1
gap: 1
activists: 1
definition: 1
gay: 1
lovely: 1
5x: 1
madness: 1
ratified: 1
bars: 1
stakes: 1
healthy: 1
mark: 1
nonnegotiable: 1
facetime: 1
wholl: 1
streets: 1
woven: 1
mom: 1
physicians: 1
closing: 1
road: 1
lost: 1
enable: 1
sight: 1
weather: 1
bodily: 1
workforce: 1
presence: 1
unconstitutional: 1
bragged: 1
natural: 1
passionately: 1
linking: 1
agree: 1
ia-04: 1
doors: 1
single-payer: 1
disproportionately: 1
favorite: 1
sexual: 1
fun—and: 1
republican: 1
north: 1
medicare-for-all: 1
causes: 1
insurers: 1
continues: 1
onboarding: 1
hopes: 1
place: 1
power: 1
alongside: 1
bigger: 1
whiteness: 1
lead: 1
nice: 1
altogether: 1
massive: 1
unarmed: 1
minted: 1
fewer: 1
egging: 1
have—whether: 1
hopeful: 1
poll: 1
dozen: 1
tremendous: 1
“we: 1
partisan: 1
practice—and: 1
furious: 1
people—not: 1
proud: 1
imply: 1
extremists: 1
goes: 1
suffrage: 1
who’ll: 1
covered: 1
seri…: 1
others—and: 1
seems: 1
honored: 1
haven’t: 1
solving: 1
doorknocking: 1
line: 1
congratulations: 1
laughs: 1
holding: 1
inclusion: 1
security: 1
gutting: 1
ready: 1
spend: 1
wealthiest: 1
weed: 1
track: 1
guts: 1
greatest: 1
cleaning: 1
ashley: 1
costs: 1
grave: 1
limited: 1
stephen: 1
100000-donor: 1
spent: 1
sisters: 1
follow: 1
ultimately: 1
really: 1
monsoon: 1
currently: 1
response: 1
‘[trump]: 1
challenge: 1
fleeing: 1
