Klobuchar - Word Count
The results below are the most common words said on this candidates Twitter account.
Report Generated: 2019/08/25 22:03:49
Report based on the past 1000 tweets.

president: 34
gun: 28
iowa: 28
day: 25
state: 23
can: 23
get: 21
thank: 19
it’s: 18
house: 18
great: 18
make: 18
today: 17
thanks: 17
american: 14
people: 14
safety: 14
good: 13
trump: 13
see: 12
support: 12
fair: 12
said: 12
better: 11
time: 11
nra: 11
climate: 11
country: 11
lost: 11
like: 11
violence: 10
pass: 10
strong: 10
take: 10
go: 10
action: 10
first: 10
donald: 9
new: 9
legislation: 9
election: 9
win: 9
democrats: 9
right: 9
america: 9
work: 9
i’ve: 9
hosting: 8
everyone: 8
senator: 8
housing: 8
senate: 8
can’t: 8
keep: 8
i’m: 8
fight: 8
nation: 8
county: 8
know: 8
rural: 7
got: 7
that’s: 7
matter: 7
native: 7
says: 7
white: 7
vote: 7
klobuchar: 7
arkansas: 7
passed: 7
ideas: 7
met: 7
democracy: 7
campaign: 7
love: 7
proud: 7
minnesota: 6
americans: 6
debates: 6
act: 6
democratic: 6
city: 6
tour: 6
issues: 6
plan: 6
laws: 6
lives: 6
crisis: 6
part: 6
bring: 6
meet: 6
party: 6
little: 6
change: 6
health: 6
background: 6
nh: 6
morning: 6
afraid: 6
i’ll: 6
abigail: 6
presidential: 6
public: 6
community: 5
stop: 5
nine: 5
end: 5
years: 5
hate: 5
against: 5
communities: 5
lets: 5
amy: 5
night: 5
administration: 5
yesterday: 5
way: 5
leader: 5
care: 5
dont: 5
candidate: 5
bill: 5
paso: 5
words: 5
talk: 5
el: 5
unacceptable: 5
let’s: 5
big: 5
ia: 5
made: 5
stand: 5
affordable: 5
forward: 5
baltimore: 5
shared: 5
ice: 5
counties: 5
lead: 5
security: 5
farm: 4
economy: 4
left: 4
close: 4
policy: 4
bills: 4
live: 4
message: 4
voters: 4
ago: 4
approach: 4
thats: 4
woman: 4
members: 4
law: 4
governor: 4
lake: 4
times: 4
working: 4
universal: 4
president’s: 4
two: 4
immigrants: 4
call: 4
standing: 4
domestic: 4
debate: 4
things: 4
farmers: 4
trump’s: 4
dad: 4
husband: 4
job: 4
politics: 4
sat: 4
hampshire: 4
divide: 4
congress: 4
john: 4
boyfriend: 4
you’ve: 4
summer: 4
best: 4
friend: 4
promises: 4
booth: 4
long: 4
workers: 4
unions: 4
story: 4
parkland: 4
winning: 4
children: 4
come: 4
rock: 4
loophole: 4
dayton: 3
year: 3
rbg: 3
science: 3
happening: 3
wind: 3
swimming: 3
days: 3
red: 3
rep: 3
joining: 3
forum: 3
special: 3
service: 3
family: 3
reform: 3
women: 3
courage: 3
rural-urban: 3
tonight: 3
helen: 3
beautiful: 3
integrity: 3
want: 3
another: 3
think: 3
team: 3
watch: 3
voting: 3
cant: 3
crimes: 3
checks: 3
african: 3
strawberry: 3
people’s: 3
endorsement: 3
history: 3
water: 3
daily: 3
say: 3
enough: 3
sure: 3
greenland: 3
sen: 3
stage: 3
back: 3
getting: 3
killed: 3
home: 3
isn’t: 3
soon: 3
join: 3
headed: 3
member: 3
steve: 3
son: 3
mn: 3
strengthen: 3
bridge: 3
access: 3
stopped: 3
doing: 3
idea: 3
mass: 3
mary: 3
we’ll: 3
favorite: 3
foreign: 3
cannot: 3
argument: 3
tariffs: 3
honored: 3
week: 3
track: 3
granite: 3
spoke: 2
govern: 2
leading: 2
shooting: 2
quote: 2
energy: 2
folded: 2
youre: 2
scott: 2
hand: 2
blue: 2
gov: 2
deadly: 2
discrimination: 2
conversation: 2
pay: 2
check: 2
“it’s: 2
success: 2
mattie: 2
young: 2
benjamin: 2
denmark: 2
unites: 2
divides: 2
ensuring: 2
20-county: 2
truth: 2
visited: 2
enjoyed: 2
taking: 2
backup: 2
called: 2
protecting: 2
went: 2
wait: 2
save: 2
soybeans: 2
rights: 2
speak: 2
caucus: 2
tide: 2
honor: 2
ankeny: 2
including: 2
grassroots: 2
real: 2
girlfriend: 2
tons: 2
try: 2
rising: 2
king’s: 2
running: 2
teacher: 2
chief: 2
minute: 2
waivers: 2
meeting: 2
discussing: 2
chaos: 2
wanted: 2
difference: 2
minnesotan: 2
sweeping: 2
giving: 2
mcconnell: 2
moment: 2
found: 2
grace: 2
came: 2
worried: 2
refuses: 2
ask: 2
describe: 2
secure: 2
continue: 2
roberta: 2
donate: 2
starts: 2
bold: 2
watched: 2
everywhere: 2
name: 2
show: 2
kicking: 2
street: 2
convention: 2
race: 2
urban: 2
notorious: 2
happy: 2
put: 2
hey: 2
priority: 2
tragic: 2
protect: 2
means: 2
vegas: 2
organizing: 2
hanging: 2
levels: 2
tell: 2
dan: 2
hit: 2
major: 2
beat: 2
daughter: 2
values: 2
“i: 2
point: 2
billion: 2
caved: 2
sheet: 2
move: 2
butter: 2
amount: 2
clean: 2
afternoon: 2
mean: 2
denver: 2
record: 2
happen: 2
going: 2
ag: 2
impact: 2
dfl: 2
fold: 2
enthusiasm: 2
turning: 2
millions: 2
looking: 2
frank: 2
treatment: 2
prove: 2
facing: 2
sea: 2
won’t: 2
answer: 2
paul: 2
interview: 2
questions: 2
promise: 2
legal: 2
needs: 2
miss: 2
states: 2
company: 2
sit: 2
living: 2
six: 2
showing: 2
he’s: 2
legislative: 2
executive: 2
lamere: 2
midwest: 2
fear: 2
im: 2
tomorrow: 2
sense: 2
tipton: 2
served: 2
brought: 2
turned: 2
we’re: 2
eight: 2
world: 2
coalition: 2
“will: 2
melanie: 2
sadly: 2
side: 2
use: 2
sign: 2
office: 2
stands: 2
opponent: 2
different: 2
friends: 2
iowans: 2
true: 2
parents: 2
recipe: 2
dems: 2
mental: 2
oil: 2
families: 2
coming: 2
democracies: 2
speaking: 2
wonderful: 2
attorney: 2
seniors: 2
jensen: 2
remember: 2
democrat: 2
free: 2
cyberattacks: 2
makes: 2
progress: 2
nashua: 2
ensure: 2
“no: 2
wont: 2
“my: 2
life: 2
common: 2
honorow: 2
money: 2
passing: 2
ballots: 2
goal: 2
wife: 2
agree: 2
elections: 2
breakfast: 2
flag: 2
there’s: 2
fall: 2
federal: 2
power: 2
nice: 2
help: 2
ended: 2
@amyklobuchar: 2
corn: 2
combating: 2
struggled: 2
leaders: 2
“we: 2
goes: 2
ill: 2
challenges: 2
hero: 2
sizzler: 2
paper: 2
ready: 2
terrorism: 2
talks: 2
costs: 2
stories: 2
racist: 2
allison: 1
civility: 1
hands: 1
half: 1
allowed: 1
recognized: 1
hall: 1
spouse: 1
introduced: 1
approved: 1
“you: 1
understanding: 1
victims: 1
trauma: 1
wins: 1
polluting: 1
cdc: 1
agreement: 1
younger: 1
mayor: 1
scholten’s: 1
dedication: 1
volunteers: 1
shaking: 1
“how: 1
boothstop: 1
prohibiting: 1
newspaperman: 1
inspires: 1
wing: 1
isnt: 1
twenty-county: 1
32nd: 1
role: 1
ahead: 1
anybody: 1
concede: 1
heather: 1
talking: 1
pork: 1
dollar: 1
gold: 1
refuse: 1
hardin: 1
catastrophic: 1
devastated: 1
sleet: 1
raids: 1
winners: 1
world’s: 1
committee: 1
address: 1
kickoff: 1
cows: 1
representing: 1
photo: 1
unleash: 1
womans: 1
iowa’s: 1
gilroy: 1
straight: 1
sale: 1
seth: 1
fast: 1
speaks: 1
calling: 1
x: 1
charlottesville: 1
wrap: 1
blames: 1
aca: 1
“thats: 1
discuss: 1
violent: 1
addressing: 1
notes: 1
evidence: 1
moved: 1
sprint: 1
carving: 1
next?”: 1
concord: 1
entry—no: 1
joyce”: 1
whats: 1
agricultural: 1
leave: 1
lacs: 1
knievel: 1
pam: 1
contributed: 1
owes: 1
minister: 1
wrote: 1
independents: 1
clearer: 1
walker: 1
wthe: 1
gorgeous: 1
peacefully: 1
supposed: 1
flint: 1
⁦@barackobama⁩: 1
exec: 1
child: 1
united: 1
taxpayers: 1
wallace: 1
prevent: 1
provides: 1
webster: 1
ive: 1
hard: 1
airline: 1
packed: 1
coats’: 1
floyd: 1
embrace: 1
bargaining: 1
campaigning: 1
rich: 1
rick: 1
tweet: 1
portrait: 1
colorado: 1
manchester: 1
mccallum: 1
versus: 1
noted: 1
pulitzer: 1
china: 1
coffee: 1
translation: 1
progressive: 1
attacked: 1
pushed: 1
college: 1
education: 1
right…: 1
theyve: 1
changing: 1
entire: 1
growers: 1
loved: 1
@lizmc99liz: 1
businesses: 1
write: 1
reminds: 1
wage: 1
poorer: 1
considering: 1
birth: 1
traveling: 1
becca—my: 1
tough: 1
winner: 1
system: 1
bringing: 1
podium: 1
now—big: 1
weapons: 1
champion: 1
folds: 1
obama: 1
cell: 1
@scdcnhdems: 1
injured: 1
mason: 1
bedrock: 1
casting: 1
share: 1
laid: 1
reminder: 1
question: 1
drugs: 1
spirit: 1
suffragists: 1
opportunities: 1
reminded: 1
ojibwe: 1
names: 1
future: 1
requiring: 1
seed-based: 1
nabs: 1
moines: 1
mississippi: 1
com: 1
heartbreaking: 1
cos: 1
cow: 1
milky: 1
wake: 1
net: 1
qualify: 1
representative: 1
bridging: 1
combine?: 1
las: 1
read: 1
vociferous: 1
finale: 1
kings: 1
basis: 1
hilltop: 1
regan: 1
parenthood: 1
get-together: 1
snow: 1
improve: 1
@hickenlooper: 1
franklin: 1
more?: 1
⁦@michelleobama⁩: 1
interfering: 1
repercussions: 1
financial: 1
marshalltown: 1
policies: 1
combat: 1
dreams: 1
weakness: 1
youve: 1
pauline’s: 1
pragmatism: 1
energized: 1
saddest: 1
saying: 1
mckelvin: 1
louder: 1
biscuits: 1
comments: 1
biles: 1
bachelor: 1
kicked: 1
opening: 1
morey: 1
ruralurban: 1
mille: 1
olympic-size: 1
rainforest: 1
campaign’s: 1
burt: 1
deal-it: 1
expanding: 1
reason: 1
t-mobilesprint: 1
pres: 1
fair’s: 1
gotten: 1
accessibility: 1
lieutenant: 1
⁦@nytimes⁩: 1
discussion: 1
johnson: 1
crowds: 1
needed”: 1
lee: 1
cheese: 1
companies: 1
greenland?: 1
press: 1
thinks: 1
welcome: 1
@seacoastscictr: 1
using: 1
environmental: 1
broke: 1
nail: 1
pharmahealth: 1
opposite: 1
gun-safety: 1
kong: 1
greenlanda: 1
grade: 1
creating: 1
reality: 1
actions: 1
students: 1
prize: 1
facts: 1
marine: 1
risers: 1
worth: 1
routine: 1
attack: 1
pow: 1
broader: 1
kitchen: 1
takes: 1
gives: 1
“attacking: 1
kids: 1
broken: 1
dodge: 1
pr…: 1
beating: 1
intolerance: 1
black: 1
night’s: 1
holder: 1
suppress: 1
politicians: 1
doesn’t: 1
classic: 1
tragedy: 1
speech: 1
peo…: 1
relations: 1
thing: 1
opioids: 1
till: 1
strength: 1
smith: 1
foam: 1
bloodshed: 1
run: 1
mitch: 1
she’d: 1
shook: 1
donation: 1
liz: 1
results: 1
she’s: 1
town: 1
doubt: 1
result?: 1
significant: 1
worse: 1
all”: 1
warm: 1
pawns: 1
leads: 1
district: 1
parties: 1
ballroom: 1
mourn: 1
leaving: 1
full: 1
benefits: 1
congressional: 1
asking: 1
motivation: 1
david’s: 1
nearly: 1
you’re: 1
jewish: 1
tirelessly: 1
effort: 1
wave: 1
button: 1
central: 1
defend: 1
stronger: 1
denying: 1
supporting: 1
outrageous: 1
heal”: 1
steady: 1
early: 1
cower: 1
pain: 1
hours: 1
inaction: 1
hotdish: 1
breaks: 1
center: 1
weakness?”: 1
start: 1
war: 1
tribal: 1
advised: 1
endorse: 1
target: 1
home”: 1
fund: 1
israel: 1
infrastructure: 1
duty: 1
short: 1
reducing: 1
rise: 1
rye: 1
griffieon: 1
republicans: 1
poured: 1
governments: 1
rent: 1
three: 1
cast: 1
common?: 1
hatred: 1
sweden: 1
hes: 1
princess: 1
minnesotans: 1
truly: 1
greater: 1
case: 1
admired: 1
give: 1
flowers: 1
counsel: 1
having: 1
meets: 1
russian: 1
double: 1
iraq: 1
them?: 1
chris: 1
veterinarian—in: 1
mean?: 1
phone: 1
mccain: 1
lawn: 1
mics: 1
primary: 1
denial: 1
study: 1
reps: 1
direct: 1
merits: 1
planned: 1
barack: 1
ways: 1
freedom: 1
congressman: 1
now?”: 1
lakeville: 1
solidarity: 1
minneapolis: 1
automakers: 1
editor: 1
funding: 1
curds: 1
“medicare: 1
chair: 1
“sign: 1
tribes: 1
kill: 1
happened: 1
wrong: 1
permanent: 1
fellow: 1
award-winning: 1
shootings: 1
painters: 1
choice: 1
going…: 1
government-to-government: 1
economic: 1
biscuits”: 1
small: 1
dick: 1
disability: 1
simple: 1
experience: 1
⁦@amyklobuchar⁩: 1
retirement: 1
listen: 1
15th: 1
earned: 1
shows: 1
again?”: 1
rhetoric: 1
rain: 1
fixing: 1
drinking: 1
stubbe: 1
politics”: 1
marengo: 1
economies: 1
important: 1
veteran: 1
hung: 1
room—long: 1
interference: 1
ittime: 1
option: 1
largest: 1
contribute: 1
affecting: 1
died: 1
demswoke: 1
reject: 1
process: 1
anti-corruption: 1
bernie: 1
turbines: 1
eighth: 1
saw: 1
prosecutor: 1
diminish: 1
said?: 1
glad: 1
visit: 1
front: 1
flights: 1
simply: 1
bad: 1
innocent: 1
alienate: 1
losing: 1
crossword: 1
offer: 1
path: 1
des: 1
campaigns: 1
simone: 1
honest: 1
fayetteville: 1
rally: 1
abusing: 1
prime: 1
doubts: 1
surf: 1
carve: 1
whigh: 1
excited: 1
past: 1
league: 1
july: 1
easy: 1
⁦@baltimoresun⁩: 1
indian-born: 1
mccullough: 1
steven: 1
plans: 1
trying: 1
oceans: 1
hate-motivated: 1
hurt: 1
deal: 1
abuse: 1
lobbyists: 1
relitigating: 1
carlie: 1
comes: 1
sunisa: 1
hot: 1
investments: 1
rape: 1
⁦@dmregister⁩: 1
philadelphia: 1
responsibility: 1
systems: 1
unlike: 1
hearing: 1
wednesday: 1
national: 1
term: 1
bully: 1
omission: 1
mind: 1
chip: 1
set: 1
joined: 1
@nhcountdems_hil: 1
clear…: 1
staff: 1
monty’s: 1
taught: 1
piling: 1
staters: 1
beer”: 1
fighter: 1
glen: 1
compete: 1
added: 1
parades: 1
language: 1
glider: 1
tweets: 1
hold: 1
horticulture: 1
kent: 1
attacks: 1
won: 1
wow: 1
dedicated: 1
journey: 1
finally: 1
illnesshate: 1
suspicious: 1
et: 1
pulls: 1
immediate: 1
parts: 1
tackle: 1
debt: 1
elephant: 1
immeasurable: 1
distract: 1
vote”: 1
occasion: 1
today”: 1
visiting: 1
waiting: 1
importance: 1
worthy: 1
“expect: 1
title: 1
heartland: 1
watching: 1
fox: 1
ding: 1
incentives: 1
rate: 1
marie: 1
prosperity: 1
thomas: 1
four-year: 1
covers: 1
owner: 1
ballot: 1
sold: 1
practical: 1
roosevelt: 1
expands: 1
kept: 1
championships: 1
baby: 1
farmer: 1
iron: 1
do…: 1
avoid: 1
qualified: 1
crowd: 1
invincible: 1
helping: 1
@lizzo: 1
nations: 1
nra’s: 1
carol: 1
tables: 1
hook: 1
melt: 1
convinced: 1
peterson: 1
four: 1
tar…: 1
majority: 1
kindness: 1
heyer: 1
reduce: 1
sky: 1
song: 1
rat-infested: 1
issue: 1
lower: 1
chop: 1
signed: 1
hong: 1
talked: 1
jd: 1
become: 1
senators: 1
tackling: 1
works: 1
jo: 1
romero: 1
weekend: 1
mention: 1
products: 1
government: 1
theres: 1
embarked: 1
immigrant: 1
everything: 1
convicted: 1
urgent: 1
table: 1
knows: 1
illness: 1
soybean: 1
positive: 1
trigger: 1
reforms: 1
surprise—he: 1
strafford: 1
dickinson: 1
drugmakers: 1
disabilities: 1
helen’s: 1
report: 1
teddy: 1
“mental: 1
married: 1
incest: 1
feet: 1
cheaper: 1
lt: 1
pools: 1
political: 1
serve: 1
seats: 1
issues—yes: 1
falls: 1
residence: 1
civilizations: 1
international: 1
whiner-in-chief: 1
citizen: 1
carolina: 1
takeshow: 1
author: 1
difficult: 1
fill: 1
⁦@shelbyfleig⁩: 1
heart: 1
amazon: 1
forget: 1
professor: 1
headquarters: 1
hateful: 1
dish: 1
congresswomen: 1
position: 1
couldn’t: 1
heat: 1
birthday: 1
gliding: 1
veterans: 1
constitution: 1
ideology: 1
dangerous: 1
we’ve: 1
head: 1
pursued: 1
edie: 1
leadership: 1
oh: 1
multi-billion: 1
prices: 1
ok: 1
experienced: 1
heard: 1
hear: 1
reprehensible: 1
allows: 1
kay: 1
plays: 1
inimitable: 1
impressive: 1
control: 1
betting: 1
cousin: 1
orange: 1
extraordinary: 1
wrought: 1
mom’s: 1
due: 1
jeopardizing: 1
puzzle: 1
“don’t: 1
easier: 1
hillsborough: 1
threat: 1
inflict: 1
pm: 1
remarks: 1
backs: 1
murderers: 1
americans”: 1
commit: 1
stood: 1
fighting: 1
promised: 1
scene: 1
accessing: 1
censoring: 1
contribution: 1
whining: 1
horrible: 1
fire: 1
grabbed: 1
band: 1
charleston’s: 1
breaking: 1
proposal: 1
mattersthat’s: 1
august: 1
mall: 1
allied: 1
accept: 1
glory: 1
labor: 1
highest: 1
sorenson: 1
unique: 1
donors: 1
politifact: 1
quote?: 1
programs: 1
checking: 1
on?: 1
fact: 1
don’t: 1
industry: 1
believe: 1
grounded: 1
cute: 1
seen: 1
seem: 1
current: 1
apprenticeship: 1
managed: 1
tanks: 1
fred: 1
detroit: 1
key: 1
buildingit: 1
cuts: 1
sr: 1
rollback: 1
storm: 1
reaction: 1
laying: 1
fights: 1
protections: 1
started: 1
appeal: 1
honoring: 1
everyday: 1
trillions: 1
scourge: 1
showed: 1
fish: 1
buying: 1
picnics: 1
closed: 1
ranking: 1
contacts: 1
disease”: 1
junction: 1
gone”: 1
panelists: 1
treat: 1
exporting: 1
forced: 1
willing: 1
invest: 1
available: 1
garner: 1
⁩soapbox: 1
amazing: 1
barn: 1
funded: 1
“boyfriend: 1
jean: 1
california: 1
mornin’: 1
extreme: 1
blueberry: 1
“there: 1
degree: 1
us-china: 1
look: 1
announced: 1
legislation?: 1
especially: 1
advice”: 1
sees: 1
protesting: 1
campaignthanks: 1
changed: 1
records: 1
carrie: 1
@lawrence: 1
needed: 1
ranger: 1
rule: 1
condemn: 1
gag: 1
perpetuate: 1
canvass: 1
t-mobile: 1
charleston: 1
alcoholism: 1
settles: 1
literally…: 1
wants: 1
definition: 1
successful: 1
figure: 1
casey: 1
gun”: 1
disagree: 1
sandy: 1
ones: 1
step: 1
base: 1
folding: 1
mom: 1
competition: 1
cong: 1
loss: 1
closing: 1
price: 1
massachusetts: 1
games: 1
tonight’s: 1
centerpiece: 1
“were: 1
tragedies: 1
books: 1
knowing: 1
midwestern: 1
swati: 1
betty: 1
donations: 1
south: 1
north: 1
republican: 1
range: 1
indianapolis: 1
secret: 1
seeing: 1
“hamilton: 1
continues: 1
loophole”: 1
dark: 1
carroll: 1
place: 1
event: 1
objection: 1
disagreement: 1
tired: 1
continued: 1
agenda: 1
lawmakers: 1
hits: 1
expect: 1
mini-nyt: 1
forcing: 1
prescription: 1
ages: 1
⁦@mikebloomberg⁩: 1
minimum: 1
voice: 1
hospitals: 1
“starting: 1
adequate: 1
own: 1
“hands: 1
sandwiches: 1
poll: 1
minority: 1
hosted: 1
tours: 1
seacoast: 1
drug: 1
crashed: 1
consequences: 1
welcoming: 1
justice: 1
abusers: 1
segregation: 1
commitment: 1
finished: 1
efforts: 1
chances: 1
speaker: 1
safe: 1
sioux: 1
ground: 1
slogan: 1
send: 1
ruth: 1
supremacist: 1
dave: 1
advice: 1
wellstone: 1
tune: 1
targeting: 1
“w…: 1
organize: 1
general…: 1
klobuchars: 1
wisconsinand: 1
⁦@dmregister’s: 1
february: 1
stephen: 1
spent: 1
match: 1
trades: 1
resources: 1
allowing: 1
people—families—went: 1
trade: 1
endorsements: 1
response: 1
ounce: 1
challenge: 1
