ORourke - Word Count
The results below are the most common words said on this candidates Twitter account.
Report Generated: 2019/08/25 22:03:49
Report based on the past 1000 tweets.

country: 40
el: 38
america: 32
paso: 31
president: 31
trump: 28
gun: 21
community: 20
violence: 19
white: 19
end: 18
today: 18
people: 17
can: 14
lives: 12
beto: 12
americans: 11
hate: 11
like: 11
weapons: 10
health: 10
epidemic: 10
racism: 10
everyone: 9
show: 9
hatred: 9
plan: 9
de: 9
take: 9
change: 9
iowa: 8
another: 8
students: 8
care: 8
going: 8
juárez: 8
leadership: 8
believe: 8
love: 8
stop: 7
act: 7
live: 7
told: 7
american: 7
years: 7
against: 7
communities: 7
donald: 7
attack: 7
call: 7
history: 7
grateful: 7
arkansas: 7
morning: 7
know: 7
support: 7
racist: 7
women: 6
con: 6
it’s: 6
moment: 6
immigrants: 6
war: 6
assault: 6
great: 6
tell: 6
candidate: 6
enough: 6
showing: 6
world: 6
stand: 6
la: 6
fighting: 6
long: 6
workers: 6
ensure: 6
come: 6
shooting: 5
nationalism: 5
victims: 5
connect: 5
thank: 5
y: 5
good: 5
that’s: 5
united: 5
better: 5
visited: 5
ago: 5
million: 5
thats: 5
city: 5
mandatory: 5
asked: 5
state: 5
want: 5
kids: 5
race: 5
paid: 5
nra: 5
heres: 5
climate: 5
fellow: 5
day: 5
inspiration: 5
died: 5
oklahoma: 5
won’t: 5
right: 5
meet: 5
back: 5
home: 5
marching: 5
join: 5
fight: 5
families: 5
democracy: 5
story: 5
idea: 5
guns: 5
children: 5
place: 5
help: 5
terrorism: 5
learn: 4
pay: 4
miles: 4
orourke: 4
matter: 4
rights: 4
future: 4
mississippi: 4
terror: 4
including: 4
says: 4
defined: 4
night: 4
came: 4
think: 4
black: 4
tragedy: 4
trumps: 4
cant: 4
domestic: 4
donate: 4
checks: 4
ciudad: 4
house: 4
moms: 4
time: 4
shootings: 4
rest: 4
bring: 4
asylum: 4
rally: 4
pass: 4
strong: 4
see: 4
answer: 4
en: 4
states: 4
killed: 4
action: 4
man: 4
heart: 4
forget: 4
background: 4
social: 4
demanding: 4
threat: 4
labor: 4
stay: 4
campaign: 4
que: 4
mass: 4
buyback: 4
life: 4
lost: 4
following: 4
presidential: 4
said: 4
half: 3
leading: 3
texas: 3
nationalist: 3
latinx: 3
está: 3
talking: 3
youre: 3
example: 3
resilience: 3
comunidad: 3
citizens: 3
prevent: 3
democratic: 3
service: 3
taking: 3
injustice: 3
called: 3
darkness: 3
wage: 3
went: 3
woman: 3
lives—and: 3
theyre: 3
new: 3
tony: 3
governor: 3
university: 3
walmart: 3
beautiful: 3
let: 3
countries: 3
hispanic: 3
cruelty: 3
standing: 3
ask: 3
strength: 3
school: 3
start: 3
trump’s: 3
laws: 3
kansas: 3
kill: 3
happened: 3
deadliest: 3
game: 3
path: 3
des: 3
past: 3
dots: 3
words: 3
die: 3
nuestra: 3
human: 3
binational: 3
hope: 3
thanks: 3
made: 3
become: 3
brought: 3
we’re: 3
knows: 3
office: 3
i’m: 3
directly: 3
mi: 3
drove: 3
wichita: 3
make: 3
met: 3
heard: 3
massacre: 3
access: 3
don’t: 3
unions: 3
open: 3
buy: 3
corazón: 3
separated: 3
ones: 3
tulsa: 3
streets: 3
lift: 3
there’s: 3
get: 3
puts: 3
cannot: 3
first: 3
own: 3
safe: 3
challenges: 3
terrorist: 3
greatest: 3
stories: 3
spoke: 2
people”: 2
ran: 2
trauma: 2
inviting: 2
here’s: 2
inspired: 2
economy: 2
wing: 2
eid: 2
providing: 2
chapters: 2
result: 2
sleep: 2
targeted: 2
supporters: 2
committed: 2
address: 2
r: 2
sale: 2
police: 2
x: 2
days: 2
are—and: 2
discrimination: 2
wrote: 2
shell: 2
divided: 2
gates: 2
responsible: 2
ive: 2
buybacks: 2
responded: 2
identify: 2
citizenship: 2
21st: 2
terrifying: 2
theyve: 2
loved: 2
guy: 2
defeat: 2
reminder: 2
bought: 2
moines: 2
odio: 2
wake: 2
charity: 2
members: 2
raise: 2
border: 2
real: 2
policies: 2
combat: 2
land: 2
victim: 2
universal: 2
suggested: 2
respond: 2
reason: 2
led: 2
decided: 2
liberty: 2
english: 2
welcome: 2
actions: 2
wouldn’t: 2
two: 2
por: 2
releasing: 2
found: 2
seekers: 2
watch: 2
speech: 2
debate: 2
existential: 2
continue: 2
neighbors: 2
she’s: 2
bold: 2
longer: 2
ignorance: 2
eterno: 2
everywhere: 2
name: 2
full: 2
bigotry: 2
away: 2
color: 2
asking: 2
nearly: 2
video: 2
terrorizing: 2
shot: 2
yesterday: 2
latinos: 2
memorial: 2
dreamers: 2
hours: 2
pain: 2
inaction: 2
center: 2
way: 2
rise: 2
play: 2
three: 2
struggle: 2
saving: 2
provide: 2
light: 2
study: 2
differences: 2
planned: 2
solidarity: 2
vile: 2
means: 2
beings: 2
interests: 2
door: 2
shows: 2
major: 2
hunt: 2
veteran: 2
keep: 2
job: 2
darkest: 2
largest: 2
faith: 2
point: 2
radicalization: 2
soccer: 2
deserve: 2
“very: 2
restore: 2
clear: 2
afternoon: 2
visit: 2
safer: 2
presidents: 2
“this: 2
ban: 2
reese: 2
fix: 2
light—and: 2
presidente: 2
demeaning: 2
supremacy: 2
peace: 2
trans: 2
deal: 2
prove: 2
dead: 2
hoy: 2
humanity: 2
joined: 2
tells: 2
calls: 2
trail: 2
needs: 2
sgt: 2
planet: 2
finally: 2
count: 2
niños: 2
party: 2
beginning: 2
title: 2
fox: 2
seeker: 2
más: 2
hometown: 2
living: 2
go: 2
they’re: 2
michael: 2
he’s: 2
reaches: 2
congress: 2
helping: 2
fear: 2
reduce: 2
tomorrow: 2
statue: 2
serves: 2
known: 2
peril: 2
steve: 2
knew: 2
century: 2
places: 2
able: 2
return: 2
conscience: 2
feel: 2
serve: 2
fine: 2
3rd: 2
ms: 2
friends: 2
parents: 2
student: 2
we’ve: 2
mental: 2
best: 2
master: 2
online: 2
granted: 2
putin: 2
friend: 2
fire: 2
august: 2
funeral: 2
seen: 2
fell: 2
impacted: 2
fights: 2
epgives: 2
holds: 2
refugees: 2
forced: 2
five: 2
solve: 2
changed: 2
doing: 2
wants: 2
america”: 2
@betoorourke: 2
money: 2
amor: 2
work: 2
wife: 2
contract: 2
writing: 2
caused: 2
continued: 2
safest: 2
lead: 2
altogether: 2
mariachi: 2
runs: 2
leaders: 2
proud: 2
patients: 2
sensibilities: 2
esta: 2
person: 2
supremacist: 2
week: 2
death: 2
hero: 2
security: 2
public: 2
costs: 2
spent: 2
response: 2
neo-nazis: 1
saved: 1
texan: 1
allowed: 1
owners: 1
yeah: 1
toda: 1
probation: 1
understanding: 1
stabbed: 1
policy—and: 1
workers’: 1
energy: 1
wins: 1
marched: 1
audience: 1
copping: 1
require: 1
rewrite: 1
reproductive: 1
estos: 1
happen?: 1
applies: 1
left: 1
deleon-figueroa: 1
in—to: 1
recognizes: 1
happening: 1
mostrar: 1
chapter: 1
isnt: 1
wasn’t: 1
forest: 1
weeks: 1
hosting: 1
ahead: 1
perseverance: 1
heather: 1
dollar: 1
hikes: 1
refuse: 1
feeding: 1
400th: 1
behavior: 1
close: 1
everywhere—because: 1
raids: 1
pasos: 1
hand: 1
policy: 1
federation: 1
committee: 1
faced: 1
blood: 1
o: 1
oppression: 1
destroyed: 1
swing: 1
speaks: 1
w: 1
obvious: 1
information: 1
isd: 1
anniversary: 1
sudan—one: 1
resolve: 1
evidence: 1
funeral—but: 1
centros: 1
confront: 1
got: 1
gov: 1
wish: 1
bondage: 1
sanchez: 1
helped: 1
finish: 1
deported: 1
add: 1
attention—but: 1
delivering: 1
making: 1
refugee—not: 1
cruel: 1
impeached: 1
fuels: 1
cuido: 1
homeless—and: 1
article: 1
lack: 1
fusion: 1
será: 1
peacefully: 1
traditions: 1
coffe…: 1
trust: 1
income: 1
olympic: 1
vaccines: 1
provided: 1
detaining: 1
sleeping: 1
remove: 1
ahora: 1
accomplish: 1
lined: 1
games?: 1
city’s: 1
havoc: 1
behavioral: 1
hundreds—but: 1
bbq—and: 1
legalize: 1
rapist: 1
lines: 1
incapable: 1
ciudades: 1
bargaining: 1
campaigning: 1
rick: 1
realized: 1
decidió: 1
message: 1
truth: 1
coffee: 1
attacked: 1
college: 1
donar: 1
named: 1
education: 1
voters: 1
shouldnt: 1
focus: 1
overlooked: 1
entire: 1
history—saved: 1
heroes: 1
entrevista: 1
block: 1
history—the: 1
write: 1
similar: 1
africa: 1
loyalty: 1
understand: 1
custody: 1
thousands: 1
bringing: 1
we‘ll: 1
elementary—where: 1
wait: 1
workers—all: 1
courage: 1
local: 1
hacer: 1
native: 1
women’s: 1
share: 1
speak: 1
cnn: 1
consequence: 1
question: 1
entravision: 1
spirit: 1
wishing: 1
picture: 1
reminded: 1
binacional: 1
names: 1
powerful: 1
palabra: 1
requiring: 1
is—and: 1
potential—and: 1
tonight: 1
honor: 1
lets: 1
mexican: 1
body: 1
suelo: 1
missouri: 1
platforms: 1
cage: 1
ambitious: 1
mubarak: 1
separados: 1
tomorrows: 1
took: 1
solicitantes: 1
read: 1
law: 1
heroic: 1
lados: 1
affected: 1
parenthood: 1
naming: 1
hands”: 1
evil: 1
violence—we: 1
chicken: 1
counted?: 1
king’s: 1
causa: 1
marshalltown: 1
sellers—and: 1
media: 1
amy: 1
represents: 1
running: 1
unity: 1
weakness: 1
floors: 1
define: 1
working: 1
saying: 1
then-texas: 1
horchata: 1
followed: 1
prioritize: 1
shes: 1
canton: 1
fronteriza: 1
strategy: 1
wall: 1
shouldn’t: 1
thought: 1
treaties: 1
ship: 1
birthright: 1
johnson: 1
acts: 1
professional: 1
skills: 1
llama: 1
hear…: 1
companies: 1
“take: 1
post-traumatic: 1
fascism”: 1
poverty: 1
devoted: 1
began: 1
pace: 1
contigo: 1
havens: 1
kong: 1
aftermath: 1
wanted: 1
reality: 1
difference: 1
offend: 1
alek: 1
worse—until: 1
espero: 1
muslim: 1
housing: 1
killing: 1
guarantee: 1
dollars: 1
ha…: 1
countrys: 1
worth: 1
country—even: 1
fertile: 1
paralympic: 1
visions: 1
atacada: 1
takes: 1
receive: 1
vice: 1
pr…: 1
reporter: 1
crater: 1
team: 1
supporter: 1
are—on: 1
religion: 1
country—hate: 1
juntos: 1
guatemala—but: 1
mensaje: 1
perry: 1
algo: 1
medical: 1
administration: 1
officer: 1
lifetime: 1
voting: 1
lie: 1
run: 1
19th: 1
arriving: 1
enact: 1
source: 1
anna: 1
moines—listening: 1
immigrants—just: 1
mother: 1
al-adha: 1
paying: 1
openly: 1
han: 1
late: 1
welltown: 1
sharpton: 1
shoot: 1
saturday’s: 1
defiance: 1
realize: 1
worry: 1
custodia: 1
rapists: 1
racisimo: 1
firearms: 1
lifted: 1
63-year-old: 1
develop: 1
nurses: 1
“march: 1
gripe: 1
leads: 1
senate: 1
district: 1
“american: 1
selling: 1
wars: 1
bonita: 1
parenthood—jeopardizing: 1
place…: 1
pero: 1
book: 1
you’re: 1
jewish: 1
councilman: 1
farmers: 1
hispana: 1
“evil”: 1
weapon: 1
adelante: 1
central: 1
nos: 1
aún: 1
stronger: 1
street: 1
denying: 1
attends: 1
wreaking: 1
vote: 1
early: 1
ensures: 1
news: 1
thoughts: 1
green: 1
free”: 1
disenfranchised: 1
learned: 1
touring: 1
campaign—and: 1
“native: 1
supper: 1
care?: 1
#elpaso: 1
target: 1
can’t: 1
equal: 1
jeffrey: 1
threat—and: 1
paso—our: 1
african: 1
hermandad: 1
excesses—all: 1
así: 1
risk: 1
parents—a: 1
change—without: 1
porque: 1
envía: 1
republicans: 1
tras: 1
fought: 1
muslims—one: 1
program: 1
measures: 1
telethon: 1
far: 1
hes: 1
college’s: 1
struggling: 1
catch: 1
enter: 1
elevate: 1
case: 1
o’rourke: 1
slaves: 1
give: 1
depends: 1
suicide: 1
destroy: 1
fbi: 1
creative: 1
brunt: 1
farms: 1
determined: 1
didnt: 1
bounds: 1
primary: 1
duermen: 1
boss: 1
direct: 1
angelo: 1
amendment—but: 1
confirmed: 1
couldnt: 1
los: 1
receiving: 1
freedom: 1
criminals: 1
congressman: 1
memories: 1
protect: 1
deportation: 1
licensing: 1
wealth: 1
stress: 1
funding: 1
desire: 1
display: 1
frontera: 1
father—and: 1
reverse: 1
bore: 1
infestation: 1
siblings—to: 1
sides: 1
shut: 1
him—and: 1
recognizing: 1
listen: 1
threaten: 1
tres: 1
you’ll: 1
rain: 1
fixing: 1
flores: 1
crisis: 1
king: 1
kind: 1
this”: 1
water: 1
charlottesville—and: 1
exceptions: 1
shores—kidnapped: 1
market: 1
important: 1
undocumented: 1
countless: 1
asilo: 1
repairing: 1
daughter: 1
dont: 1
tens: 1
solución: 1
clinics: 1
hughes: 1
detención: 1
bows: 1
values: 1
conversations: 1
visits: 1
brewing: 1
para: 1
joy: 1
story—and: 1
win: 1
move: 1
process: 1
a…: 1
saw: 1
craven: 1
it—because: 1
spread: 1
capitol: 1
sides?: 1
matters: 1
build: 1
mean: 1
interfere: 1
imboden: 1
treating: 1
tolerate: 1
vladimir: 1
hogs: 1
outlets: 1
losing: 1
left?”: 1
appreciate: 1
campaigns: 1
mientras: 1
endorsing: 1
addition: 1
shock: 1
enjaularlos: 1
bill: 1
angry: 1
ar: 1
giffords: 1
estamos: 1
turning: 1
millions: 1
plano: 1
presidentes”: 1
country—a: 1
ethnicity: 1
comes: 1
dejar: 1
greenwood’s: 1
racism—and: 1
for…: 1
eyes: 1
“the: 1
greenland: 1
pasoan: 1
grasp: 1
philadelphia: 1
national: 1
hearing: 1
thrilled: 1
democrats: 1
oval: 1
jobs: 1
founded: 1
familias: 1
overcoming: 1
entered: 1
food: 1
march: 1
series: 1
afghanistan: 1
fueled: 1
unfit: 1
siendo: 1
f…: 1
nuestro: 1
promise: 1
girls: 1
acceleration: 1
commander-in-chief: 1
later: 1
won: 1
club: 1
forgotten: 1
legal: 1
2019—with: 1
airlines: 1
listened: 1
migrantes: 1
image: 1
ignored: 1
él: 1
test: 1
for?: 1
learns: 1
remained: 1
brown: 1
es: 1
source—to: 1
g7: 1
face—from: 1
month: 1
chuck: 1
fc: 1
paycheck: 1
h…: 1
little: 1
hampshire: 1
blank: 1
gabby: 1
countries—it: 1
training: 1
ar-15: 1
ding: 1
passed: 1
class: 1
answers—not: 1
need—and: 1
epstein’s: 1
ballot: 1
sole: 1
owner: 1
off—because: 1
directed: 1
historic: 1
six: 1
sola: 1
roosevelt: 1
una: 1
kept: 1
moulton: 1
let’s: 1
hub: 1
tragedia: 1
burning—: 1
counted: 1
classmates: 1
decades: 1
administration—and: 1
grant: 1
explain: 1
big: 1
lunch: 1
placed: 1
siete: 1
relic: 1
hs: 1
nations: 1
sick: 1
soon: 1
two-day: 1
perpetuated: 1
elliott: 1
mañana: 1
supplies: 1
ia: 1
easily: 1
model: 1
text: 1
pitch: 1
he’d: 1
ours—who: 1
song: 1
heyer: 1
“love: 1
issue: 1
signed: 1
protest: 1
americans—and: 1
muerto: 1
talked: 1
hong: 1
country’s: 1
bullied: 1
answer?: 1
begin: 1
doj: 1
acting: 1
upset: 1
works: 1
alive: 1
weekend: 1
deliver: 1
you’ve: 1
thinking: 1
eight: 1
government: 1
legends: 1
theres: 1
misses: 1
nurse: 1
member: 1
sending: 1
immigrant: 1
crime: 1
urgent: 1
table: 1
-diana: 1
affordable: 1
countries—but: 1
immigration: 1
side: 1
proliferation: 1
forward: 1
systematic: 1
comfort: 1
tulsas: 1
knee: 1
refugee: 1
fue: 1
websites: 1
fui: 1
fuerte: 1
siga: 1
sign: 1
faster: 1
high: 1
proceeds: 1
momentos: 1
son: 1
solution: 1
find: 1
host: 1
different: 1
regardless: 1
textbook: 1
cities: 1
mr: 1
sooner: 1
level: 1
protestors: 1
illustrate: 1
gwen: 1
includes: 1
steps: 1
numb: 1
expand: 1
task: 1
valley: 1
ni: 1
veterans: 1
nuestros: 1
box: 1
louis: 1
suppressed: 1
anti-racist: 1
ok: 1
included: 1
stand…: 1
hear: 1
tariffs—one: 1
console: 1
whims: 1
interesting: 1
bajo: 1
exactly: 1
fallecieron: 1
metastasized: 1
extraordinary: 1
acknowledge: 1
perspectives: 1
due: 1
breast: 1
remarks: 1
stoop: 1
nation: 1
nordic: 1
danger: 1
presidency: 1
character: 1
speaking: 1
strengthen: 1
epidemic—and: 1
hundreds: 1
runner: 1
released: 1
old: 1
america’s: 1
muchos: 1
america—and: 1
t…: 1
iowa?: 1
stopping: 1
appreciated: 1
doctors: 1
“in: 1
processing: 1
shooter: 1
animal: 1
allies: 1
atlanta: 1
morning’s: 1
grandkids’: 1
saturday: 1
insulin: 1
op-ed: 1
overcome: 1
industry: 1
sus: 1
secretary: 1
unless: 1
si: 1
relationship: 1
free: 1
equality: 1
today—and: 1
femenil: 1
apart: 1
surprised: 1
llegamos: 1
offensive: 1
“he: 1
middle: 1
decision: 1
stormy: 1
jose: 1
makes: 1
cents: 1
protections: 1
everyday: 1
shithole: 1
confirm: 1
v…: 1
texto: 1
actually: 1
single: 1
reverend: 1
face: 1
kate: 1
showed: 1
tinfoil: 1
descended: 1
invite: 1
acompañes: 1
coordinated: 1
lilly: 1
seller: 1
tv: 1
berry: 1
alarming: 1
qu…: 1
abortion: 1
separate: 1
tx: 1
generations: 1
numbers: 1
seven: 1
project: 1
risking: 1
responders: 1
ak-47: 1
afectó: 1
un: 1
distinctions: 1
surprise: 1
admitted: 1
studying: 1
dropping: 1
celebrate: 1
again—a: 1
pequeños: 1
invited: 1
banning: 1
please: 1
mexicanas: 1
non-binary: 1
look: 1
counterterrorism: 1
doing—ripping: 1
announced: 1
allow: 1
demagogues: 1
consoling: 1
changes: 1
rule: 1
learning: 1
blankets: 1
gag: 1
y…: 1
gonzalez: 1
empeorará: 1
gun…: 1
gap: 1
charting: 1
rule”: 1
day—when: 1
coverage: 1
pittsburgh: 1
propaganda: 1
politician: 1
reading: 1
us?”: 1
lemonade: 1
vacunas: 1
america…: 1
landing: 1
baffling: 1
jason: 1
catering: 1
i’ll: 1
we’ll: 1
forever: 1
out—not: 1
tribute: 1
@sethmoulton: 1
salir: 1
quiere: 1
claimed: 1
kkk: 1
reciban: 1
didn’t: 1
road: 1
known—a: 1
games: 1
ball—off: 1
untreated: 1
bragged: 1
lending: 1
atrocities: 1
ours—and: 1
lose: 1
democracy—and: 1
elections: 1
month-old: 1
jeopardy: 1
knowing: 1
pride: 1
nationwide: 1
math: 1
flu—and: 1
theory: 1
steel: 1
south: 1
complacency: 1
this—and: 1
range: 1
rock: 1
seeing: 1
believes: 1
unacknowledged: 1
crueldad: 1
course: 1
collective: 1
event: 1
sensible: 1
prevailed: 1
persecution: 1
bigger: 1
greenwoods: 1
program—and: 1
site: 1
greenwood: 1
highlights: 1
tiempo: 1
pushing…: 1
voice: 1
racism?: 1
— langston: 1
podemos: 1
rebuilding: 1
begun: 1
padres: 1
“them”: 1
clearly: 1
cou…: 1
conspiracy: 1
ambos: 1
create: 1
criminal: 1
mourning—but: 1
furious: 1
officers: 1
resource: 1
proposes: 1
finished: 1
tax: 1
“gag: 1
failed: 1
ending: 1
refugiados: 1
covered: 1
ground: 1
nuestras: 1
naacp: 1
concrete: 1
consciences: 1
advice: 1
debemos: 1
racismo: 1
moments: 1
ready: 1
beers: 1
complicity: 1
today—in: 1
degrade: 1
fairness: 1
listening: 1
cost: 1
follow: 1
really: 1
loopholes: 1
trade: 1
round: 1
challenge: 1
dignity: 1
spew: 1
