Trump - Word Count
The results below are the most common words said on this candidates Twitter account.
Report Generated: 2019/08/25 22:03:50
Report based on the past 1000 tweets.

great: 37
president: 25
thank: 19
news: 19
china: 18
fake: 15
far: 14
america: 14
new: 13
country: 13
economy: 12
minister: 12
media: 12
prime: 12
big: 12
people: 12
trade: 12
good: 11
doing: 11
american: 10
france: 10
united: 9
fed: 9
win: 9
strong: 9
world: 9
don’t: 9
like: 9
election: 8
israel: 8
states: 8
can: 8
year: 7
dollars: 7
two: 7
way: 7
trump: 7
federal: 7
leaders: 7
really: 7
got: 6
years: 6
million: 6
working: 6
meeting: 6
want: 6
countries: 6
think: 6
book: 6
recession: 6
fbi: 6
history: 6
cousy: 6
democrats: 6
he’s: 6
forward: 6
work: 6
love: 6
congratulations: 6
said: 6
dollar: 5
americans: 5
days: 5
better: 5
today: 5
companies: 5
watch: 5
looking: 5
deal: 5
jobs: 5
party: 5
carolina: 5
bob: 5
true: 5
make: 5
california: 5
announced: 5
interest: 5
get: 5
nice: 5
presidential: 5
car: 5
energy: 4
boris: 4
g-7: 4
rep: 4
germany: 4
question: 4
jews: 4
tonight: 4
everyone: 4
another: 4
importantly: 4
paying: 4
stronger: 4
time: 4
happy: 4
put: 4
taxed: 4
day: 4
job: 4
billion: 4
bad: 4
won’t: 4
business: 4
words: 4
ford: 4
wow: 4
back: 4
getting: 4
rate: 4
usa: 4
friends: 4
birthday: 4
best: 4
relationship: 4
workers: 4
decision: 4
know: 4
polls: 4
wants: 4
incredible: 4
north: 4
tariffs: 4
allowed: 3
clinton: 3
google: 3
agreed: 3
discuss: 3
making: 3
check: 3
denmark: 3
sorry: 3
bruce: 3
special: 3
went: 3
meetings: 3
obama: 3
asked: 3
cnn: 3
honor: 3
read: 3
policies: 3
it’s: 3
fantastic: 3
let: 3
state: 3
jay: 3
powell: 3
cut: 3
worse: 3
omar: 3
show: 3
can’t: 3
protect: 3
economic: 3
major: 3
alternative: 3
record: 3
court: 3
trying: 3
greenland: 3
fox: 3
reporting: 3
congress: 3
sooo: 3
soon: 3
fired: 3
lower: 3
inflation: 3
products: 3
crime: 3
knew: 3
ohr: 3
veterans: 3
borders: 3
reserve: 3
consumers: 3
highest: 3
long: 3
1st: 3
democrat: 3
free: 3
hillary: 3
open: 3
willing: 3
look: 3
money: 3
fair: 3
first: 3
basketball: 3
safe: 3
greatest: 3
spoke: 2
owners: 2
politically: 2
version: 2
th…: 2
stop: 2
happening: 2
weeks: 2
talking: 2
supporters: 2
ordered: 2
exciting: 2
god: 2
liberal: 2
wrote: 2
pay: 2
claims: 2
income: 2
ratings: 2
medal: 2
end: 2
hard: 2
taking: 2
told: 2
release: 2
gains: 2
property: 2
businesses: 2
order: 2
loyalty: 2
tough: 2
crazy: 2
women: 2
city: 2
save: 2
matter: 2
retweet: 2
intellectual: 2
future: 2
strongest: 2
donald: 2
points: 2
raise: 2
an…: 2
representative: 2
law: 2
including: 2
executives: 2
governor: 2
times: 2
saying: 2
looked: 2
quantitative: 2
wall: 2
japan: 2
legend: 2
beautiful: 2
press: 2
manipulated: 2
night: 2
enemy: 2
facts: 2
black: 2
team: 2
supporter: 2
doesn’t: 2
“will”: 2
goods: 2
run: 2
continue: 2
longer: 2
watched: 2
leaving: 2
full: 2
jewish: 2
farmers: 2
house: 2
purchase: 2
start: 2
short: 2
lamestream: 2
republicans: 2
biarritz: 2
truly: 2
case: 2
having: 2
lives: 2
judicial: 2
primary: 2
freedom: 2
nato: 2
inaccurate: 2
wrong: 2
fellow: 2
small: 2
pakistan: 2
dan: 2
gross: 2
created: 2
market: 2
important: 2
keep: 2
conversations: 2
general: 2
move: 2
a…: 2
saw: 2
interviewed: 2
attention: 2
manufacturing: 2
happen: 2
going: 2
pass: 2
opportunity: 2
job”: 2
average: 2
“the: 2
see: 2
search: 2
national: 2
joined: 2
votes: 2
promise: 2
fentanyl: 2
talk: 2
regarding: 2
take: 2
parts: 2
debt: 2
little: 2
loan: 2
india: 2
legendary: 2
unfair: 2
company: 2
billions: 2
false: 2
go: 2
they’re: 2
home: 2
henry: 2
lunch: 2
made: 2
talked: 2
reporters: 2
weekend: 2
jw: 2
vets: 2
stand: 2
knows: 2
sadly: 2
bless: 2
likewise: 2
report: 2
evening: 2
complete: 2
powers: 2
fun: 2
office: 2
opponent: 2
terrible: 2
amazon: 2
student: 2
dangerous: 2
sean: 2
mental: 2
ok: 2
met: 2
heard: 2
fight: 2
hundreds: 2
released: 2
breaking: 2
received: 2
morning: 2
t…: 2
believe: 2
seen: 2
civilian: 2
actually: 2
face: 2
tv: 2
numbers: 2
military: 2
smiling: 2
allow: 2
records: 2
corrupt: 2
winning: 2
mark: 2
didn’t: 2
lost: 2
wife: 2
utah: 2
unemployment: 2
breakfast: 2
republican: 2
foreign: 2
bigger: 2
puts: 2
help: 2
corn: 2
tax: 2
week: 2
advantage: 2
stolen: 2
york: 2
growth: 2
msnbc: 2
half: 1
desperate: 1
ce…: 1
building: 1
theorists: 1
htt…: 1
setting: 1
wreck: 1
emma: 1
people…: 1
@nato: 1
reserve?: 1
sanctuary: 1
everlasting: 1
agreement: 1
catch-22—creating: 1
activists…: 1
excellent: 1
fairly: 1
carriers: 1
minnesota: 1
left: 1
dawn: 1
hickenlooper: 1
glenn: 1
shortly: 1
isnt: 1
ahead: 1
concluded: 1
immediately: 1
turn: 1
balanced: 1
youre: 1
arrived: 1
economically: 1
refuse: 1
disgruntled: 1
selfish: 1
it…: 1
headline: 1
hand: 1
grieving: 1
committee: 1
address: 1
learn: 1
abe: 1
michigan: 1
angerfrustration: 1
representing: 1
j: 1
p: 1
heightened: 1
seth: 1
w: 1
z: 1
are…: 1
november: 1
reports: 1
evidence: 1
broadway: 1
correct: 1
roaring: 1
“create”: 1
frederiksen’s: 1
act: 1
wheedled: 1
post: 1
amounts: 1
referrals: 1
serious: 1
snhu: 1
add: 1
poised: 1
vetoed: 1
enormous: 1
gps: 1
andrew: 1
lack: 1
adminis…: 1
“it’s: 1
candidates: 1
owed: 1
spending: 1
survivors: 1
treasury: 1
crooked: 1
that’s: 1
anti-@realdonaldtrump: 1
name…: 1
trust: 1
private: 1
shady: 1
provided: 1
@ustraderep: 1
root: 1
democratic: 1
ive: 1
fifties: 1
cl…: 1
packed: 1
live: 1
brexit: 1
approval: 1
victory: 1
colorado: 1
environment: 1
migrants: 1
service: 1
magazine: 1
family: 1
happens: 1
wanting: 1
called: 1
ago: 1
—president: 1
responding: 1
aspire: 1
bump: 1
succeeding: 1
hate: 1
judge: 1
“thank: 1
period: 1
hôtel: 1
ivanka: 1
birth: 1
traveling: 1
confirmation: 1
nbc: 1
intelligence: 1
bringing: 1
derangement: 1
aid: 1
larger: 1
gun: 1
hundred: 1
truthand: 1
against: 1
responsib…: 1
protection: 1
air: 1
frankly: 1
syndrome: 1
tlaib: 1
share: 1
kentucky: 1
violence: 1
product: 1
unsalvageable: 1
loves: 1
spirit: 1
2nd: 1
chairman: 1
wishing: 1
hates: 1
sarcastic: 1
regard: 1
who’s: 1
tensions: 1
“squad”: 1
movement: 1
knowingly: 1
rooting: 1
rating: 1
302s: 1
employee: 1
finest: 1
wake: 1
biggest: 1
modi: 1
members: 1
stock: 1
border: 1
catching: 1
surge: 1
touch: 1
real: 1
expense: 1
blue-collar: 1
basis: 1
senator: 1
driving: 1
try: 1
october: 1
spicer: 1
more?: 1
badly: 1
rising: 1
“highest: 1
@realdonaldtrump: 1
running: 1
weakness: 1
chose: 1
construction: 1
harder: 1
possibility: 1
direction: 1
comments: 1
trump-and: 1
marriott: 1
inspector: 1
potus: 1
⁦@foxbusiness⁩: 1
industrial: 1
conduct: 1
aoc: 1
productive: 1
engage: 1
treading: 1
directing: 1
rainforest: 1
reserve”: 1
allyn: 1
territory: 1
caught: 1
shouldn’t: 1
reason: 1
thought: 1
maintain: 1
discussion: 1
johnson: 1
acts: 1
crowds: 1
professional: 1
decided: 1
annual: 1
most-watched: 1
worker: 1
events: 1
discussing: 1
levin: 1
expected: 1
pace: 1
disgraceful: 1
opposite: 1
pathetic: 1
offering: 1
overtime: 1
difference: 1
memorandum: 1
horrendous: 1
“msnbc: 1
deranged…: 1
probably: 1
maybe: 1
“president: 1
giving: 1
descendants: 1
automobile: 1
currency: 1
disabled: 1
worried: 1
gives: 1
creation: 1
situation: 1
kids: 1
legislation: 1
rescheduling: 1
quicksand: 1
“still: 1
was…: 1
theft: 1
tour: 1
palais: 1
relations: 1
thing: 1
us-uk: 1
becoming: 1
wealthy: 1
administration: 1
doi…: 1
nationals: 1
25k: 1
lifetime: 1
cant: 1
godbut: 1
anymore: 1
individuals: 1
disappointed: 1
white: 1
late: 1
school: 1
bias: 1
things: 1
avenue: 1
golfer: 1
realize: 1
she’s: 1
marquis: 1
fbi’s: 1
eric: 1
dorothy: 1
destroying: 1
measure: 1
senate: 1
district: 1
sued: 1
name: 1
brother--were: 1
lighthizer: 1
employees: 1
asking: 1
prospects: 1
exports: 1
he…: 1
effort: 1
disaster: 1
yesterday: 1
decade—a…: 1
negative: 1
ally: 1
street: 1
enhanced-good: 1
stupidly: 1
statement: 1
early: 1
convention: 1
thoughts: 1
vanished: 1
race: 1
administration’s: 1
@msnbc: 1
effectively: 1
incompetence-made: 1
giddily: 1
wages: 1
paid: 1
commonwealth: 1
reducing: 1
leader: 1
lo…: 1
rewarding: 1
fought: 1
quickly: 1
taxes: 1
required: 1
hatred: 1
officials: 1
catch: 1
nra: 1
severely: 1
citizen--fusion: 1
players: 1
missteps: 1
iran: 1
kansas: 1
cars: 1
sunday: 1
chris: 1
big”: 1
terrific: 1
judd: 1
damage: 1
study: 1
direct: 1
jokingly: 1
leaks: 1
⁦@morningsmaria⁩: 1
barack: 1
low: 1
“something: 1
wealth: 1
mette: 1
ele…: 1
ilhan: 1
parts—agriculture: 1
unfortunately: 1
disgrace: 1
“nut: 1
reverse: 1
china’s: 1
happened: 1
hate-filled: 1
backgrounds: 1
barely: 1
shootings: 1
certain: 1
stuff: 1
endorsement: 1
modern-day: 1
tell: 1
bonds: 1
looks: 1
brandon: 1
overflow: 1
celebrated: 1
over”: 1
totally: 1
potential: 1
keeps: 1
tears?: 1
flores: 1
king: 1
kind: 1
illegal: 1
congratulate: 1
viewers: 1
cohesion: 1
mike: 1
part: 1
jon: 1
founders: 1
“i: 1
jour…: 1
point: 1
east: 1
september: 1
sad: 1
phony: 1
manipulator: 1
dominance…: 1
this…: 1
harlem: 1
22nd: 1
rest: 1
unbelievable: 1
administrations: 1
again”: 1
built: 1
and—worst: 1
say: 1
dope: 1
afternoon: 1
build: 1
various: 1
approve: 1
mean: 1
investigation: 1
nyc: 1
cooper: 1
“dancing: 1
demands: 1
b…: 1
safer: 1
bring: 1
outlets: 1
“this: 1
kashmir: 1
losing: 1
incompetence: 1
mccabe: 1
rally: 1
announcement: 1
sure: 1
preventing: 1
past: 1
anti-semite: 1
impact: 1
bill: 1
ap: 1
cancellation: 1
seat“: 1
deals: 1
adult: 1
greatly: 1
hurt: 1
relative: 1
ordering: 1
comes: 1
proven: 1
they’d: 1
for…: 1
fool: 1
underway: 1
hotel: 1
e…: 1
grateful: 1
lou’s: 1
fastest: 1
thursday: 1
50-year: 1
staff: 1
right: 1
possible: 1
lasted: 1
bds: 1
partner: 1
borrow: 1
craziness: 1
abused: 1
jobless: 1
questions: 1
emergency: 1
usmca: 1
hold: 1
meaningful: 1
du: 1
“tax: 1
tlaib’s: 1
won: 1
clue: 1
designates: 1
needs: 1
disadvantage: 1
dedicated: 1
champions: 1
enforcement: 1
count: 1
uk’s: 1
g7: 1
unstable: 1
vision: 1
ex: 1
month: 1
helps: 1
h…: 1
hampshire: 1
squeeze: 1
tears: 1
fail?”: 1
regulators: 1
easing: 1
miss: 1
burden: 1
“face: 1
disgusting: 1
trouble: 1
prosperity: 1
maria: 1
i…: 1
sit: 1
digital: 1
biarritz?: 1
gm: 1
harris: 1
otay: 1
moulton: 1
nation’s: 1
jesse: 1
ranchers: 1
decades: 1
presents: 1
helping: 1
dropped: 1
nations: 1
hope: 1
welfare: 1
blacks: 1
thanks: 1
flourish: 1
tablet: 1
stars”: 1
balance: 1
today’s: 1
easily: 1
anticipated: 1
french: 1
dearly: 1
lying: 1
@tomfitton: 1
sky: 1
large: 1
director: 1
complex”: 1
tomorrow: 1
sense: 1
shellacked: 1
foolish: 1
removing: 1
resulting: 1
smoother: 1
fires: 1
farrell: 1
invalid: 1
warned: 1
ups: 1
l…: 1
john: 1
begin: 1
become: 1
trading: 1
lawful: 1
brought: 1
gays: 1
deliver: 1
headed: 1
thinking: 1
dow: 1
government: 1
fbidoj: 1
man: 1
everything: 1
maga: 1
125th: 1
immigration: 1
sloan: 1
change: 1
scaramucci: 1
they’ve: 1
health: 1
competes: 1
todays: 1
kavanaugh: 1
tha…: 1
radar: 1
trusted: 1
able: 1
married: 1
auto: 1
sign: 1
political: 1
programs⁠: 1
stands: 1
find: 1
limit: 1
claim: 1
bipartisan: 1
credibility: 1
credit: 1
mi: 1
overstock: 1
likes: 1
feds: 1
gohmert: 1
motivated: 1
cities: 1
level: 1
difficult: 1
plus: 1
chosen: 1
corporations: 1
entry: 1
expand: 1
messiah: 1
attached: 1
couldn’t: 1
present: 1
tense: 1
greats: 1
thriving: 1
dozens: 1
communicatio…: 1
dems: 1
we’ve: 1
75th: 1
head: 1
total: 1
kidding: 1
mesa: 1
leadership: 1
highly: 1
sports: 1
sells: 1
inimitable: 1
throwback: 1
sheriffs: 1
rapidly: 1
r…: 1
unauthorized: 1
driver’s: 1
writer: 1
pm: 1
remarks: 1
coming: 1
ps: 1
strategic: 1
nation: 1
credible: 1
“brilliantly”: 1
colluded: 1
commanding: 1
fighting: 1
behalf: 1
curb: 1
crash: 1
presidency: 1
hiding: 1
ongoing: 1
s…: 1
tightening: 1
engines: 1
horrible: 1
friend: 1
proposal: 1
based: 1
deny: 1
thats…: 1
august: 1
wonderful: 1
remaining: 1
sta…: 1
cut”: 1
stops: 1
[steele?]: 1
starting: 1
shared: 1
motor: 1
one”: 1
conference: 1
lifelong: 1
cooperate: 1
eliminate: 1
industry: 1
extended: 1
fell: 1
referring: 1
u…: 1
current: 1
[are]: 1
excess: 1
simpson--command: 1
wayne: 1
cuts: 1
condolences: 1
stopped: 1
middle: 1
fights: 1
postponing: 1
makes: 1
started: 1
aren’t: 1
dept: 1
beloved: 1
bilat: 1
officials?: 1
confirm: 1
subway: 1
trillions: 1
khan: 1
progress: 1
closed: 1
assist: 1
household: 1
vast: 1
partially: 1
laughing: 1
story: 1
joins: 1
bishop: 1
lie?: 1
forced: 1
buy: 1
available: 1
ice: 1
“speak”: 1
express: 1
arena: 1
zero: 1
amazing: 1
excesses: 1
“messiah: 1
written: 1
ruin: 1
extreme: 1
entries”: 1
usual: 1
celebrate: 1
please: 1
anti-business: 1
troubling: 1
elected: 1
@sencorygardner: 1
party?: 1
achieving: 1
especially: 1
“mr: 1
campaign: 1
vp: 1
alfred: 1
higher: 1
kills: 1
basics: 1
brazil: 1
*record-low: 1
lawsuit: 1
scheduled: 1
mass: 1
regis: 1
motors: 1
y…: 1
speed: 1
gun…: 1
hurting: 1
lies: 1
patrol: 1
coverage: 1
wide: 1
recently: 1
taxpayer: 1
reading: 1
socialism: 1
xi: 1
america…: 1
yields: 1
“rolling: 1
anthony: 1
rasmussen: 1
jeff: 1
competition: 1
vince: 1
incentive: 1
problem: 1
pro-growth: 1
deregulation: 1
price: 1
all-time: 1
sight: 1
nobody: 1
competing: 1
lose: 1
*500k: 1
reduced: 1
come: 1
facilitating: 1
worldand: 1
resistance: 1
organization’s: 1
gdp: 1
knowing: 1
convince: 1
high-ranking: 1
force: 1
substantially: 1
internal: 1
james: 1
privilege: 1
pol…: 1
weak: 1
fall: 1
partnerships: 1
countries?: 1
copy: 1
europe: 1
buddy: 1
agency: 1
lead: 1
xi?: 1
putt: 1
massive: 1
additionally: 1
damaged: 1
cannot: 1
emmanuel: 1
haha: 1
hopeful: 1
poll: 1
tremendous: 1
hosted: 1
world?: 1
growing: 1
conspiracy: 1
louisiana’s: 1
cory: 1
divorced: 1
proud: 1
judged: 1
ushistory”: 1
deliveries: 1
informant: 1
squeezed: 1
person: 1
council: 1
purposes: 1
covered: 1
*6m+: 1
potentially: 1
everybody: 1
execs: 1
professionals: 1
statements: 1
recovery: 1
engaging: 1
targeting: 1
ready: 1
talks: 1
spend: 1
racism: 1
cost: 1
much?: 1
expensive: 1
hard-working: 1
currently: 1
goi…: 1
response: 1
racist: 1
