Warren - Word Count
The results below are the most common words said on this candidates Twitter account.
Report Generated: 2019/08/25 22:03:51
Report based on the past 1000 tweets.

fight: 47
i’m: 38
people: 28
change: 27
big: 24
country: 21
workers: 20
tribal: 19
structural: 19
thank: 18
can: 18
town: 17
time: 17
fighting: 17
justice: 17
hall: 16
plan: 16
make: 16
communities: 15
president: 15
nations: 15
system: 14
government: 14
work: 14
criminal: 14
support: 13
administration: 12
trump: 12
grateful: 12
alongside: 12
proud: 12
americans: 11
got: 11
end: 11
it’s: 11
family: 10
american: 10
real: 10
keep: 10
we’re: 10
campaign: 10
like: 10
women: 9
meeting: 9
great: 9
win: 9
going: 9
take: 9
health: 9
get: 9
public: 9
good: 8
making: 8
that’s: 8
live: 8
native: 8
new: 8
today: 8
los: 8
protect: 8
climate: 8
day: 8
see: 8
talk: 8
angeles: 8
back: 8
action: 8
families: 8
stop: 7
loved: 7
reform: 7
violence: 7
everyone: 7
care: 7
stand: 7
student: 7
federal: 7
minnesota: 6
discrimination: 6
indigenous: 6
law: 6
funding: 6
crisis: 6
let’s: 6
join: 6
ensure: 6
help: 6
tune: 6
ready: 6
act: 5
united: 5
hard: 5
better: 5
years: 5
gun: 5
wait: 5
rights: 5
honor: 5
grassroots: 5
came: 5
black: 5
color: 5
way: 5
can’t: 5
opportunity: 5
trans: 5
won’t: 5
party: 5
loan: 5
getting: 5
they’re: 5
im: 5
world: 5
ideas: 5
incarceration: 5
obligations: 5
i’ll: 5
safety: 5
love: 5
investing: 4
prison: 4
economy: 4
police: 4
washington: 4
trust: 4
ive: 4
forum: 4
ago: 4
against: 4
future: 4
movement: 4
donald: 4
took: 4
win—and: 4
night: 4
another: 4
bold: 4
playing: 4
full: 4
house: 4
yesterday: 4
punitive: 4
having: 4
important: 4
values: 4
deserve: 4
clear: 4
glad: 4
bill: 4
warren: 4
plans: 4
looking: 4
treatment: 4
responsibility: 4
democrats: 4
right: 4
needs: 4
month: 4
tackle: 4
class: 4
congress: 4
hope: 4
thanks: 4
field: 4
persist: 4
free: 4
middle: 4
epidemic: 4
succeed: 4
children: 4
building: 3
victims: 3
here’s: 3
community: 3
elect: 3
dollar: 3
close: 3
supporters: 3
rebuild: 3
calling: 3
serious: 3
peoples: 3
pay: 3
education: 3
focus: 3
entire: 3
moral: 3
protecting: 3
thousands: 3
crisis—and: 3
raise: 3
read: 3
basic: 3
running: 3
working: 3
ceos: 3
wall: 3
companies: 3
want: 3
voices: 3
housing: 3
empower: 3
services: 3
existential: 3
vulnerable: 3
white: 3
starts: 3
accountable: 3
farmers: 3
statement: 3
risk: 3
put: 3
season: 3
means: 3
roundtable: 3
beat: 3
history: 3
move: 3
clean: 3
gets: 3
build: 3
safer: 3
record: 3
giant: 3
sure: 3
pass: 3
frank: 3
chip: 3
business: 3
jobs: 3
meet: 3
paul: 3
putting: 3
debt: 3
states: 3
fulfill: 3
america: 3
bailey: 3
status: 3
crime: 3
immigration: 3
able: 3
level: 3
heart: 3
dream: 3
birthday: 3
we’ve: 3
mental: 3
dimon: 3
met: 3
heard: 3
hear: 3
chance: 3
ongoing: 3
america’s: 3
programs: 3
access: 3
long: 3
st: 3
unions: 3
makes: 3
democracy: 3
single: 3
forced: 3
kid: 3
changes: 3
money: 3
ones: 3
held: 3
problem: 3
deeply: 3
place: 3
indian: 3
first: 3
create: 3
officers: 3
safe: 3
presidential: 3
line: 3
treaty: 3
hands: 2
poor: 2
sovereignty: 2
energy: 2
standards: 2
inspires: 2
roll: 2
talking: 2
policy: 2
address: 2
learn: 2
union: 2
unprecedented: 2
days: 2
citizens: 2
evidence: 2
wish: 2
helped: 2
atticus: 2
avert: 2
woo-hoo: 2
choose: 2
bruce: 2
mistake: 2
environment: 2
college: 2
downturn: 2
hate: 2
went: 2
loyalty: 2
custody: 2
million: 2
bulk: 2
women’s: 2
sacred: 2
names: 2
species: 2
tonight: 2
employee: 2
guaranteed: 2
policies: 2
burning: 2
organizers: 2
wrongfully: 2
walmart: 2
welcome: 2
iowa: 2
two: 2
chase: 2
attack: 2
immigrants: 2
team: 2
cant: 2
imprisoned: 2
clemency: 2
kevin: 2
late: 2
employees: 2
nearly: 2
recession: 2
street: 2
elizabeth: 2
green: 2
race: 2
administration’s: 2
start: 2
futures: 2
rohingya: 2
bill—the: 2
trump’s: 2
suppression: 2
cash: 2
generation: 2
give: 2
laws: 2
failing: 2
wealth: 2
tribes: 2
small: 2
lgbtq+: 2
hit: 2
threaten: 2
you’ll: 2
group: 2
kind: 2
addiction: 2
bones: 2
job: 2
uphold: 2
increase: 2
matters: 2
fargo: 2
attention: 2
fix: 2
predictable: 2
manufacturing: 2
ab: 2
empowering: 2
population: 2
abuses: 2
sen: 2
us—and: 2
returning: 2
voter: 2
sites: 2
hold: 2
legal: 2
planet: 2
enforcement: 2
carry: 2
visiting: 2
rate: 2
human: 2
ballot: 2
go: 2
concerns: 2
decades: 2
comprehensive: 2
grassroots-funded: 2
executive: 2
letters: 2
fear: 2
fired: 2
likely: 2
talked: 2
chipped: 2
communities—and: 2
everything: 2
affordable: 2
side: 2
break: 2
forward: 2
corporate: 2
evening: 2
fees: 2
eliminating: 2
sign: 2
bail: 2
directly: 2
corporations: 2
entry: 2
headquarters: 2
devastating: 2
cfpb: 2
problems: 2
mess: 2
head: 2
hour: 2
experienced: 2
lands: 2
pm: 2
coming: 2
pt: 2
bank: 2
defenders: 2
promises: 2
proposal: 2
wonderful: 2
highest: 2
religious: 2
worlds: 2
believe: 2
serving: 2
gammy: 2
protections: 2
honoring: 2
afraid: 2
heartsick: 2
rules: 2
awareness: 2
california: 2
surprise: 2
wont: 2
murdered: 2
allow: 2
mass: 2
lord: 2
rule: 2
missing: 2
brighter: 2
we’ll: 2
step: 2
comment: 2
reach: 2
courts: 2
lose: 2
fun—and: 2
north: 2
there’s: 2
ear: 2
power: 2
data: 2
own: 2
leaders: 2
“we: 2
extremists: 2
bottom: 2
ugly: 2
ending: 2
person: 2
honored: 2
gig: 2
link: 2
tracy: 2
cherith: 2
i’ve: 2
wells: 2
stories: 2
cancel: 1
year: 1
allowed: 1
staying: 1
recognized: 1
urge: 1
htt…: 1
teamed: 1
keystonexl: 1
pick: 1
graduate: 1
farm: 1
now?: 1
ten: 1
sister: 1
incomes: 1
trauma: 1
land—a: 1
agreement: 1
inviting: 1
anyone—mom: 1
optional: 1
inspired: 1
airport: 1
permits: 1
humbled: 1
ab5: 1
left: 1
charged: 1
object: 1
isnt: 1
eid: 1
bankruptcy—now: 1
spends: 1
achieve: 1
turn: 1
ceo: 1
result: 1
rolling: 1
debt”: 1
devastated: 1
government’s: 1
israel’s: 1
committed: 1
photo: 1
reconciliation: 1
straight: 1
halt: 1
wrongs—and: 1
fast: 1
tearing: 1
grocery: 1
returned: 1
someones: 1
notes: 1
rural: 1
ohio: 1
brittany: 1
agricultural: 1
selfie: 1
bandana: 1
conversation: 1
dreaming: 1
owes: 1
“student: 1
cruel: 1
wrote: 1
jail: 1
enormous: 1
consent: 1
andrew: 1
respect: 1
spending: 1
supposed: 1
guys: 1
lisa: 1
things”: 1
young: 1
it—and: 1
criminalized: 1
ri…: 1
remove: 1
undo: 1
reauthorizing: 1
root: 1
democratic: 1
capitalism: 1
satellite: 1
included—will: 1
buybacks: 1
ticket: 1
barring: 1
rich: 1
21st: 1
nafta: 1
deliberate: 1
happens: 1
offense: 1
called: 1
voters: 1
shouldnt: 1
release: 1
revoking: 1
on—let’s: 1
homophobia: 1
rehabilitation: 1
flashing: 1
shareholders?: 1
brave: 1
tackles: 1
write: 1
pet: 1
order: 1
wage: 1
period: 1
proceed: 1
birth: 1
“american”: 1
masses: 1
harshly: 1
schools: 1
munchkin: 1
thats: 1
unwavering: 1
kelly: 1
parole: 1
mandatory: 1
holiday: 1
educator: 1
advertised: 1
speak: 1
behind-the-scenes: 1
question: 1
stores: 1
filled: 1
opportunities: 1
granddaughter: 1
powerful: 1
prisons: 1
moines: 1
stranglehold: 1
who’ve: 1
sarah: 1
marijuana: 1
lets: 1
associate: 1
whites: 1
biggest: 1
mubarak: 1
preventable: 1
members: 1
stock: 1
tilting: 1
including: 1
maximizing: 1
two-cent: 1
ramalho: 1
expense: 1
tool: 1
senator: 1
parenthood: 1
fired-up: 1
criminalizing: 1
collect: 1
rising: 1
randi—we’ll: 1
arizona: 1
financial: 1
yesterdays: 1
laura: 1
bryce: 1
waltons: 1
teaches: 1
busy: 1
extra: 1
saying: 1
department: 1
harder: 1
universal: 1
bettering: 1
stepped: 1
imposing: 1
viacom: 1
franconia: 1
act”: 1
unnecessary: 1
risks: 1
hardworking: 1
strategy: 1
say—without: 1
expanding: 1
dementors: 1
pantaleo: 1
professional: 1
oversight: 1
migrant: 1
discriminates: 1
liberty: 1
pacs: 1
english: 1
etched: 1
rv—and: 1
state: 1
poverty: 1
fully: 1
merging: 1
began: 1
pace: 1
recognize: 1
kong: 1
detention—but: 1
kidding”: 1
choices: 1
corruption: 1
actions: 1
populations: 1
resign: 1
systemic: 1
can?: 1
huddled: 1
argued: 1
increased: 1
automatically: 1
jurisdiction: 1
constitutional: 1
students: 1
inspiring: 1
tradeoff: 1
worth: 1
moment: 1
diversity: 1
worries: 1
trillion: 1
popular: 1
gives: 1
legislation: 1
latest: 1
broken: 1
art: 1
participate: 1
refused: 1
night’s: 1
servicer: 1
replaced: 1
yay: 1
call: 1
standing: 1
doesn’t: 1
theyll: 1
unionize: 1
rachel: 1
ask: 1
medical: 1
strength: 1
officer: 1
offices: 1
voting: 1
remains: 1
run: 1
individuals: 1
challenging: 1
research: 1
escalating: 1
she’d: 1
view: 1
paying: 1
school: 1
continue: 1
homes: 1
donate: 1
acquired: 1
offers: 1
given: 1
actual: 1
flattered: 1
she’s: 1
@ewarren: 1
crimes: 1
eric: 1
burmese: 1
sharing: 1
gabe: 1
worse: 1
delicious: 1
change—now: 1
bookmark: 1
longer: 1
checks: 1
involved: 1
leads: 1
everywhere: 1
senate: 1
name: 1
selling: 1
fixed: 1
leaving: 1
reentry: 1
halls: 1
classes: 1
show: 1
you’re: 1
tirelessly: 1
cancelation: 1
ally: 1
defend: 1
stronger: 1
ends: 1
supporting: 1
vote: 1
ensures: 1
news: 1
election: 1
breaks: 1
legalizing: 1
premiere: 1
budged: 1
momentum: 1
equal: 1
wages: 1
separating: 1
mouth: 1
refer: 1
infrastructure: 1
disney: 1
israel: 1
paid: 1
reducing: 1
play: 1
youll: 1
pardons: 1
fought: 1
happy: 1
oliphant: 1
sickness: 1
filibuster—ive: 1
patients—and: 1
well-financed: 1
three: 1
required: 1
universities: 1
pennies: 1
broad: 1
truly: 1
case: 1
thing’s: 1
lives: 1
hostage: 1
extraction: 1
sunday: 1
provide: 1
terrific: 1
rely: 1
breadwinners: 1
farms: 1
determined: 1
excessive: 1
burdens: 1
completely: 1
primary: 1
glaciers: 1
assault: 1
sentences: 1
lavinia: 1
half-baked: 1
planned: 1
potentially-deserving: 1
defense—we: 1
cardigan: 1
freedom: 1
julia: 1
low: 1
shareholders: 1
lameres: 1
borrowers: 1
strawberry: 1
staggering: 1
wrong: 1
pipeline: 1
mexico: 1
hhs: 1
grandson’s: 1
permanent: 1
barely: 1
organized: 1
accounts: 1
choice: 1
interests: 1
economic: 1
board: 1
levels: 1
crushing: 1
quick: 1
luck: 1
fed: 1
bidding: 1
dad: 1
ideas—they’re: 1
simple: 1
flames: 1
launched: 1
looks: 1
responsibilities: 1
major: 1
right-wing: 1
pinky: 1
bear: 1
rain: 1
flores: 1
“just: 1
heirs: 1
king: 1
minutes: 1
watergate—tackles: 1
water: 1
usda: 1
countless: 1
effect: 1
dont: 1
stacked: 1
critical: 1
mike: 1
overdraft: 1
crucial: 1
deserves: 1
died: 1
okie: 1
conversations: 1
invests: 1
principles—not: 1
september: 1
donor: 1
hottest: 1
@cmichaelhuntley: 1
wildlife: 1
breach: 1
process: 1
amount: 1
requirements: 1
anti-corruption: 1
built: 1
handful: 1
lobbying: 1
flores—putting: 1
affirms: 1
say: 1
enough: 1
shine: 1
re-entry: 1
tweeted: 1
favor: 1
mean: 1
front: 1
denied: 1
tolerate: 1
stack: 1
projects: 1
bad: 1
stripped: 1
areas: 1
asylum: 1
advance: 1
reese: 1
des: 1
strict: 1
deaths: 1
safely: 1
announcement: 1
employers: 1
promoting: 1
single-minded: 1
banks: 1
ag: 1
past: 1
impact: 1
big—again: 1
supremacy: 1
july: 1
personal: 1
easy: 1
ap: 1
sweetie: 1
inhumane—and: 1
unimaginable: 1
trying: 1
fines: 1
hurt: 1
average: 1
lobbyists: 1
icon: 1
comes: 1
for…: 1
slogans: 1
multinational: 1
philadelphia: 1
systems: 1
civil: 1
ombudsman: 1
humanely: 1
wednesday: 1
innovation: 1
tera’s: 1
committing: 1
prosecutorial: 1
entered: 1
breathe: 1
flu: 1
food: 1
tells: 1
taught: 1
answer: 1
partner: 1
agreement?: 1
calls: 1
fighter: 1
sewage: 1
tolerant: 1
deck: 1
congress?: 1
promise: 1
ben: 1
girls: 1
cheated: 1
recommendations: 1
made—choices: 1
incumbent: 1
bet: 1
detention: 1
later: 1
absurd: 1
chipping: 1
warning: 1
listened: 1
ht…: 1
celebrating: 1
buddies: 1
aiken: 1
finally: 1
conviction: 1
“gig: 1
final: 1
acres: 1
states’: 1
live—in: 1
little: 1
hampshire: 1
identifying: 1
humane: 1
overcriminalization: 1
henderson: 1
overturn: 1
training: 1
regulators: 1
fox: 1
redefine: 1
signs: 1
yup: 1
teachers: 1
activity—before: 1
exposed: 1
disgusting: 1
prosperity: 1
minimums: 1
dispossession: 1
“every: 1
shameful: 1
views: 1
fundraisers: 1
billions: 1
living: 1
false: 1
affects: 1
lives—but: 1
killed: 1
congrats: 1
town—that: 1
zuleika—and: 1
grant: 1
isn’t: 1
explain: 1
qualified: 1
crowd: 1
brothers: 1
thankful: 1
helping: 1
answers: 1
memo: 1
attempt: 1
perpetuated: 1
doesnt: 1
nra’s: 1
economy”: 1
today’s: 1
corner: 1
lamere: 1
four: 1
epidemic—now: 1
majority: 1
id: 1
crucially: 1
conflicted: 1
tomorrow: 1
face—and: 1
shareholder: 1
statue: 1
you’d: 1
protest: 1
leveling: 1
hong: 1
fires: 1
hardest: 1
“let’s: 1
brought: 1
works: 1
wolfeboro: 1
anti-lgbtq+: 1
safer—and: 1
thinking: 1
cycle: 1
you’ve: 1
eight: 1
robert: 1
nikki: 1
literature: 1
masada: 1
ftc: 1
legally: 1
shielded: 1
problem”: 1
everywhere—in: 1
steve: 1
immigrant: 1
convicted: 1
places: 1
century: 1
lawsuits: 1
weaving—we: 1
way—and: 1
fun: 1
repealing: 1
use: 1
gender-affirming: 1
political: 1
serve: 1
photos: 1
wrong—and: 1
high: 1
together—for: 1
limit: 1
strawberries: 1
dramatically: 1
seattle: 1
brian: 1
carolina: 1
cities: 1
drove: 1
includes: 1
feeling: 1
daniel: 1
forget: 1
iowans: 1
lists: 1
true: 1
first-ever: 1
world—yet: 1
arrested: 1
legacy: 1
what’s: 1
burma: 1
appears: 1
best: 1
decent: 1
racial: 1
oil: 1
reckless: 1
criminalize: 1
consumers: 1
repeal: 1
the…: 1
initiative: 1
opioid: 1
control: 1
demanding: 1
stake: 1
easier: 1
threat: 1
depend: 1
fight—we’re: 1
threatening: 1
danger: 1
promised: 1
extremely: 1
speaking: 1
contribution: 1
raises: 1
strengthen: 1
fire: 1
muslims: 1
meaningless: 1
released: 1
goals: 1
deny: 1
bella: 1
benefit: 1
morning: 1
t…: 1
yearning: 1
seekers—face: 1
disastrous: 1
boost: 1
conditions: 1
maternal: 1
strengthening: 1
don’t: 1
global: 1
melting: 1
eliminate: 1
ports: 1
seen: 1
sc: 1
harsher: 1
overdue: 1
unless: 1
relationship: 1
accountability: 1
go—and: 1
apart: 1
incarcerated: 1
sticker: 1
launch: 1
aren’t: 1
store: 1
exploiting: 1
actually: 1
face: 1
inspire: 1
mortality: 1
threatens: 1
respected: 1
story: 1
treat: 1
exporting: 1
ayanna: 1
willing: 1
invest: 1
available: 1
endangered: 1
bolsonaro: 1
garner: 1
responders: 1
reining: 1
ruled: 1
arent: 1
needlessly: 1
military: 1
sector: 1
extreme: 1
waters: 1
smiling: 1
abolished: 1
dumping: 1
complaints: 1
look: 1
elected: 1
announced: 1
achieving: 1
especially: 1
failure: 1
solve: 1
forces: 1
towns: 1
‘em: 1
know: 1
hollowing: 1
conflict: 1
jpmorgan: 1
perpetuate: 1
gag: 1
speed: 1
kim: 1
stop”: 1
willa’s: 1
interest: 1
gap: 1
gas: 1
activists: 1
minnesota’s: 1
corrupt: 1
reading: 1
casey: 1
mandates: 1
lemonade: 1
stone: 1
healthy: 1
catering: 1
compensation: 1
mark: 1
disadvantaged: 1
backyards: 1
binding: 1
long…: 1
loss: 1
disadvantages: 1
review: 1
dapl: 1
profits: 1
contract: 1
tonight’s: 1
mega-donors: 1
come: 1
push: 1
deprived: 1
welcomed: 1
columbia: 1
pride: 1
exact: 1
lift: 1
favorite: 1
sexual: 1
south: 1
rideshare: 1
james: 1
republican: 1
immunity: 1
claire: 1
announcing: 1
wouldve: 1
writing: 1
violate: 1
xavier: 1
high-quality: 1
caused: 1
tired: 1
suggest: 1
consolidation: 1
lead: 1
regulations: 1
cannot: 1
reimagining: 1
filibuster: 1
level—like: 1
danielle: 1
struggled: 1
treasures: 1
parks: 1
shortcake: 1
plain: 1
transformational: 1
consequences: 1
forget—and: 1
bench: 1
resource: 1
ill: 1
capture: 1
commitment: 1
tax: 1
sent: 1
squeezed: 1
jamie: 1
cora: 1
boxing: 1
enforce: 1
repression: 1
intervention: 1
send: 1
ruth: 1
week: 1
congratulations: 1
flee: 1
moments: 1
organize: 1
marriage: 1
walking: 1
eligible: 1
value: 1
dodging: 1
greatest: 1
diverting: 1
cost: 1
nevada: 1
motion: 1
resources: 1
allowing: 1
rethink: 1
gap—and: 1
cbs: 1
responsive: 1
challenge: 1
chatting: 1
providers: 1
