Bennet - Word Count
The results below are the most common words said on this candidates Twitter account.
Report Generated: 2019/08/01 21:03:57
Report based on the past 1000 tweets.

care: 36
health: 35
plan: 28
universal: 27
public: 27
option: 23
people: 21
trump: 20
medicare-x: 20
can: 19
medicare: 18
insurance: 17
coverage: 17
get: 17
american: 15
bennet: 15
like: 15
country: 14
debate: 13
president: 13
donald: 12
away: 12
way: 12
equal: 12
climate: 12
achieve: 11
today: 11
politics: 11
education: 10
it’s: 10
day: 10
change: 10
presidential: 10
million: 9
candidate: 9
right: 9
michael: 9
make: 9
don’t: 9
union: 8
americans: 8
got: 8
schools: 8
iowa: 8
time: 8
plans: 8
sen: 8
best: 8
talking: 7
conversation: 7
colorado: 7
years: 7
members: 7
senator: 7
broken: 7
white: 7
house: 7
fix: 7
democrats: 7
take: 7
america: 7
thanks: 7
rural: 6
good: 6
live: 6
border: 6
new: 6
great: 6
opportunity: 6
detroit: 6
democracy: 6
costs: 6
thank: 5
democratic: 5
taking: 5
system: 5
communities: 5
everyone: 5
want: 5
school: 5
@michaelbennet: 5
senate: 5
choice: 5
denier: 5
build: 5
bill: 5
july: 5
see: 5
interview: 5
join: 5
lower: 5
affordable: 5
makes: 5
face: 5
tax: 5
tune: 5
michigan: 4
act: 4
making: 4
wrote: 4
that’s: 4
ago: 4
employer: 4
reason: 4
night: 4
moment: 4
kids: 4
trumps: 4
starts: 4
taxes: 4
issues: 4
put: 4
superintendent: 4
having: 4
job: 4
part: 4
win: 4
fastest: 4
stage: 4
party: 4
he’s: 4
hope: 4
im: 4
we’re: 4
immigration: 4
families: 4
morning: 4
progress: 4
joins: 4
support: 4
agenda: 4
prescription: 4
security: 4
i’ve: 4
ran: 3
policy: 3
learn: 3
citizens: 3
discuss: 3
achieves: 3
washington: 3
private: 3
united: 3
choose: 3
better: 3
coffee: 3
reform: 3
thats: 3
gun: 3
defeat: 3
future: 3
tonight: 3
lets: 3
cafe: 3
says: 3
let: 3
meeting: 3
two: 3
latest: 3
karma: 3
call: 3
watch: 3
secure: 3
town: 3
halls: 3
center: 3
k-12: 3
risk: 3
broad: 3
case: 3
give: 3
primary: 3
protect: 3
beat: 3
group: 3
negotiate: 3
keep: 3
pipefitters: 3
a…: 3
say: 3
afternoon: 3
going: 3
millions: 3
negotiated: 3
national: 3
votes: 3
busing: 3
talk: 3
back: 3
class: 3
troy: 3
decade: 3
government: 3
everything: 3
knows: 3
i’m: 3
nh: 3
prices: 3
pm: 3
county: 3
starting: 3
access: 3
believe: 3
current: 3
cuts: 3
middle: 3
started: 3
single: 3
know: 3
campaign: 3
competition: 3
work: 3
come: 3
preschool: 3
help: 3
first: 3
drug: 3
week: 3
challenges: 3
said: 3
cost: 3
advantage: 3
tuesday: 3
quickest: 2
building: 2
mueller: 2
require: 2
inspired: 2
stop: 2
ahead: 2
hand: 2
x: 2
days: 2
debates: 2
aca: 2
serious: 2
finish: 2
check: 2
lack: 2
unites: 2
patrick: 2
end: 2
message: 2
special: 2
progressive: 2
cancer: 2
family: 2
debating: 2
segregated: 2
and…: 2
gangster: 2
approach: 2
tough: 2
bringing: 2
city: 2
against: 2
union-provided: 2
healthcare: 2
era: 2
imperative: 2
violence: 2
drugs: 2
requiring: 2
movement: 2
⁦@michaelbennet⁩: 2
raise: 2
including: 2
gerrymandering: 2
improve: 2
races: 2
boyson: 2
weve: 2
running: 2
effective: 2
indianola: 2
working: 2
prioritize: 2
strategy: 2
thinks: 2
students: 2
waterloo: 2
found: 2
trillion: 2
think: 2
ask: 2
becoming: 2
administration: 2
cant: 2
donate: 2
worry: 2
eastern: 2
volunteer: 2
district: 2
book: 2
schoo…: 2
kicking: 2
durable: 2
vote: 2
news: 2
can’t: 2
prostate: 2
quickly: 2
russian: 2
moon: 2
freedom: 2
unify: 2
heres: 2
@senatorbennet: 2
tell: 2
shows: 2
dont: 2
billion: 2
deserve: 2
sat: 2
clear: 2
enough: 2
stripped: 2
rally: 2
sure: 2
drive: 2
strong: 2
lobbyists: 2
keeping: 2
founded: 2
possible: 2
questions: 2
girls: 2
won: 2
susan: 2
“i’ve: 2
divisive: 2
training: 2
fox: 2
states: 2
getting: 2
unfair: 2
passed: 2
human: 2
go: 2
home: 2
let’s: 2
comprehensive: 2
congress: 2
crowd: 2
soon: 2
fear: 2
tomorrow: 2
31st: 2
field: 2
reconsider: 2
crystal: 2
summer: 2
coalition: 2
stand: 2
gov’t: 2
office: 2
laconia: 2
un-american: 2
high: 2
caroline: 2
seriously: 2
heart: 2
expand: 2
birthday: 2
what’s: 2
borders: 2
dems: 2
hear: 2
zach: 2
coming: 2
flood: 2
seniors: 2
overcome: 2
key: 2
buying: 2
open: 2
treat: 2
buy: 2
w…: 2
nominate: 2
please: 2
look: 2
hunger: 2
sees: 2
allow: 2
preview: 2
mass: 2
backstage: 2
winning: 2
rapids: 2
tamworth: 2
nights: 2
i’ll: 2
ones: 2
children: 2
road: 2
safety: 2
games: 2
lose: 2
nationwide: 2
facebook: 2
$46b: 2
nice: 2
‘there’s: 2
create: 2
goes: 2
person: 2
predictor: 2
racism: 2
follow: 2
really: 2
racist: 2
spoke: 1
fifty: 1
“equal: 1
choose—: 1
banged: 1
approved: 1
introduced: 1
protected: 1
outcomes: 1
brooklyn: 1
sake: 1
incomes: 1
excellent: 1
here’s: 1
economy: 1
coalitions: 1
latinx: 1
click: 1
compassionate: 1
journalist: 1
unveils: 1
exposure: 1
left: 1
rbg: 1
science: 1
inspires: 1
happening: 1
guest: 1
accessible: 1
cliff: 1
hosting: 1
⁦@jdickerson⁩: 1
elect: 1
result: 1
refuse: 1
it…: 1
raids: 1
supporters: 1
giveaway: 1
editorial: 1
address: 1
c: 1
photo: 1
surefire: 1
time…: 1
gilroy: 1
wipe: 1
entering: 1
forefront: 1
spin: 1
w: 1
pathway: 1
brevity: 1
surgery: 1
evidence: 1
official: 1
kerry: 1
empty: 1
hacks: 1
helped: 1
microphone: 1
peoples: 1
last-minute: 1
educational: 1
cruel: 1
pay: 1
“weve: 1
andrew: 1
gone: 1
candidates: 1
brunch: 1
riser: 1
child: 1
trust: 1
income: 1
joining: 1
harm: 1
society: 1
bennet’s: 1
“people: 1
rico: 1
root: 1
ive: 1
*cough*: 1
citizenship: 1
room: 1
manchester: 1
forum: 1
migrants: 1
kicks: 1
attacked: 1
jokes: 1
russians: 1
named: 1
called: 1
offense: 1
howdy: 1
focus: 1
sanity: 1
right…: 1
rid: 1
gains: 1
americas: 1
moral: 1
loved: 1
russia: 1
gained: 1
explode: 1
understan…: 1
epa: 1
rip: 1
brave: 1
tackles: 1
protecting: 1
similar: 1
distributed: 1
forth: 1
chariton: 1
douglass: 1
urges: 1
women: 1
innovato…: 1
local: 1
asked: 1
rights: 1
kinda: 1
deficit: 1
monday: 1
cnn: 1
particularly: 1
question: 1
trusts: 1
schrader: 1
retake: 1
moines: 1
signing: 1
retains: 1
yelling: 1
points: 1
@nhcardona603: 1
brains: 1
cr…: 1
cable: 1
today?…: 1
law: 1
grassroots: 1
real: 1
say…: 1
substantive: 1
monthly: 1
try: 1
rob: 1
unite: 1
university: 1
policies: 1
media: 1
that…: 1
yesterdays: 1
@realdonaldtrump: 1
youve: 1
land: 1
airing: 1
floor: 1
white…: 1
listen…: 1
but…: 1
opening: 1
leonard: 1
industrial: 1
conduct: 1
appetite: 1
respond: 1
prez: 1
red-lining: 1
po…: 1
maintain: 1
led: 1
discussion: 1
“that’s: 1
graciousness: 1
companies: 1
worked: 1
prep: 1
poverty: 1
state: 1
piv…: 1
events: 1
fully: 1
landed: 1
using: 1
pace: 1
completed: 1
argues: 1
liberating: 1
letter: 1
parents’: 1
corruption: 1
maybe: 1
another: 1
giving: 1
diversity: 1
defense: 1
weekend?: 1
taken: 1
hispanic: 1
d-co: 1
takes: 1
popular: 1
funny: 1
gives: 1
legislation: 1
vice: 1
thoughtful: 1
black: 1
empower: 1
reinforcing: 1
stunts: 1
doesn’t: 1
kick: 1
purple: 1
grab: 1
sweaty: 1
wapo: 1
medical: 1
importantly: 1
medicare-: 1
run: 1
research: 1
strips: 1
existential: 1
neighbors: 1
segment: 1
avenue: 1
exclaimed: 1
she’s: 1
reflection: 1
think…: 1
doubt: 1
colo…: 1
involved: 1
preventative: 1
everywhere: 1
colleagues: 1
parties: 1
name: 1
crow: 1
patriotism: 1
wars: 1
medication”: 1
non-fiction: 1
full: 1
nearly: 1
show: 1
yesterday: 1
something…: 1
moderating: 1
puerto: 1
central: 1
defend: 1
ends: 1
statement: 1
refundable: 1
supporting: 1
dreamers: 1
early: 1
wisconsin: 1
election: 1
work—both: 1
inaction: 1
breaks: 1
unifying: 1
substance: 1
start: 1
separating: 1
sowing: 1
infrastructure: 1
paid: 1
occupant: 1
cau…: 1
criteria: 1
electoral: 1
happy: 1
decide: 1
three: 1
jim: 1
twitter: 1
trump’s: 1
officials: 1
enter: 1
admin’s: 1
crises: 1
counsel: 1
lives: 1
eight…: 1
deficit-busting: 1
gradu…: 1
downtown: 1
guest…: 1
pennsylvania: 1
rely: 1
failing: 1
matched: 1
classrooms: 1
⁠about: 1
lol: 1
employer-based: 1
babies: 1
trisha: 1
confirmed: 1
smart: 1
pressing: 1
✅ban: 1
assure: 1
soaring: 1
memories: 1
challenges…: 1
lobbyist: 1
aides: 1
chair: 1
unfortunately: 1
wrong: 1
pleased: 1
shootings: 1
board: 1
economic: 1
small: 1
luck: 1
fed: 1
listen: 1
daughters: 1
responsibilities: 1
cages: 1
checked: 1
rhetoric: 1
you’ll: 1
described: 1
raising: 1
coddling: 1
repeatedly: 1
drinking: 1
crisis: 1
kind: 1
did…: 1
history: 1
illegal: 1
produced: 1
effects: 1
creates: 1
in”…: 1
shutdown: 1
hiawat…: 1
game: 1
hughes: 1
contribute: 1
hiawatha: 1
founders: 1
point: 1
visits: 1
administrator: 1
sounds: 1
introduction: 1
process: 1
bernie: 1
precalculus: 1
built: 1
saw: 1
one-term: 1
increase: 1
gets: 1
spread: 1
biden: 1
governing: 1
reelected: 1
favor: 1
attention: 1
exonerated: 1
front: 1
visit: 1
ho…: 1
presidents: 1
bring: 1
areas: 1
“this: 1
dem: 1
ban: 1
asylum: 1
losing: 1
denver: 1
des: 1
trip: 1
campaigns: 1
hogg: 1
honest: 1
recodedecode: 1
giant: 1
beer: 1
playbook: 1
happen: 1
demeaning: 1
gang: 1
pass: 1
easy: 1
warren: 1
mueller’s: 1
mentions: 1
union-negotiated: 1
abuse: 1
spaghetti: 1
“worst: 1
comes: 1
facing: 1
hot: 1
stripping: 1
blocking: 1
civil: 1
humanely: 1
inhumane: 1
wednesday: 1
foot: 1
e…: 1
grateful: 1
campaign…: 1
chip: 1
charge: 1
generation #apollo50th: 1
founder: 1
words: 1
dragged: 1
foxes: 1
gaps: 1
food: 1
tells: 1
answer: 1
ineligible: 1
meet: 1
fo…: 1
dc: 1
f…: 1
✅overturn: 1
putting: 1
added: 1
absurd: 1
attacks: 1
adding: 1
ht…: 1
celebrating: 1
ignored: 1
journey: 1
un…: 1
vision: 1
piece: 1
whispering: 1
confusion: 1
little: 1
deep: 1
humane: 1
waiting: 1
overturn: 1
title: 1
miss: 1
🙌donald: 1
load: 1
podcast: 1
sip: 1
sit: 1
midnight: 1
harris: 1
leeches: 1
texting: 1
false: 1
wearing: 1
permission: 1
skimm: 1
decades: 1
do…: 1
renew: 1
significantly: 1
showing: 1
isn’t: 1
big: 1
frustrated: 1
dropped: 1
hq: 1
sick: 1
doesnt: 1
corner: 1
four: 1
revealed: 1
dnc: 1
ia: 1
action: 1
pitch: 1
kindness: 1
encouraging: 1
large: 1
employer-provided: 1
made: 1
cream: 1
sense: 1
of…: 1
lively: 1
grade-school: 1
senators: 1
langston: 1
tackling: 1
brought: 1
works: 1
carpenters: 1
weekend: 1
deliver: 1
bankruptcy: 1
thinking: 1
sanders: 1
eight: 1
finishing: 1
robert: 1
world: 1
henhouse: 1
table: 1
topics: 1
answer—: 1
joke: 1
places: 1
hyper-connected: 1
able: 1
report: 1
house🙌: 1
governorships: 1
reaped: 1
sponsoring: 1
eliminating: 1
sign: 1
political: 1
aisle: 1
photos: 1
court-packing: 1
@wmur9: 1
limit: 1
caucuses: 1
bipartisan: 1
directly: 1
credit: 1
likes: 1
equal”: 1
months: 1
mr: 1
level: 1
includes: 1
friends: 1
scientists: 1
iowans: 1
focused: 1
first-ever: 1
true: 1
coal: 1
position: 1
bunch: 1
couldn’t: 1
disqualifying--@michaelbennet…: 1
curtain: 1
parents: 1
problems: 1
attemp…: 1
well-informed: 1
belong: 1
passionate: 1
dangerous: 1
we’ve: 1
ins…: 1
hostility: 1
stain: 1
head: 1
men: 1
palms: 1
viable: 1
met: 1
fight: 1
allows: 1
incarceration: 1
social: 1
sundrythanks: 1
impressive: 1
thread: 1
refocusing: 1
employer-: 1
exactly: 1
legitimately: 1
mom’s: 1
chlorpyrifos: 1
communicating: 1
threat: 1
writes: 1
stool: 1
americans’: 1
credible: 1
✅end: 1
registered: 1
episode: 1
fighting: 1
promised: 1
theatre: 1
accessing: 1
presidency: 1
speaking: 1
putin: 1
by👀@michaelbennet: 1
drawing: 1
fire: 1
promises: 1
tonights: 1
seeped: 1
pleasure: 1
int…: 1
received: 1
plans?: 1
america’s: 1
accept: 1
quality: 1
rd: 1
unique: 1
boost: 1
programs: 1
saturday: 1
fact: 1
western…: 1
cooperate: 1
industry: 1
caregivers: 1
cedar: 1
1st: 1
apprenticeship: 1
personable: 1
border⁠—especially: 1
supports: 1
free: 1
equality: 1
wahls: 1
stopped: 1
thi…: 1
bans: 1
protections: 1
actually: 1
extensive: 1
inspire: 1
increasing: 1
depths: 1
fourth: 1
belknap: 1
i’m…: 1
symbol: 1
“on: 1
forced: 1
unequal: 1
seven: 1
ong…: 1
ice: 1
interviews: 1
with…: 1
landings: 1
ensure: 1
solutions: 1
epidemic: 1
banning: 1
especially: 1
paths: 1
forces: 1
solve: 1
communicator: 1
doing: 1
breakthrough: 1
rule: 1
con…: 1
learning: 1
y…: 1
wants: 1
aired: 1
answered: 1
his…: 1
incredible: 1
damn: 1
incredibly: 1
money: 1
we’ll: 1
path…: 1
step: 1
forever: 1
base: 1
reach: 1
april: 1
kombucha: 1
didn’t: 1
lost: 1
slavery: 1
connection: 1
workforce: 1
proof: 1
guide: 1
profits: 1
wife: 1
tonight’s: 1
elections: 1
inequality: 1
breakfast: 1
love: 1
insiders: 1
steel: 1
mural: 1
church: 1
case”: 1
there’s: 1
weak: 1
federal: 1
hopes: 1
carroll: 1
place: 1
event: 1
explains: 1
muted: 1
witnessed: 1
high-quality: 1
fascinating: 1
digging: 1
suggest: 1
memes: 1
cannot: 1
runs: 1
voice: 1
not…: 1
resembles: 1
salem: 1
corn: 1
level—on: 1
hopeful: 1
rebuttal: 1
space: 1
oppo: 1
partisan: 1
in…: 1
sens: 1
therapies: 1
proud: 1
patients: 1
misled: 1
commitment: 1
ugly: 1
failed: 1
📍cedar: 1
testimony: 1
covered: 1
safe: 1
step-by-step: 1
send: 1
death: 1
sena…: 1
scientific: 1
lineup: 1
recovery: 1
ready: 1
walking: 1
spend: 1
wealthiest: 1
listening: 1
orangeburg: 1
spent: 1
component’: 1
distracted: 1
rush: 1
milwaukee: 1
frederick: 1
refreshing: 1
challenge: 1
upand: 1
temple: 1
plagued: 1
