Booker - Word Count
The results below are the most common words said on this candidates Twitter account.
Report Generated: 2019/08/01 21:03:51
Report based on the past 1000 tweets.

debate: 27
people: 25
gun: 20
like: 20
today: 19
trump: 17
country: 17
can: 15
thank: 14
great: 14
president: 14
join: 13
know: 13
donald: 12
please: 12
help: 12
system: 11
tonight: 11
care: 11
i’m: 11
justice: 11
americans: 10
day: 10
booker: 10
make: 10
cory: 10
night: 9
team: 9
plan: 9
see: 9
take: 9
we’re: 9
close: 8
american: 8
rights: 8
violence: 8
new: 8
everyone: 8
it’s: 8
watch: 8
excited: 8
grateful: 8
right: 8
won: 8
hope: 8
forward: 8
campaign: 8
years: 7
black: 7
keep: 7
im: 7
fight: 7
mom: 7
community: 6
boston: 6
women: 6
communities: 6
meeting: 6
broken: 6
lives: 6
going: 6
chip: 6
go: 6
america: 6
immigration: 6
workers: 6
get: 6
leaders: 6
end: 5
against: 5
share: 5
question: 5
honor: 5
working: 5
state: 5
want: 5
another: 5
moment: 5
came: 5
call: 5
color: 5
you’re: 5
beat: 5
say: 5
fix: 5
stage: 5
party: 5
back: 5
@corybooker: 5
change: 5
health: 5
hear: 5
detroit: 5
life: 5
common: 5
incredible: 5
i’ll: 5
children: 5
fall: 5
first: 5
building: 4
good: 4
making: 4
special: 4
voters: 4
moral: 4
thousands: 4
speak: 4
grassroots: 4
continue: 4
eric: 4
away: 4
video: 4
republicans: 4
wrong: 4
economic: 4
tell: 4
important: 4
part: 4
july: 4
wednesday: 4
et: 4
vision: 4
getting: 4
comprehensive: 4
big: 4
begin: 4
find: 4
belong: 4
constitution: 4
families: 4
donors: 4
don’t: 4
george: 4
look: 4
step: 4
work: 4
own: 4
person: 4
safe: 4
death: 4
public: 4
year: 3
poor: 3
hosting: 3
youre: 3
calling: 3
scout: 3
candidates: 3
message: 3
better: 3
truth: 3
family: 3
loved: 3
order: 3
reform: 3
asked: 3
took: 3
unite: 3
policies: 3
cause: 3
—cory: 3
long-term: 3
poverty: 3
reported: 3
administration: 3
cant: 3
senate: 3
show: 3
election: 3
war: 3
way: 3
time: 3
put: 3
sunday: 3
protect: 3
licensing: 3
wealth: 3
climate: 3
hit: 3
job: 3
faith: 3
“i: 3
billion: 3
win: 3
move: 3
administrations: 3
enough: 3
build: 3
asylum: 3
sure: 3
opportunity: 3
court: 3
trying: 3
looking: 3
strong: 3
talk: 3
watching: 3
states: 3
living: 3
killed: 3
home: 3
thanks: 3
issue: 3
tomorrow: 3
continuing: 3
weekend: 3
use: 3
license: 3
nh: 3
parents: 3
legacy: 3
best: 3
leadership: 3
chance: 3
fighting: 3
speaking: 3
face: 3
epidemic: 3
especially: 3
support: 3
doing: 3
gap: 3
nights: 3
we’ll: 3
didn’t: 3
safety: 3
lose: 3
love: 3
power: 3
threshold: 3
criminal: 3
proud: 3
failed: 3
week: 3
tune: 3
said: 3
racism: 3
nevada: 3
really: 3
leading: 2
victims: 2
mayor: 2
biased: 2
here’s: 2
charges: 2
stop: 2
ahead: 2
policy: 2
days: 2
debates: 2
pathway: 2
got: 2
rsvp: 2
act: 2
serious: 2
conversation: 2
cruel: 2
list: 2
wallace: 2
democratic: 2
live: 2
service: 2
education: 2
ago: 2
approach: 2
deepest: 2
hate: 2
wage: 2
winner: 2
million: 2
champion: 2
thats: 2
city: 2
save: 2
matter: 2
monday: 2
reminder: 2
reminded: 2
future: 2
moines: 2
homicide: 2
pray: 2
vandalism: 2
everyone—regardless: 2
qualify: 2
law: 2
guaranteed: 2
obamacare: 2
saying: 2
says: 2
walk: 2
companies: 2
immoral: 2
warrior: 2
diversity: 2
grace: 2
gives: 2
kids: 2
think: 2
beating: 2
religion: 2
trumps: 2
vulnerable: 2
neighbors: 2
things: 2
donate: 2
accountable: 2
name: 2
referendum: 2
updates: 2
house: 2
yesterday: 2
puerto: 2
painful: 2
vote: 2
unjust: 2
locking: 2
grew: 2
can’t: 2
african: 2
rise: 2
leader: 2
issues: 2
measures: 2
truly: 2
give: 2
having: 2
laws: 2
tragic: 2
means: 2
fellow: 2
dad: 2
bonds: 2
you’ll: 2
group: 2
crisis: 2
history: 2
politics: 2
critical: 2
deserves: 2
130k: 2
donor: 2
september: 2
rest: 2
process: 2
deserve: 2
saw: 2
clear: 2
barriers: 2
glad: 2
visit: 2
innocent: 2
safer: 2
des: 2
endorsing: 2
past: 2
personal: 2
plans: 2
peace: 2
drive: 2
average: 2
sen: 2
set: 2
oval: 2
answer: 2
interview: 2
questions: 2
hold: 2
dedicated: 2
waiting: 2
disgusting: 2
divide: 2
company: 2
human: 2
historic: 2
form: 2
baby: 2
isn’t: 2
congress: 2
helping: 2
soon: 2
real-time: 2
action: 2
text: 2
made: 2
signed: 2
afford: 2
john: 2
doj: 2
become: 2
brought: 2
alive: 2
member: 2
ability: 2
affordable: 2
“cory: 2
todays: 2
disabilities: 2
able: 2
fun: 2
office: 2
host: 2
ideas: 2
friends: 2
expand: 2
orleans: 2
newark: 2
we’ve: 2
mental: 2
status—has: 2
heard: 2
incarceration: 2
pm: 2
nation: 2
presidency: 2
hundreds: 2
proposal: 2
quality: 2
morning: 2
t…: 2
invoked: 2
access: 2
believe: 2
seen: 2
long: 2
key: 2
decision: 2
makes: 2
democracy: 2
stay: 2
experts: 2
story: 2
treat: 2
garner: 2
barr: 2
ensure: 2
celebrate: 2
solve: 2
mass: 2
tonight”: 2
activists: 2
apply: 2
ones: 2
fair: 2
loss: 2
closing: 2
sight: 2
come: 2
doors: 2
disproportionately: 2
event: 2
hopeful: 2
create: 2
activist: 2
ill: 2
presidential: 2
purpose: 2
penalty: 2
car: 2
ready: 2
walking: 2
i’ve: 2
motion: 2
follow: 2
performance: 2
currently: 2
dignity: 2
racist: 2
chatting: 2
prepare: 1
women—organizers: 1
spoke: 1
govern: 1
allowed: 1
staying: 1
hall: 1
theta: 1
spouse: 1
week…: 1
protected: 1
pick: 1
unanimous: 1
awaiting: 1
understanding: 1
vin: 1
silence: 1
years—but: 1
educate: 1
prison: 1
extortion: 1
trauma: 1
rat: 1
inviting: 1
virtually: 1
bigotry—but: 1
shaving: 1
economy: 1
reproductive: 1
th…: 1
humbled: 1
left: 1
tough-on-crime: 1
guess: 1
you?: 1
happening: 1
go…: 1
southern: 1
weeks: 1
role: 1
turn: 1
immediately: 1
gold: 1
minds: 1
aggressive: 1
supporters: 1
homeschooled: 1
saint: 1
failures: 1
gilroy: 1
destroyed: 1
police: 1
blue: 1
it?: 1
speaks: 1
exciting: 1
emerge: 1
information: 1
aca: 1
discuss: 1
standard: 1
monday?: 1
violent: 1
addressing: 1
evidence: 1
rural: 1
official: 1
supportingworking: 1
reunite: 1
agreeing: 1
your…: 1
whats: 1
andrea: 1
injustices: 1
selfie: 1
helped: 1
gr…: 1
contributed: 1
ada: 1
swift: 1
add: 1
michiganders: 1
gone: 1
debate?: 1
survivors: 1
guys: 1
flint: 1
folks: 1
that’s: 1
projecting: 1
child: 1
haircutglad: 1
trust: 1
consensus—they: 1
joining: 1
private: 1
united: 1
young: 1
lineup—excited: 1
desperately: 1
problem—and: 1
society: 1
second-highest: 1
rico: 1
ive: 1
wednesday’s: 1
hard: 1
ensuring: 1
roof: 1
embrace: 1
caliber: 1
victory: 1
communities—i: 1
multiple: 1
rich: 1
tweet: 1
manchester: 1
campaign—by: 1
progressive: 1
attacked: 1
magazine: 1
has…: 1
enjoyed: 1
slew: 1
college: 1
shoulders: 1
russians: 1
called: 1
movie: 1
told: 1
focus: 1
delivered: 1
becau…: 1
theyve: 1
toll: 1
agreement—that’s: 1
tried: 1
epa: 1
rip: 1
proceedings: 1
went: 1
tng: 1
crossing: 1
schools: 1
silver: 1
orders: 1
cities—yearly: 1
wait: 1
him—let’s: 1
gut: 1
skilled: 1
courage: 1
remind: 1
frankly: 1
sacred: 1
cnn: 1
drugs: 1
“son: 1
diesel…: 1
bobo: 1
powerful: 1
blasio: 1
attorneys: 1
strongest: 1
weapon—a: 1
lets: 1
body: 1
professionally: 1
copies: 1
biggest: 1
members: 1
west: 1
quite: 1
pit: 1
traffic: 1
counting: 1
border: 1
read: 1
4th: 1
pardon: 1
real: 1
condition: 1
“for: 1
try: 1
mcdonald’s: 1
rising: 1
tu…: 1
elderly: 1
weve: 1
running: 1
effective: 1
us—a: 1
times: 1
laurels: 1
chose: 1
land: 1
friday: 1
floor: 1
harder: 1
spewing: 1
partners—this: 1
looked: 1
empowers: 1
rates: 1
kicked: 1
mark—will: 1
prioritize: 1
roberts-joseph: 1
conduct: 1
specta…: 1
hèctor: 1
reunion: 1
campaign’s: 1
prez: 1
ring: 1
birthright: 1
discussion: 1
people—one: 1
decided: 1
beautiful: 1
integrity: 1
ar…: 1
hires: 1
liberty: 1
licensing—because: 1
debate—it’s: 1
prep: 1
let: 1
raiding: 1
worker: 1
thinks: 1
welcome: 1
events: 1
broke: 1
environmental: 1
9am: 1
pack: 1
demand: 1
patchwork: 1
anyone—republican: 1
parkinsons: 1
before’: 1
brutality: 1
wassomething: 1
circle: 1
resign: 1
actions: 1
justice—its: 1
wallace—except: 1
iowa: 1
maybe: 1
housing: 1
debates—less: 1
guarantee: 1
dollars: 1
hitting: 1
inspiring: 1
fixes: 1
countrys: 1
worth: 1
lineups: 1
mcconnell: 1
found: 1
routine: 1
tear: 1
purpose—that’s: 1
taken: 1
impeachment: 1
me—i: 1
worried: 1
booker”: 1
immigrants: 1
receive: 1
ideals: 1
languages: 1
tradespersons—these: 1
seekers: 1
empower: 1
suppress: 1
takeaway: 1
standing: 1
ex-dating: 1
doesn’t: 1
recovered: 1
low-income: 1
quit: 1
cabinet: 1
rematch: 1
opioids: 1
strength: 1
florida: 1
officer: 1
way—the: 1
2020—not: 1
run: 1
mitch: 1
challenging: 1
clemency: 1
guides: 1
view: 1
sounded: 1
school: 1
donation: 1
homes: 1
yourself: 1
helpful: 1
starts: 1
voice…: 1
offers: 1
imagine: 1
race—but: 1
mold: 1
bold: 1
sharing: 1
mentally: 1
polluters: 1
warm: 1
watched: 1
8-year-old: 1
longer: 1
guilty: 1
checks: 1
superheroes: 1
involved: 1
don’t”: 1
colleagues: 1
neighborhood: 1
mourn: 1
updated: 1
coastal: 1
full: 1
memory: 1
submit: 1
abolish: 1
terrorizing: 1
shot: 1
24-hour: 1
defend: 1
lifting: 1
arrive: 1
ends: 1
statement: 1
supporting: 1
lived: 1
two-night: 1
outrageous: 1
news: 1
convention: 1
delivery: 1
thoughts: 1
hours: 1
sympathies: 1
substance: 1
start: 1
momentum: 1
endorse: 1
equal: 1
life—it’s: 1
heinous: 1
paid: 1
duty: 1
commonsense: 1
horrifying: 1
fought: 1
happy: 1
collected: 1
twitter: 1
sorors: 1
far: 1
catch: 1
financially: 1
greater: 1
case: 1
immediately”: 1
mccarthy: 1
double: 1
lesson: 1
dates: 1
supreme: 1
lowest: 1
cities…: 1
provide: 1
determined: 1
excessive: 1
@littlemissflint: 1
harkens: 1
primary: 1
damage: 1
sentences: 1
greate…: 1
harsh: 1
fundraising: 1
ways: 1
freedom: 1
values—we: 1
grip: 1
born: 1
mexico: 1
infested: 1
shootings: 1
heads: 1
hanging: 1
choice: 1
interests: 1
organizing: 1
pre-existing: 1
stuff: 1
festivals: 1
luck: 1
replace: 1
experience: 1
launched: 1
ibm…i: 1
15th: 1
cloud: 1
earned: 1
trek: 1
cages: 1
grandfather: 1
funds: 1
letting: 1
receding: 1
consider: 1
wrapped: 1
minutes: 1
created: 1
kind: 1
addiction: 1
flooding: 1
“everyone: 1
illegal: 1
misguided: 1
hurts: 1
fervor: 1
dont: 1
american’s: 1
weigh: 1
kindergarten: 1
advocating: 1
overruled: 1
electability: 1
conversations: 1
point: 1
invests: 1
coastlines: 1
general: 1
highlight: 1
yo…: 1
candidate: 1
unrestrained: 1
african-american: 1
profit: 1
ceiling: 1
amount: 1
a…: 1
massachusetts—but: 1
me—we: 1
seeking: 1
shine: 1
recommended: 1
matters: 1
theaters: 1
earn: 1
organizations: 1
guests: 1
front: 1
b…: 1
bring: 1
“know: 1
ban: 1
diplomatic: 1
appreciate: 1
killer: 1
state-by-state: 1
reflects: 1
chicago: 1
preventing: 1
bill: 1
easy: 1
globe: 1
nothings: 1
aaron: 1
aw: 1
heads—and: 1
millions: 1
applause: 1
centuries-old: 1
system—one: 1
whos: 1
ethnicity: 1
democrat—who: 1
country—i: 1
vanity: 1
hd46: 1
whove: 1
rape: 1
servant: 1
elijah: 1
philadelphia: 1
peter: 1
won’t: 1
civil: 1
national: 1
today—every: 1
business: 1
democrats: 1
founder: 1
words: 1
possible: 1
food: 1
survivor: 1
blast: 1
kits: 1
tropical: 1
purposefully: 1
meet: 1
sandra: 1
taught: 1
paul: 1
richest: 1
spotlight: 1
f…: 1
de: 1
die: 1
beauty: 1
putting: 1
now—to: 1
promise: 1
language: 1
enjoying: 1
later: 1
attacks: 1
caregiver: 1
chipping: 1
forgotten: 1
club: 1
tall: 1
trump—and: 1
train: 1
needs: 1
sigma: 1
coordinator: 1
champions: 1
finally: 1
infrastructure—something: 1
toured: 1
immediate: 1
undecided: 1
final: 1
frame: 1
deep: 1
visiting: 1
purchasing: 1
comic-con: 1
session: 1
legendary: 1
captured: 1
bland: 1
passed: 1
morning—not: 1
ricardo: 1
sir: 1
shameful: 1
complicit: 1
kidnappings: 1
unacceptable: 1
jury: 1
six: 1
abusive: 1
nancy: 1
trajectory: 1
they’re: 1
nation’s: 1
congrats: 1
country—but: 1
dad’s: 1
help?: 1
overwhelming: 1
decades: 1
age-old: 1
showing: 1
upcoming: 1
pays: 1
explain: 1
interviewing: 1
hi: 1
qualified: 1
he’s: 1
in—let’s: 1
crowd: 1
haircuts: 1
nations: 1
sick: 1
memorable: 1
doesnt: 1
executive: 1
tables: 1
corner: 1
do?: 1
four: 1
everyone”: 1
rodent: 1
dnc: 1
differentiating: 1
midwest: 1
fired: 1
ricans: 1
fighter’: 1
baton: 1
asthma—a: 1
sense: 1
ordinary: 1
you’d: 1
announce: 1
drink: 1
words—always: 1
physically: 1
operate: 1
popularly: 1
served: 1
firearm: 1
wednesdays: 1
chipped: 1
status: 1
history—please: 1
works: 1
turned: 1
skin: 1
bankruptcy: 1
you’ve: 1
library: 1
world: 1
composed: 1
broken—it: 1
incidents: 1
crime: 1
stand: 1
camera: 1
urgent: 1
table: 1
acosta: 1
well-deserved: 1
illness: 1
demagogue: 1
implementing: 1
missed: 1
resigns: 1
knew: 1
communities”: 1
marks: 1
defining: 1
punishment: 1
corporate: 1
discovery: 1
this—why: 1
looming: 1
‘proven: 1
charities: 1
usa: 1
constant: 1
me”: 1
eliminating: 1
political: 1
banquet: 1
posts: 1
stands: 1
high: 1
un-american: 1
ma: 1
o…: 1
accelerate: 1
directly: 1
regardless: 1
likes: 1
toxic: 1
months: 1
carolina: 1
cities: 1
iraps: 1
difficult: 1
lever: 1
pressure: 1
fill: 1
steps: 1
heart: 1
eroded: 1
forget: 1
background: 1
true: 1
congresswomen: 1
devastating: 1
bunch: 1
nj: 1
problems: 1
matt…: 1
nv: 1
dangerous: 1
careful: 1
movements: 1
investigate: 1
violence?: 1
530pm: 1
racial: 1
hour: 1
men: 1
heal: 1
loser: 1
included: 1
experienced: 1
geeking: 1
garner’s: 1
missive: 1
pretty: 1
the…: 1
plays: 1
social: 1
impressive: 1
control: 1
sought: 1
exactly: 1
ago—good: 1
sadie: 1
extraordinary: 1
easier: 1
threat: 1
crumbling: 1
coming: 1
closest: 1
pt: 1
delta: 1
determination: 1
fearmongering: 1
andrews: 1
reflect: 1
contribution: 1
program—a: 1
fear-mongerers: 1
released: 1
breaking: 1
based: 1
underdog: 1
pleasure: 1
pillar: 1
highest: 1
appreciated: 1
attorney: 1
programs: 1
conditions: 1
invested: 1
op-ed: 1
grandparents: 1
global: 1
bisho…: 1
serving: 1
shares: 1
current: 1
dig—you: 1
unless: 1
free: 1
equality: 1
accountability: 1
apart: 1
condolences: 1
impacted: 1
silent: 1
unions: 1
storm: 1
star: 1
necessary: 1
seem…: 1
started: 1
dismantle: 1
closer: 1
texts: 1
scourge: 1
inspire: 1
showed: 1
progress: 1
open: 1
“but: 1
tv: 1
bishop: 1
forced: 1
generations: 1
invest: 1
project: 1
ice: 1
racists: 1
honors: 1
carolyn: 1
interviews: 1
amazing: 1
nashua: 1
arent: 1
“boyfriend: 1
embracing: 1
details: 1
military: 1
passion: 1
transgender: 1
outreach: 1
“there: 1
invited: 1
dealers: 1
rights”: 1
~my: 1
elected: 1
announced: 1
murdered: 1
staring: 1
week’s: 1
reasons: 1
demagogues: 1
idea: 1
recap: 1
momentum?: 1
rouge: 1
backing: 1
urgency: 1
gulf: 1
definition: 1
coverage: 1
prisons—and: 1
recently: 1
politician: 1
taxpayer: 1
tonight?: 1
saddened: 1
545pm: 1
damn: 1
worse—we: 1
immigrants—an: 1
passing: 1
“your: 1
forever: 1
tribute: 1
guns: 1
streets: 1
software: 1
held: 1
illegal—no: 1
mess”: 1
servicemembers: 1
terms: 1
deeply: 1
nobody: 1
guide: 1
activists—like: 1
tonight’s: 1
pharmas: 1
agree: 1
churches: 1
worsened: 1
following: 1
levels—corporations: 1
south: 1
white—tonight: 1
precautions: 1
enjoy: 1
privilege: 1
secret: 1
there’s: 1
foreign: 1
throwing: 1
identity: 1
darn: 1
loophole”: 1
dark: 1
federal: 1
eat: 1
believed: 1
place: 1
he’ll: 1
informed: 1
high-quality: 1
horrifying—and: 1
caused—the: 1
bigger: 1
premiums: 1
nice: 1
lead: 1
culture: 1
polluted: 1
connecting: 1
insulting: 1
andlower: 1
education—many: 1
allen: 1
drug: 1
“we: 1
far—with: 1
tyrones: 1
demean: 1
‘no: 1
goes: 1
bottom: 1
sounding: 1
watching—and: 1
activism: 1
you—hope: 1
preparing: 1
proposed: 1
testimony: 1
recruit: 1
covered: 1
ground: 1
haven’t: 1
him—it’s: 1
challenges: 1
according: 1
12pm: 1
set”: 1
network: 1
inclusion: 1
targeting: 1
paris: 1
mine—so: 1
hearts: 1
complicity: 1
nominee: 1
wells: 1
degrade: 1
diverting: 1
costs: 1
unprovoked: 1
much?: 1
manufacturers: 1
confidence: 1
exeter: 1
controversy: 1
milwaukee: 1
loopholes: 1
mother’s: 1
ineffective: 1
treats: 1
gap—and: 1
endorsements: 1
challenge: 1
stage—thank: 1
msnbc: 1
stevens: 1
