Bullock - Word Count
The results below are the most common words said on this candidates Twitter account.
Report Generated: 2019/08/01 21:03:51
Report based on the past 1000 tweets.

trump: 33
can: 32
it’s: 23
big: 23
money: 23
president: 22
make: 22
donald: 20
fair: 20
shot: 19
stage: 19
country: 19
get: 19
going: 17
i’m: 17
campaign: 17
folks: 16
washington: 14
american: 14
won: 14
change: 14
progressive: 13
back: 13
fight: 13
today: 12
working: 12
state: 12
debate: 12
families: 12
like: 12
americans: 11
got: 11
lives: 11
climate: 11
beat: 11
getting: 11
people: 11
work: 11
system: 10
healthcare: 10
everyone: 10
bullock: 10
day: 10
win: 10
talk: 10
i’ll: 10
that’s: 9
college: 9
things: 9
election: 9
time: 9
action: 9
progress: 9
know: 9
left: 8
better: 8
governor: 8
politics: 8
deserve: 8
take: 8
join: 8
fighting: 8
elections: 8
republican: 8
dark: 8
making: 7
end: 7
family: 7
years: 7
kids: 7
everywhere: 7
give: 7
sure: 7
montana: 7
right: 7
go: 7
let’s: 7
isn’t: 7
thanks: 7
we’re: 7
forget: 7
everyday: 7
face: 7
lost: 7
good: 6
legislature: 6
tonight: 6
obamacare: 6
want: 6
race: 6
three: 6
choice: 6
launched: 6
influence: 6
candidate: 6
government: 6
places: 6
best: 6
democrat: 6
public: 6
stop: 5
official: 5
red: 5
special: 5
thats: 5
rights: 5
communities: 5
took: 5
real: 5
night: 5
iowa: 5
republicans: 5
plan: 5
interests: 5
stuff: 5
keep: 5
investigation: 5
bring: 5
tweets: 5
im: 5
problems: 5
medicaid: 5
hundreds: 5
don’t: 5
store: 5
actually: 5
solutions: 5
ready: 5
year: 4
pay: 4
united: 4
matter: 4
future: 4
lets: 4
times: 4
dollars: 4
two: 4
corrupting: 4
tear: 4
attack: 4
watch: 4
school: 4
farmers: 4
paid: 4
people’s: 4
great: 4
values: 4
say: 4
opportunity: 4
pro-choice: 4
won’t: 4
chip: 4
votes: 4
vision: 4
watching: 4
america: 4
life-saving: 4
immigration: 4
political: 4
i’d: 4
rippey: 4
old: 4
pharma: 4
life: 4
didn’t: 4
help: 4
cannot: 4
i’ve: 4
said: 4
spent: 4
spoke: 3
economy: 3
talking: 3
rolling: 3
citizens: 3
peoples: 3
check: 3
koch: 3
told: 3
focus: 3
thousands: 3
gun: 3
against: 3
decisions: 3
violence: 3
who’s: 3
biggest: 3
press: 3
using: 3
broken: 3
doesn’t: 3
thing: 3
“wishlist: 3
administration: 3
paying: 3
montanans: 3
town: 3
nearly: 3
you’re: 3
house: 3
yesterday: 3
center: 3
war: 3
way: 3
can’t: 3
finance: 3
fought: 3
put: 3
trump’s: 3
laws: 3
provide: 3
fundraising: 3
tell: 3
listen: 3
crisis: 3
kind: 3
job: 3
clear: 3
one-term: 3
build: 3
economics”: 3
bill: 3
warren: 3
trying: 3
grateful: 3
democrats: 3
meet: 3
immediate: 3
debt: 3
pro-union: 3
firsthand: 3
tuition: 3
farmer: 3
brothers: 3
text: 3
issue: 3
turned: 3
deliver: 3
knows: 3
affordable: 3
son: 3
expand: 3
true: 3
student: 3
we’ve: 3
hear: 3
free: 3
solve: 3
support: 3
lose: 3
tonight’s: 3
come: 3
first: 3
own: 3
tune: 3
trade: 3
ten: 2
sake: 2
energy: 2
community: 2
dollar: 2
example: 2
supporters: 2
michigan: 2
j: 2
straight: 2
blue: 2
thank: 2
days: 2
fairshot: 2
confront: 2
whats: 2
ada: 2
add: 2
sane: 2
candidates: 2
spending: 2
divided: 2
soldiers: 2
expanded: 2
democratic: 2
hard: 2
muellers: 2
taking: 2
career: 2
education: 2
called: 2
voters: 2
release: 2
ago: 2
businesses: 2
@governorbullock: 2
city: 2
save: 2
asked: 2
share: 2
wishlists: 2
points: 2
new: 2
lake: 2
weve: 2
teacher: 2
freezing: 2
reason: 2
led: 2
let: 2
corruption: 2
another: 2
excuse: 2
think: 2
cant: 2
secure: 2
white: 2
continue: 2
guilty: 2
updates: 2
news: 2
wages: 2
risk: 2
medicare: 2
rent: 2
struggle: 2
iran: 2
coast: 2
light: 2
protect: 2
wishlist: 2
replace: 2
disconnected: 2
game: 2
enough: 2
clean: 2
economics: 2
tweeted: 2
matters: 2
pass: 2
past: 2
court: 2
extend: 2
plans: 2
hurt: 2
strong: 2
comes: 2
folks’: 2
montana’s: 2
words: 2
food: 2
afghanistan: 2
putting: 2
progressives: 2
emergency: 2
promise: 2
forgotten: 2
needs: 2
et: 2
month: 2
passed: 2
practical: 2
kept: 2
home: 2
inherit: 2
decades: 2
he’s: 2
today’s: 2
ia: 2
literally: 2
tomorrow: 2
hoping: 2
afford: 2
become: 2
works: 2
robert: 2
world: 2
steve: 2
everything: 2
table: 2
defining: 2
corporate: 2
money’s: 2
high: 2
find: 2
pre-k: 2
toxic: 2
ideas: 2
expansion: 2
parents: 2
head: 2
alliances: 2
repeal: 2
lands: 2
friend: 2
promises: 2
quality: 2
shared: 2
fact: 2
insulin: 2
believe: 2
long: 2
serving: 2
apart: 2
stopped: 2
makes: 2
started: 2
swamp: 2
democracy: 2
stay: 2
showed: 2
generations: 2
written: 2
compromising: 2
degree: 2
look: 2
doing: 2
adults: 2
corrupt: 2
winning: 2
populist: 2
profiting: 2
children: 2
love: 2
there’s: 2
‘america: 2
create: 2
loans: 2
person: 2
safe: 2
presidential: 2
cam: 2
stories: 2
tuesday: 2
hands: 1
govern: 1
allowed: 1
leading: 1
salary: 1
building: 1
protected: 1
graduation: 1
workers’: 1
t-shirts: 1
wins: 1
audience: 1
dealing: 1
here’s: 1
inspired: 1
millionaires: 1
charged: 1
go…: 1
accessible: 1
wasn’t: 1
turn: 1
opposition: 1
is?: 1
happen”: 1
close: 1
connect: 1
policy: 1
giveaway: 1
rebuild: 1
salt: 1
d: 1
unlimited: 1
union: 1
neck: 1
womans: 1
gilroy: 1
andor: 1
v: 1
calling: 1
debates: 1
pathway: 1
jeremy: 1
anniversary: 1
acceptable: 1
fleet: 1
rural: 1
hasn’t: 1
ohio: 1
empty: 1
wish: 1
transmission: 1
act: 1
leave: 1
serious: 1
discrimination: 1
pam: 1
conversation: 1
delivering: 1
newspapers: 1
list: 1
walked: 1
beacon: 1
extinguishing: 1
trust: 1
campaigned: 1
raged: 1
scoot: 1
choose: 1
embody: 1
responsible: 1
ensuring: 1
woman’s: 1
campaigning: 1
citizenship: 1
victory: 1
pour: 1
tweet: 1
pledge: 1
apropos: 1
pocket: 1
little”: 1
named: 1
movie: 1
horsesh*t: 1
rid: 1
approach: 1
normalize: 1
brave: 1
order: 1
wage: 1
protecting: 1
went: 1
state’s: 1
crossing: 1
reform: 1
seventh: 1
aid: 1
women: 1
wait: 1
woman: 1
optimism: 1
confident: 1
walls: 1
women’s: 1
statewide: 1
drugs: 1
womens: 1
wishing: 1
opportunities: 1
strongest: 1
theyre: 1
declares: 1
ankeny: 1
function: 1
members: 1
raise: 1
border: 1
read: 1
including: 1
law: 1
woods: 1
protected…: 1
resolute: 1
shining: 1
franklin: 1
indictments: 1
@realdonaldtrump: 1
represents: 1
running: 1
unity: 1
koozies: 1
half-million: 1
everywhere”: 1
define: 1
chose: 1
harder: 1
abroad: 1
reelection: 1
tied: 1
“when: 1
burning: 1
hardworking: 1
strategy: 1
quietly: 1
expanding: 1
shouldn’t: 1
gotten: 1
prosecution: 1
discussion: 1
sacrificing: 1
pacs: 1
courthouse: 1
exclusive: 1
cares: 1
deeds: 1
began: 1
forgiveness: 1
voices: 1
testament: 1
undercover: 1
alex: 1
wanted: 1
graduated: 1
reality: 1
truer: 1
guarantee: 1
giving: 1
hitting: 1
campaigns…: 1
diversity: 1
helicopter: 1
froze: 1
takes: 1
trillion: 1
hashtag: 1
immigrants: 1
latest: 1
receive: 1
dodge: 1
reynolds: 1
ideals: 1
beating: 1
replaced: 1
team: 1
call: 1
yacht: 1
torture: 1
kick: 1
trumps: 1
insurance: 1
medical: 1
strength: 1
wealthy: 1
voting: 1
challenging: 1
guides: 1
late: 1
separation: 1
yourself: 1
starts: 1
realize: 1
budget: 1
glass: 1
she’s: 1
futures?: 1
flashy: 1
bold: 1
polluters: 1
checks: 1
biopic: 1
ready?: 1
playing: 1
leaving: 1
employees: 1
halls: 1
democracy*: 1
away: 1
shop: 1
color: 1
show: 1
edition: 1
kicking: 1
weapon: 1
durable: 1
pizza: 1
ends: 1
choteau: 1
vote: 1
wisconsin: 1
pain: 1
inaction: 1
grew: 1
awe: 1
equal: 1
clarity: 1
hadn’t: 1
leader: 1
happy: 1
electoral: 1
decide: 1
issues: 1
billing: 1
priorities: 1
far: 1
struggling: 1
enshrines: 1
controversial: 1
case: 1
crises: 1
generation: 1
having: 1
family’s: 1
phone: 1
mccain: 1
care: 1
differences: 1
grandpa: 1
“america: 1
advisor: 1
yachts: 1
modern: 1
grip: 1
aides: 1
born: 1
happened: 1
wrong: 1
shirt: 1
fellow: 1
barely: 1
certain: 1
governed: 1
quick: 1
lgbtq+: 1
luck: 1
disability: 1
simple: 1
be talking: 1
15th: 1
hit: 1
shown: 1
major: 1
wi…: 1
threaten: 1
talent: 1
emphasis: 1
keeps: 1
group: 1
raising: 1
negotiate: 1
repeatedly: 1
drinking: 1
coasts: 1
11-year-old: 1
pleaded: 1
emboldened: 1
history: 1
plea: 1
water: 1
zipcode: 1
$175k: 1
camps: 1
daily: 1
dont: 1
education…: 1
option: 1
largest: 1
reagan: 1
unexpected: 1
crucial: 1
deserves: 1
denies: 1
general: 1
david: 1
hospital: 1
profit: 1
lawyer: 1
landslide: 1
gets: 1
good-paying: 1
handouts: 1
9pm: 1
mean: 1
visit: 1
voted: 1
losing: 1
path: 1
appreciate: 1
fix: 1
campaigns: 1
record: 1
manufacturing: 1
honest: 1
beer: 1
preventing: 1
festival: 1
personal: 1
senior: 1
thirds: 1
folksy: 1
route: 1
mueller’s: 1
plant: 1
deals: 1
millions: 1
deal: 1
facing: 1
investments: 1
choosing: 1
drain: 1
“the: 1
sixth: 1
see: 1
grasp: 1
civil: 1
national: 1
term: 1
co-signed: 1
cc: 1
scoring: 1
charge: 1
keeping: 1
joined: 1
jobs: 1
withdrawing: 1
transition: 1
tells: 1
represent: 1
ryan: 1
questions: 1
language: 1
enjoying: 1
divisions: 1
hold: 1
trail: 1
later: 1
accomplished: 1
attacks: 1
journey: 1
test: 1
finally: 1
tackle: 1
carry: 1
party: 1
loan: 1
states: 1
teachers: 1
divide: 1
nuclear: 1
ballot: 1
disrupts: 1
counsel’s: 1
governors: 1
six: 1
gm: 1
false: 1
roosevelt: 1
killed: 1
dime: 1
part?: 1
fort: 1
rites: 1
showing: 1
bedtime: 1
patriots: 1
romney: 1
congress: 1
helping: 1
devos: 1
doesnt: 1
swampier: 1
union-side: 1
reform?: 1
majority: 1
id: 1
proudly: 1
influencing: 1
fear: 1
reduce: 1
fec”: 1
drink: 1
detached: 1
talked: 1
compromised: 1
impede: 1
continuing: 1
serves: 1
focuses: 1
inflation: 1
cycle: 1
sledge-hammer: 1
mention: 1
file: 1
theres: 1
tradition: 1
ability: 1
stand: 1
seemed: 1
lacks: 1
positive: 1
joke: 1
$300k: 1
recommit: 1
hide: 1
disabilities: 1
refugee: 1
evening: 1
workplace: 1
return: 1
concerned: 1
moderator: 1
outrage: 1
feel: 1
bragging: 1
serve: 1
demonize: 1
fine: 1
o…: 1
chanda: 1
claim: 1
credibility: 1
stickers: 1
directly: 1
months: 1
mr: 1
“electability”: 1
includes: 1
feeling: 1
seriously: 1
heart: 1
corporations: 1
progres…: 1
dream: 1
focused: 1
noble: 1
couldn’t: 1
position: 1
birthday: 1
belong: 1
borders: 1
abundance: 1
certificate: 1
box: 1
total: 1
oil: 1
men: 1
leadership: 1
anti-dark: 1
playground: 1
prices: 1
met: 1
the…: 1
chance: 1
equation: 1
raised: 1
control: 1
medication: 1
exactly: 1
dollars”: 1
acknowledge: 1
narrator: 1
threat: 1
county: 1
instagram: 1
promised: 1
presidency: 1
hiding: 1
ripping: 1
exhibit: 1
frightens: 1
goals: 1
gotta: 1
beaten: 1
20-points: 1
sovs: 1
labor: 1
accept: 1
crystallized: 1
attorney: 1
programs: 1
access: 1
op-ed: 1
cooperate: 1
scrambles: 1
eliminate: 1
industry: 1
secretary: 1
apprenticeship: 1
perspective: 1
workers: 1
freedom-loving: 1
childhood: 1
talk…: 1
aren’t: 1
college-related: 1
closes: 1
releases: 1
single: 1
hill: 1
kate: 1
paralyzed: 1
that everyday: 1
separate: 1
buy: 1
available: 1
seven: 1
express: 1
rules: 1
parkland: 1
details: 1
treated: 1
surprise: 1
ensure: 1
washington’s: 1
wont: 1
elected: 1
alone’: 1
advisers: 1
staring: 1
vs: 1
cold: 1
hurting: 1
lies: 1
live-updates: 1
coverage: 1
figure: 1
cases: 1
incredible: 1
colossus: 1
*our: 1
nights: 1
we’ll: 1
ones: 1
familys: 1
humanitarian: 1
“so: 1
state?: 1
held: 1
arctic: 1
fringe: 1
revolution: 1
problem: 1
road: 1
safety: 1
proof: 1
profession: 1
betsy: 1
agree: 1
iphone: 1
fail: 1
knowing: 1
legitimacy: 1
following: 1
sanders’: 1
hoped: 1
seize: 1
secret: 1
fall: 1
believes: 1
federal: 1
rushed: 1
continues: 1
violate: 1
course: 1
power: 1
place: 1
first’: 1
facebook: 1
sell: 1
cool: 1
outdoing: 1
lead: 1
expect: 1
exists: 1
connecting: 1
forgot: 1
minimum: 1
kindergarteners: 1
theoretical: 1
combating: 1
impediment: 1
leaders: 1
exhausting: 1
drug: 1
powering: 1
“we: 1
spite: 1
deciding: 1
welcoming: 1
nephew: 1
justice: 1
criminal: 1
avoiding: 1
proud: 1
“bullock: 1
bottom: 1
ill: 1
advisers…: 1
tax: 1
honored: 1
everybody: 1
week: 1
solving: 1
death: 1
challenges: 1
line: 1
projected: 1
security: 1
paper: 1
on😏: 1
greatest: 1
carried: 1
listening: 1
costs: 1
racism: 1
nevada: 1
limited: 1
fault: 1
really: 1
re-elected: 1
fleeing: 1
underscored: 1
moneys: 1
