de Blasio - Word Count
The results below are the most common words said on this candidates Twitter account.
Report Generated: 2019/08/01 21:04:00
Report based on the past 1000 tweets.

people: 46
new: 30
working: 29
trump: 24
city: 23
it’s: 20
time: 17
like: 17
york: 16
today: 14
debate: 14
bill: 14
right: 14
de: 14
president: 14
first: 14
care: 13
make: 13
workers: 13
said: 13
blasio: 12
country: 12
want: 11
back: 11
america: 11
we’re: 11
fight: 11
get: 11
mayor: 10
nafta: 10
wage: 10
trade: 10
american: 9
years: 9
put: 9
say: 9
stand: 9
health: 9
presidential: 9
family: 8
way: 8
dont: 8
take: 8
pre-k: 8
thank: 7
rights: 7
insurance: 7
candidate: 7
going: 7
trying: 7
see: 7
democrats: 7
big: 7
change: 7
free: 7
rules: 7
know: 7
minimum: 7
can: 7
universal: 6
house: 6
trump’s: 6
having: 6
looks: 6
party: 6
go: 6
thanks: 6
join: 6
im: 6
made: 6
acosta: 6
corporate: 6
best: 6
families: 6
believe: 6
work: 6
stop: 5
that’s: 5
child: 5
democratic: 5
rich: 5
truth: 5
education: 5
black: 5
trumps: 5
wealthy: 5
great: 5
day: 5
rest: 5
deal: 5
tomorrow: 5
hear: 5
labor: 5
necessary: 5
five: 5
hell: 5
love: 5
proud: 5
tax: 5
person: 5
hands: 4
americans: 4
leave: 4
private: 4
better: 4
21st: 4
ago: 4
hate: 4
donald: 4
read: 4
real: 4
says: 4
worked: 4
companies: 4
let: 4
night: 4
two: 4
think: 4
stop-and-frisk: 4
eric: 4
vote: 4
can’t: 4
lives: 4
climate: 4
win: 4
deserve: 4
clear: 4
sure: 4
talk: 4
states: 4
let’s: 4
isn’t: 4
he’s: 4
sick: 4
action: 4
forward: 4
century: 4
behalf: 4
contribution: 4
don’t: 4
secretary: 4
garner: 4
power: 4
own: 4
justice: 4
death: 4
ready: 4
i’ve: 4
racist: 4
here’s: 3
community: 3
policy: 3
days: 3
got: 3
ive: 3
hard: 3
mistake: 3
progressive: 3
pen: 3
system: 3
woman: 3
asked: 3
powerful: 3
tonight: 3
raise: 3
everyone: 3
introducing: 3
@billdeblasio: 3
try: 3
cut: 3
came: 3
takes: 3
broken: 3
standing: 3
doesn’t: 3
administration: 3
color: 3
jewish: 3
news: 3
pain: 3
paid: 3
hes: 3
enter: 3
plan: 3
couldnt: 3
created: 3
reject: 3
process: 3
saw: 3
enough: 3
glad: 3
nyc: 3
bring: 3
trip: 3
past: 3
looking: 3
proves: 3
stage: 3
waiting: 3
practice: 3
congress: 3
crime: 3
table: 3
knows: 3
son: 3
different: 3
we’ve: 3
heard: 3
nation: 3
seen: 3
single: 3
wishes: 3
support: 3
money: 3
children: 3
federal: 3
high-quality: 3
puts: 3
week: 3
line: 3
public: 3
allowed: 2
hall: 2
htt…: 2
pick: 2
rewrite: 2
left: 2
guess: 2
telling: 2
weeks: 2
roll: 2
aggressive: 2
union: 2
police: 2
calling: 2
speaks: 2
debates: 2
god: 2
citizens: 2
good: 2
conversation: 2
making: 2
pay: 2
young: 2
united: 2
undo: 2
rico: 2
end: 2
live: 2
tweet: 2
room: 2
special: 2
people?: 2
told: 2
order: 2
million: 2
against: 2
obama: 2
matter: 2
future: 2
strongest: 2
movement: 2
communities: 2
pregnant: 2
garners: 2
policies: 2
weve: 2
@realdonaldtrump: 2
blunt: 2
fantastic: 2
full-time: 2
shouldn’t: 2
shoulder: 2
worker: 2
welcome: 2
alex: 2
reality: 2
overtime: 2
attack: 2
immigrants: 2
team: 2
theft: 2
call: 2
tragedy: 2
cant: 2
eric’s: 2
warm: 2
name: 2
show: 2
you’re: 2
farmers: 2
yesterday: 2
puerto: 2
early: 2
thoughts: 2
hours: 2
start: 2
wages: 2
far: 2
struggling: 2
hey: 2
give: 2
provide: 2
figueroa: 2
completely: 2
what?: 2
vile: 2
wealth: 2
meant: 2
people’s: 2
fellow: 2
dodged: 2
endorsement: 2
tell: 2
simple: 2
keep: 2
job: 2
move: 2
bad: 2
record: 2
pass: 2
warren: 2
deals: 2
brother: 2
words: 2
dante: 2
answer: 2
ryan: 2
putting: 2
hold: 2
buddies: 2
wow: 2
finally: 2
brown: 2
vision: 2
helps: 2
h…: 2
human: 2
hometown: 2
decades: 2
showing: 2
crowd: 2
hope: 2
four: 2
fear: 2
status: 2
turned: 2
alive: 2
weekend: 2
sanders: 2
world: 2
man: 2
side: 2
knew: 2
trusted: 2
able: 2
defending: 2
carolina: 2
months: 2
cities: 2
ideas: 2
corporations: 2
bob: 2
leadership: 2
billionaire: 2
stake: 2
threat: 2
s…: 2
speaking: 2
brand: 2
proposal: 2
deny: 2
elites: 2
access: 2
cuts: 2
childhood: 2
protections: 2
democracy: 2
bud: 2
actually: 2
“go: 2
ice: 2
leaves: 2
written: 2
epidemic: 2
look: 2
‘em: 2
campaign: 2
changed: 2
doing: 2
life: 2
lied: 2
healthy: 2
i’ll: 2
compensation: 2
fair: 2
safety: 2
profits: 2
goal: 2
wife: 2
come: 2
fail: 2
word: 2
south: 2
there’s: 2
safest: 2
cannot: 2
voice: 2
yorkers: 2
leaders: 2
officers: 2
in…: 2
ill: 2
appointee: 2
gig: 2
penalty: 2
tune: 2
racism: 2
challenge: 2
“full: 1
prepare: 1
year: 1
desperate: 1
leading: 1
staying: 1
clinton: 1
salary: 1
building: 1
youth: 1
begins: 1
introduced: 1
poor: 1
“you: 1
mueller: 1
investing: 1
ten: 1
cummings: 1
sake: 1
victims: 1
workers’: 1
ram: 1
blasts: 1
agrees: 1
audience: 1
agreement: 1
american…: 1
dealing: 1
vietnam: 1
require: 1
economy: 1
endorsed: 1
reproductive: 1
workers?: 1
childrens: 1
science: 1
guest: 1
charged: 1
criminalizes: 1
geroge: 1
boston: 1
humble: 1
arrives: 1
independent: 1
acquitted: 1
ahead: 1
misery: 1
talking: 1
turn: 1
dollar: 1
result: 1
rolling: 1
heaven’s: 1
it”: 1
feeding: 1
behavior: 1
resilience: 1
hand: 1
winners: 1
sexist: 1
from”: 1
nafta”: 1
evenings: 1
pushing: 1
from…: 1
logical: 1
straight: 1
yorker: 1
buzzfeeds: 1
universal…: 1
maxine: 1
trials: 1
childcare: 1
x: 1
characterization: 1
discuss: 1
evidence: 1
republic: 1
senses: 1
sprint: 1
gop: 1
official: 1
agreeing: 1
hicken…: 1
wish: 1
pandering: 1
callous: 1
predicted: 1
delivering: 1
add: 1
impeached: 1
jail: 1
insist: 1
“it’s: 1
owed: 1
survivors: 1
on-going: 1
success: 1
cowardice: 1
respecting: 1
harm: 1
“companies: 1
choose: 1
desperately: 1
overwhelmingly: 1
prevent: 1
“say: 1
bills: 1
muellers: 1
fails: 1
vow: 1
identify: 1
bargaining: 1
victory: 1
message: 1
visited: 1
pledge: 1
cancer: 1
happens: 1
debating: 1
taking: 1
named: 1
and…: 1
called: 1
shouldnt: 1
rolled: 1
rid: 1
homophobic: 1
orourke: 1
entire: 1
approach: 1
moral: 1
pressley: 1
bravo: 1
tried: 1
scrolling: 1
clarence: 1
inadvertently: 1
hav…: 1
brave: 1
judge: 1
write: 1
protecting: 1
nas: 1
period: 1
went: 1
allegiance: 1
victims’: 1
bringing: 1
schools: 1
meetings: 1
champion: 1
blessing: 1
women: 1
wait: 1
doubted: 1
gut: 1
guy: 1
cell: 1
tlaib: 1
vacation: 1
share: 1
deficit: 1
laid: 1
question: 1
reminder: 1
occupational: 1
done”: 1
denounce: 1
championed: 1
reminded: 1
pivotal: 1
witch: 1
who’s: 1
stranglehold: 1
boroughs: 1
@berniesanders: 1
wake: 1
nothin’: 1
earlier: 1
ankeny: 1
stewart: 1
members: 1
traffic: 1
law: 1
ally…: 1
guaranteed: 1
army: 1
[she]: 1
driving: 1
trayvon: 1
ceremony: 1
patriotic: 1
rile: 1
bush: 1
cause: 1
unwritten: 1
intended: 1
saying: 1
declared: 1
unmitigated: 1
about separat…: 1
lewis: 1
kicked: 1
unnecessary: 1
specific: 1
opening: 1
crescent: 1
rashida: 1
martin: 1
spoken: 1
wall: 1
expanding: 1
reason: 1
amendment: 1
gotten: 1
maximize: 1
yorkers…: 1
exclusive: 1
mongering: 1
voices: 1
opposite: 1
recognize: 1
coexist: 1
offering: 1
annually: 1
muslim: 1
another: 1
killing: 1
guarantee: 1
untrue: 1
facts: 1
literal: 1
moment: 1
warmly: 1
at…: 1
diversity: 1
found: 1
pockets: 1
taken: 1
misclassify: 1
impeachment: 1
latest: 1
politicians: 1
refuses: 1
entirely: 1
wilson: 1
kick: 1
watch: 1
speech: 1
ask: 1
representatives: 1
friendship: 1
disregard: 1
$15hour?: 1
anymore: 1
challenging: 1
lil: 1
research: 1
existential: 1
mother: 1
dog-whistling: 1
vulnerable: 1
dying: 1
openly: 1
white: 1
paying: 1
late: 1
continue: 1
bias: 1
things: 1
sharpton: 1
@michaelbennet: 1
weakened: 1
donate: 1
radicall…: 1
results: 1
newest: 1
realize: 1
worry: 1
imagine: 1
crimes: 1
ultimate: 1
“could: 1
doubt: 1
worse: 1
warn: 1
watched: 1
anti-semitism: 1
worst: 1
selling: 1
omar: 1
neighborhood: 1
mourn: 1
employees: 1
leaving: 1
chant: 1
tirelessly: 1
bullock: 1
disaster: 1
central: 1
courageous: 1
street: 1
ends: 1
statement: 1
lived: 1
possible?: 1
outrageous: 1
convention: 1
quo?: 1
election: 1
green: 1
race: 1
breaks: 1
suspicion: 1
“never: 1
momentum: 1
receipts: 1
equal: 1
obstruct: 1
mouth: 1
fund: 1
typical: 1
subscriber?: 1
rise: 1
leader: 1
youll: 1
fought: 1
quickly: 1
pledged: 1
governments: 1
three: 1
rosselló: 1
fan: 1
twitter: 1
authorized: 1
trap: 1
issued: 1
struggle: 1
russian: 1
@chirlane: 1
iraq: 1
piled: 1
hostage: 1
mythology: 1
junior: 1
bounds: 1
primary: 1
implicit: 1
boss: 1
lazy: 1
direct: 1
districts: 1
pattern: 1
vowed: 1
enabled: 1
barack: 1
moderates: 1
low: 1
tragic: 1
solidarity: 1
truth?: 1
protect: 1
f@%?in: 1
cnns: 1
funding: 1
suffers: 1
chair: 1
ilhan: 1
heres: 1
disgrace: 1
lately: 1
trailblazer: 1
wrong: 1
half-a-million: 1
onward: 1
borders”: 1
pleased: 1
rai…: 1
heads: 1
organizing: 1
interests: 1
board: 1
small: 1
door: 1
dad: 1
spiked: 1
chants: 1
farthest-reaching: 1
husband: 1
putin?: 1
klobuchar: 1
shows: 1
inappropriate: 1
morning…: 1
letting: 1
negotiate: 1
king: 1
kind: 1
minutes: 1
important: 1
ocasio-cortez: 1
topic: 1
largest: 1
pretending: 1
much-anticipated: 1
critical: 1
deblasio: 1
unveil: 1
values: 1
contribute: 1
jon: 1
deserves: 1
shortcuts: 1
faith: 1
died: 1
trolls: 1
“i: 1
point: 1
understands: 1
“yes: 1
september: 1
billion: 1
fooled: 1
hospital: 1
original: 1
album: 1
increase: 1
gets: 1
biden: 1
critics: 1
gratitude: 1
mean: 1
parent: 1
“secure: 1
innocent: 1
safer: 1
barry: 1
hmm: 1
boys: 1
stripped: 1
voted: 1
advance: 1
path: 1
suffer: 1
full-day: 1
rally: 1
gaining: 1
happen: 1
employers: 1
revolutionize: 1
banks: 1
excited: 1
supremacy: 1
charterization: 1
july: 1
personal: 1
angry: 1
al: 1
haunted: 1
skeptics: 1
profiling: 1
mueller’s: 1
millions: 1
applause: 1
hurt: 1
average: 1
whos: 1
*riveting*: 1
prove: 1
strategy?: 1
unwilling: 1
comes: 1
trusting: 1
proven: 1
forget”: 1
waited: 1
multinational: 1
elijah: 1
groundwork: 1
hearing: 1
customers: 1
spare: 1
cc: 1
¡felicidades: 1
chip: 1
charge: 1
set: 1
chin: 1
business: 1
joined: 1
“radical”: 1
jobs: 1
sex: 1
cronies: 1
benefited: 1
deb…: 1
possible: 1
dragged: 1
practices: 1
tropical: 1
tells: 1
meet: 1
sandra: 1
calls: 1
formed now: 1
@haroldcmiller: 1
paul: 1
battling: 1
new agency: 1
emergency: 1
robbery: 1
dr: 1
deal-making: 1
dialed: 1
won: 1
lawmaker: 1
enforcement: 1
agreements: 1
complain: 1
dubuque: 1
final: 1
“base”: 1
divisive: 1
lucky: 1
anita: 1
sources: 1
training: 1
parade: 1
nypd: 1
watching: 1
getting: 1
load: 1
bland: 1
thomas: 1
disrupts: 1
historic: 1
six: 1
harris: 1
know…: 1
they’re: 1
congrats: 1
schedule: 1
clark: 1
terrorize: 1
do…: 1
gate: 1
renew: 1
@joebiden: 1
merger: 1
interviewing: 1
arguing: 1
thankful: 1
devos: 1
invoke: 1
attempt: 1
doesnt: 1
relationships: 1
executive: 1
striking: 1
agribusinesses: 1
office?”: 1
proudly: 1
encouraging: 1
literally: 1
31st: 1
protest: 1
talked: 1
lively: 1
gave: 1
john: 1
baseball: 1
continuing: 1
begin: 1
cozied: 1
ice though: 1
brought: 1
us…: 1
known: 1
theres: 1
legislator: 1
viewed: 1
december: 1
m…: 1
immigrant: 1
tradition: 1
pence: 1
break: 1
blasios: 1
bless: 1
todays: 1
hide: 1
klan: 1
feet: 1
usa: 1
back”: 1
use: 1
sign: 1
political: 1
office: 1
stands: 1
i’d: 1
revenue: 1
i’m: 1
dramatically: 1
mak…: 1
international: 1
upward: 1
protestors: 1
gwen: 1
sport…: 1
feeling: 1
fill: 1
9-month: 1
heart: 1
feed: 1
forget: 1
convenient: 1
dream: 1
belongs: 1
orleans: 1
true: 1
tactics: 1
bumper: 1
blasio…: 1
parents: 1
arrested: 1
belong: 1
stalking: 1
agencys: 1
bailout: 1
beto: 1
congressperson: 1
hour: 1
brown-skinned: 1
oh: 1
troubled: 1
execution: 1
pretty: 1
ok?: 1
opposed: 1
chance: 1
the…: 1
raised: 1
exactly: 1
master: 1
contractors: 1
acknowledge: 1
amen: 1
lightened: 1
waking: 1
easier: 1
writes: 1
coming: 1
dominican: 1
county: 1
scream: 1
promised: 1
firm: 1
bank: 1
ongoing: 1
putin: 1
commie: 1
estimate: 1
friend: 1
fire: 1
xenophobic: 1
promises: 1
moderate: 1
hurricane: 1
america’s: 1
morning: 1
quality: 1
t…: 1
“socialism”: 1
disastrous: 1
teachings: 1
consistently: 1
oppose: 1
programs: 1
conditions: 1
starting: 1
3-year-old: 1
fact: 1
op-ed: 1
cooperate: 1
fundamental: 1
ymca: 1
industry: 1
long: 1
democrat: 1
unless: 1
detroit: 1
relationship: 1
teenager: 1
condolences: 1
“he: 1
invade: 1
storm: 1
fights: 1
snooki: 1
sticker: 1
makes: 1
threatened: 1
aren’t: 1
started: 1
americans?: 1
closes: 1
stay: 1
hill: 1
buzzfeed: 1
afraid: 1
buying: 1
‘briefly’: 1
respected: 1
operation: 1
open: 1
laughing: 1
joins: 1
ayanna: 1
wholly: 1
night?: 1
w…: 1
uh: 1
presi…: 1
greedy: 1
military: 1
extreme: 1
waters: 1
surprise: 1
abolished: 1
ensure: 1
wont: 1
elected: 1
opt: 1
just…: 1
internet: 1
farewell: 1
higher: 1
allow: 1
idea: 1
needed: 1
shaped: 1
rule: 1
quo: 1
cold: 1
amateur: 1
condemn: 1
ain’t: 1
y…: 1
emissions”: 1
t-mobile: 1
fundamentally: 1
admit: 1
rampant: 1
adressing: 1
socialist: 1
buttigieg: 1
inferior: 1
incredible: 1
socialism: 1
weaken: 1
damn: 1
richer: 1
sandy: 1
we’ll: 1
ones: 1
bankrupt: 1
comrades: 1
held: 1
revolution: 1
helm: 1
problem: 1
didn’t: 1
lost: 1
enable: 1
devolving: 1
obsessed: 1
betsy: 1
agree: 1
bragg: 1
woking: 1
welcomed: 1
convince: 1
vigilantes: 1
betrayed: 1
nationwide: 1
praying: 1
math: 1
breakfast: 1
favorite: 1
comm…: 1
internal: 1
flag: 1
racing: 1
alexandria: 1
fall: 1
kyle: 1
course: 1
disrespectful: 1
place: 1
lawless: 1
introductions: 1
coddle: 1
loud: 1
tired: 1
post-recession: 1
disqualifying: 1
offenders: 1
agenda: 1
lead: 1
nice: 1
expect: 1
help: 1
massive: 1
salem: 1
adequate: 1
threshold: 1
clearly: 1
once?: 1
“we: 1
hanged: 1
spite: 1
blow: 1
upholds: 1
hallmark: 1
bottom: 1
goes: 1
hector: 1
commitment: 1
failed: 1
ending: 1
efforts: 1
proposed: 1
testimony: 1
honored: 1
seems: 1
slogan: 1
@thejusticedept: 1
champs: 1
challenges: 1
execs: 1
regret: 1
frequent: 1
congratulations: 1
lineup: 1
pioneered: 1
riding: 1
network: 1
holding: 1
figueroa’s: 1
organize: 1
taxing: 1
listening: 1
fairness: 1
cost: 1
stories: 1
frederica: 1
dictator: 1
allowing: 1
follow: 1
really: 1
tuesday: 1
detractors: 1
round: 1
providers: 1
