Gabbard - Word Count
The results below are the most common words said on this candidates Twitter account.
Report Generated: 2019/08/01 21:03:54
Report based on the past 1000 tweets.

war: 32
people: 29
tulsi: 25
president: 21
country: 19
americans: 17
debate: 17
iran: 17
debates: 15
american: 15
puerto: 15
nuclear: 15
end: 14
can: 14
aloha: 13
day: 13
big: 13
get: 13
new: 12
corruption: 12
donate: 12
trump: 12
stand: 12
change: 12
love: 12
presidential: 12
rico: 11
wars: 11
foreign: 11
link: 11
policy: 10
share: 10
today: 10
donor: 10
america: 10
political: 10
3rd: 10
i’ll: 10
help: 10
gabbard: 9
interests: 9
right: 9
make: 9
know: 9
support: 9
against: 8
lets: 8
countries: 8
time: 8
put: 8
bring: 8
going: 8
harris: 8
join: 8
friends: 8
donors: 8
please: 8
regime: 8
first: 8
own: 8
w: 7
thank: 7
it’s: 7
watch: 7
way: 7
lives: 7
candidate: 7
see: 7
kamala: 7
congress: 7
work: 7
act: 6
democratic: 6
let: 6
happy: 6
far: 6
keep: 6
values: 6
bill: 6
personal: 6
count: 6
world: 6
tulsis: 6
ensure: 6
reach: 6
troops: 6
come: 6
pride: 6
sister: 5
agreement: 5
got: 5
candidates: 5
united: 5
message: 5
service: 5
tonight: 5
governor: 5
says: 5
chief: 5
latest: 5
politicians: 5
thing: 5
tech: 5
care: 5
freedom: 5
commander: 5
sure: 5
needs: 5
back: 5
thanks: 5
become: 5
government: 5
i’m: 5
-v: 5
unique: 5
remember: 5
celebrate: 5
campaign: 5
cold: 5
life: 5
elections: 5
leaders: 5
justice: 5
like: 5
google: 4
good: 4
divided: 4
rich: 4
healthcare: 4
rights: 4
cnn: 4
powerful: 4
future: 4
working: 4
companies: 4
another: 4
white: 4
show: 4
momentum: 4
iraq: 4
great: 4
fellow: 4
joe: 4
biden: 4
record: 4
stage: 4
afghanistan: 4
go: 4
sick: 4
health: 4
serve: 4
establishment: 4
don’t: 4
democracy: 4
trillions: 4
amazing: 4
agree: 4
lead: 4
cannot: 4
freedoms: 4
criminal: 4
failed: 4
core: 4
wasted: 3
energy: 3
diplomacy: 3
left: 3
guest: 3
ahead: 3
talking: 3
supporters: 3
calling: 3
rep: 3
sanctions: 3
live: 3
family: 3
taking: 3
education: 3
loved: 3
reform: 3
renewable: 3
drugs: 3
marijuana: 3
members: 3
4th: 3
real: 3
senator: 3
arms: 3
running: 3
sacrificed: 3
night: 3
want: 3
dollars: 3
giving: 3
speech: 3
secure: 3
domestic: 3
late: 3
continue: 3
name: 3
house: 3
yesterday: 3
race: 3
can’t: 3
fought: 3
truly: 3
give: 3
sunday: 3
arabia: 3
protect: 3
sacrifice: 3
water: 3
important: 3
east: 3
deserve: 3
clean: 3
ban: 3
july: 3
saudi: 3
blowing: 3
search: 3
won’t: 3
national: 3
meet: 3
take: 3
states: 3
divide: 3
views: 3
home: 3
action: 3
weekend: 3
able: 3
sign: 3
find: 3
widespread: 3
threat: 3
“engaged”: 3
tonights: 3
long: 3
free: 3
middle: 3
closer: 3
doing: 3
hawaii: 3
money: 3
road: 3
federal: 3
power: 3
create: 3
ending: 3
safe: 3
week: 3
security: 3
paper: 3
i’ve: 3
cost: 3
milwaukee: 3
civility: 2
introduced: 2
economy: 2
volunteers: 2
returns: 2
weeks: 2
immediately: 2
example: 2
god: 2
evidence: 2
miami: 2
discrimination: 2
add: 2
making: 2
self-serving: 2
aside: 2
washington: 2
prevent: 2
hard: 2
enshrined: 2
vrindavan: 2
approval: 2
negotiations: 2
tweet: 2
better: 2
years: 2
people-powered: 2
hate: 2
cooperation: 2
order: 2
wage: 2
protecting: 2
thousands: 2
air: 2
courage: 2
sacred: 2
spirit: 2
tensions: 2
est: 2
govt: 2
qualify: 2
everyone: 2
patriot: 2
unite: 2
google’s: 2
@realdonaldtrump: 2
tore: 2
harder: 2
undermine: 2
potus: 2
qaeda: 2
strategy: 2
beautiful: 2
resort: 2
tulsi2020: 2
calculations: 2
inspiring: 2
moment: 2
takes: 2
legislation: 2
think: 2
@tulsigabbard: 2
insurance: 2
strength: 2
protests: 2
patriotism: 2
benefits: 2
away: 2
wave: 2
negative: 2
hours: 2
green: 2
discourse: 2
trump’s: 2
long-standing: 2
provide: 2
gain: 2
editor: 2
subsidies: 2
dominance: 2
waging: 2
economic: 2
experience: 2
hit: 2
threaten: 2
history: 2
faith: 2
detroit?: 2
al-qaeda: 2
saw: 2
clear: 2
account: 2
brink: 2
offer: 2
impact: 2
al: 2
warren: 2
drive: 2
rican: 2
civil: 2
wednesday: 2
hotel: 2
short-sighted: 2
chip: 2
set: 2
democrats: 2
joined: 2
jobs: 2
words: 2
possible: 2
transition: 2
tells: 2
awesome: 2
ryan: 2
commander-in-chief: 2
ill-advised: 2
final: 2
party: 2
importance: 2
getting: 2
ballot: 2
midnight: 2
killed: 2
showing: 2
brothers: 2
…we: 2
fear: 2
likely: 2
issue: 2
im: 2
made: 2
served: 2
ka: 2
everything: 2
breakout: 2
swallows: 2
return: 2
-tulsi2020: 2
concerned: 2
spamjunk: 2
high: 2
waste: 2
longstanding: 2
corporations: 2
true: 2
birthday: 2
constitution: 2
terrorists: 2
heard: 2
fight: 2
highly: 2
r…: 2
nation: 2
danger: 2
behalf: 2
drawing: 2
fire: 2
based: 2
insanity: 2
morning: 2
overcome: 2
yoga: 2
believe: 2
serving: 2
unless: 2
detroit: 2
makes: 2
strangling: 2
stay: 2
face: 2
progress: 2
pharma: 2
story: 2
suffering: 2
invest: 2
responders: 2
loop: 2
military: 2
wont: 2
look: 2
wi: 2
wants: 2
corrupt: 2
rapids: 2
securing: 2
ones: 2
tulsi’s: 2
monopolies: 2
profiting: 2
lost: 2
goal: 2
lose: 2
following: 2
fall: 2
course: 2
self: 2
minimum: 2
drug: 2
proud: 2
ill: 2
commitment: 2
fossil: 2
who’ll: 2
ranks: 2
ground: 2
honored: 2
covering: 2
deployed: 2
public: 2
ready: 2
greatest: 2
sisters: 2
performance: 2
year: 1
allowed: 1
leading: 1
costing: 1
hall: 1
people”: 1
remote: 1
explanation: 1
urge: 1
youth: 1
score: 1
people…: 1
spotting: 1
poor: 1
“you: 1
sovereignty: 1
now?: 1
agrees: 1
here’s: 1
inspired: 1
community: 1
click: 1
axelrod: 1
folder: 1
pono: 1
stop: 1
hickenlooper: 1
flight: 1
hosting: 1
essence: 1
resignation: 1
hungry: 1
go?: 1
aspect: 1
prohibition: 1
close: 1
winners: 1
✅tore: 1
michigan: 1
representing: 1
militarization: 1
pushing: 1
o: 1
disdain: 1
missions: 1
week?: 1
information: 1
combined: 1
discuss: 1
controls: 1
archenemy: 1
republic: 1
me—i’m: 1
vying: 1
100k: 1
gov: 1
wish: 1
tie: 1
selfie: 1
tim: 1
helped: 1
peoples: 1
well-being: 1
rev: 1
soundtracks: 1
unchecked: 1
fuels: 1
courage?: 1
check: 1
gone: 1
mutual: 1
spending: 1
incentivized: 1
será: 1
shell: 1
debate?: 1
claims: 1
scenes: 1
guys: 1
before—but: 1
instituting: 1
that’s: 1
private: 1
young: 1
misrepresented: 1
soldiers: 1
peaceful: 1
cheering: 1
stretch: 1
society: 1
happiness: 1
bikers: 1
servant-leader: 1
legalize: 1
agencies: 1
room: 1
clamoring: 1
manchester: 1
forum: 1
environment: 1
truth: 1
mauna: 1
pledge: 1
attacked: 1
gift: 1
iranian: 1
backup: 1
and…: 1
told: 1
inception: 1
focus: 1
to…: 1
americas: 1
number: 1
hav…: 1
tmt: 1
darkness: 1
went: 1
understand: 1
disrespect: 1
allegiance: 1
impacts: 1
punishes: 1
intel: 1
cylinders: 1
suspended: 1
uniting: 1
system: 1
winner: 1
-vrindavan: 1
bringing: 1
strongly: 1
spot: 1
orders: 1
sunday?: 1
women: 1
wait: 1
top…: 1
matter: 1
ne…: 1
asked: 1
up-close: 1
native: 1
commentators: 1
decisions: 1
costly: 1
outcome: 1
question: 1
bought: 1
loves: 1
one-vote: 1
cheap: 1
opportunities: 1
tpp: 1
prisons: 1
firing: 1
rose: 1
communities: 1
theyre: 1
fuel: 1
honor: 1
points: 1
profiteers: 1
biggest: 1
stewart: 1
quite: 1
took: 1
executives: 1
politiciansmedia: 1
americans—that…: 1
corrects: 1
army: 1
driving: 1
improve: 1
“for: 1
try: 1
prayers: 1
backups: 1
issue—bc: 1
motorcyclists: 1
chicken: 1
amp: 1
that”: 1
cause: 1
weve: 1
intimidate: 1
weakness: 1
catastrophe: 1
busy: 1
luther: 1
construction: 1
land: 1
meghan: 1
saying: 1
surging: 1
comments: 1
looked: 1
act”: 1
liberties: 1
requirement: 1
productive: 1
engage: 1
martin: 1
harness: 1
machines: 1
respond: 1
amendment: 1
@cocogauff: 1
led: 1
✅sent: 1
concern: 1
decided: 1
accusation: 1
liberty: 1
dishonors: 1
welcome: 1
landed: 1
country—the: 1
displayed: 1
margin: 1
environmental: 1
remain: 1
hres246: 1
“troops”: 1
uncover: 1
demand: 1
figuring: 1
offering: 1
resign: 1
succeeded: 1
wasting: 1
iowa: 1
housing: 1
automatically: 1
two: 1
accident: 1
worth: 1
increases: 1
found: 1
defense: 1
attack: 1
taken: 1
came: 1
enlist: 1
gives: 1
broken: 1
agribiz: 1
fy20: 1
✅designated: 1
ideals: 1
participate: 1
noticed: 1
donating: 1
team: 1
declaration: 1
standing: 1
doesn’t: 1
aarp: 1
tragedy: 1
armed: 1
enslaved: 1
ask: 1
relations: 1
principle: 1
becoming: 1
lifetime: 1
juan: 1
developing: 1
voting: 1
cant: 1
remains: 1
losers: 1
individuals: 1
powerful?: 1
conservatives: 1
vulnerable: 1
things: 1
donation: 1
champ: 1
speech—because: 1
results: 1
searched-for: 1
given: 1
flattered: 1
imagine: 1
town: 1
merit: 1
sharing: 1
longer: 1
warm: 1
improving: 1
first—not: 1
ignorance: 1
lopsided: 1
strategists: 1
ready?: 1
⁦@conmonitornews⁩: 1
shop: 1
color: 1
motivation: 1
you’re: 1
bullock: 1
video: 1
farmers: 1
emails: 1
defend: 1
stronger: 1
lived: 1
supporting: 1
ensures: 1
convention: 1
elizabeth: 1
disease: 1
center: 1
grew: 1
infringes: 1
equal: 1
anti-war: 1
fallen: 1
infrastructure: 1
duty: 1
risk: 1
⁦@fostersdailydem⁩: 1
finance: 1
medicare: 1
gita: 1
play: 1
governments: 1
three: 1
issues: 1
complacent: 1
identified: 1
warmongering: 1
catch: 1
enter: 1
greater: 1
cash: 1
o’rourke: 1
slaves: 1
item: 1
laws: 1
embattled: 1
vencido: 1
lesson: 1
maher: 1
rely: 1
light: 1
didnt: 1
loa: 1
shoveled: 1
guard: 1
differences: 1
jokingly: 1
confirmed: 1
smart: 1
madam: 1
confuse: 1
ways: 1
tragic: 1
solidarity: 1
clicking: 1
chain: 1
desire: 1
display: 1
juneteenth: 1
ntl: 1
unify: 1
unfortunately: 1
people’s: 1
climate: 1
tribes: 1
“ending: 1
nomination: 1
deleting: 1
drafting: 1
certain: 1
charlie: 1
shut: 1
nui: 1
fec: 1
spiked: 1
dad: 1
tell: 1
recognizing: 1
indivisible: 1
flames: 1
voter-verified: 1
launched: 1
listen: 1
klobuchar: 1
earned: 1
shows: 1
wasteful: 1
intro: 1
talent: 1
affair: 1
consider: 1
raising: 1
cave: 1
memorialize: 1
king: 1
island: 1
kind: 1
here?: 1
minutes: 1
laughed: 1
700pm: 1
corps: 1
solely: 1
26th: 1
rainbow: 1
twice: 1
jarheads: 1
veteran: 1
countless: 1
daughter: 1
dont: 1
administration…: 1
inseparable: 1
politics: 1
composure: 1
mike: 1
“a: 1
imprisonment: 1
crucial: 1
reveals: 1
deserves: 1
jon: 1
130k: 1
“i: 1
september: 1
causing: 1
billion: 1
unido: 1
rest: 1
san: 1
process: 1
herse…: 1
original: 1
restore: 1
unfairly: 1
say: 1
prosecutor: 1
enough: 1
increase: 1
…get: 1
afternoon: 1
critics: 1
matters: 1
favor: 1
flights: 1
simply: 1
presidents: 1
voted: 1
“this: 1
dem: 1
dissenting: 1
rand: 1
fit: 1
crack: 1
complex: 1
russiachina: 1
chicago: 1
disrespects: 1
who…: 1
happen: 1
ad: 1
c…: 1
ag: 1
past: 1
wrongly: 1
lacked: 1
easy: 1
delay: 1
millions: 1
looking: 1
formed: 1
lovefest: 1
deal: 1
delaney: 1
affect: 1
wmd: 1
responsibility: 1
mahalo: 1
military-industrial: 1
panel: 1
sen: 1
innovation: 1
business: 1
founded: 1
outraged: 1
shoes: 1
food: 1
march: 1
battle: 1
june: 1
answer: 1
supersede: 1
cultivate: 1
paul: 1
empowered: 1
ppl’s: 1
progressives: 1
questions: 1
emergency: 1
dm: 1
✅escalated: 1
hold: 1
here?”: 1
brings: 1
advocacy: 1
club: 1
talk: 1
ea: 1
celebrating: 1
info: 1
emancipation: 1
planet: 1
el: 1
people—friends: 1
aloha—love: 1
conviction: 1
et: 1
amherst: 1
searched: 1
month: 1
tackle: 1
vehemently: 1
carry: 1
h…: 1
duties: 1
lucky: 1
hampshire: 1
beginning: 1
shy: 1
billboards: 1
worthy: 1
exhibits: 1
parade: 1
fox: 1
salute: 1
incentives: 1
wasnt: 1
rate: 1
exposes: 1
teachers: 1
companies…: 1
taliban: 1
passed: 1
booker: 1
applaud: 1
billions: 1
historic: 1
living: 1
unacceptable: 1
undermined: 1
remembering: 1
false: 1
nation’s: 1
jesse: 1
al-qaeda—the: 1
let’s: 1
crippling: 1
help?: 1
bill’s: 1
patriots: 1
isn’t: 1
withdraw: 1
qualified: 1
know?: 1
hope: 1
payer: 1
abhor: 1
bend: 1
dnc: 1
ia: 1
bhagavad: 1
ricans: 1
lgbtq: 1
vain: 1
harmonious: 1
removing: 1
afford: 1
gave: 1
reconsider: 1
brought: 1
longest: 1
serves: 1
skin: 1
overreaching: 1
headed: 1
sanders: 1
lulac: 1
inflation: 1
we’re: 1
known: 1
house—not: 1
dire: 1
coalition: 1
m…: 1
sending: 1
ke: 1
⁦@tulsigabba…: 1
ability: 1
map: 1
abyss: 1
table: 1
knows: 1
mau: 1
affordable: 1
hawks: 1
resigns: 1
forward: 1
skewer: 1
trump—sign: 1
willingness: 1
positive: 1
bless: 1
marianne: 1
machine: 1
dis…: 1
report: 1
back”: 1
feel: 1
banquet: 1
office: 1
laconia: 1
bail: 1
smile: 1
merch: 1
stands: 1
she’ll…: 1
i’d: 1
colonies: 1
different: 1
locked: 1
international: 1
terrible: 1
officially: 1
citizen: 1
carolina: 1
pressure: 1
picking: 1
experiences: 1
steps: 1
heart: 1
reviled: 1
focused: 1
principles: 1
survey: 1
gabbards: 1
nh: 1
devastating: 1
problems: 1
belong: 1
re-stream: 1
counterproductive: 1
we’ve: 1
head: 1
oil: 1
hour: 1
smoking: 1
leadership: 1
men: 1
heal: 1
leadership—the: 1
included: 1
the…: 1
whims: 1
surges: 1
illegally: 1
control: 1
demanding: 1
families: 1
clerk: 1
billionyear: 1
awards: 1
spiritual: 1
overthrow: 1
pm: 1
backs: 1
americans’: 1
counts: 1
pains: 1
fighting: 1
merrimack: 1
objective: 1
cover: 1
presidency: 1
contribution: 1
speaking: 1
rocked: 1
promises: 1
trends: 1
suspension: 1
see”: 1
boxes: 1
old: 1
received: 1
america’s: 1
quality: 1
seat: 1
disastrous: 1
de-escalation: 1
saddam: 1
starting: 1
hackers—which: 1
donated: 1
access: 1
activity: 1
kea: 1
mic: 1
global: 1
jamás: 1
seek: 1
seem: 1
crumbles: 1
cedar: 1
1st: 1
govts: 1
george: 1
workers: 1
equality: 1
biasedunfair: 1
key: 1
redirect: 1
williamson: 1
righteous: 1
protections: 1
amher…: 1
drilling: 1
aren’t: 1
appeal: 1
intl: 1
actually: 1
single: 1
unconditional: 1
threatens: 1
“go: 1
respected: 1
@blessedmma: 1
ʻāina: 1
btwn: 1
project: 1
seven: 1
rulings: 1
ua: 1
independence: 1
zero: 1
motorcycle: 1
nashua: 1
arent: 1
with…: 1
surprise: 1
purchases: 1
idiosyncratic: 1
offshore: 1
elected: 1
announced: 1
channels: 1
protesting: 1
4k: 1
solve: 1
vital: 1
region: 1
vs: 1
internet: 1
allow: 1
hashtags: 1
records: 1
adults: 1
father: 1
laid…: 1
pairs…: 1
speech—for: 1
biased…: 1
common: 1
interest: 1
wo: 1
gulf: 1
activists: 1
“coddle”: 1
evacuation: 1
buttigieg: 1
know—indeed: 1
brighter: 1
recently: 1
politician: 1
incredible: 1
commemorate: 1
separated: 1
lied: 1
@tulsigabbard tells: 1
…are: 1
disagree: 1
we’ll: 1
step: 1
…fought: 1
base: 1
ige: 1
fair: 1
seconds: 1
problem: 1
games: 1
maui: 1
presence: 1
obstacle: 1
“unl…: 1
rico’s: 1
-#tulsi2020: 1
tonight’s: 1
push: 1
props: 1
8p: 1
favorite: 1
leader…: 1
flag: 1
donations: 1
south: 1
enjoy: 1
foundation: 1
rode: 1
there’s: 1
uniform: 1
blocked: 1
writing: 1
place: 1
destructive: 1
soldier: 1
culture: 1
censor: 1
ended: 1
voice: 1
isolationism: 1
threshold: 1
escalate: 1
partisan: 1
goes: 1
⁦@seacoastonline⁩: 1
tax: 1
posed: 1
sent: 1
efforts: 1
📍cedar: 1
provision: 1
purposes: 1
person: 1
send: 1
haven’t: 1
death: 1
penalty: 1
line: 1
“darkness: 1
congratulations: 1
tune: 1
jackson: 1
pueblo: 1
listening: 1
costs: 1
stories: 1
segregationists: 1
spent: 1
arbitrary: 1
follow: 1
fracking: 1
really: 1
ins: 1
fans: 1
desecration: 1
round: 1
oblivious: 1
challenge: 1
racist: 1
mahtesian: 1
msnbc: 1
