Gillibrand - Word Count
The results below are the most common words said on this candidates Twitter account.
Report Generated: 2019/08/01 21:03:59
Report based on the past 1000 tweets.

president: 53
trump: 36
people: 27
climate: 24
health: 23
can: 21
take: 20
get: 20
make: 19
today: 18
care: 18
women: 16
cant: 16
plan: 16
change: 16
fight: 16
right: 15
families: 15
country: 14
work: 14
ill: 14
time: 13
im: 13
first: 13
violence: 12
new: 12
america: 12
help: 12
americans: 11
it’s: 11
crisis: 11
dont: 11
going: 11
back: 11
i’m: 11
gun: 10
communities: 10
real: 10
white: 10
gillibrand: 10
leadership: 10
security: 10
iowa: 9
debate: 9
keep: 9
candidate: 9
congress: 9
world: 9
campaign: 9
like: 9
public: 9
thats: 8
rights: 8
want: 8
broken: 8
stage: 8
promises: 8
know: 8
thank: 7
live: 7
brave: 7
team: 7
thing: 7
administration: 7
away: 7
issues: 7
put: 7
clean: 7
talk: 7
needs: 7
stand: 7
social: 7
threat: 7
fights: 7
fossil: 7
community: 6
policy: 6
hard: 6
against: 6
running: 6
working: 6
standing: 6
impossible: 6
house: 6
republicans: 6
tell: 6
beat: 6
day: 6
win: 6
sure: 6
chip: 6
human: 6
action: 6
join: 6
afford: 6
government: 6
fighting: 6
believe: 6
doing: 6
i’ll: 6
privilege: 6
proud: 6
nominee: 6
said: 6
racism: 6
@sengillibrand: 5
stop: 5
left: 5
act: 5
leave: 5
conversation: 5
flint: 5
truth: 5
family: 5
voters: 5
years: 5
russia: 5
understand: 5
fuel: 5
ambitious: 5
clorox: 5
impeachment: 5
watch: 5
bold: 5
institutional: 5
can’t: 5
moonshot: 5
having: 5
heres: 5
listen: 5
water: 5
important: 5
job: 5
bill: 5
see: 5
humanity: 5
oval: 5
hold: 5
made: 5
office: 5
responders: 5
elected: 5
support: 5
voice: 5
mueller: 4
talking: 4
address: 4
debates: 4
ive: 4
end: 4
progressive: 4
taking: 4
defeat: 4
future: 4
theyre: 4
combat: 4
prioritize: 4
strategy: 4
companies: 4
state: 4
night: 4
two: 4
think: 4
trumps: 4
accountable: 4
puerto: 4
election: 4
protect: 4
shows: 4
politics: 4
deserve: 4
restore: 4
clear: 4
say: 4
strong: 4
responsibility: 4
national: 4
killed: 4
mi: 4
threats: 4
hear: 4
hearings: 4
goals: 4
democracy: 4
face: 4
kirsten: 4
wont: 4
winning: 4
failed: 4
wins: 3
addressing: 3
good: 3
pay: 3
that’s: 3
rico: 3
service: 3
shouldnt: 3
american: 3
went: 3
wait: 3
woman: 3
asked: 3
speak: 3
share: 3
womens: 3
lets: 3
everyone: 3
senator: 3
youngstown: 3
voices: 3
attack: 3
takes: 3
immigrants: 3
tour: 3
ask: 3
officer: 3
eric: 3
wars: 3
color: 3
defend: 3
hours: 3
race: 3
start: 3
paid: 3
trump’s: 3
iran: 3
means: 3
great: 3
values: 3
faith: 3
enough: 3
gets: 3
pass: 3
looking: 3
whos: 3
deal: 3
democrats: 3
meet: 3
won: 3
burden: 3
getting: 3
passed: 3
go: 3
big: 3
sick: 3
doesnt: 3
fired: 3
issue: 3
tomorrow: 3
begin: 3
turned: 3
deliver: 3
we’re: 3
best: 3
chance: 3
@sengillibrands: 3
strengthen: 3
seniors: 3
don’t: 3
industry: 3
long: 3
remember: 3
actually: 3
treat: 3
garner: 3
caucus-goers: 3
ensure: 3
life: 3
incredible: 3
come: 3
force: 3
foreign: 3
cannot: 3
safe: 3
send: 3
listening: 3
costs: 3
stories: 3
fleeing: 3
leading: 2
building: 2
setting: 2
prison: 2
agreement: 2
economy: 2
reproductive: 2
diplomacy: 2
refuse: 2
raids: 2
michigan: 2
faced: 2
rural: 2
ohio: 2
whats: 2
serious: 2
add: 2
area: 2
cruel: 2
lack: 2
authority: 2
united: 2
provides: 2
democratic: 2
room: 2
battlefield: 2
called: 2
ago: 2
focus: 2
theyve: 2
heroes: 2
system: 2
oakland: 2
spot: 2
save: 2
matter: 2
courage: 2
healthcare: 2
question: 2
tonight: 2
marijuana: 2
raise: 2
took: 2
grassroots: 2
violation: 2
try: 2
weve: 2
says: 2
chief: 2
wall: 2
events: 2
recognize: 2
feels: 2
found: 2
taken: 2
latest: 2
secure: 2
late: 2
things: 2
donation: 2
results: 2
longer: 2
senate: 2
name: 2
bigotry: 2
updates: 2
street: 2
vote: 2
green: 2
net-zero: 2
way: 2
equal: 2
clarity: 2
fund: 2
risk: 2
rise: 2
reducing: 2
bravery: 2
medicare: 2
case: 2
give: 2
lives: 2
priority: 2
moon: 2
primary: 2
organizing: 2
disability: 2
earned: 2
commander: 2
bear: 2
deserves: 2
amount: 2
comply: 2
earn: 2
asylum: 2
record: 2
happen: 2
july: 2
opportunity: 2
easy: 2
trying: 2
plans: 2
turning: 2
millions: 2
hurt: 2
prove: 2
affect: 2
dead: 2
won’t: 2
inhumane: 2
wednesday: 2
grateful: 2
answer: 2
fighter: 2
river: 2
trail: 2
absurd: 2
legal: 2
forgotten: 2
dedicated: 2
dubuque: 2
immediate: 2
party: 2
h…: 2
distract: 2
lucky: 2
hampshire: 2
endless: 2
nypd: 2
states: 2
miss: 2
achievable: 2
nuclear: 2
digital: 2
home: 2
henry: 2
isn’t: 2
four: 2
lock: 2
alive: 2
cycle: 2
crime: 2
man: 2
everything: 2
break: 2
forward: 2
report: 2
use: 2
sign: 2
feel: 2
un-american: 2
ideas: 2
includes: 2
seriously: 2
forget: 2
men: 2
met: 2
exactly: 2
lands: 2
coming: 2
county: 2
stood: 2
presidency: 2
meaning: 2
morning: 2
frontline: 2
donors: 2
oppose: 2
access: 2
dismantle: 2
stay: 2
single: 2
progress: 2
bus: 2
abortion: 2
willing: 2
suffering: 2
military: 2
passion: 2
solutions: 2
gas: 2
money: 2
step: 2
compensation: 2
passing: 2
guns: 2
reach: 2
hell: 2
loss: 2
children: 2
nobody: 2
phase: 2
goal: 2
agree: 2
democracy—and: 2
lift: 2
nationwide: 2
favorite: 2
lansing: 2
seeing: 2
believes: 2
lead: 2
exists: 2
own: 2
leaders: 2
leasing: 2
consequences: 2
justice: 2
person: 2
week: 2
challenges: 2
ready: 2
i’ve: 2
greatest: 2
follow: 2
fracking: 2
attacking: 2
really: 2
round: 2
challenge: 2
racist: 2
half: 1
spoke: 1
year: 1
texan: 1
staying: 1
ignoring: 1
impunity: 1
ego: 1
p***y—the: 1
collusion: 1
quote: 1
pick: 1
exacerbating: 1
brooklyn: 1
unanimous: 1
now?: 1
victims: 1
ran: 1
policy—and: 1
agrees: 1
solid: 1
notably: 1
dedication: 1
leaps: 1
endorsed: 1
planning: 1
8pm: 1
recognizes: 1
millionaires: 1
convictions: 1
charged: 1
children?: 1
telling: 1
accessible: 1
isnt: 1
forest: 1
nila: 1
resignation: 1
birther-in-chief: 1
youre: 1
grigoryeva: 1
result: 1
minds: 1
hungry: 1
hurting—and: 1
catastrophic: 1
targeted: 1
must—do: 1
devastated: 1
rebuild: 1
b: 1
c: 1
failures: 1
hardships: 1
sets: 1
harm’s: 1
jcpoa: 1
gilroy: 1
speaks: 1
childcare: 1
will—thats: 1
obvious: 1
days: 1
illustration: 1
🎤almost: 1
discuss: 1
inaccessible: 1
notes: 1
official: 1
got: 1
amounts: 1
ambition: 1
intersection: 1
myriad: 1
discrimination: 1
signifier: 1
‘we: 1
making: 1
canvassing: 1
flint’s: 1
wrote: 1
fuels: 1
fear—we: 1
tantrum: 1
list: 1
consent: 1
distorted: 1
respect: 1
candidates: 1
spending: 1
debate?: 1
supposed: 1
peacefulness: 1
washington: 1
exec: 1
child: 1
trust: 1
caucu…: 1
private: 1
about—and: 1
production: 1
young: 1
choose: 1
indispensable: 1
climate-related: 1
embody: 1
representation: 1
remove: 1
prevent: 1
society: 1
sorry: 1
root: 1
legalize: 1
ensuring: 1
fails: 1
campaigning: 1
victory: 1
special: 1
forum: 1
contempt: 1
cowardly: 1
allegations: 1
21st: 1
feminism: 1
visited: 1
koch: 1
t-shirt: 1
and…: 1
career: 1
told: 1
to…: 1
approach: 1
moral: 1
experiencing: 1
tried: 1
decisive: 1
loved: 1
time—can: 1
skyrocketing: 1
odds: 1
fierce: 1
hate: 1
proceedings: 1
flow: 1
period: 1
pressed: 1
center-stage—right: 1
6th: 1
impacts: 1
gillibrand’s: 1
reinforced: 1
propose: 1
reform: 1
podium: 1
aid: 1
coach: 1
champion: 1
legislatures: 1
throughline: 1
dismantling: 1
gut: 1
upmc: 1
supporters—but: 1
doubling: 1
air: 1
year…: 1
spout: 1
women’s: 1
behind-the-scenes: 1
accordingly: 1
robust: 1
reminder: 1
discussed: 1
filled: 1
opportunities: 1
policy…: 1
dictators: 1
firing: 1
movement: 1
shed: 1
donald: 1
precision: 1
findings: 1
impressed: 1
irreversible: 1
defenseless: 1
undertake: 1
biggest: 1
rejoin: 1
earlier: 1
quite: 1
counting: 1
border: 1
matthew: 1
including: 1
introducing: 1
that—so: 1
guaranteed: 1
positions: 1
thirsty: 1
substantive: 1
improve: 1
arms: 1
uranium: 1
evil: 1
basic: 1
functionally: 1
policies: 1
roe: 1
yesterdays: 1
threats—including: 1
times: 1
‘white: 1
victim: 1
saying: 1
universal: 1
requirement: 1
damning: 1
potus: 1
minute: 1
suggested: 1
spot?: 1
shes: 1
stable: 1
communicated: 1
organizers: 1
chore: 1
spoken: 1
campaign’s: 1
right‚: 1
walk: 1
thought: 1
take?: 1
pantaleo: 1
flawless: 1
figh…: 1
companies—not: 1
decided: 1
skills: 1
worked: 1
integrity: 1
diaspora: 1
annual: 1
let: 1
deserve?: 1
resort: 1
chemicals: 1
meeting: 1
cheers: 1
joyful: 1
proud—but: 1
havent: 1
figuring: 1
wanted: 1
decision-making: 1
glaring: 1
kennedy: 1
as…: 1
corruption: 1
wouldn’t: 1
systemic: 1
commit-to-caucus: 1
cut: 1
another: 1
campaigns?: 1
privi…: 1
situation: 1
cleveland: 1
legislation: 1
ideals: 1
cruelty: 1
havent—and: 1
poison: 1
black: 1
seekers: 1
services: 1
politicians: 1
well—even: 1
religion: 1
doesn’t: 1
tragedy: 1
franken: 1
speech: 1
armed: 1
issues—not: 1
grab: 1
cabinet: 1
insurance: 1
resulted: 1
principle: 1
voting: 1
needing: 1
enact: 1
me’”: 1
mitch: 1
research: 1
fun?: 1
domestic: 1
mother: 1
vulnerable: 1
dying: 1
sounded: 1
separation: 1
homes: 1
huge: 1
“all: 1
given: 1
glass: 1
town: 1
doubt: 1
sharing: 1
harassment: 1
worse: 1
jfk: 1
polluters: 1
food”: 1
privileged: 1
improving: 1
checks: 1
instability: 1
district: 1
colleagues: 1
worst: 1
trail—which: 1
bill—and: 1
full: 1
benefits: 1
cards: 1
show: 1
you’re: 1
fa…: 1
effort: 1
privilege?: 1
disaster: 1
shot: 1
stronger: 1
lifting: 1
ends: 1
statement: 1
supporting: 1
painful: 1
eliminate…: 1
philly: 1
disease: 1
center: 1
resort—only: 1
locking: 1
war: 1
take…: 1
contamination: 1
target: 1
endorse: 1
separating: 1
detailed: 1
short: 1
stranger: 1
delivers: 1
youll: 1
clearest: 1
hed: 1
corruption—they: 1
happy: 1
program: 1
three: 1
priorities: 1
fan: 1
far: 1
carbon: 1
hes: 1
officials: 1
broad: 1
greed: 1
pledges: 1
struggling: 1
enter: 1
catch: 1
severely: 1
truly: 1
struggle: 1
promising: 1
generation: 1
meets: 1
lesson: 1
lifetimes: 1
russias: 1
rely: 1
didnt: 1
failing: 1
co-sponsor: 1
suit: 1
prioritized: 1
damage: 1
indictment: 1
earlier…: 1
deportation: 1
meant: 1
humanity—and: 1
funding: 1
messes: 1
shareholders: 1
road?: 1
consistent: 1
wrong: 1
common-sense: 1
politically-driven: 1
fights—and: 1
permanent: 1
pleased: 1
organized: 1
are—not: 1
shootings: 1
”they: 1
choice: 1
interests: 1
certain: 1
arrests…: 1
economic: 1
small: 1
outlines: 1
quick: 1
endorsement: 1
dad: 1
battlegrounds: 1
launched: 1
looks: 1
expunged: 1
worldwide: 1
enrich: 1
wrapped: 1
keeps: 1
potential: 1
trillion-dollar: 1
group: 1
marked: 1
drinking: 1
island: 1
here?: 1
office—and: 1
problems—not: 1
entitlement: 1
effects: 1
misogynist: 1
residents: 1
diffe…: 1
request: 1
riddance: 1
game: 1
terrify: 1
ba…: 1
point: 1
raked: 1
understands: 1
highlight: 1
visits: 1
ovation: 1
billion: 1
itll: 1
hinges: 1
📄and: 1
move: 1
administrations: 1
a…: 1
right—no: 1
eighth: 1
saw: 1
posting: 1
increase: 1
seeking: 1
morally: 1
puppet: 1
afternoon: 1
listed: 1
build: 1
mean: 1
projects: 1
b…: 1
hasnt: 1
presidents: 1
equity: 1
advance: 1
rand: 1
path: 1
trip: 1
fix: 1
se…: 1
behind?: 1
excited: 1
disasters: 1
profile: 1
committees: 1
al: 1
ceos—not: 1
firms: 1
treatment: 1
abuse: 1
bodies: 1
anti-lgbtq: 1
comes: 1
facing: 1
restores: 1
proved: 1
servant: 1
rights—not: 1
offered: 1
blocking: 1
familie…: 1
deadline: 1
so-called: 1
ca: 1
mind: 1
production—starting: 1
set: 1
first-time: 1
business: 1
unredacted: 1
words: 1
possible: 1
entered: 1
breathe: 1
transition: 1
sh…: 1
degrading: 1
ct: 1
kennedys: 1
yrs: 1
aging: 1
voter: 1
paul: 1
essential: 1
die: 1
pillars: 1
putting: 1
symptom—not: 1
promise: 1
for-profit: 1
dr: 1
fighters: 1
brings: 1
attacks: 1
✈️eight: 1
pfas: 1
reply: 1
afterthought: 1
typically: 1
finally: 1
them—it: 1
count: 1
garbage: 1
vulnerable”: 1
interfered: 1
confrontation: 1
brown: 1
et: 1
vision: 1
tx-21: 1
month: 1
budgets: 1
reckon: 1
bi…: 1
beginning: 1
training: 1
title: 1
watching: 1
emissions: 1
shameful: 1
reporting: 1
billions: 1
midnight: 1
unacceptable: 1
president”: 1
looting: 1
false: 1
recovery —we: 1
“comfort: 1
deterioration: 1
form: 1
part?: 1
decades: 1
contracting: 1
explain: 1
hi: 1
industrialized: 1
brothers: 1
thankful: 1
legislative: 1
thanks: 1
division: 1
workplaces: 1
sons: 1
mcconnell’s: 1
midwest: 1
text: 1
he’d: 1
demonizing: 1
reduce: 1
ricans: 1
lgbtq: 1
protest: 1
announce: 1
of…: 1
drink: 1
talked: 1
hoping: 1
country’s: 1
handout: 1
contrast: 1
reached: 1
served: 1
realities: 1
continuing: 1
doj: 1
senators: 1
status: 1
tackling: 1
shield: 1
works: 1
weekend: 1
so…: 1
eight: 1
robert: 1
theres: 1
ability: 1
tradition: 1
urgent: 1
belief: 1
table: 1
us?: 1
immigration: 1
strike: 1
testifies: 1
knew: 1
gathered: 1
attackers: 1
everyones: 1
security—after: 1
disabilities: 1
century: 1
punishment: 1
places: 1
corporate: 1
refugee: 1
able: 1
evening: 1
fun: 1
repealing: 1
outrage: 1
bail: 1
stands: 1
i’d: 1
split: 1
strip: 1
proceeds: 1
opponent: 1
sow: 1
works?: 1
months: 1
drove: 1
follows: 1
greenhouse: 1
forms’: 1
feeling: 1
steps: 1
heart: 1
permanently: 1
corporations: 1
feed: 1
hateful: 1
iowans: 1
belongs: 1
background: 1
tactics: 1
vote—election: 1
oregon: 1
position: 1
tireless: 1
yelena: 1
passionate: 1
what’s: 1
we’ve: 1
ny: 1
mess: 1
stain: 1
@gabbygiffords: 1
oil: 1
reckless: 1
rooted: 1
oh: 1
heard: 1
repeal: 1
execution: 1
incarceration: 1
questioned: 1
opioid: 1
raised: 1
control: 1
demanding: 1
drill: 1
pa: 1
acknowledge: 1
unauthorized: 1
ames: 1
online: 1
pm: 1
depend: 1
nation: 1
credible: 1
determination: 1
danger: 1
promised: 1
trees: 1
stage”: 1
reflect: 1
speaking: 1
putin: 1
heroism: 1
accomplishments: 1
friend: 1
stick: 1
explain—and: 1
pentagon: 1
released: 1
tonights: 1
breaking: 1
can—and: 1
proposal: 1
based: 1
august: 1
pleasure: 1
wonderful: 1
benefit: 1
labor: 1
sta…: 1
t…: 1
mission: 1
— @sengillibrand: 1
receives: 1
programs: 1
allies: 1
families—and: 1
shared: 1
fact: 1
global: 1
crisis…: 1
overturning: 1
seen: 1
seem: 1
christian: 1
actively: 1
mix: 1
workers: 1
calendar: 1
hell-bent: 1
atrocity: 1
associates: 1
spotify: 1
sticker: 1
makes: 1
protections: 1
closer: 1
abandon: 1
showed: 1
afraid: 1
holds: 1
threatens: 1
pharma: 1
fourth: 1
we’d: 1
alarming: 1
refugees: 1
generations: 1
numbers: 1
night?: 1
amazing: 1
leaves: 1
funded: 1
codified: 1
california: 1
unusual: 1
politicized: 1
look: 1
by…: 1
announced: 1
solve: 1
counties: 1
unlocks: 1
allow: 1
loudly: 1
reasons: 1
you?’: 1
ebullience: 1
decriminalizing: 1
mass: 1
quo: 1
forward—but: 1
‘truly: 1
urgency: 1
rampant: 1
hurting: 1
definition: 1
activists: 1
wonder: 1
pittsburgh: 1
answered: 1
recently: 1
consumption: 1
technology: 1
lied: 1
incredibly: 1
disagree: 1
succeed: 1
paychecks: 1
compromise: 1
mark: 1
base: 1
held: 1
christianity: 1
mom: 1
react: 1
fair: 1
closing: 1
lost: 1
safety: 1
depressed: 1
connection: 1
profits: 1
welcomes: 1
lose: 1
cherish: 1
resilient: 1
“our: 1
elections: 1
welcomed: 1
jeopardy: 1
following: 1
single-payer: 1
leader…: 1
sexual: 1
made—and: 1
scared: 1
love: 1
this—tune: 1
conspiring: 1
republican: 1
qualifying: 1
change—because: 1
fall: 1
blocked: 1
kyle: 1
causes: 1
planet—we: 1
continues: 1
power: 1
event: 1
coddle: 1
sickening: 1
persecution: 1
continued: 1
agenda: 1
nice: 1
policy—one: 1
suffering—and: 1
‘lord: 1
cutting: 1
taxpayers—who: 1
corn: 1
to-do: 1
ca…: 1
clearly: 1
drug: 1
lori—for: 1
bloomfield: 1
struggles: 1
criminal: 1
goals—and: 1
x-funded: 1
individual: 1
patients: 1
tax: 1
nightmare: 1
core: 1
allies—not: 1
efforts: 1
proposed: 1
council: 1
hills: 1
seri…: 1
presidential: 1
fragile: 1
transformative: 1
honored: 1
judges: 1
everybody: 1
solving: 1
death: 1
regret: 1
purpose: 1
penalty: 1
scientific: 1
laughs: 1
recovery: 1
tune: 1
terrorist: 1
holding: 1
paris: 1
terrorism: 1
spend: 1
alarm: 1
weed: 1
occasion—and: 1
value: 1
cleaning: 1
match: 1
up—so: 1
clothes: 1
treats: 1
trade: 1
currently: 1
response: 1
stages: 1
heard—and: 1
dignity: 1
problems—but: 1
demographics: 1
