Harris - Word Count
The results below are the most common words said on this candidates Twitter account.
Report Generated: 2019/08/01 21:03:54
Report based on the past 1000 tweets.

people: 40
president: 35
it’s: 29
plan: 27
care: 25
health: 22
black: 20
can: 19
americans: 18
medicare: 17
trump: 17
country: 17
act: 16
time: 16
justice: 15
take: 14
american: 13
communities: 13
workers: 13
right: 12
change: 12
ensure: 12
first: 12
women: 11
today: 11
working: 11
go: 11
america: 11
i’m: 11
families: 11
years: 10
new: 10
companies: 10
bill: 10
action: 10
stand: 10
make: 10
campaign: 10
safe: 10
marijuana: 9
white: 9
house: 9
water: 9
help: 9
keep: 8
deserve: 8
teachers: 8
congress: 8
four: 8
afford: 8
forward: 8
get: 8
proud: 8
system: 7
rights: 7
violence: 7
law: 7
debate: 7
give: 7
wrong: 7
day: 7
crisis: 7
back: 7
fight: 7
i’ll: 7
federal: 7
leaders: 7
like: 7
introduced: 6
address: 6
hate: 6
million: 6
gun: 6
share: 6
real: 6
team: 6
administration: 6
trump’s: 6
pharmaceutical: 6
billion: 6
enough: 6
going: 6
july: 6
states: 6
big: 6
im: 6
nation: 6
maternal: 6
access: 6
know: 6
drug: 6
tax: 6
cost: 6
year: 5
community: 5
stop: 5
young: 5
live: 5
family: 5
against: 5
drugs: 5
raise: 5
night: 5
domestic: 5
paying: 5
color: 5
way: 5
equal: 5
wages: 5
case: 5
protect: 5
history: 5
move: 5
clean: 5
see: 5
jobs: 5
let’s: 5
join: 5
corporations: 5
prices: 5
pharma: 5
support: 5
life: 5
fair: 5
children: 5
work: 5
left: 4
thank: 4
good: 4
pay: 4
that’s: 4
truth: 4
matter: 4
speak: 4
hyde: 4
capital: 4
lets: 4
everyone: 4
amendment: 4
iowa: 4
cut: 4
two: 4
came: 4
accountable: 4
rent: 4
laws: 4
assault: 4
direct: 4
vile: 4
means: 4
climate: 4
general: 4
clear: 4
bring: 4
excited: 4
pass: 4
opportunity: 4
deal: 4
national: 4
stage: 4
living: 4
harris: 4
made: 4
we’re: 4
disabilities: 4
able: 4
office: 4
breaking: 4
attorney: 4
don’t: 4
invest: 4
money: 4
entrepreneurs: 4
profits: 4
prescription: 4
patients: 4
death: 4
organize: 4
spent: 4
htt…: 3
days: 3
united: 3
rico: 3
ive: 3
homeowners: 3
better: 3
wage: 3
theyre: 3
tonight: 3
donald: 3
basic: 3
cause: 3
shouldn’t: 3
want: 3
voices: 3
feels: 3
watch: 3
ask: 3
strength: 3
school: 3
prosecute: 3
you’re: 3
puerto: 3
thoughts: 3
green: 3
start: 3
can’t: 3
risk: 3
put: 3
having: 3
provide: 3
great: 3
small: 3
dont: 3
part: 3
sure: 3
past: 3
trying: 3
millions: 3
grateful: 3
chip: 3
set: 3
meet: 3
horrific: 3
vision: 3
party: 3
comprehensive: 3
doesnt: 3
executive: 3
announce: 3
weekend: 3
world: 3
sign: 3
host: 3
we’ve: 3
medication: 3
fighting: 3
cover: 3
contribution: 3
august: 3
industry: 3
long: 3
middle: 3
transgender: 3
announced: 3
mass: 3
coverage: 3
hbcus: 3
we’ll: 3
guns: 3
safety: 3
agree: 3
love: 3
power: 3
minimum: 3
criminal: 3
ill: 3
week: 3
congratulations: 3
i’ve: 3
said: 3
hands: 2
alaska: 2
mueller: 2
energy: 2
investment: 2
require: 2
volunteers: 2
science: 2
convictions: 2
providing: 2
turn: 2
@kamalaharris: 2
committed: 2
union: 2
neighbor: 2
got: 2
rsvp: 2
add: 2
jail: 2
respect: 2
survivors: 2
choose: 2
democratic: 2
end: 2
airline: 2
cowardly: 2
service: 2
taking: 2
education: 2
ago: 2
moral: 2
understand: 2
reform: 2
city: 2
obama: 2
courage: 2
native: 2
question: 2
future: 2
members: 2
border: 2
took: 2
try: 2
act?: 2
rising: 2
running: 2
teacher: 2
department: 2
predator: 2
doctor: 2
organizers: 2
wall: 2
pell: 2
prey: 2
let: 2
state: 2
hopkins: 2
recipients: 2
difference: 2
students: 2
pockets: 2
attack: 2
trillion: 2
kids: 2
legislation: 2
broken: 2
standing: 2
trumps: 2
low-income: 2
thing: 2
defiles: 2
mother: 2
neighbors: 2
continue: 2
bias: 2
huge: 2
worry: 2
imagine: 2
crimes: 2
checks: 2
senate: 2
nearly: 2
farmers: 2
central: 2
street: 2
ends: 2
denying: 2
vote: 2
ensures: 2
war: 2
taxes: 2
program: 2
issues: 2
three: 2
excluded: 2
far: 2
options: 2
lives: 2
five-day: 2
brunt: 2
sunday: 2
coast: 2
✅you: 2
barack: 2
solidarity: 2
cooking: 2
disability: 2
beat: 2
bear: 2
market: 2
personally: 2
job: 2
largest: 2
deserves: 2
relief: 2
win: 2
profit: 2
say: 2
barriers: 2
earn: 2
simply: 2
denver: 2
fix: 2
mothers: 2
rally: 2
grow: 2
turning: 2
trans: 2
average: 2
prove: 2
abuse: 2
rape: 2
won’t: 2
civil: 2
wednesday: 2
business: 2
words: 2
possible: 2
marijuana-related: 2
kamala: 2
die: 2
hold: 2
prior: 2
won: 2
finally: 2
loan: 2
burden: 2
getting: 2
shameful: 2
home: 2
grant: 2
sick: 2
hope: 2
life-saving: 2
supplies: 2
likely: 2
begin: 2
headed: 2
everything: 2
strike: 2
punishment: 2
report: 2
serve: 2
bail: 2
high: 2
credit: 2
level: 2
heart: 2
hateful: 2
parents: 2
belong: 2
student: 2
dangerous: 2
best: 2
head: 2
leadership: 2
xenophobic: 2
morning: 2
conditions: 2
invested: 2
fact: 2
insulin: 2
seniors: 2
detroit: 2
accountability: 2
impacted: 2
aren’t: 2
protections: 2
stay: 2
mortality: 2
bus: 2
willing: 2
reasonable: 2
buy: 2
treated: 2
wont: 2
look: 2
elected: 2
higher: 2
doing: 2
gap: 2
step: 2
reach: 2
courts: 2
april: 2
lost: 2
elections: 2
lift: 2
sexual: 2
privilege: 2
middle-class: 2
agenda: 2
cannot: 2
own: 2
covered: 2
ground: 2
honored: 2
send: 2
ready: 2
spend: 2
resources: 2
expensive: 2
currently: 2
dignity: 2
fleeing: 2
racist: 2
prepare: 1
pills: 1
half: 1
texan: 1
leading: 1
shooting: 1
uncle’s: 1
ego: 1
urge: 1
building: 1
vul…: 1
protected: 1
victor: 1
outcomes: 1
graduate: 1
biases: 1
felons: 1
cummings: 1
persistent: 1
ten: 1
moving: 1
@kamalaharris’s: 1
rap: 1
successfully: 1
polluting: 1
excellent: 1
younger: 1
✅hearing: 1
fairly: 1
dedication: 1
neutral: 1
economy: 1
moratorium: 1
reproductive: 1
delores: 1
latino: 1
$15hour: 1
inspires: 1
historically: 1
happening: 1
recognizes: 1
wind: 1
hbcus—yet: 1
appropriate: 1
accessible: 1
spends: 1
12th: 1
hosting: 1
resignation: 1
hungry: 1
golf: 1
corners: 1
targeted: 1
sexism: 1
✅dental: 1
reversing: 1
it…: 1
legalization: 1
✅wall: 1
connect: 1
supporters: 1
resume: 1
ordered: 1
healthcare…: 1
time”: 1
kenneth: 1
gilroy: 1
shout-out: 1
component: 1
police: 1
w: 1
debates: 1
pathway: 1
shallow: 1
emmy: 1
reports: 1
november: 1
inaccessible: 1
correct: 1
rural: 1
moved: 1
hasn’t: 1
achieves: 1
disparaging: 1
affordability: 1
entrepreneurs—along: 1
whats: 1
suffered: 1
leave: 1
helped: 1
discrimination: 1
rep: 1
area: 1
canvassing: 1
making: 1
cruel: 1
wrote: 1
fuels: 1
check: 1
anti-discrimination: 1
lack: 1
“it’s: 1
debate?: 1
skyrocket: 1
pharmacy: 1
flint: 1
folks: 1
washington: 1
cleared: 1
legislature: 1
child: 1
income: 1
harm: 1
applied: 1
taxpayers: 1
representation: 1
society: 1
“people: 1
engine: 1
provides: 1
darren: 1
legalize: 1
hard: 1
ensuring: 1
roof: 1
@joycewoodhouse: 1
embrace: 1
multiple: 1
message: 1
colorado: 1
special: 1
visited: 1
cancer: 1
attacked: 1
college: 1
career: 1
injustice: 1
called: 1
offense: 1
movie: 1
shouldnt: 1
voters: 1
told: 1
considered: 1
to…: 1
changing: 1
78th: 1
utilities: 1
homophobia: 1
americas: 1
turns: 1
number: 1
russia: 1
loved: 1
✅expunge: 1
judge: 1
businesses: 1
protecting: 1
period: 1
went: 1
offenses: 1
✅trips: 1
classroom: 1
bringing: 1
flawed: 1
post-debate: 1
driven: 1
weapons: 1
thats: 1
price-gouging: 1
wait: 1
gut: 1
save: 1
✅substance: 1
restrict: 1
local: 1
soybeans: 1
cameras: 1
own…: 1
asked: 1
vacation: 1
transplant: 1
women’s: 1
punished: 1
imperative: 1
statewide: 1
bill”: 1
laid: 1
particularly: 1
chairman: 1
hydrate: 1
powerful: 1
caucus: 1
strongest: 1
signing: 1
movement: 1
tide: 1
fuel: 1
honor: 1
reign: 1
body: 1
kidney: 1
americabut: 1
ambitious: 1
biggest: 1
whipping: 1
employer: 1
✅give: 1
mass…: 1
read: 1
including: 1
homebuyers: 1
lay: 1
grassroots: 1
expense: 1
affected: 1
condition: 1
tribe: 1
improve: 1
transphobia: 1
october: 1
prayers: 1
mandate: 1
arizona: 1
unite: 1
elderly: 1
alaskans: 1
weve: 1
lifeline: 1
@ava’s: 1
times: 1
pursue: 1
negatively: 1
pragmatism: 1
floor: 1
says: 1
universal: 1
retelling: 1
haven: 1
count?’”: 1
pleasure?: 1
deliberately: 1
rates: 1
contributing: 1
nominations: 1
✅vision: 1
jessica: 1
hardworking: 1
ninth: 1
campaign’s: 1
queens: 1
forms: 1
same…: 1
✅mental: 1
renewables: 1
johnson: 1
ctc: 1
pacs: 1
medications: 1
annual: 1
poverty: 1
thinks: 1
chemicals: 1
fully: 1
events: 1
tuning: 1
nail: 1
remain: 1
forgiveness: 1
disgraceful: 1
discriminated: 1
recognize: 1
pack: 1
demand: 1
immoral: 1
brutality: 1
reality: 1
actions: 1
corruption: 1
another: 1
giving: 1
countrys: 1
cookies: 1
mcconnell: 1
excuse: 1
flame-throwing: 1
raking: 1
worried: 1
kitchen: 1
immigrants: 1
think: 1
participate: 1
donating: 1
somersworth: 1
entirely: 1
tour: 1
doesn’t: 1
wilson: 1
unionize: 1
campuses: 1
insurance: 1
wealthy: 1
attend: 1
voting: 1
mitch: 1
secure: 1
medicare…: 1
research: 1
existential: 1
defiled: 1
openly: 1
late: 1
donation: 1
yourself: 1
donate: 1
actual: 1
uncomfortable: 1
develop: 1
eight-hour: 1
engineering: 1
nurses: 1
food”: 1
all”: 1
watched: 1
guilty: 1
hurricanes: 1
involved: 1
anti-semitism: 1
district: 1
colleagues: 1
name: 1
selling: 1
mourn: 1
employees: 1
chumash: 1
full: 1
benefits: 1
asking: 1
“bathroom: 1
penalized: 1
booming: 1
shot: 1
yesterday: 1
defend: 1
franklin…: 1
stronger: 1
jacked: 1
✅comprehensive: 1
supporting: 1
lived: 1
outrageous: 1
factor: 1
wisconsin: 1
pain: 1
unjust: 1
breaks: 1
introduce: 1
estimated: 1
endorse: 1
separating: 1
fund: 1
typical: 1
short: 1
rise: 1
pricing: 1
leader: 1
republicans: 1
happy: 1
cast: 1
temperatures: 1
carbon: 1
hes: 1
officials: 1
pledges: 1
struggling: 1
aubrey: 1
✅decriminalize: 1
dialysis: 1
hour…: 1
we?: 1
card: 1
glaciers: 1
implicit: 1
exercise: 1
flooded: 1
fundraising: 1
congressman: 1
criminals: 1
tragic: 1
theme: 1
predators: 1
reliance: 1
rampa…: 1
“medicare: 1
reverse: 1
underpaid: 1
organizer: 1
organized: 1
shootings: 1
choice: 1
organizing: 1
interests: 1
pre-existing: 1
economic: 1
levels: 1
stuff: 1
system?: 1
lgbtq+: 1
endorsement: 1
tell: 1
california’s: 1
launched: 1
dan: 1
hit: 1
men—are: 1
funds: 1
consider: 1
group: 1
trillion-dollar: 1
raising: 1
sacrifice: 1
resurrection: 1
backlog: 1
absolutely: 1
creates: 1
interference: 1
eaten: 1
perceive: 1
american’s: 1
✅invest: 1
critical: 1
homeownership: 1
doritos: 1
rotting: 1
pregnancy-related: 1
point: 1
understands: 1
highlight: 1
visits: 1
candidate: 1
criminalization: 1
september: 1
reject: 1
african-american: 1
sheet: 1
itll: 1
banned: 1
lawyer: 1
park: 1
fronts: 1
amount: 1
process: 1
administrations: 1
turbines: 1
anti-foreclosure: 1
necessities—just: 1
saw: 1
increase: 1
morally: 1
good-paying: 1
spread: 1
dope: 1
meal: 1
build: 1
glad: 1
guests: 1
attention: 1
denied: 1
flights: 1
tolerate: 1
defrauded: 1
workday: 1
innocent: 1
hasnt: 1
voted: 1
candi…: 1
equity: 1
ban: 1
asylum: 1
losing: 1
✅doctor: 1
path: 1
record: 1
honest: 1
flints: 1
happen: 1
banks: 1
vote?: 1
ag: 1
supremacy: 1
personal: 1
court: 1
scandals: 1
globe: 1
plans: 1
looking: 1
plan…: 1
treatment: 1
bachelors: 1
mirror: 1
strong: 1
obstruction: 1
facing: 1
emmett: 1
vanity: 1
sea: 1
elijah: 1
lynching: 1
responsibility: 1
thrilled: 1
so-called: 1
ca: 1
e…: 1
spreads: 1
bins: 1
charge: 1
keeping: 1
joined: 1
medieval: 1
medicine: 1
march: 1
food: 1
transition: 1
tells: 1
staters: 1
voter: 1
paul: 1
masterpiece: 1
proposing: 1
clarify: 1
putting: 1
repealed: 1
dangerously: 1
meaningful: 1
trail: 1
later: 1
attacks: 1
legal: 1
forgotten: 1
pfas: 1
workweek: 1
er: 1
stuckey: 1
et: 1
tx-21: 1
undecided: 1
tackle: 1
helps: 1
confusion: 1
debt: 1
h…: 1
distract: 1
divisive: 1
hampshire: 1
deep: 1
blank: 1
waiting: 1
overturn: 1
berries: 1
miss: 1
signs: 1
ferry: 1
aunt: 1
podcast: 1
ignore: 1
company: 1
passed: 1
emissions: 1
class: 1
covers: 1
sit: 1
grants: 1
attended: 1
ballot: 1
directed: 1
abusive: 1
obviously: 1
lifts: 1
they’re: 1
killed: 1
kahn: 1
nation’s: 1
whos…: 1
do”: 1
baby: 1
age-old: 1
carolina’s: 1
isn’t: 1
decade: 1
he’s: 1
@thereval: 1
nations: 1
division: 1
foreclosure: 1
striking: 1
dnc: 1
chloe: 1
gears: 1
letters: 1
fear: 1
reduce: 1
ii: 1
issue: 1
lower: 1
expunge: 1
signed: 1
$540k: 1
protest: 1
reached: 1
john: 1
status: 1
become: 1
brought: 1
operates: 1
deliver: 1
bankruptcy: 1
cycle: 1
government: 1
theres: 1
incidents: 1
immigrant: 1
crime: 1
table: 1
well-deserved: 1
affordable: 1
female-majority: 1
break: 1
entrepreneurship: 1
corporate: 1
n…: 1
codes: 1
repealing: 1
auto: 1
parkers: 1
reaped: 1
feel: 1
revenue: 1
un-american: 1
solution: 1
reviews: 1
o…: 1
red-lined: 1
sow: 1
sov: 1
bet…: 1
officially: 1
bulletproof: 1
difficult: 1
ideas: 1
experiences: 1
friends: 1
establish: 1
confronted: 1
chosen: 1
becomes: 1
non-violent: 1
forget: 1
headquarters: 1
expand: 1
iowans: 1
background: 1
orleans: 1
enacted: 1
first-ever: 1
problems: 1
birthday: 1
heat: 1
arrested: 1
legacy: 1
what’s: 1
ideology: 1
box: 1
racial: 1
hour: 1
heal: 1
rooted: 1
consumers: 1
✅use: 1
idea?: 1
experienced: 1
heard: 1
“do: 1
attempting: 1
falling: 1
opposed: 1
nature: 1
miscarriage: 1
opioid: 1
thread: 1
lobby: 1
kyrah: 1
backpack: 1
waking: 1
essentially: 1
threat: 1
stance: 1
pm: 1
inland: 1
backs: 1
baltimore: 1
credible: 1
under-resourced: 1
commit: 1
registered: 1
peop…: 1
behalf: 1
twenty-nine: 1
scene: 1
firm: 1
presidency: 1
ongoing: 1
speaking: 1
slashing: 1
denali: 1
ignorant: 1
hundreds: 1
recent: 1
goals: 1
based: 1
color—especially: 1
received: 1
america’s: 1
jobs—or: 1
blackwell: 1
frontline: 1
starting: 1
switching: 1
scam: 1
melting: 1
teens: 1
davenport: 1
✅holding: 1
current: 1
democrat: 1
mix: 1
incarcerated: 1
unions: 1
stopped: 1
laying: 1
intervening: 1
renewal: 1
overworked: 1
launch: 1
democracy: 1
everyday: 1
transportation: 1
face: 1
gilford: 1
trips: 1
inspire: 1
afraid: 1
increasing: 1
story: 1
unsurprising: 1
refugees: 1
forced: 1
suffering: 1
emanuel: 1
generations: 1
project: 1
seven: 1
garner: 1
responders: 1
afforded: 1
aids: 1
“i’m: 1
epidemic: 1
please: 1
non-binary: 1
by…: 1
hunger: 1
“my: 1
solve: 1
counting?: 1
desk: 1
nutritional: 1
week’s: 1
woken: 1
boatmens: 1
you?”: 1
hire: 1
records: 1
idea: 1
adults: 1
rule: 1
quo: 1
seiu: 1
assistance: 1
gag: 1
kit: 1
missing: 1
definition: 1
normal: 1
figure: 1
cases: 1
corrupt: 1
reforming: 1
winning: 1
kildee: 1
incredible: 1
“‘yes: 1
catering: 1
ones: 1
stem: 1
ou…: 1
disadvantaged: 1
held: 1
type: 1
stepping: 1
degrees: 1
feedback: 1
loss: 1
✅no: 1
didn’t: 1
road: 1
price: 1
deeply: 1
workforce: 1
abandoned: 1
nobody: 1
till’s: 1
phenomenal: 1
attempts: 1
longtime: 1
inclusive: 1
goal: 1
natural: 1
wife: 1
mega-donors: 1
overcharging: 1
nationwide: 1
registration: 1
sch…: 1
disproportionately: 1
word: 1
scared: 1
deportations: 1
north: 1
✅hold: 1
grinnell: 1
aurora: 1
ourselves: 1
$20b: 1
announcing: 1
causes: 1
dark: 1
place: 1
event: 1
persecution: 1
alongside: 1
high-quality: 1
agency: 1
exhaustion: 1
digging: 1
mrs: 1
puts: 1
forcing: 1
massive: 1
jogger: 1
voice: 1
nora: 1
prepared: 1
combating: 1
seacoast: 1
sales: 1
growing: 1
barrier: 1
theater: 1
create: 1
officers: 1
activist: 1
rationing: 1
bottom: 1
goes: 1
commitment: 1
misled: 1
fossil: 1
efforts: 1
dark-money: 1
proposed: 1
testimony: 1
person: 1
✅capping: 1
reaffirm: 1
sioux: 1
fragile: 1
auntie: 1
haven’t: 1
supremacist: 1
challenges: 1
line: 1
penalty: 1
security: 1
eligible: 1
$500mo: 1
value: 1
smooth: 1
listening: 1
enforced: 1
racism: 1
stories: 1
nevada: 1
darlene: 1
really: 1
treats: 1
trade: 1
tuesday: 1
round: 1
granite: 1
stevens: 1
