Hickenlooper - Word Count
The results below are the most common words said on this candidates Twitter account.
Report Generated: 2019/08/01 21:03:52
Report based on the past 1000 tweets.

im: 35
colorado: 32
can: 26
thanks: 23
president: 22
get: 20
big: 17
governor: 16
stage: 15
people: 15
everyone: 14
today: 14
having: 14
know: 14
iowa: 13
time: 13
candidate: 13
actually: 13
country: 13
rural: 12
got: 12
debate: 12
job: 12
america: 12
like: 12
hickenlooper: 11
talking: 11
americans: 11
american: 11
great: 11
stop: 10
washington: 10
progressive: 10
universal: 10
state: 10
things: 10
see: 10
back: 10
government: 10
health: 10
running: 9
checks: 9
beat: 9
talk: 9
john: 9
forward: 9
background: 9
economy: 8
candidates: 8
years: 8
gun: 8
healthcare: 8
race: 8
business: 8
access: 8
community: 7
pragmatic: 7
live: 7
college: 7
night: 7
tour: 7
way: 7
climate: 7
fellow: 7
take: 7
getting: 7
first: 7
presidential: 7
good: 6
young: 6
local: 6
rights: 6
tonight: 6
policies: 6
small: 6
enough: 6
right: 6
go: 6
change: 6
detroit: 6
help: 6
sinkhole: 6
thank: 5
private: 5
thats: 5
women: 5
want: 5
limits: 5
politicians: 5
insurance: 5
cant: 5
trump: 5
program: 5
plan: 5
laws: 5
day: 5
dont: 5
build: 5
bring: 5
looking: 5
states: 5
fight: 5
work: 5
proud: 5
track: 5
trade: 5
hands: 4
shooting: 4
mayor: 4
reproductive: 4
making: 4
methane: 4
expanded: 4
education: 4
movie: 4
approach: 4
million: 4
share: 4
marijuana: 4
@hickenlooper: 4
expanding: 4
led: 4
video: 4
house: 4
election: 4
put: 4
nra: 4
care: 4
economic: 4
stuff: 4
keep: 4
option: 4
denver: 4
opportunity: 4
plans: 4
whos: 4
chip: 4
democrats: 4
accomplished: 4
geologist: 4
passed: 4
sit: 4
signed: 4
affordable: 4
i’m: 4
expand: 4
magazines: 4
met: 4
hear: 4
nation: 4
morning: 4
solutions: 4
look: 4
support: 4
mass: 4
coverage: 4
passing: 4
create: 4
tariffs: 4
ill: 4
week: 4
tune: 4
public: 4
said: 4
year: 3
elect: 3
address: 3
throw: 3
wish: 3
helped: 3
success: 3
democratic: 3
end: 3
achieved: 3
enjoyed: 3
businesses: 3
tough: 3
reform: 3
honor: 3
new: 3
law: 3
read: 3
says: 3
worked: 3
another: 3
team: 3
administration: 3
paying: 3
sharing: 3
wars: 3
full: 3
book: 3
show: 3
center: 3
medicare: 3
far: 3
hey: 3
history: 3
rest: 3
say: 3
record: 3
pass: 3
thrilled: 3
co: 3
little: 3
trained: 3
training: 3
action: 3
tomorrow: 3
brew: 3
works: 3
sanders: 3
eight: 3
everything: 3
knows: 3
political: 3
serve: 3
high: 3
leadership: 3
make: 3
families: 3
winnebago: 3
coming: 3
fighting: 3
friend: 3
quality: 3
programs: 3
free: 3
high-capacity: 3
open: 3
amazing: 3
elected: 3
campaign: 3
allow: 3
agree: 3
republican: 3
grinnell: 3
aurora: 3
federal: 3
regulations: 3
theater: 3
covered: 3
hills: 3
challenges: 3
i’ve: 3
cost: 3
building: 2
dedication: 2
left: 2
isnt: 2
accessible: 2
roll: 2
balanced: 2
example: 2
youre: 2
policy: 2
rebuild: 2
police: 2
v: 2
w: 2
gov: 2
implement: 2
pay: 2
spending: 2
folks: 2
joining: 2
choose: 2
hard: 2
cheer: 2
centerville: 2
coffee: 2
wade: 2
taking: 2
told: 2
americas: 2
loved: 2
understand: 2
system: 2
bringing: 2
sleeves: 2
city: 2
defeat: 2
speak: 2
violence: 2
donald: 2
lets: 2
raise: 2
border: 2
prayers: 2
roe: 2
it’s: 2
times: 2
shes: 2
thought: 2
gotten: 2
skills: 2
let: 2
discussing: 2
creating: 2
choices: 2
students: 2
tariff: 2
creation: 2
empower: 2
tragedy: 2
trumps: 2
voting: 2
run: 2
losers: 2
secure: 2
donate: 2
offers: 2
bold: 2
leads: 2
colleagues: 2
shop: 2
effort: 2
yesterday: 2
thoughts: 2
learned: 2
war: 2
can’t: 2
momentum: 2
equal: 2
three: 2
largely: 2
options: 2
catch: 2
give: 2
lives: 2
supreme: 2
coast: 2
direct: 2
apprenticeships: 2
couldnt: 2
protect: 2
means: 2
careerwise: 2
shootings: 2
experience: 2
 the: 2
group: 2
deserves: 2
deserve: 2
bernie: 2
electric: 2
increase: 2
glad: 2
dem: 2
beer: 2
going: 2
excited: 2
loyal: 2
broadband: 2
drive: 2
unlike: 2
national: 2
term: 2
set: 2
keeping: 2
jobs: 2
column: 2
meet: 2
saints: 2
voter: 2
interview: 2
trail: 2
later: 2
brewer: 2
count: 2
contraception: 2
vision: 2
toughest: 2
tackle: 2
western: 2
session: 2
emissions: 2
owner: 2
killed: 2
home: 2
let’s: 2
dropped: 2
midwest: 2
join: 2
fired: 2
made: 2
talked: 2
immigration: 2
knew: 2
places: 2
eliminating: 2
me…: 2
different: 2
months: 2
level: 2
ideas: 2
focused: 2
borders: 2
dems: 2
oil: 2
40th: 2
moderate: 2
breaking: 2
old: 2
wonderful: 2
don’t: 2
industry: 2
middle: 2
started: 2
story: 2
abortion: 2
support?: 2
wont: 2
especially: 2
brewpub: 2
wants: 2
backstage: 2
successful: 2
winning: 2
i’ll: 2
fedex: 2
bigger: 2
 we: 2
agenda: 2
massive: 2
flipped: 2
according: 2
pioneered: 2
robin: 2
ready: 2
talks: 2
beers: 2
expensive: 2
han…: 1
saved: 1
hall: 1
owners: 1
music: 1
healthcare #detroitdebate: 1
protected: 1
antonia: 1
“you: 1
mueller: 1
ran: 1
victims: 1
wins: 1
medicaid and: 1
investment: 1
volunteers: 1
authorities: 1
airport: 1
cooperative: 1
set…: 1
size: 1
science: 1
guest: 1
convictions: 1
flight: 1
providing: 1
weeks: 1
independent: 1
ahead: 1
achieve: 1
result: 1
close: 1
learn: 1
governo…: 1
union: 1
logical: 1
spearheaded: 1
debates: 1
days: 1
faces: 1
replicated: 1
imperial: 1
citizens: 1
discuss: 1
couple: 1
deploy: 1
red: 1
act: 1
amounts: 1
ambition: 1
serious: 1
conversation: 1
wrote: 1
capping: 1
check: 1
jail: 1
respect: 1
article: 1
gone: 1
aside: 1
that’s: 1
preserving: 1
united: 1
universally: 1
ferguson: 1
ride: 1
whether…: 1
society: 1
ive: 1
bills: 1
legalize: 1
ensuring: 1
best-selling: 1
loaning: 1
pour: 1
evolution: 1
peak: 1
tweet: 1
better: 1
cancer: 1
magazine: 1
koch: 1
family: 1
debating: 1
jokes: 1
russians: 1
career: 1
ago: 1
focus: 1
orourke: 1
kenny: 1
entire: 1
theyve: 1
gains: 1
investigators: 1
decline: 1
judge: 1
went: 1
impacts: 1
forth: 1
punishes: 1
thousands: 1
propose: 1
harshly: 1
loving: 1
unintended: 1
install: 1
flawed: 1
schools: 1
transparency: 1
reaffirmed: 1
chariton: 1
meetings: 1
co…: 1
wait: 1
moira: 1
footsteps: 1
meltdown: 1
injured: 1
restricting: 1
asked: 1
women’s: 1
costly: 1
particularly: 1
albia: 1
spirit: 1
54% drop: 1
justices: 1
future: 1
caucus: 1
rose: 1
communities: 1
kudos: 1
fuel: 1
30th: 1
pleas: 1
est: 1
irreversible: 1
coloradans: 1
biggest: 1
members: 1
west: 1
took: 1
including: 1
real: 1
prompted: 1
theyd: 1
yell: 1
underestimated: 1
improve: 1
try: 1
no-one: 1
coverage : 1
tu…: 1
rob: 1
indictments: 1
vandenberg: 1
effective: 1
fastest-growing: 1
indianola: 1
environmentalists: 1
ties: 1
funerals: 1
reversible: 1
working: 1
land: 1
victim: 1
row: 1
imposing: 1
tied: 1
opening: 1
followed: 1
wall: 1
caught: 1
denson: 1
achievements: 1
pres: 1
high-speed: 1
shift: 1
stouts: 1
protein: 1
builds: 1
initiatives: 1
hired: 1
dustin: 1
fully: 1
speed”: 1
environmental: 1
pregnancy: 1
havent: 1
exchanges: 1
opposite: 1
completed: 1
deserts: 1
wanted: 1
slow: 1
reality: 1
actions: 1
cut: 1
probably: 1
guarantee: 1
former…: 1
dollars: 1
giving: 1
hitting: 1
two: 1
moment: 1
worth: 1
nativist: 1
diversity: 1
found: 1
attack: 1
popular: 1
situation: 1
legislation: 1
latest: 1
immigrants: 1
hashtag: 1
broken: 1
think: 1
languages: 1
refused: 1
guaranteeing: 1
black: 1
services: 1
🚨🚨🚨round: 1
marketing: 1
kick: 1
watch: 1
speech: 1
migh…: 1
purple: 1
relations: 1
long-acting: 1
 teen: 1
medical: 1
strength: 1
offices: 1
reflecting: 1
research: 1
domestic: 1
features: 1
white: 1
punishing: 1
school: 1
continue: 1
yourself: 1
expansions: 1
starts: 1
“all: 1
“and: 1
she’s: 1
town: 1
@ewarren: 1
campus: 1
guilty: 1
volunteer: 1
worst: 1
playing: 1
boon: 1
congressional: 1
away: 1
memory: 1
color: 1
scientist: 1
nearly: 1
legalized: 1
you’re: 1
fa…: 1
farmers: 1
wave: 1
shot: 1
caps: 1
kicking: 1
conclusion: 1
weapon: 1
stark: 1
street: 1
 when: 1
boot: 1
steady: 1
early: 1
hours: 1
green: 1
refusal: 1
teen: 1
grew: 1
rally…: 1
finnish: 1
guidance: 1
gravity: 1
paid: 1
reducing: 1
greg: 1
applications: 1
play: 1
leader: 1
lo…: 1
fought: 1
happy: 1
taxes: 1
wher: 1
punitive: 1
required: 1
fam: 1
trump’s: 1
fat: 1
broad: 1
case: 1
promising: 1
threw: 1
russian: 1
nationally: 1
investigative: 1
stations: 1
chris: 1
provide: 1
didnt: 1
legislators: 1
electable: 1
worship: 1
damage: 1
assault: 1
adams: 1
districts: 1
aggressively: 1
exercise: 1
vehicle: 1
barack: 1
moderates: 1
suburban: 1
low: 1
tragic: 1
memories: 1
funding: 1
reverse: 1
happened: 1
dont take: 1
chat: 1
sides: 1
interests: 1
hanging: 1
luck: 1
tell: 1
polling: 1
launched: 1
shows: 1
shown: 1
talent: 1
wrapped: 1
negotiate: 1
minutes: 1
addiction: 1
economies: 1
“racist: 1
residents: 1
sustain: 1
politics: 1
clinics: 1
globally: 1
part: 1
values: 1
 i: 1
percent: 1
point: 1
understands: 1
bike: 1
wait?: 1
highlight: 1
werent: 1
brewing: 1
uphold: 1
possessing: 1
banned: 1
relief: 1
hospital: 1
win: 1
prosecuting: 1
process: 1
built: 1
clear: 1
harming: 1
concentration: 1
🚨🚨🚨hey: 1
clean: 1
gets: 1
diamond: 1
depicting: 1
theaters: 1
mean: 1
guests: 1
nyc: 1
investigation: 1
treating: 1
simply: 1
stupid: 1
innocent: 1
banjo: 1
presidents: 1
areas: 1
ban: 1
offer: 1
ruining: 1
fix: 1
honest: 1
seared: 1
gaining: 1
sure: 1
disasters: 1
profile: 1
july: 1
court: 1
population: 1
route: 1
crafting: 1
millions: 1
healthcareand: 1
deal: 1
obstruction: 1
comes: 1
“the: 1
proved: 1
distinctive: 1
hearing: 1
sen: 1
compared: 1
innovation: 1
traction”: 1
mind: 1
incorrect: 1
joined: 1
staff: 1
possible: 1
familiar: 1
tells: 1
willa: 1
petition: 1
fo…: 1
compete: 1
beauty: 1
moscow: 1
recreational: 1
dangerously: 1
shifting: 1
correctly: 1
outdated: 1
forgotten: 1
antics: 1
club: 1
chairs: 1
landmark: 1
businessman: 1
cameos: 1
zones: 1
toured: 1
transparency…: 1
budgets: 1
chuck: 1
paycheck: 1
party: 1
prioritizing: 1
lucky: 1
loan: 1
waiting: 1
miss: 1
salaries: 1
rate: 1
[his]: 1
teachers: 1
jersey: 1
podcast: 1
class: 1
booker: 1
brilliant: 1
practical: 1
up”: 1
six: 1
mayors: 1
firsthand: 1
they’re: 1
existing: 1
form: 1
fresh: 1
grant: 1
comprehensive: 1
showing: 1
isn’t: 1
crowd: 1
cycling: 1
sick: 1
groundbreaking: 1
collaborate: 1
doesnt: 1
legislative: 1
appeared: 1
tape: 1
hick: 1
model: 1
majority: 1
lying: 1
reduce: 1
pubs: 1
issue: 1
bikes: 1
agendas: 1
resulting: 1
afford: 1
progressivism: 1
field: 1
hypocrites: 1
contrast: 1
senators: 1
become: 1
acting: 1
recommending: 1
you’ve: 1
sparkling: 1
kacey: 1
world: 1
advocated: 1
theres: 1
dire: 1
roamed: 1
table: 1
obama’s: 1
unanswered”: 1
they’ve: 1
blasted: 1
reforms: 1
able: 1
mayorcolorado: 1
 republicans: 1
reminding: 1
fun: 1
there?: 1
“giddy: 1
ferociously: 1
feel: 1
main: 1
office: 1
seats: 1
through”: 1
solution: 1
sufficient: 1
credit: 1
locked: 1
erodes: 1
author: 1
restrictions: 1
thrown: 1
feeling: 1
w@bhtm: 1
michigan…: 1
friends: 1
expansion: 1
iowans: 1
hanover: 1
valley: 1
nh: 1
rambled: 1
birthday: 1
careful: 1
surveys: 1
we’ve: 1
boy: 1
devastation: 1
head: 1
beto: 1
ball: 1
can-do: 1
reckless: 1
men: 1
ranked: 1
allows: 1
initiative: 1
chance: 1
opioid: 1
control: 1
master: 1
cathers: 1
threat: 1
duncan: 1
pm: 1
inform: 1
iowan: 1
county: 1
ground”: 1
cover: 1
theatre: 1
qa: 1
s…: 1
encouraged: 1
deba…: 1
horrible: 1
estimate: 1
hundreds: 1
promises: 1
resident: 1
tonights: 1
goals: 1
vibrant: 1
closely: 1
august: 1
pleasure: 1
frustration: 1
cracking: 1
booth: 1
pointed: 1
disastrous: 1
doctors: 1
twelve: 1
“im: 1
oppose: 1
shared: 1
surrendered: 1
fact: 1
op-ed: 1
reacting: 1
long: 1
1st: 1
apprenticeship: 1
managed: 1
samuel: 1
destruction: 1
apart: 1
stopped: 1
intern: 1
decision: 1
strategies: 1
fights: 1
candida…: 1
entrepreneur: 1
transportation: 1
single: 1
hill: 1
face: 1
buying: 1
pharma: 1
experts: 1
pregnancies: 1
treat: 1
joint: 1
“on: 1
forced: 1
uninsured: 1
numbers: 1
seven: 1
night?: 1
iuds: 1
w…: 1
arent: 1
roughly: 1
dynamic: 1
monumental: 1
sector: 1
extreme: 1
— i: 1
purchases: 1
dropping: 1
sink: 1
64% drop: 1
flavor: 1
180m: 1
forces: 1
guessed: 1
program which: 1
secured: 1
internet: 1
doing: 1
nonprofits: 1
recap: 1
figured: 1
life: 1
speed: 1
mingles: 1
gas: 1
gay: 1
types: 1
trans*: 1
wide: 1
recently: 1
beats: 1
sands: 1
cyclists: 1
⁦@hickenlooper⁩: 1
eagerly: 1
we’ll: 1
comment: 1
forever: 1
guns: 1
held: 1
backed: 1
entrepreneurs: 1
revolution: 1
grinnel…: 1
reliable: 1
price: 1
safety: 1
rightly: 1
lose: 1
tonight’s: 1
innovative: 1
inequality: 1
books: 1
nationwide: 1
registration: 1
favorite: 1
insiders: 1
steep: 1
enjoy: 1
secret: 1
pictures: 1
capacity: 1
foreign: 1
throwing: 1
distressed: 1
seeing: 1
partnerships: 1
fall: 1
writing: 1
@realdonaldtrumps: 1
court’s: 1
power: 1
event: 1
regular: 1
middle-class: 1
debaters: 1
erase: 1
cool: 1
sell: 1
facebook: 1
coloradan: 1
monroe: 1
nice: 1
highlights: 1
cannot: 1
ages: 1
indian: 1
voice: 1
hospitals: 1
addresses: 1
prefer: 1
heartbroken: 1
illnesses: 1
fewer: 1
craft: 1
abortions: 1
metro-denver: 1
poll: 1
nuanced: 1
assets: 1
abusers: 1
cory: 1
development: 1
commitment: 1
tax: 1
fossil: 1
sounding: 1
one-half: 1
addressed: 1
person: 1
ground: 1
everybody: 1
aint: 1
instances: 1
line: 1
congratulations: 1
distinct: 1
statements: 1
public-private: 1
about universal: 1
goldfish: 1
security: 1
moments: 1
eligible: 1
walking: 1
spend: 1
studies: 1
weed: 1
earning: 1
player: 1
one-size-fits-all: 1
felon: 1
listening: 1
costs: 1
spent: 1
charging: 1
resources: 1
follow: 1
really: 1
attacking: 1
tuesday: 1
response: 1
locations: 1
providers: 1
