Inslee - Word Count
The results below are the most common words said on this candidates Twitter account.
Report Generated: 2019/08/01 21:03:55
Report based on the past 1000 tweets.

climate: 73
change: 41
time: 28
crisis: 24
can: 24
white: 20
president: 19
defeat: 18
debate: 17
house: 15
stage: 15
make: 15
fossil: 15
tonight: 13
plan: 13
donated: 13
believe: 13
get: 13
it’s: 12
candidate: 12
clean: 12
thank: 11
today: 11
want: 11
nationalist: 10
jay: 10
health: 10
i’m: 10
know: 10
fuels: 9
governor: 9
priority: 9
@jayinslee: 9
future: 8
night: 8
inslee: 8
bold: 8
right: 8
america: 8
mental: 8
chance: 8
mission: 8
help: 8
cannot: 8
first: 8
energy: 7
end: 7
defeating: 7
longer: 7
gets: 7
build: 7
chip: 7
jobs: 7
we’ve: 7
allow: 7
urgency: 7
work: 7
proud: 7
like: 7
economy: 6
americans: 6
confront: 6
gov: 6
communities: 6
fuel: 6
say: 6
take: 6
fire: 6
detroit: 6
incredible: 6
i’ll: 6
really: 6
challenge: 6
stop: 5
good: 5
serious: 5
number: 5
save: 5
question: 5
reality: 5
donate: 5
can’t: 5
give: 5
care: 5
minutes: 5
keep: 5
clear: 5
sure: 5
going: 5
won’t: 5
grateful: 5
let’s: 5
action: 5
we’re: 5
world: 5
fighting: 5
industry: 5
people: 5
support: 5
filibuster: 5
create: 5
greatest: 5
science: 4
got: 4
washington: 4
taking: 4
thats: 4
air: 4
new: 4
opening: 4
muslim: 4
think: 4
existential: 4
center: 4
rise: 4
job: 4
part: 4
appreciate: 4
plans: 4
strong: 4
vision: 4
he’s: 4
fear: 4
made: 4
stand: 4
use: 4
fight: 4
nation: 4
stay: 4
country: 4
wont: 4
donations: 4
ourselves: 4
realistic: 4
justice: 4
talking: 3
policy: 3
committed: 3
union: 3
list: 3
candidates: 3
one-issue: 3
that’s: 3
years: 3
million: 3
against: 3
lets: 3
reason: 3
state: 3
using: 3
environmental: 3
moment: 3
things: 3
huge: 3
great: 3
stuff: 3
absolutely: 3
front: 3
comes: 3
national: 3
putting: 3
finally: 3
i…: 3
hope: 3
im: 3
afford: 3
coal: 3
best: 3
hear: 3
distinguish: 3
donors: 3
don’t: 3
global: 3
long: 3
middle: 3
actually: 3
face: 3
closing: 3
children: 3
agree: 3
lead: 3
mobilization: 3
ready: 3
i’ve: 3
primary?: 2
here’s: 2
appropriate: 2
telling: 2
wasn’t: 2
n: 2
addressing: 2
act: 2
duck: 2
add: 2
making: 2
democratic: 2
ive: 2
progressive: 2
islamic: 2
rid: 2
approach: 2
thousands: 2
women: 2
guy: 2
matter: 2
ambitious: 2
read: 2
everyone: 2
surge: 2
grassroots: 2
real: 2
running: 2
says: 2
stepped: 2
amendment: 2
thought: 2
discussion: 2
succeeded: 2
hitting: 2
two: 2
vice: 2
call: 2
doesn’t: 2
ask: 2
principle: 2
bonafides: 2
out”: 2
out’: 2
vote: 2
hours: 2
green: 2
war: 2
momentum: 2
hes: 2
saving: 2
freedom: 2
kill: 2
front-and-center: 2
organizing: 2
economic: 2
tell: 2
day: 2
survival: 2
history: 2
water: 2
dont: 2
option: 2
september: 2
move: 2
a-: 2
biden: 2
attention: 2
visit: 2
b+: 2
ban: 2
shrink: 2
millions: 2
see: 2
deadline: 2
democrats: 2
children’s: 2
talk: 2
midnight: 2
go: 2
humans: 2
big: 2
join: 2
pitch: 2
become: 2
professions: 2
us…: 2
thinking: 2
“work: 2
mr: 2
code: 2
hour: 2
heard: 2
threat: 2
s…: 2
breaking: 2
on…: 2
received: 2
seen: 2
impacted: 2
laying: 2
afraid: 2
spike: 2
w…: 2
campaign: 2
vital: 2
doing: 2
wa: 2
end-of-month: 2
ou…: 2
zip: 2
there’s: 2
‘work: 2
power: 2
demonstrated: 2
argument: 2
adequate: 2
to-do: 2
criminal: 2
middle-ground: 2
ground: 2
week: 2
public: 2
said: 2
half: 1
spoke: 1
leading: 1
urgency…: 1
awful: 1
tea: 1
legs: 1
nationalism: 1
ten: 1
prison: 1
sake: 1
ran: 1
successfully: 1
2-yr-old: 1
community: 1
reproductive: 1
th…: 1
half-measures: 1
warming: 1
drums: 1
pony: 1
shortly: 1
hosting: 1
immediately: 1
turn: 1
elect: 1
monckton: 1
refuse: 1
needs…: 1
aggressive: 1
supporters: 1
address: 1
impassioned: 1
hypotheticals: 1
time…: 1
pushing: 1
calling: 1
debates: 1
god: 1
standard: 1
debate…: 1
nowher…: 1
leave: 1
jobs…: 1
discrimination: 1
conversation: 1
grandchildren: 1
pay: 1
constructive: 1
respect: 1
middling: 1
claims: 1
folks: 1
de-stigmatize: 1
child: 1
inside-the-beltway: 1
young: 1
overwhelmingly: 1
expanded: 1
hard: 1
lines: 1
message: 1
room: 1
special: 1
better: 1
forum: 1
steadfast: 1
vouch: 1
environment: 1
resumé: 1
pushed: 1
2-year: 1
dude: 1
college: 1
career: 1
focus: 1
to…: 1
american: 1
entire: 1
moral: 1
aspire: 1
nah: 1
explode: 1
period: 1
went: 1
state’s: 1
tackled: 1
understand: 1
reform: 1
system: 1
vacating: 1
spot: 1
@govinslee: 1
confident: 1
top…: 1
listos: 1
educator: 1
courage: 1
healthcare: 1
risk…: 1
rights: 1
imperative: 1
laid: 1
makin…: 1
hyde: 1
honestly: 1
reminder: 1
worrying: 1
bought: 1
2nd: 1
powerful: 1
who’s: 1
am…: 1
signing: 1
tide: 1
donald: 1
impressed: 1
harmful: 1
rejoin: 1
quite: 1
well-known: 1
took: 1
including: 1
law: 1
lest: 1
careers: 1
obamacare: 1
gerrymandering: 1
policies: 1
weeks…: 1
trick: 1
disappoint: 1
radical: 1
kicked: 1
that?: 1
potus: 1
wan…: 1
matte…: 1
walk: 1
gotten: 1
po…: 1
led: 1
ar…: 1
uplifting: 1
prep: 1
let: 1
“are: 1
disgraceful: 1
havent: 1
recognize: 1
science—: 1
creating: 1
deserved: 1
systemic: 1
another: 1
li…: 1
students: 1
guarantee: 1
facts: 1
mcconnell: 1
diversity: 1
takes: 1
quacks: 1
immigrants: 1
stay…: 1
night’s: 1
lead…: 1
services: 1
team: 1
politicians: 1
religion: 1
watch: 1
can…: 1
southwest: 1
rightfully: 1
strength: 1
voting: 1
solved: 1
run: 1
mitch: 1
country’: 1
paying: 1
school: 1
voice…: 1
actual: 1
crimes: 1
flashy: 1
yall: 1
leads: 1
chan…: 1
name: 1
parties: 1
“american: 1
neighborhood: 1
consistent…: 1
away: 1
color: 1
effort: 1
stark: 1
stronger: 1
statement: 1
lived: 1
early: 1
news: 1
opposing: 1
election: 1
race: 1
way: 1
equal: 1
clarity: 1
leader: 1
trump: 1
youll: 1
pardons: 1
republicans: 1
quickly: 1
electoral: 1
kee…: 1
decide: 1
issues: 1
put: 1
far: 1
trump’s: 1
hey: 1
case: 1
depends: 1
iran: 1
iraq: 1
requires: 1
hi…: 1
differences: 1
couldnt: 1
protect: 1
what…: 1
means: 1
“middle-ground”: 1
blown: 1
pipeline: 1
fellow: 1
advancing: 1
choice: 1
interests: 1
levels: 1
crushing: 1
septembe…: 1
recognizing: 1
listen: 1
looks: 1
wi…: 1
pointing: 1
made…: 1
repeatedly: 1
potus…: 1
clea…: 1
stays: 1
important: 1
explaining: 1
tens: 1
deserves: 1
denies: 1
denier: 1
highlight: 1
“public: 1
east: 1
donor: 1
clim…: 1
mentioned: 1
deal--and: 1
process: 1
a…: 1
vocally: 1
“put: 1
enough: 1
good-paying: 1
physiologically: 1
ho…: 1
tolerate: 1
b…: 1
bring: 1
voted: 1
offer: 1
record: 1
disparities: 1
prio…: 1
c…: 1
pass: 1
excited: 1
bill: 1
opportunity: 1
anti-science: 1
underestimate: 1
estamos: 1
mentions: 1
looking: 1
bc: 1
whos: 1
be…: 1
admire: 1
choosing: 1
for…: 1
“the: 1
humanity: 1
clear…: 1
staff: 1
enough…: 1
need…: 1
awesome: 1
touches: 1
earnest: 1
repealed: 1
promise: 1
brings: 1
later: 1
ht…: 1
needs: 1
ignored: 1
anything?: 1
planet: 1
patterns: 1
el: 1
remained: 1
regarding: 1
elephant: 1
h…: 1
prioritizing: 1
little: 1
frame: 1
back: 1
fox: 1
houston: 1
ignore: 1
passed: 1
sit: 1
naively: 1
⁦⁦⁦@jayinslee⁩: 1
aggres…: 1
issue”—@jayinslee: 1
been…: 1
nation’s: 1
decades: 1
comprehensive: 1
“climate: 1
discussion—b…: 1
tracking: 1
doesnt: 1
— @jayinslee: 1
deserves…: 1
majority: 1
*urgency*: 1
“too: 1
issue: 1
signed: 1
healt…: 1
talked: 1
congresswoman: 1
ups: 1
us”: 1
brought: 1
works: 1
statements?: 1
cycle: 1
devalues: 1
theres: 1
kids’: 1
friend?: 1
man: 1
knows: 1
side: 1
forward: 1
fire”: 1
list…: 1
contender: 1
singlehandedly: 1
breakout: 1
literall…: 1
standout: 1
political: 1
merch: 1
underpaid…: 1
chang…: 1
difficult: 1
cand…: 1
scientists: 1
p…: 1
couldn’t: 1
heat: 1
tireless: 1
student: 1
dangerous: 1
racial: 1
head: 1
physical: 1
brochure: 1
exactly: 1
families: 1
earth: 1
someone’s: 1
writes: 1
remarks: 1
stood: 1
theatre: 1
presidency: 1
contribution: 1
speaking: 1
who’s…: 1
leadeship: 1
tonights: 1
health…: 1
old: 1
america’s: 1
quality: 1
join…: 1
frontline: 1
disastrous: 1
highest: 1
rn: 1
“if: 1
reacting: 1
melting: 1
eliminate: 1
first-of-its-kind: 1
workers: 1
dirty: 1
op…: 1
single: 1
progress: 1
experts: 1
devote: 1
treated: 1
solutions: 1
please: 1
elected: 1
sees: 1
just…: 1
solve: 1
vs: 1
que: 1
reasons: 1
idea: 1
lord: 1
update: 1
y…: 1
life: 1
wo: 1
gob…: 1
@terrymcauliffe: 1
politician: 1
refuge: 1
money: 1
“so: 1
held: 1
immensely: 1
problem: 1
road: 1
terms: 1
price: 1
peddling: 1
wife: 1
tonight’s: 1
seco…: 1
years”: 1
fail: 1
welcomed: 1
‘it: 1
love: 1
gender: 1
republican: 1
foreign: 1
continues: 1
place: 1
caused: 1
facebook: 1
digging: 1
agenda: 1
full-scale: 1
voice: 1
her…: 1
drug: 1
“we: 1
y’all: 1
well…: 1
goes: 1
commitment: 1
—@jayinslee: 1
addressed: 1
proposed: 1
person: 1
thrust: 1
seems: 1
racism”: 1
concrete: 1
haven’t: 1
solving: 1
link: 1
statements: 1
tod…: 1
tune: 1
you…: 1
listening: 1
fossi…: 1
ultimately: 1
inslee’s: 1
