Klobuchar - Word Count
The results below are the most common words said on this candidates Twitter account.
Report Generated: 2019/08/01 21:03:55
Report based on the past 1000 tweets.

president: 33
get: 27
make: 26
people: 19
new: 18
can: 18
security: 18
state: 17
it’s: 15
time: 15
great: 15
thanks: 15
election: 14
first: 14
said: 14
today: 13
care: 13
day: 13
iowa: 12
way: 12
klobuchar: 12
hampshire: 12
mueller: 11
americans: 11
american: 11
house: 11
bring: 11
help: 11
like: 11
thank: 10
good: 10
act: 10
win: 10
take: 10
better: 9
donald: 9
plan: 9
see: 9
back: 9
go: 9
promises: 9
seniors: 9
democracy: 9
country: 9
know: 9
prescription: 9
drug: 9
amy: 8
another: 8
watch: 8
senate: 8
trump: 8
candidate: 8
sure: 8
sen: 8
words: 8
made: 8
campaign: 8
costs: 8
hosting: 7
got: 7
democratic: 7
drugs: 7
leader: 7
climate: 7
husband: 7
going: 7
county: 7
story: 7
days: 6
ticket: 6
truth: 6
asked: 6
two: 6
came: 6
ask: 6
administration: 6
debate: 6
game: 6
alzheimer’s: 6
millions: 6
right: 6
america: 6
john: 6
affordable: 6
health: 6
fight: 6
morning: 6
long: 6
workers: 6
support: 6
work: 6
abigail: 6
govern: 5
debates: 5
live: 5
speak: 5
lets: 5
senator: 5
says: 5
led: 5
housing: 5
think: 5
cant: 5
bold: 5
russian: 5
protect: 5
means: 5
chair: 5
retirement: 5
crisis: 5
job: 5
say: 5
afternoon: 5
bill: 5
strong: 5
democrats: 5
won: 5
big: 5
congress: 5
action: 5
change: 5
families: 5
actually: 5
price: 5
elections: 5
presidential: 5
i’ve: 5
returns: 4
youre: 4
making: 4
ads: 4
bills: 4
end: 4
years: 4
wait: 4
everyone: 4
⁦@nytimes⁩: 4
integrity: 4
companies: 4
want: 4
attack: 4
legislation: 4
standing: 4
voting: 4
things: 4
nearly: 4
vote: 4
happy: 4
nra: 4
older: 4
dad: 4
dont: 4
happen: 4
pass: 4
deal: 4
hot: 4
national: 4
parade: 4
company: 4
unacceptable: 4
home: 4
isn’t: 4
issue: 4
director: 4
stand: 4
prices: 4
nation: 4
barr: 4
life: 4
winning: 4
love: 4
owe: 4
justice: 4
tax: 4
racist: 4
economy: 3
minnesota: 3
telling: 3
policy: 3
eating: 3
rural: 3
that’s: 3
child: 3
pushed: 3
backup: 3
education: 3
told: 3
went: 3
gun: 3
woman: 3
city: 3
against: 3
rights: 3
share: 3
future: 3
combat: 3
floor: 3
president’s: 3
immigrants: 3
white: 3
continue: 3
news: 3
can’t: 3
african: 3
infrastructure: 3
republicans: 3
trump’s: 3
case: 3
laws: 3
having: 3
lives: 3
gain: 3
wrong: 3
tell: 3
major: 3
water: 3
keep: 3
politics: 3
“i: 3
deserve: 3
saw: 3
enough: 3
ag: 3
senior: 3
looking: 3
sex: 3
answer: 3
stage: 3
meet: 3
promise: 3
month: 3
party: 3
states: 3
nation’s: 3
let’s: 3
reduce: 3
tackling: 3
weekend: 3
you’ve: 3
robert: 3
world: 3
report: 3
political: 3
office: 3
international: 3
ideas: 3
nh: 3
birthday: 3
dems: 3
best: 3
opioid: 3
baltimore: 3
breaking: 3
wonderful: 3
america’s: 3
seat: 3
believe: 3
makes: 3
elected: 3
doing: 3
wants: 3
i’ll: 3
ballots: 3
didn’t: 3
children: 3
lost: 3
republican: 3
foreign: 3
blocked: 3
power: 3
argument: 3
ill: 3
paper: 3
public: 3
spent: 3
victims: 2
agreement: 2
community: 2
close: 2
committee: 2
address: 2
photo: 2
concord: 2
leave: 2
rep: 2
pay: 2
neglected: 2
“it’s: 2
skyrocket: 2
claims: 2
young: 2
united: 2
accomplish: 2
ensuring: 2
responded: 2
special: 2
forum: 2
family: 2
voters: 2
businesses: 2
mahaska: 2
picnic: 2
obama: 2
matter: 2
moines: 2
communities: 2
tonight: 2
members: 2
qualify: 2
representative: 2
trafficking: 2
took: 2
improve: 2
try: 2
financial: 2
policies: 2
running: 2
times: 2
teacher: 2
friday: 2
department: 2
prioritize: 2
ring: 2
discussion: 2
thinks: 2
night: 2
wanted: 2
difference: 2
actions: 2
students: 2
facts: 2
worth: 2
found: 2
worried: 2
kids: 2
broken: 2
action”: 2
team: 2
tour: 2
describe: 2
thing: 2
foam: 2
secure: 2
vulnerable: 2
donation: 2
donate: 2
results: 2
accountable: 2
sharing: 2
everywhere: 2
emails: 2
steady: 2
start: 2
urban: 2
fund: 2
reducing: 2
issues: 2
pledges: 2
give: 2
primary: 2
people’s: 2
fdr: 2
economic: 2
shows: 2
beat: 2
daughter: 2
doritos: 2
breach: 2
amount: 2
glad: 2
dem: 2
des: 2
honest: 2
beer: 2
opportunity: 2
court: 2
trying: 2
mueller’s: 2
prove: 2
“the: 2
hearing: 2
keeping: 2
taught: 2
tweets: 2
celebrating: 2
needs: 2
vigorous: 2
distract: 2
little: 2
getting: 2
alert: 2
passed: 2
decades: 2
ia: 2
midwest: 2
afford: 2
jo: 2
summer: 2
government: 2
member: 2
coalition: 2
forward: 2
able: 2
facilities: 2
son: 2
i’m: 2
citizen: 2
hateful: 2
iowans: 2
dish: 2
background: 2
ok: 2
heard: 2
social: 2
interesting: 2
demanding: 2
easier: 2
threat: 2
decency: 2
released: 2
proposal: 2
attorney: 2
donors: 2
programs: 2
“direct: 2
strengthening: 2
fact: 2
insulin: 2
apprenticeship: 2
cyberattacks: 2
addicted: 2
started: 2
pharma: 2
suffering: 2
available: 2
advocate: 2
amazing: 2
extreme: 2
wont: 2
needed: 2
commerce: 2
we’ll: 2
passing: 2
competition: 2
mom: 2
safety: 2
weather: 2
muscatine: 2
favorite: 2
seeing: 2
fall: 2
federal: 2
continued: 2
cannot: 2
first…: 2
perfect: 2
@amyklobuchar: 2
proud: 2
goes: 2
testimony: 2
fraud: 2
safe: 2
week: 2
organize: 2
stories: 2
resources: 2
really: 2
expensive: 2
half: 1
tater: 1
leading: 1
staying: 1
building: 1
approved: 1
quote: 1
investing: 1
persistent: 1
ten: 1
ran: 1
energy: 1
wins: 1
inviting: 1
pignatelli…: 1
dedication: 1
here’s: 1
endorsed: 1
prohibiting: 1
th…: 1
stop: 1
unveils: 1
newspaperman: 1
rbg: 1
science: 1
inspires: 1
dementia: 1
happening: 1
hickenlooper: 1
educators: 1
role: 1
immediately: 1
gold: 1
optimistic: 1
ti…: 1
swimming: 1
targeted: 1
resilience: 1
hand: 1
guybear: 1
xox: 1
wray: 1
michigan: 1
harm’s: 1
pulled: 1
unleash: 1
union: 1
rationale: 1
gilroy: 1
straight: 1
sale: 1
fast: 1
invasion: 1
calling: 1
tearing: 1
returned: 1
faces: 1
wrap: 1
“thats: 1
anniversary: 1
liberal: 1
addressing: 1
nine: 1
notes: 1
sprint: 1
official: 1
anchoring: 1
pints: 1
deadly: 1
sylvia: 1
knievel: 1
serious: 1
“rocket: 1
discrimination: 1
helped: 1
deported: 1
wrote: 1
shade: 1
clearer: 1
users: 1
respect: 1
candidates: 1
shell: 1
brunch: 1
burling: 1
guys: 1
flint: 1
⁦@barackobama⁩: 1
trust: 1
joining: 1
taxpayers: 1
hiding?: 1
sara: 1
sleeping: 1
undo: 1
disturbing: 1
rico: 1
kindest: 1
responsible: 1
perpetrators: 1
coats’: 1
muellers: 1
⁦@mpinoe⁩: 1
windsor: 1
findley: 1
bargaining: 1
campaigning: 1
victory: 1
multiple: 1
rich: 1
evolution: 1
tweet: 1
message: 1
linda: 1
expose: 1
noted: 1
environment: 1
service: 1
attacked: 1
locals: 1
enjoyed: 1
college: 1
called: 1
shouldnt: 1
ago: 1
right…: 1
entire: 1
changing: 1
“keep: 1
bravo: 1
number: 1
tried: 1
heroes: 1
skyrocketing: 1
judge: 1
wage: 1
reminds: 1
protecting: 1
similar: 1
period: 1
partnership: 1
considering: 1
gaines: 1
understand: 1
birth: 1
neil: 1
thousands: 1
tough: 1
reform: 1
happily: 1
thresholds: 1
system: 1
bringing: 1
renewable: 1
now—big: 1
champion: 1
thats: 1
women: 1
folds: 1
security?: 1
celebrating?: 1
guy: 1
air: 1
cell: 1
crew: 1
silvia: 1
tom: 1
bedrock: 1
remembers: 1
tot: 1
women’s: 1
more”: 1
pre-parade: 1
monday: 1
violence: 1
laid: 1
famous: 1
question: 1
discussed: 1
2nd: 1
rests: 1
tr…: 1
opportunities: 1
picture: 1
requiring: 1
anchor: 1
caucus: 1
who’s: 1
francisco: 1
capital: 1
cos: 1
time?: 1
“flyin’: 1
ankeny: 1
discusses: 1
west: 1
stock: 1
combine?: 1
border: 1
lax: 1
districts”: 1
read: 1
law: 1
including: 1
real: 1
basis: 1
regan: 1
swipe: 1
tons: 1
-executive: 1
governor: 1
basic: 1
jell-o: 1
⁦@michelleobama⁩: 1
that”: 1
brats: 1
media: 1
youve: 1
working: 1
harder: 1
universal: 1
ann: 1
abroad: 1
comments: 1
franconia: 1
risks: 1
stable: 1
deal-it: 1
forms: 1
walk: 1
a-m-y?: 1
expanding: 1
reason: 1
t-mobilesprint: 1
amendment: 1
accessibility: 1
steers: 1
lee: 1
exclusive: 1
let: 1
press: 1
welcome: 1
chemicals: 1
meeting: 1
fully: 1
discussing: 1
“are: 1
using: 1
chaos: 1
broke: 1
neighborhoods: 1
nail: 1
pharmahealth: 1
voices: 1
countries: 1
steven’s: 1
eye: 1
toilet: 1
letter: 1
grade: 1
reality: 1
sweeping: 1
wouldn’t: 1
mentions?: 1
maybe: 1
jurisdiction: 1
scrutiny: 1
proving: 1
grace: 1
broader: 1
takes: 1
popular: 1
“attacking: 1
limits: 1
gives: 1
vice: 1
pr…: 1
beating: 1
underage: 1
night’s: 1
story15: 1
politicians: 1
timetable: 1
call: 1
stayed: 1
trumps: 1
detained: 1
marti: 1
opioids: 1
till: 1
smith: 1
florida: 1
lie: 1
anymore: 1
she’d: 1
protests: 1
huge: 1
starts: 1
actual: 1
eastern: 1
imagine: 1
saturdays: 1
“rewriting: 1
eric: 1
significant: 1
develop: 1
girl: 1
watched: 1
improving: 1
checks: 1
pawns: 1
measure: 1
involved: 1
corrupted?: 1
leads: 1
name: 1
neighborhood: 1
leaving: 1
thumbs: 1
nod: 1
away: 1
memory: 1
bigotry: 1
“perfect”: 1
book: 1
show: 1
effort: 1
farmers: 1
wave: 1
button: 1
kicking: 1
yesterday: 1
puerto: 1
central: 1
street: 1
ends: 1
statement: 1
retiree: 1
retired: 1
backyard: 1
supporting: 1
outrageous: 1
configuration”: 1
enhance: 1
convention: 1
armstrong: 1
disease: 1
race: 1
lowering: 1
futures: 1
pharmaceuticals: 1
target: 1
antitrust: 1
k-12: 1
home”: 1
when?: 1
short: 1
’em: 1
rise: 1
medicare: 1
measured: 1
youll: 1
notorious: 1
palm: 1
taxes: 1
governments: 1
three: 1
put: 1
cast: 1
twitter: 1
sweden: 1
stuck: 1
suppression: 1
are ”: 1
oskaloosa: 1
catch: 1
hey: 1
counsel: 1
meets: 1
iran: 1
hollow: 1
supreme: 1
fbi: 1
family’s: 1
provide: 1
phone: 1
didnt: 1
allentown: 1
card: 1
potluck: 1
stifling: 1
study: 1
reps: 1
sentences: 1
‘a: 1
confirmed: 1
ottumwa: 1
leaks: 1
fiannce: 1
suburban: 1
premium: 1
lakeville: 1
minneapolis: 1
funding: 1
disclosure: 1
born: 1
heres: 1
disgrace: 1
roundtable: 1
happened: 1
merri…: 1
foster: 1
heads: 1
pharmaceutical: 1
disability: 1
simple: 1
polling: 1
experience: 1
deadlines: 1
listen: 1
influence: 1
dan: 1
hit: 1
checked: 1
rossello: 1
wrapped: 1
keeps: 1
one-on-one: 1
drinking: 1
“just: 1
addiction: 1
politics”: 1
flooding: 1
borelli: 1
history: 1
important: 1
cochrane: 1
⁦@senatorlarsen⁩: 1
daily: 1
interference: 1
option: 1
advocating: 1
here”: 1
deblasio: 1
values: 1
part: 1
contribute: 1
deserves: 1
asap: 1
judiciary: 1
corny?: 1
strive: 1
hospitality: 1
david: 1
lawyer: 1
introduction: 1
rest: 1
soccer: 1
anti-corruption: 1
“very: 1
restore: 1
handful: 1
sat: 1
clear: 1
prosecutor: 1
clean: 1
morally: 1
diminish: 1
this?: 1
fol…: 1
said?: 1
matters: 1
favor: 1
attention: 1
investigation: 1
visit: 1
politico: 1
bad: 1
b…: 1
[acosta]: 1
canoe: 1
presidents: 1
ban: 1
campaigns: 1
appreciate: 1
addition: 1
gaining: 1
adequately: 1
preventing: 1
past: 1
league: 1
impact: 1
adel: 1
july: 1
personal: 1
warren: 1
population: 1
bbq: 1
fold: 1
enthusiasm: 1
steven: 1
plans: 1
peace: 1
mentions: 1
census: 1
fundraiser: 1
treatment: 1
month’s: 1
abuse: 1
delaney: 1
lobbyists: 1
relitigating: 1
comes: 1
facing: 1
soil: 1
investments: 1
lemke: 1
won’t: 1
systems: 1
peter: 1
wednesday: 1
term: 1
deadline: 1
panel: 1
dear: 1
parental: 1
fact-check: 1
chip: 1
jobs: 1
founded: 1
medicine: 1
possible: 1
co: 1
practices: 1
march: 1
chickenpox: 1
fighter: 1
votes: 1
voter: 1
interview: 1
da: 1
wyou: 1
compete: 1
rooms: 1
putting: 1
di: 1
parades: 1
dir: 1
hold: 1
inciting: 1
trail: 1
attacks: 1
caregiver: 1
emails?: 1
talk: 1
tall: 1
wow: 1
train: 1
comin’”: 1
finally: 1
raising…: 1
prerequisite: 1
suspicious: 1
et: 1
blunt”: 1
amherst: 1
misleading: 1
immediate: 1
⁦@congressmanraja⁩: 1
tackle: 1
jodi: 1
rationale’: 1
immeasurable: 1
occasion: 1
today”: 1
‘reevaluate: 1
worthy: 1
“expect: 1
watching: 1
miss: 1
vote…: 1
unhappily: 1
co’s: 1
teachers: 1
houston: 1
ricardo: 1
“every: 1
sen@amyklobuchar: 1
human: 1
four-year: 1
sit: 1
madison: 1
false: 1
wearing: 1
trafficker: 1
solo: 1
killed: 1
they’re: 1
congrats: 1
championships: 1
beach: 1
baby: 1
iron: 1
carpool: 1
fort: 1
showing: 1
comprehensive: 1
upcoming: 1
qualified: 1
placed: 1
thankful: 1
dropped: 1
sick: 1
hope: 1
conway: 1
four: 1
id: 1
join: 1
fear: 1
song: 1
rat-infested: 1
today?: 1
im: 1
lower: 1
tomorrow: 1
cream: 1
iowaatlantic: 1
canoeing: 1
talked: 1
solve”: 1
question”: 1
congresswoman: 1
livelihoods: 1
montrose: 1
baseball: 1
begin: 1
become: 1
acting: 1
“justice: 1
doesn…: 1
works: 1
wolfeboro: 1
romero: 1
boyfriend: 1
deliver: 1
whack-a-mole: 1
we’re: 1
products: 1
settlement: 1
theres: 1
ftc: 1
legislator: 1
legally: 1
urgent: 1
acosta: 1
sadly: 1
break: 1
why…: 1
todays: 1
surprise—he: 1
drugmakers: 1
disabilities: 1
punishment: 1
hide: 1
n…: 1
tru…: 1
married: 1
fun: 1
cheaper: 1
use: 1
midwest?: 1
serve: 1
seats: 1
revenue: 1
liken: 1
fine: 1
find: 1
opponent: 1
negotiation: 1
limit: 1
reviewed: 1
different: 1
credit: 1
terrible: 1
likes: 1
mn: 1
feds: 1
mr: 1
author: 1
do?”: 1
greenhouse: 1
pres…: 1
predicts: 1
professor: 1
headquarters: 1
expand: 1
bob: 1
true: 1
couldn’t: 1
bunch: 1
outbreaks: 1
certificate: 1
dangerous: 1
we’ve: 1
mess: 1
head: 1
total: 1
pursued: 1
hour: 1
leadership: 1
threats: 1
oh: 1
consumers: 1
met: 1
hear: 1
reprehensible: 1
determine: 1
anderson: 1
cross: 1
impressive: 1
hatred—its: 1
extraordinary: 1
pa: 1
due: 1
“don’t: 1
online: 1
writes: 1
backs: 1
coming: 1
cure: 1
danger: 1
merrimack: 1
democracies: 1
accessing: 1
traffickers: 1
censoring: 1
contribution: 1
speaking: 1
outfit: 1
friend: 1
strengthen: 1
adversaries: 1
xenophobic: 1
old: 1
centerpieces: 1
brews: 1
labor: 1
adopt: 1
politifact: 1
conditions: 1
allies: 1
littleton: 1
access: 1
conference: 1
don’t: 1
industry: 1
grounded: 1
speakin…: 1
cute: 1
seen: 1
seem: 1
remember: 1
caregivers: 1
mil: 1
current: 1
outline: 1
secretary: 1
resuming: 1
tanks: 1
free: 1
equality: 1
key: 1
apart: 1
unions: 1
stopped: 1
reaction: 1
laying: 1
decision: 1
“grounded”: 1
aren’t: 1
everyday: 1
pull: 1
options’: 1
afraid: 1
picnics: 1
buying: 1
progress: 1
experts: 1
contacts: 1
ratio: 1
announces: 1
gone”: 1
panelists: 1
sincerely: 1
treat: 1
willing: 1
invest: 1
buy: 1
endangered: 1
ice: 1
rules: 1
parkland: 1
anticompetitive: 1
independence: 1
quest: 1
funded: 1
jean: 1
“i’m: 1
ensure: 1
“there: 1
revealing: 1
degree: 1
look: 1
me—stand: 1
“my: 1
announced: 1
party?: 1
winterset: 1
spin?: 1
sees: 1
history”: 1
wapello: 1
solve: 1
counties: 1
changed: 1
allow: 1
knock: 1
records: 1
shaped: 1
privacy: 1
t-mobile: 1
alcoholism: 1
skeptical”: 1
settles: 1
literally…: 1
successful: 1
coverage: 1
normal: 1
cases: 1
dance”: 1
smoke…: 1
mary: 1
casey: 1
superior: 1
co-ops: 1
money: 1
nights: 1
cindy: 1
step: 1
mark: 1
base: 1
held: 1
reach: 1
backed: 1
cong: 1
fair: 1
stepping: 1
“they’re: 1
loss: 1
games: 1
spectacle: 1
wife: 1
scabies: 1
tonight’s: 1
@maddow: 1
tragedies: 1
adding…: 1
lift: 1
nationwide: 1
cornish: 1
word: 1
internal: 1
range: 1
indianapolis: 1
cope: 1
weak: 1
“hamilton: 1
he’ll: 1
objection: 1
debora: 1
bigger: 1
cool: 1
facebook: 1
agenda: 1
nice: 1
lawmakers: 1
hits: 1
minimum: 1
voice: 1
dallas: 1
flipped: 1
lawyers: 1
data: 1
adequate: 1
own: 1
struggled: 1
leaders: 1
threshold: 1
hosted: 1
revitalize: 1
struggles: 1
betos: 1
spell: 1
alarmed: 1
rationing: 1
finished: 1
failed: 1
sent: 1
efforts: 1
addressed: 1
send: 1
ruth: 1
challenges: 1
holding: 1
targeting: 1
general…: 1
cost: 1
fortune: 1
stephen: 1
councilor: 1
allowing: 1
loophole: 1
response: 1
endorsements: 1
palmer: 1
challenge: 1
stevens: 1
riesburg: 1
