ORourke - Word Count
The results below are the most common words said on this candidates Twitter account.
Report Generated: 2019/08/01 21:03:56
Report based on the past 1000 tweets.

country: 42
people: 24
plan: 23
can: 23
americans: 22
make: 20
president: 19
america: 19
everyone: 18
trump: 17
meet: 15
believe: 15
rights: 15
care: 15
american: 14
first: 14
day: 13
health: 13
like: 13
going: 12
stand: 12
work: 12
end: 12
la: 12
ensure: 12
thank: 11
democracy: 11
campaign: 11
education: 11
years: 11
enough: 11
de: 11
el: 11
thanks: 11
change: 11
immigrants: 10
full: 10
asylum: 10
best: 10
texas: 10
sioux: 10
security: 10
time: 9
dont: 9
back: 9
home: 9
wont: 9
city: 9
new: 9
way: 9
support: 9
law: 8
weve: 8
attack: 8
seekers: 8
paso: 8
defeat: 8
future: 8
fight: 8
single: 8
know: 8
power: 8
justice: 8
greatest: 8
state: 7
nixon: 7
voting: 7
puerto: 7
paid: 7
laws: 7
grateful: 7
right: 7
finally: 7
face: 7
refugees: 7
act: 7
bring: 7
access: 7
help: 7
challenges: 7
racist: 7
here’s: 6
better: 6
wage: 6
million: 6
tonight: 6
vote: 6
hope: 6
heard: 6
flint: 6
rico: 6
donald: 6
amy: 6
today: 6
universal: 6
demand: 6
iowa: 6
color: 6
war: 6
protect: 6
great: 6
win: 6
ban: 6
sure: 6
congress: 6
join: 6
world: 6
office: 6
social: 6
children: 6
proud: 6
thats: 5
communities: 5
members: 5
working: 5
pacs: 5
moment: 5
center: 5
potential: 5
marching: 5
cities: 5
beto: 5
quality: 5
public: 5
year: 5
building: 5
inspired: 5
community: 5
ago: 5
took: 5
running: 5
students: 5
town: 5
republicans: 5
differences: 5
voted: 5
national: 5
voter: 5
dr: 5
kept: 5
families: 5
april: 5
come: 5
get: 5
high-quality: 5
safe: 5
racism: 5
contributions: 4
youre: 4
address: 4
schools: 4
women: 4
gun: 4
walls: 4
violence: 4
con: 4
grassroots: 4
it’s: 4
says: 4
worker: 4
school: 4
away: 4
medicare: 4
build: 4
bill: 4
millions: 4
won’t: 4
promise: 4
take: 4
made: 4
member: 4
able: 4
includes: 4
corporations: 4
don’t: 4
long: 4
workers: 4
open: 4
look: 4
slavery: 4
love: 4
voice: 4
economy: 4
family: 4
college: 4
system: 4
read: 4
another: 4
diversity: 4
kids: 4
trumps: 4
debate: 4
lives: 4
climate: 4
lgbtq+: 4
job: 4
looking: 4
words: 4
living: 4
brought: 4
i’m: 4
legacy: 4
fighting: 4
place: 4
lead: 4
efforts: 4
really: 4
challenge: 4
half: 3
hall: 3
ten: 3
union: 3
sale: 3
y: 3
powered: 3
pay: 3
child: 3
live: 3
service: 3
taking: 3
changing: 3
bringing: 3
wait: 3
matter: 3
reminder: 3
question: 3
lets: 3
guaranteed: 3
opening: 3
let: 3
want: 3
two: 3
por: 3
insurance: 3
realize: 3
checks: 3
house: 3
hours: 3
start: 3
fund: 3
youll: 3
suppression: 3
having: 3
means: 3
history: 3
opportunity: 3
stage: 3
questions: 3
planet: 3
states: 3
human: 3
we’re: 3
government: 3
forward: 3
return: 3
credit: 3
ideas: 3
steps: 3
forget: 3
background: 3
dangerous: 3
met: 3
received: 3
programs: 3
maternal: 3
fact: 3
wants: 3
@betoorourke: 3
federal: 3
safest: 3
segregation: 3
reproductive: 3
stop: 3
immediately: 3
brandy: 3
discrimination: 3
joining: 3
private: 3
united: 3
prevent: 3
visited: 3
orourke: 3
weapons: 3
against: 3
asked: 3
share: 3
theyre: 3
honor: 3
gerrymandering: 3
weakness: 3
caring: 3
voices: 3
guarantee: 3
came: 3
black: 3
call: 3
strength: 3
cant: 3
white: 3
everywhere: 3
show: 3
election: 3
race: 3
african: 3
rise: 3
play: 3
fought: 3
issues: 3
heres: 3
cages: 3
candidate: 3
billion: 3
equity: 3
prove: 3
civil: 3
votes: 3
caregiver: 3
needs: 3
teachers: 3
go: 3
counted: 3
four: 3
id: 3
reduce: 3
continuing: 3
turned: 3
urgent: 3
sign: 3
locked: 3
student: 3
raised: 3
perspectives: 3
nation: 3
morning: 3
serving: 3
juanita: 3
story: 3
responders: 3
transgender: 3
epidemic: 3
gay: 3
own: 3
wealthiest: 3
allowing: 3
dignity: 3
historically: 2
educators: 2
achieve: 2
policy: 2
committed: 2
faced: 2
pac: 2
reparations: 2
conversation: 2
making: 2
check: 2
root: 2
hard: 2
named: 2
reform: 2
ambitious: 2
earlier: 2
raise: 2
matthew: 2
troop: 2
times: 2
discussion: 2
cut: 2
cruelty: 2
team: 2
detained: 2
medical: 2
continue: 2
given: 2
ends: 2
restorative: 2
electoral: 2
program: 2
three: 2
hes: 2
supreme: 2
priority: 2
perales: 2
provide: 2
primary: 2
funding: 2
door: 2
listen: 2
importa: 2
island: 2
part: 2
para: 2
clear: 2
appreciate: 2
court: 2
trying: 2
chip: 2
democrats: 2
possible: 2
shoes: 2
launching: 2
hold: 2
hampshire: 2
decades: 2
helping: 2
doesnt: 2
“send: 2
afford: 2
served: 2
status: 2
clients: 2
ellis: 2
find: 2
regardless: 2
citizen: 2
drove: 2
true: 2
character: 2
fire: 2
care—and: 2
free: 2
equality: 2
afraid: 2
devote: 2
protects: 2
abortion: 2
uninsured: 2
que: 2
sheila: 2
rule: 2
quo: 2
recently: 2
knowing: 2
registration: 2
alongside: 2
households: 2
poll: 2
spite: 2
ill: 2
covered: 2
death: 2
turnout: 2
jackson: 2
nevada: 2
resources: 2
ultimately: 2
branch: 2
weeks: 2
nashville: 2
retire: 2
aspect: 2
close: 2
supporters: 2
learn: 2
helped: 2
rep: 2
educational: 2
that’s: 2
income: 2
choose: 2
miles: 2
truth: 2
told: 2
epa: 2
healthcare: 2
remind: 2
punished: 2
sacred: 2
all-white: 2
powerful: 2
futuro: 2
18-year-old: 2
francisco: 2
border: 2
define: 2
abroad: 2
exclusive: 2
fully: 2
broken: 2
school-to-prison: 2
fortunate: 2
ask: 2
volunteer: 2
parties: 2
respeto: 2
bigotry: 2
you’re: 2
news: 2
learned: 2
taxes: 2
jim: 2
rosselló: 2
participating: 2
truly: 2
didnt: 2
damage: 2
assault: 2
kill: 2
you’ll: 2
crisis: 2
keep: 2
educated: 2
fix: 2
gente: 2
excited: 2
plans: 2
lobbyists: 2
see: 2
joined: 2
en: 2
debt: 2
divide: 2
class: 2
attended: 2
false: 2
isn’t: 2
im: 2
issue: 2
become: 2
alive: 2
theres: 2
everything: 2
immigration: 2
disabilities: 2
back”: 2
months: 2
expand: 2
what’s: 2
box: 2
racial: 2
hear: 2
county: 2
stood: 2
accept: 2
donors: 2
strengthening: 2
accountability: 2
makes: 2
mortality: 2
tx: 2
willing: 2
greatness: 2
banning: 2
sees: 2
solve: 2
doing: 2
gag: 2
passing: 2
deeply: 2
following: 2
force: 2
continues: 2
minimum: 2
consequences: 2
sensibilities: 2
tax: 2
person: 2
naacp: 2
tune: 2
ready: 2
station: 2
stories: 2
follow: 2
⁦@betoorourke⁩: 1
cafeteria: 1
roje: 1
introduced: 1
investing: 1
sake: 1
successfully: 1
cdc: 1
⁦@cbsnews⁩: 1
ustedes: 1
volunteers: 1
rewrite: 1
incubator—which: 1
diplomacy: 1
unveils: 1
chapter: 1
independent: 1
hosting: 1
talking: 1
insidious: 1
comunidad: 1
hand: 1
defends: 1
police: 1
v: 1
exciting: 1
w: 1
days: 1
regain: 1
resolve: 1
confront: 1
talkin…: 1
sworn: 1
got: 1
good: 1
100k: 1
rsvp: 1
somalia: 1
injustices: 1
aspirations: 1
implement: 1
murder: 1
unchecked: 1
gone: 1
walked: 1
spending: 1
survivors: 1
same-day: 1
➛countless: 1
shocking: 1
➛over: 1
harm: 1
regional: 1
detainees: 1
divided: 1
confinement: 1
provides: 1
months—not: 1
ensuring: 1
multiple: 1
marchando: 1
inequities: 1
ranging: 1
occurring: 1
stormed: 1
hopeless: 1
wade: 1
ambitions: 1
pocket: 1
voters: 1
--@betoor…: 1
homophobia: 1
fearing: 1
gained: 1
mejor: 1
hate: 1
write: 1
order: 1
america—safe: 1
protecting: 1
period: 1
went: 1
distant: 1
disrespect: 1
classroom: 1
custody: 1
academies: 1
loving: 1
meetings: 1
save: 1
protection: 1
mandatory: 1
1️⃣amazing: 1
product: 1
drugs: 1
gonna: 1
bought: 1
opportunities: 1
infant…: 1
reminded: 1
prisons: 1
moines: 1
equally: 1
30th: 1
wev…: 1
marijuana: 1
discusses: 1
west: 1
las: 1
including: 1
prescriptions—and: 1
comparison: 1
irreversibly: 1
basis: 1
affected: 1
improve: 1
city…: 1
unimos: 1
combat: 1
erwin: 1
teacher: 1
agradezco: 1
deben: 1
floor: 1
department: 1
them—and: 1
sacrifices: 1
automatic: 1
chooses: 1
burning: 1
workers—are: 1
wall: 1
2⃣end: 1
clauses: 1
led: 1
worked: 1
liberty: 1
prep: 1
lawrence: 1
press: 1
welcome: 1
country—the: 1
tuning: 1
began: 1
night: 1
havent: 1
opposite: 1
bravely: 1
offend: 1
enroll: 1
actions: 1
resign: 1
waterloo: 1
facts: 1
countrys: 1
accident: 1
hungary: 1
impeachment: 1
trillion: 1
creation: 1
think: 1
receive: 1
refused: 1
semana: 1
replaced: 1
day—and: 1
refuses: 1
politicians: 1
entirely: 1
shaping: 1
another—and: 1
✅ending: 1
watch: 1
unionize: 1
quit: 1
mensaje: 1
thing: 1
margins: 1
participant: 1
existential: 1
disappointed: 1
late: 1
han: 1
separation: 1
bias: 1
homes: 1
shoot: 1
neighbors—lost: 1
accountable: 1
deficits: 1
eric: 1
nurses: 1
schools—educators: 1
involved: 1
 the: 1
receipt: 1
wars: 1
halls: 1
policing: 1
motivation: 1
impossible: 1
video: 1
cared: 1
equal: 1
separating: 1
infrastructure: 1
short: 1
tipo: 1
happy: 1
assassination: 1
put: 1
pale: 1
slaves: 1
stationed: 1
cameron: 1
iraq: 1
alike—are: 1
symptomatic: 1
corporal: 1
population—but: 1
meals: 1
5⃣making: 1
congressman: 1
non-white: 1
barred: 1
society—from: 1
tratados: 1
4⃣rewriting: 1
disgrace: 1
disturbs: 1
pipeline: 1
earnings: 1
permanent: 1
fellow: 1
shootings: 1
ferris: 1
interests: 1
inmigración: 1
choice: 1
facility: 1
small: 1
replace: 1
pakistan: 1
husband: 1
experience: 1
2020—and: 1
launched: 1
acompañarlos: 1
again…: 1
funds: 1
grandfather: 1
discriminatory: 1
pleaded: 1
shouting: 1
twice: 1
🔵ban: 1
critical: 1
values: 1
asegurando: 1
conversations: 1
werent: 1
east: 1
relief: 1
unido: 1
restore: 1
seeking: 1
meal: 1
account: 1
tolerate: 1
primary — taking: 1
hasnt: 1
path: 1
des: 1
flints: 1
reflects: 1
rally: 1
disparities: 1
happen: 1
pass: 1
past: 1
easy: 1
press—and: 1
mucho: 1
adopting: 1
average: 1
suppression—how: 1
immigr…: 1
unwilling: 1
waited: 1
hearing: 1
wednesday: 1
bully: 1
mind: 1
¡felicidades: 1
staff: 1
“o’rourke’s: 1
tells: 1
answer: 1
afghanistan: 1
tak…: 1
believing: 1
legal: 1
forgotten: 1
reginald: 1
listened: 1
vote—and: 1
landmark: 1
lee’s: 1
test: 1
pipeline—banning: 1
count: 1
bedsheets: 1
regarding: 1
tx-21: 1
sobre: 1
rigged: 1
blame: 1
tackle: 1
deserving: 1
divisive: 1
loan: 1
miss: 1
nooses: 1
podcast: 1
passed: 1
deteriorating: 1
michael: 1
transitioning: 1
owned: 1
uno: 1
inherit: 1
showing: 1
lunch: 1
he’s: 1
faced—but: 1
spaces—including: 1
soon: 1
mañana: 1
troops—including: 1
pitch: 1
fired: 1
palmetto…: 1
punto: 1
signed: 1
statue: 1
safeguarding: 1
field: 1
dod: 1
battleground: 1
inequity: 1
skin: 1
khashoggi: 1
deliver: 1
mae: 1
known: 1
kids’: 1
man: 1
knows: 1
them—or: 1
✅an: 1
topics: 1
murders: 1
aspirational: 1
mbs: 1
feet: 1
concerned: 1
subject: 1
bail: 1
enough—so: 1
dramatically: 1
next…: 1
heart: 1
becomes: 1
congresswomen: 1
raided: 1
couldn’t: 1
threat—a: 1
veterans: 1
we’ve: 1
galicia: 1
leadership: 1
magnitude: 1
physical: 1
repeal: 1
opposed: 1
exactly: 1
hatefulness: 1
opinions: 1
threat: 1
are—until: 1
coming: 1
3⃣end: 1
instagram: 1
tonight—and: 1
live—has: 1
tonights: 1
based: 1
america—and: 1
kidnapped: 1
depen…: 1
association: 1
remember: 1
1st: 1
overdue: 1
wailed: 1
irregularities: 1
lynchings: 1
middle: 1
fem…: 1
program?: 1
dedicate: 1
definitely: 1
increasing: 1
descended: 1
progress: 1
holds: 1
todos: 1
invest: 1
seven: 1
outdated—and: 1
leaves: 1
arent: 1
california: 1
invited: 1
secures: 1
finding: 1
elected: 1
achieving: 1
forces: 1
secured: 1
hurting: 1
refuge: 1
separated: 1
5—two: 1
militarizing: 1
cells: 1
we’ll: 1
forever: 1
rosselló’s: 1
entrepreneurs: 1
fair: 1
5⃣end: 1
✅no: 1
price: 1
safety: 1
workforce: 1
provides…: 1
agree: 1
doors: 1
welcomed: 1
inequality: 1
america—not: 1
lansing: 1
gender: 1
republican: 1
enjoy: 1
ourselves: 1
uniform: 1
fall: 1
court’s: 1
boldly: 1
dotson: 1
established: 1
include: 1
agenda: 1
cutting: 1
inbox: 1
perfect: 1
place—and: 1
powering: 1
12351135c: 1
assistan…: 1
finished: 1
deterrence: 1
esta: 1
honored: 1
seems: 1
repair: 1
$11hour: 1
wildfires: 1
moments: 1
walking: 1
spend: 1
i’ve: 1
listening: 1
spent: 1
expensive: 1
danya: 1
existir: 1
unveiled: 1
tax-free: 1
leading: 1
texan: 1
people…: 1
educate: 1
fairly: 1
valientemente: 1
happening: 1
returns: 1
meharry: 1
isnt: 1
fate: 1
resignation: 1
refuse: 1
prohibition: 1
yet—no: 1
pasos: 1
website: 1
abc: 1
roundtables: 1
calling: 1
pathway: 1
citizens: 1
anniversary: 1
addressing: 1
moved: 1
6⃣providing: 1
red: 1
leave: 1
repeating: 1
ada: 1
cambio: 1
johnson’s: 1
elk: 1
cruel: 1
independents: 1
jail: 1
melinda: 1
traditions: 1
última: 1
disparages: 1
autocrats: 1
dignidad: 1
durante: 1
responsible: 1
democratic: 1
ive: 1
bills: 1
offending: 1
embrace: 1
practicing: 1
citizenship: 1
barring: 1
beings—parents: 1
message: 1
misogyny: 1
special: 1
foments: 1
enjoyed: 1
release: 1
theyve: 1
caging: 1
number: 1
experiencing: 1
📍e…: 1
proceedings: 1
businesses: 1
rig…: 1
thousands: 1
guise: 1
choice—either: 1
cit…: 1
america—from: 1
air: 1
holiday: 1
educator: 1
courage: 1
speak: 1
create-world: 1
decisions: 1
msis: 1
1⃣end: 1
impressed: 1
body: 1
ev…: 1
trump…: 1
real: 1
✅automatic: 1
mobilize: 1
mandate: 1
care—so: 1
platicar: 1
financial: 1
roe: 1
reaching: 1
shevawn: 1
saying: 1
undermine: 1
employment: 1
requirement: 1
specific: 1
reverses: 1
duly: 1
shes: 1
✅a: 1
president’s: 1
forms: 1
reason: 1
full-time: 1
change-fueled: 1
shift: 1
johnson: 1
professional: 1
decided: 1
sacrificing: 1
migrant: 1
english: 1
country—with: 1
lynched: 1
2️⃣p…: 1
1️⃣climate: 1
countries: 1
pettiness: 1
eliminates: 1
alex: 1
turkey: 1
feels: 1
increased: 1
gobierno: 1
🔵increase: 1
housing: 1
1⃣ending: 1
weeks—for: 1
notion: 1
releasing: 1
student—no: 1
intolerance: 1
bliss: 1
tour: 1
🔵abolish: 1
invitación: 1
theyll: 1
documents: 1
administration: 1
officer: 1
offices: 1
run: 1
arriving: 1
individuals: 1
vulnerable: 1
openly: 1
worry: 1
trust—a: 1
sharing: 1
longer: 1
hurricanes: 1
senate: 1
colleagues: 1
crow: 1
worst: 1
🔵make: 1
benefits: 1
abolish: 1
nearly: 1
fa…: 1
penalized: 1
central: 1
avg: 1
nos: 1
defend: 1
dreamers: 1
introduce: 1
effectively: 1
can’t: 1
battles: 1
cast: 1
hatred: 1
nra: 1
elevate: 1
cash: 1
case: 1
o’rourke: 1
generation: 1
moon: 1
determined: 1
breadwinners: 1
annunciation: 1
boss: 1
districts: 1
2⃣reuniting: 1
couldnt: 1
modern: 1
freedom: 1
americans—democrats: 1
vegas: 1
born: 1
happened: 1
beings: 1
nomination: 1
same-sex: 1
furth…: 1
organizing: 1
erica: 1
tyranny: 1
chants: 1
section: 1
polling: 1
choking: 1
jfks: 1
estudiantil: 1
negotiate: 1
marshall: 1
obstructed: 1
personally: 1
crow-era: 1
daughter: 1
option: 1
skin—accountable: 1
jon: 1
faith: 1
inspiration: 1
🔵protect: 1
donor: 1
structural: 1
measureswe…: 1
ningún: 1
itll: 1
david: 1
dies: 1
designed: 1
rest: 1
amount: 1
gets: 1
flint—a: 1
afternoon: 1
dictado: 1
investigation: 1
homofobia: 1
visit: 1
denied: 1
parent: 1
deaths: 1
grow: 1
deadliest—and: 1
pitching: 1
personal: 1
chemical: 1
inspectors: 1
they’ll: 1
formed: 1
admins: 1
gracias: 1
strong: 1
spaghetti: 1
proven: 1
eyes: 1
offered: 1
responsibility: 1
systems: 1
muchas: 1
ser: 1
outstanding: 1
entered: 1
mounted: 1
gaps: 1
breathe: 1
food: 1
salud: 1
partner: 1
unfit: 1
empowered: 1
f…: 1
fmr: 1
language: 1
detention: 1
commander-in-chief: 1
accounted: 1
smallness: 1
justin: 1
creativity: 1
image: 1
champions: 1
essie: 1
states : 1
else—and: 1
climático: 1
debe: 1
es: 1
et: 1
wiley: 1
@abcnewslive: 1
exige: 1
renuncia: 1
piece: 1
side-by-side: 1
h…: 1
little: 1
visiting: 1
forgive: 1
watching: 1
legendary: 1
captured: 1
confirms: 1
minimums: 1
i…: 1
misoginia: 1
ballot: 1
digital: 1
hall—from: 1
spanish: 1
six: 1
firsthand: 1
dinner: 1
claro: 1
form: 1
management: 1
falta: 1
fort: 1
comprehensive: 1
big: 1
practice: 1
fulfill: 1
bil: 1
crowd: 1
peers: 1
macomb: 1
diving: 1
today’s: 1
ia: 1
likely: 1
ricans: 1
lgbtq: 1
literally: 1
expunge: 1
announce: 1
john: 1
begin: 1
works: 1
law—but: 1
weekend: 1
packed…: 1
sending: 1
ability: 1
belief: 1
table: 1
affordable: 1
implementing: 1
worker’s: 1
discovers: 1
knee: 1
punishment: 1
discovery: 1
solitary: 1
photos: 1
stands: 1
yemen: 1
high: 1
md: 1
seamos: 1
relentless: 1
preserve: 1
hateful: 1
comprised: 1
postpone: 1
🔵enact: 1
parents: 1
dozens: 1
medicaid: 1
nv: 1
mental: 1
prices: 1
chance: 1
wheel: 1
earth: 1
ames: 1
pm: 1
strengthen: 1
shifts: 1
hundreds: 1
drawn: 1
recent: 1
deuda: 1
stopping: 1
conditions: 1
conservative: 1
redeemed: 1
overcome: 1
place—let: 1
sc: 1
se: 1
current: 1
democrat: 1
11s: 1
dncs: 1
detroit: 1
key: 1
incarcerated: 1
unions: 1
su: 1
decision: 1
inmediata: 1
condemned: 1
assist: 1
tn: 1
bus: 1
🔵end: 1
excellence: 1
generations: 1
people—teachers: 1
garner: 1
amazing: 1
un: 1
hatred—and: 1
4⃣end: 1
extreme: 1
treated: 1
service-members: 1
by…: 1
counties: 1
people—and: 1
records: 1
idea: 1
kid: 1
life: 1
gap: 1
cuidado: 1
successful: 1
hbcus: 1
types: 1
applauds: 1
brighter: 1
nights: 1
7⃣ensuring: 1
bluffs: 1
interns: 1
road: 1
weather: 1
connection: 1
presence: 1
goal: 1
choice—so: 1
tonight’s: 1
apollo: 1
innovative: 1
exist: 1
3⃣reforming: 1
nationwide: 1
drivers: 1
flag: 1
james: 1
range: 1
aurora: 1
lawless: 1
regular: 1
brain: 1
apologize: 1
denigrated: 1
oportunidad: 1
“you’re: 1
passage: 1
sound: 1
leaders: 1
hosted: 1
drug: 1
growing: 1
knocking: 1
officers: 1
development: 1
6⃣end: 1
goes: 1
reparation: 1
ending: 1
proposed: 1
council: 1
presidential: 1
send: 1
expenses: 1
haven’t: 1
week: 1
tony’s: 1
penalty: 1
linn: 1
lees: 1
organize: 1
said: 1
chick-fil-a: 1
confidence: 1
cbp: 1
tuesday: 1
response: 1
locations: 1
intend: 1
