Sanders - Word Count
The results below are the most common words said on this candidates Twitter account.
Report Generated: 2019/08/01 21:03:53
Report based on the past 1000 tweets.

people: 42
health: 31
medicare: 30
care: 30
insulin: 29
trump: 24
going: 24
end: 20
right: 17
canada: 16
today: 16
companies: 16
insurance: 16
country: 16
greed: 15
bernie: 15
president: 15
americans: 14
system: 14
get: 14
fight: 13
american: 12
industry: 12
year: 11
years: 11
wage: 11
donald: 11
working: 11
millions: 11
costs: 11
united: 10
see: 10
take: 10
living: 10
make: 10
workers: 10
like: 10
can: 10
time: 9
climate: 9
great: 9
states: 9
class: 9
go: 9
im: 9
change: 9
hear: 9
price: 9
profits: 9
child: 8
movement: 8
new: 8
want: 8
pharmaceutical: 8
america: 8
afford: 8
stand: 8
fighting: 8
cannot: 8
drug: 8
live: 7
million: 7
against: 7
defeat: 7
means: 7
win: 7
de: 7
join: 7
sanders: 7
government: 7
diabetics: 7
believe: 7
buy: 7
rights: 6
doctor: 6
vial: 6
think: 6
debate: 6
hospital: 6
deal: 6
back: 6
made: 6
la: 6
nation: 6
work: 6
poor: 5
community: 5
pay: 5
private: 5
democratic: 5
save: 5
billionaires: 5
senator: 5
poverty: 5
another: 5
war: 5
provide: 5
dont: 5
billion: 5
say: 5
bill: 5
world: 5
political: 5
detroit: 5
damn: 5
money: 5
tax: 5
one-tenth: 5
security: 5
economy: 4
good: 4
making: 4
income: 4
rico: 4
bills: 4
taking: 4
education: 4
ago: 4
gun: 4
healthcare: 4
violence: 4
tonight: 4
fuel: 4
raise: 4
housing: 4
kids: 4
continue: 4
away: 4
house: 4
puerto: 4
green: 4
can’t: 4
sunday: 4
diabetes: 4
tell: 4
history: 4
daughter: 4
died: 4
rally: 4
unlike: 4
medicine: 4
en: 4
paycheck: 4
affordable: 4
disabilities: 4
yemen: 4
i’m: 4
billionaire: 4
social: 4
free: 4
makes: 4
support: 4
que: 4
mass: 4
come: 4
federal: 4
first: 4
justice: 4
fossil: 4
racist: 4
half: 3
hall: 3
contributions: 3
airport: 3
y: 3
thank: 3
got: 3
deductibles: 3
wrote: 3
check: 3
washington: 3
joining: 3
windsor: 3
rich: 3
truth: 3
service: 3
family: 3
moral: 3
hate: 3
women: 3
@berniesanders: 3
border: 3
everyone: 3
real: 3
policies: 3
medications: 3
let: 3
worker: 3
guarantee: 3
dollars: 3
moment: 3
trillion: 3
ask: 3
administration: 3
cant: 3
white: 3
dying: 3
school: 3
town: 3
benefits: 3
video: 3
outrageous: 3
breaks: 3
purchase: 3
wages: 3
put: 3
stuck: 3
struggling: 3
protect: 3
wealth: 3
retirement: 3
major: 3
beat: 3
day: 3
group: 3
crisis: 3
kind: 3
monica: 3
deserves: 3
profit: 3
a…: 3
copayments: 3
enough: 3
ban: 3
dental: 3
angry: 3
average: 3
sen: 3
democrats: 3
jobs: 3
attacks: 3
talk: 3
needs: 3
finally: 3
rigged: 3
santa: 3
home: 3
sick: 3
tomorrow: 3
out-of-network: 3
we’re: 3
able: 3
months: 3
corporations: 3
dangerous: 3
transform: 3
prices: 3
control: 3
families: 3
based: 3
appoint: 3
story: 3
look: 3
elected: 3
know: 3
campaign: 3
allow: 3
idea: 3
incredibly: 3
exact: 3
place: 3
premiums: 3
lead: 3
help: 3
prescription: 3
patients: 3
tune: 3
said: 3
racism: 3
dignity: 3
hands: 2
resolution: 2
building: 2
ten: 2
year-round: 2
stop: 2
happening: 2
millionaires: 2
weeks: 2
talking: 2
turn: 2
hungry: 2
address: 2
michigan: 2
union: 2
w: 2
whats: 2
amounts: 2
helped: 2
rep: 2
conversation: 2
candidates: 2
spending: 2
pharmacy: 2
young: 2
better: 2
scandalous: 2
reform: 2
weapons: 2
manufactured: 2
drugs: 2
powerful: 2
future: 2
communities: 2
lets: 2
biggest: 2
took: 2
executives: 2
governor: 2
badly: 2
unite: 2
running: 2
busy: 2
universal: 2
radical: 2
chief: 2
ceos: 2
opening: 2
discussion: 2
thinks: 2
corruption: 2
maybe: 2
two: 2
gives: 2
broken: 2
services: 2
watch: 2
trumps: 2
thing: 2
medical: 2
secure: 2
mother: 2
paying: 2
worst: 2
bigotry: 2
paid: 2
three: 2
rosselló: 2
far: 2
truly: 2
struggle: 2
give: 2
didnt: 2
meals: 2
assault: 2
freedom: 2
low: 2
older: 2
solidarity: 2
survive: 2
heres: 2
pipeline: 2
fellow: 2
choice: 2
economic: 2
cages: 2
island: 2
tens: 2
part: 2
para: 2
process: 2
parent: 2
compassion: 2
happen: 2
excited: 2
population: 2
senior: 2
trans: 2
responsibility: 2
hearing: 2
vulture: 2
richest: 2
die: 2
tweets: 2
later: 2
planet: 2
es: 2
vision: 2
waiting: 2
getting: 2
una: 2
decades: 2
fort: 2
pays: 2
big: 2
devos: 2
soon: 2
doesnt: 2
sense: 2
works: 2
alive: 2
immigration: 2
forward: 2
powers: 2
workplace: 2
cheaper: 2
lo: 2
bern: 2
son: 2
amazon: 2
expand: 2
racial: 2
hour: 2
raised: 2
coming: 2
baltimore: 2
contribution: 2
dysfunctional: 2
opponents: 2
morning: 2
copayment: 2
seniors: 2
remember: 2
se: 2
secretary: 2
supports: 2
george: 2
liar: 2
cuts: 2
su: 2
protections: 2
stay: 2
buying: 2
eyeglasses: 2
ibu: 2
joins: 2
bus: 2
uninsured: 2
available: 2
aids: 2
surprise: 2
please: 2
wants: 2
we’ll: 2
bankrupt: 2
fair: 2
type: 2
children: 2
lost: 2
capitalists: 2
betsy: 2
inequality: 2
following: 2
lift: 2
republican: 2
writing: 2
power: 2
massive: 2
minimum: 2
own: 2
create: 2
morty: 2
proud: 2
rationing: 2
bottom: 2
person: 2
presidential: 2
line: 2
ready: 2
cost: 2
spent: 2
attacking: 2
treats: 2
slash: 2
cancel: 1
saved: 1
leading: 1
politically: 1
urge: 1
lantus: 1
anguish: 1
protected: 1
gallons: 1
moving: 1
dealing: 1
investment: 1
moratorium: 1
windso…: 1
click: 1
th…: 1
size: 1
estoy: 1
you?: 1
guest: 1
educators: 1
accessible: 1
commodity: 1
ahead: 1
resignation: 1
ti…: 1
result: 1
economically: 1
corrupción: 1
sexism: 1
reversing: 1
close: 1
rational: 1
policy: 1
sexist: 1
committed: 1
b: 1
failures: 1
learn: 1
blood: 1
womans: 1
pushing: 1
straight: 1
sale: 1
s: 1
maybe—in: 1
throw: 1
calling: 1
unprecedented: 1
days: 1
faces: 1
citizens: 1
anniversary: 1
dearborn: 1
discuss: 1
nine: 1
couple: 1
homophobe: 1
bill?: 1
wish: 1
act: 1
repeating: 1
serious: 1
implement: 1
dreaming: 1
add: 1
peoples: 1
face…: 1
eli: 1
grandchildren: 1
industrys: 1
niño: 1
jail: 1
unpopular: 1
respect: 1
lack: 1
ads: 1
tests: 1
guys: 1
history—to: 1
respuesta: 1
trust: 1
provided: 1
choose: 1
miles: 1
desperately: 1
prevent: 1
undo: 1
airline: 1
nevadans: 1
viol…: 1
expose: 1
manchester: 1
special: 1
china: 1
coffee: 1
pledge: 1
progressive: 1
cancer: 1
called: 1
told: 1
shouldnt: 1
oooooooowee: 1
to…: 1
homophobia: 1
reclamar: 1
decline: 1
rip: 1
judge: 1
gentrification: 1
pueda: 1
boarded: 1
order: 1
period: 1
went: 1
traveling: 1
thousands: 1
crossing: 1
privatization: 1
spot: 1
co…: 1
despair: 1
managers: 1
thats: 1
wait: 1
woman: 1
minorities: 1
matter: 1
courage: 1
spilled: 1
ne…: 1
crude: 1
tom: 1
encourage: 1
share: 1
saddled: 1
robust: 1
horrors: 1
reminder: 1
gonna: 1
filled: 1
cada: 1
philadelphias: 1
thousand: 1
internship: 1
theyre: 1
con: 1
points: 1
whites: 1
wake: 1
preventable: 1
members: 1
bancarrota: 1
stock: 1
desea: 1
law: 1
including: 1
read: 1
acoustic: 1
expense: 1
madre: 1
lbj: 1
rns: 1
año: 1
rising: 1
financial: 1
weve: 1
amy: 1
llevará: 1
xenophobe: 1
times: 1
pursue: 1
catastrophe: 1
ration: 1
worsening: 1
friday: 1
energized: 1
saying: 1
department: 1
floor: 1
imposing: 1
costs…: 1
employment: 1
mash-up: 1
prioritize: 1
minute: 1
tuned: 1
traveled: 1
defeating: 1
respond: 1
wall: 1
walk: 1
reason: 1
expanding: 1
caught: 1
shouldn’t: 1
libertad: 1
walmart: 1
ship: 1
led: 1
bargain: 1
comprar: 1
annual: 1
⁦@berniesan…: 1
exclusive: 1
state: 1
using: 1
expected: 1
reappoint: 1
low-cost: 1
rents: 1
recognize: 1
immoral: 1
dealmaking: 1
flash: 1
medicar…: 1
compra: 1
iowa: 1
increased: 1
muslim: 1
warrior: 1
enemy: 1
revolution?: 1
inspiring: 1
110th: 1
worth: 1
mcconnell: 1
por: 1
attack: 1
taken: 1
unpayable: 1
popular: 1
escape: 1
parents?: 1
internment: 1
immigrants: 1
receive: 1
pr…: 1
seguridad: 1
guaranteeing: 1
black: 1
team: 1
ppl: 1
religion: 1
call: 1
speech: 1
fdic: 1
low-income: 1
in-network: 1
supported: 1
becoming: 1
buys: 1
voiceless: 1
importantly: 1
lie: 1
run: 1
enact: 1
mitch: 1
domestic: 1
protests: 1
vulnerable: 1
neighbors: 1
scheduling: 1
huge: 1
kalamazoo: 1
donate: 1
seniors’: 1
budget: 1
worry: 1
accountable: 1
she’s: 1
bold: 1
sharing: 1
worse: 1
exposing: 1
watched: 1
checks: 1
involved: 1
student?: 1
colleagues: 1
name: 1
playing: 1
full: 1
color: 1
abolish: 1
show: 1
simplicity: 1
effort: 1
shot: 1
yesterday: 1
avg: 1
@quinnnystrom: 1
kurtz: 1
street: 1
lifting: 1
ends: 1
statement: 1
denying: 1
surrogate: 1
vote: 1
news: 1
pain: 1
disease: 1
center: 1
start: 1
grew: 1
way: 1
antitrust: 1
mouth: 1
fund: 1
infrastructure: 1
cardi: 1
short: 1
leader: 1
republicans: 1
hed: 1
taxes: 1
pete: 1
priorities: 1
trump’s: 1
hes: 1
nra: 1
hey: 1
cash: 1
laws: 1
having: 1
enbridges: 1
“living: 1
mor…: 1
misinformation: 1
iraq: 1
@amy4thepeople: 1
hahnamann: 1
alhasbani: 1
🚨breaking: 1
failing: 1
completely: 1
card: 1
damage: 1
bright: 1
pro-women: 1
histo…: 1
medici…: 1
los: 1
criminals: 1
soaring: 1
natl: 1
criticized: 1
vile: 1
cnns: 1
what…: 1
desire: 1
dehumanize: 1
born: 1
unfortunately: 1
disgrace: 1
reverse: 1
kill: 1
happened: 1
wrong: 1
organizer: 1
organizing: 1
levels: 1
disability: 1
simple: 1
hit: 1
commander: 1
enrich: 1
insulina: 1
pathological: 1
minutes: 1
color—and: 1
walton: 1
market: 1
effects: 1
condos: 1
job: 1
nonprofit: 1
sponsor: 1
largest: 1
joe: 1
reagan: 1
unexpected: 1
faith: 1
elsewhere: 1
percent: 1
point: 1
integrated: 1
general: 1
visits: 1
candidate: 1
dcs: 1
hottest: 1
phony: 1
accompanying: 1
grea…: 1
rest: 1
deserve: 1
amount: 1
lobbying: 1
approaches: 1
increase: 1
morally: 1
seeking: 1
biden: 1
build: 1
clinic: 1
detroit…: 1
apartment: 1
tolerate: 1
stupid: 1
bc…: 1
voted: 1
fin: 1
del: 1
dem: 1
trip: 1
appreciate: 1
pension: 1
officialscommunity: 1
playbook: 1
clot: 1
disparities: 1
grow: 1
sure: 1
c…: 1
pass: 1
court: 1
personas: 1
price-fixing: 1
trying: 1
payroll: 1
hurt: 1
buster: 1
treatment: 1
d…: 1
delaney: 1
lobbyists: 1
pierden: 1
for…: 1
eyes: 1
transparent: 1
reco…: 1
mins: 1
involvement: 1
hotel: 1
thrilled: 1
national: 1
lucha: 1
late…: 1
charge: 1
set: 1
business: 1
emotional: 1
words: 1
benefited: 1
transition: 1
food: 1
tells: 1
june: 1
answer: 1
stage: 1
meet: 1
copays: 1
voter: 1
river: 1
fo…: 1
interview: 1
working-class: 1
beauty: 1
putting: 1
found…: 1
million…: 1
questions: 1
parte: 1
ellos: 1
needless: 1
for-profit: 1
detention: 1
won: 1
airlines: 1
⁦@sensanders⁩: 1
joel: 1
wow: 1
caminan: 1
angeles: 1
el: 1
exacerbated: 1
stuckey: 1
et: 1
renuncia: 1
immediate: 1
médica: 1
debt: 1
little: 1
today”: 1
maybe—just: 1
deep: 1
tears: 1
hahnemann: 1
purchasing: 1
overwhelmed: 1
endless: 1
capable: 1
mistaken: 1
fox: 1
médico: 1
transferring: 1
ferry: 1
divide: 1
company: 1
maria: 1
featuring: 1
ricardo: 1
human: 1
covers: 1
sold: 1
billions: 1
madison: 1
roosevelt: 1
solo: 1
they’re: 1
killed: 1
million?: 1
form: 1
management: 1
uno: 1
merger: 1
seguro: 1
he’s: 1
crowd: 1
congress: 1
improves: 1
canadian: 1
relish: 1
thanks: 1
executive: 1
life-saving: 1
striking: 1
he’d: 1
prescriptions: 1
lying: 1
discusión: 1
signed: 1
distraction: 1
gave: 1
john: 1
continuing: 1
become: 1
brought: 1
profit-driven: 1
serves: 1
deliver: 1
communitys: 1
📈food: 1
so…: 1
bankruptcy: 1
📈education: 1
décima: 1
hopefully: 1
crime: 1
immigrant: 1
man: 1
everything: 1
table: 1
twenty: 1
knows: 1
us?: 1
sadly: 1
side: 1
gettin’: 1
break: 1
strike: 1
violencia: 1
gathered: 1
impromptu: 1
recommit: 1
drugmakers: 1
century: 1
places: 1
alhasbanis: 1
lawsuits: 1
corporate: 1
vividly: 1
teddy: 1
evening: 1
complete: 1
usa: 1
use: 1
sign: 1
bail: 1
anger: 1
rent-controlled: 1
ruling: 1
faster: 1
hea…: 1
pledging: 1
ibrahim: 1
different: 1
credit: 1
mi: 1
hearin…: 1
citizen: 1
mr: 1
bahr: 1
diagnosis: 1
ideas: 1
picking: 1
transforming: 1
friends: 1
dream: 1
background: 1
belongs: 1
lists: 1
true: 1
devastating: 1
nh: 1
bunch: 1
problems: 1
patent: 1
constitution: 1
what’s: 1
medicaid: 1
we’ve: 1
movements: 1
mental: 1
switch: 1
oil: 1
leadership: 1
yeme…: 1
met: 1
experienced: 1
vilelas: 1
allows: 1
opposed: 1
chance: 1
ot: 1
atención: 1
homeless: 1
exactly: 1
compound: 1
lobby: 1
caravan: 1
earth: 1
bankrupt—ever: 1
waking: 1
vermont: 1
luxury: 1
criminales: 1
breast: 1
huyendo: 1
threatening: 1
burlington: 1
theatre: 1
s…: 1
extremely: 1
speaking: 1
denali: 1
ripping: 1
fire: 1
band: 1
brand: 1
tonights: 1
xenophobia: 1
deny: 1
received: 1
hurricane: 1
benefit: 1
quality: 1
t…: 1
disastrous: 1
attorney: 1
programs: 1
conditions: 1
allies: 1
saturday: 1
conference: 1
fully-funded: 1
don’t: 1
long: 1
bernies: 1
current: 1
si: 1
condolences: 1
“he: 1
middle: 1
sill: 1
necessary: 1
sticker: 1
cents: 1
inmediata: 1
started: 1
enemies: 1
honoring: 1
democracy: 1
controlled: 1
pull: 1
trillions: 1
abandon: 1
afraid: 1
holds: 1
pharma: 1
todos: 1
open: 1
lilly: 1
lasts: 1
suffering: 1
forced: 1
invest: 1
rules: 1
sego: 1
amazing: 1
greedy: 1
un: 1
california: 1
military: 1
five: 1
retails: 1
treated: 1
ensure: 1
dropping: 1
epidemic: 1
revealing: 1
millas: 1
purchased: 1
freedman: 1
solve: 1
week’s: 1
yearly: 1
higher: 1
drop: 1
doing: 1
📈health: 1
inventors: 1
adults: 1
multi-millionaires: 1
life: 1
fundamentally: 1
common: 1
wo: 1
lies: 1
successful: 1
coverage: 1
nickel: 1
socialist: 1
buttigieg: 1
corrupt: 1
refuge: 1
incredible: 1
commemorate: 1
beats: 1
tonight?: 1
29th: 1
6b: 1
lied: 1
catering: 1
compensation: 1
passing: 1
mark: 1
endanger: 1
streets: 1
held: 1
sistema: 1
ya: 1
mom: 1
jeff: 1
bluffs: 1
revolution: 1
deregulation: 1
ontario: 1
safety: 1
teeth: 1
welcomes: 1
goal: 1
atrocities: 1
lose: 1
banker: 1
pediatrician: 1
exist: 1
elección: 1
“think: 1
scared: 1
sexual: 1
increíble: 1
love: 1
donations: 1
distribution: 1
there’s: 1
foreign: 1
seeing: 1
millones: 1
ta…: 1
📈housing: 1
continues: 1
rival…: 1
crooks: 1
sickening: 1
include: 1
alongside: 1
ed…: 1
tired: 1
gobernador: 1
continued: 1
safest: 1
incremental: 1
agenda: 1
nice: 1
puts: 1
cutting: 1
owe: 1
runs: 1
voice: 1
hospitals: 1
her…: 1
allen: 1
stephanie: 1
leaders: 1
championing: 1
criminal: 1
hunter: 1
statement?: 1
re-election: 1
saudi-led: 1
goes: 1
ill: 1
judged: 1
nightmare: 1
manufacture: 1
efforts: 1
fraud: 1
council: 1
pharma’s: 1
enforce: 1
honored: 1
expenses: 1
death: 1
purpose: 1
turnout: 1
emtala: 1
penalty: 1
according: 1
link: 1
fled: 1
recovery: 1
hedge: 1
network: 1
engaging: 1
aware: 1
moments: 1
cap: 1
amy…: 1
public: 1
organize: 1
eligible: 1
spend: 1
wealthiest: 1
disappointing: 1
pueblo: 1
stamps: 1
contra: 1
listening: 1
stories: 1
⁦@berniesanders⁩: 1
really: 1
trade: 1
loophole: 1
pre-show: 1
challenge: 1
fleeing: 1
providers: 1
normally: 1
