Trump - Word Count
The results below are the most common words said on this candidates Twitter account.
Report Generated: 2019/08/01 21:03:56
Report based on the past 1000 tweets.

great: 32
mueller: 24
democrats: 22
thank: 21
baltimore: 20
country: 20
president: 18
people: 18
china: 16
elijah: 15
trump: 14
cummings: 13
united: 12
witch: 12
district: 12
time: 12
hunt: 12
robert: 12
doing: 12
border: 11
deal: 11
states: 11
get: 11
way: 10
big: 10
dems: 10
like: 10
crime: 9
usa: 9
democrat: 9
said: 9
new: 8
today: 8
countries: 8
job: 8
know: 8
didn’t: 8
can: 8
economy: 7
american: 7
years: 7
keep: 7
say: 7
“the: 7
best: 7
make: 7
don’t: 7
military: 7
help: 7
good: 6
asked: 6
two: 6
run: 6
hoax: 6
history: 6
bad: 6
jobs: 6
party: 6
back: 6
america: 6
investigate: 6
fact: 6
lost: 6
really: 6
racist: 6
collusion: 5
southern: 5
immediately: 5
americans: 5
got: 5
crooked: 5
went: 5
against: 5
law: 5
badly: 5
media: 5
radical: 5
beautiful: 5
let: 5
worst: 5
case: 5
fed: 5
joe: 5
win: 5
court: 5
strong: 5
take: 5
getting: 5
go: 5
made: 5
total: 5
look: 5
mark: 5
unemployment: 5
federal: 5
place: 5
year: 4
clinton: 4
stop: 4
agreed: 4
rep: 4
victory: 4
better: 4
truth: 4
system: 4
city: 4
future: 4
tonight: 4
including: 4
night: 4
another: 4
facts: 4
administration: 4
show: 4
house: 4
disaster: 4
news: 4
election: 4
republicans: 4
low: 4
wrong: 4
small: 4
king: 4
sad: 4
enough: 4
going: 4
al: 4
obstruction: 4
see: 4
fox: 4
action: 4
director: 4
john: 4
inflation: 4
vets: 4
change: 4
true: 4
dangerous: 4
hear: 4
morning: 4
attorney: 4
long: 4
seen: 4
secretary: 4
hillary: 4
respected: 4
sleepy: 4
money: 4
problem: 4
work: 4
come: 4
fake: 4
testimony: 4
security: 4
greatest: 4
loopholes: 4
trade: 4
agreement: 3
left: 3
committee: 3
police: 3
ohio: 3
act: 3
success: 3
ratings: 3
democratic: 3
mistake: 3
ago: 3
focus: 3
judge: 3
million: 3
product: 3
it’s: 3
working: 3
wall: 3
state: 3
want: 3
powell: 3
cut: 3
dollars: 3
defense: 3
impeachment: 3
call: 3
ask: 3
continue: 3
things: 3
budget: 3
given: 3
senate: 3
trumper: 3
full: 3
shot: 3
statement: 3
start: 3
african: 3
play: 3
three: 3
put: 3
sweden: 3
far: 3
having: 3
endorsement: 3
totally: 3
illegal: 3
market: 3
psycho: 3
investigation: 3
innocent: 3
asylum: 3
past: 3
looking: 3
waited: 3
comey: 3
national: 3
words: 3
won: 3
wow: 3
little: 3
waiting: 3
rate: 3
sit: 3
nancy: 3
dnc: 3
announce: 3
don: 3
world: 3
able: 3
report: 3
complete: 3
use: 3
office: 3
credibility: 3
terrible: 3
borders: 3
mess: 3
reserve: 3
highly: 3
coming: 3
nation: 3
released: 3
wonderful: 3
numbers: 3
campaign: 3
interest: 3
recently: 3
cindy: 3
bigger: 3
lawyers: 3
leaders: 3
failed: 3
safe: 3
congratulations: 3
talks: 3
cincinnati: 3
spoke: 2
allowed: 2
poor: 2
wasted: 2
energy: 2
community: 2
wine: 2
shortly: 2
jamestown: 2
embarrassment: 2
gilroy: 2
anniversary: 2
agricultural: 2
helped: 2
gps: 2
respect: 2
gone: 2
fusion: 2
supposed: 2
lisa: 2
that’s: 2
live: 2
special: 2
family: 2
considered: 2
considering: 2
tough: 2
guy: 2
kelly: 2
lover: 2
loves: 2
movement: 2
stock: 2
took: 2
plenty: 2
real: 2
senator: 2
try: 2
rates: 2
followed: 2
quantitative: 2
shouldn’t: 2
amendment: 2
oversight: 2
fully: 2
jay: 2
levin: 2
eddie: 2
“oversight”: 2
probably: 2
maybe: 2
came: 2
tariff: 2
team: 2
doesn’t: 2
trumps: 2
no”: 2
mitch: 2
debate: 2
unable: 2
disappointed: 2
eric: 2
watched: 2
page: 2
asking: 2
book: 2
yesterday: 2
ends: 2
race: 2
fund: 2
infrastructure: 2
happy: 2
plan: 2
give: 2
counsel: 2
russian: 2
lowest: 2
completely: 2
card: 2
congressman: 2
gallagher: 2
disgrace: 2
happened: 2
organization: 2
pleased: 2
a$ap: 2
navy: 2
dan: 2
major: 2
over”: 2
part: 2
rocky: 2
billion: 2
lawyer: 2
bernie: 2
built: 2
clear: 2
clean: 2
favor: 2
“this: 2
losing: 2
fix: 2
mccabe: 2
sure: 2
bill: 2
mueller’s: 2
trying: 2
hurt: 2
exoneration: 2
hearing: 2
right: 2
stage: 2
interview: 2
putting: 2
questions: 2
perpetrated: 2
enforcement: 2
eu: 2
rigged: 2
signs: 2
disgusting: 2
exposed: 2
prosperity: 2
human: 2
directed: 2
they’re: 2
home: 2
decades: 2
explain: 2
congress: 2
answers: 2
nations: 2
hope: 2
thanks: 2
lower: 2
wto: 2
steele: 2
continuing: 2
become: 2
brought: 2
known: 2
man: 2
everything: 2
immigration: 2
forward: 2
they’ve: 2
impeded: 2
political: 2
find: 2
months: 2
mr: 2
daniel: 2
cnn’s: 2
ohr: 2
incompetent: 2
negotiating: 2
leadership: 2
prices: 2
fight: 2
heard: 2
nature: 2
hearings: 2
easier: 2
pm: 2
tightening: 2
pentagon: 2
old: 2
conditions: 2
morning’s: 2
“if: 2
remember: 2
blew: 2
fights: 2
started: 2
@repcummings: 2
pelosi: 2
actually: 2
progress: 2
open: 2
forced: 2
zero: 2
california: 2
greatness: 2
please: 2
especially: 2
changed: 2
corrupt: 2
incredible: 2
force: 2
word: 2
stated: 2
love: 2
james: 2
republican: 2
tired: 2
lead: 2
first: 2
poll: 2
drug: 2
tariffs: 2
officers: 2
appointed: 2
presidential: 2
ambassador: 2
category: 2
guy”: 1
desperate: 1
numerous: 1
shooting: 1
texas: 1
properly: 1
score: 1
financial…: 1
agrees: 1
audience: 1
dealing: 1
rat: 1
fairly: 1
neutral: 1
coup: 1
google: 1
inspired: 1
journalist: 1
reimbursed: 1
moore: 1
happening: 1
detail: 1
appropriate: 1
wasn’t: 1
spends: 1
anybody: 1
talking: 1
it”: 1
refuse: 1
stolen?: 1
report”: 1
aggressive: 1
intimidated: 1
close: 1
policy: 1
rescind: 1
world’s: 1
c: 1
address: 1
approves: 1
h: 1
union: 1
neck: 1
sale: 1
fast: 1
s: 1
spin: 1
obvious: 1
information: 1
returned: 1
posing: 1
standard: 1
reports: 1
violent: 1
talking”: 1
correct: 1
wack: 1
löfven: 1
hasn’t: 1
acid: 1
wise: 1
foolishness: 1
add: 1
stefan: 1
making: 1
vicious: 1
minister: 1
european: 1
“stuff”: 1
constructive: 1
andrew: 1
sane: 1
candidates: 1
“it’s: 1
canada: 1
cowers: 1
vetoes: 1
child: 1
tucson: 1
young: 1
wallace: 1
choose: 1
undo: 1
confinement: 1
provides: 1
medal: 1
end: 1
hard: 1
guatemalan: 1
approval: 1
realized: 1
message: 1
room: 1
vouch: 1
moves: 1
service: 1
migrants: 1
“impeachment’s: 1
pocket: 1
“basement: 1
gutless: 1
tapes: 1
and…: 1
backup: 1
wanting: 1
named: 1
russians: 1
islamic: 1
called: 1
tariffed: 1
delivered: 1
right…: 1
“supreme: 1
turns: 1
klacik: 1
russia: 1
socialist”: 1
rip: 1
hate: 1
revive: 1
jerry: 1
newsroom: 1
“thank: 1
proceed: 1
trade@jessebwatters: 1
distant: 1
understand: 1
wall”: 1
sau…: 1
confirmation: 1
harassed: 1
suspended: 1
intelligence: 1
ripoff: 1
winner: 1
reclaiming: 1
bringing: 1
reaffirmed: 1
crazy: 1
silver: 1
assumed: 1
women: 1
larger: 1
wait: 1
happened”: 1
obama: 1
matter: 1
crew: 1
iranians: 1
pastors: 1
legislate: 1
speak: 1
kentucky: 1
avail: 1
heading: 1
television: 1
apprehended: 1
meantime: 1
hates: 1
done”: 1
reminded: 1
marris: 1
framework: 1
anchor: 1
regard: 1
blasio: 1
re-negotiate: 1
mississippi: 1
“squad”: 1
signing: 1
francisco: 1
donald: 1
con: 1
rating: 1
steeleand: 1
employee: 1
bullard: 1
homicide: 1
whites: 1
wake: 1
biggest: 1
“loved: 1
“yesterday: 1
ms-13: 1
representative: 1
terror: 1
troublemakers: 1
comparison: 1
touch: 1
rate-cutting: 1
trump”: 1
expense: 1
andy: 1
condition: 1
ceremony: 1
arms: 1
virginia: 1
joseph: 1
shame: 1
dumb: 1
restoring: 1
amy: 1
kimberly: 1
running: 1
victim: 1
bust: 1
importation: 1
saying: 1
floor: 1
direction: 1
louder: 1
pinning: 1
egypt: 1
chief: 1
lengthy: 1
that?: 1
minute: 1
treasonous: 1
fantastic: 1
wrongfully: 1
refusing: 1
reason: 1
thought: 1
gotten: 1
decided: 1
companies: 1
lesser: 1
represented: 1
recessiondepression: 1
meeting: 1
welcome: 1
events: 1
using: 1
dumbest: 1
pace: 1
investigating: 1
argues: 1
wanted: 1
kennedy: 1
wasting: 1
media’s: 1
resident…: 1
giving: 1
hitting: 1
mcconnell: 1
leakin’: 1
nadler: 1
attack: 1
knight: 1
“elijah: 1
reported: 1
tarnished: 1
generel: 1
gives: 1
creation: 1
kids: 1
broken: 1
vice: 1
favors: 1
refuses: 1
tour: 1
“intelligence: 1
standing: 1
watch: 1
representatives: 1
thing: 1
fashion: 1
spencer: 1
lid: 1
goods: 1
voting: 1
developing: 1
source: 1
secure: 1
guatemala: 1
weren’t: 1
forgetting: 1
“drooling”: 1
late: 1
white: 1
separation: 1
sharpton: 1
warriors: 1
equated: 1
fbi?: 1
@jaysekulow: 1
labeled: 1
weight: 1
uncomfortable: 1
pro: 1
worse: 1
screaming: 1
difficulty: 1
“easy: 1
name: 1
assume: 1
leaving: 1
halls: 1
socialists: 1
destiny: 1
congressional: 1
cards: 1
string: 1
boom: 1
emails: 1
defend: 1
stronger: 1
vote: 1
early: 1
opposing: 1
hours: 1
comcastnbc: 1
congresses: 1
lowering: 1
war: 1
can’t: 1
home”: 1
duty: 1
lamestream: 1
commonwealth: 1
rise: 1
hadn’t: 1
measured: 1
taxes: 1
smugglers: 1
jim: 1
twitter: 1
coats: 1
trump’s: 1
specifically: 1
truly: 1
treason: 1
mccarthy: 1
lives: 1
cameron: 1
mccarthyism: 1
iran: 1
gianno: 1
dossier: 1
roads: 1
heritage: 1
supreme: 1
fbi: 1
unequivocal: 1
russias: 1
chris: 1
didnt: 1
failing: 1
care: 1
primary: 1
tolerated: 1
bright: 1
gaetz: 1
smart: 1
recusal: 1
freedom: 1
seldom: 1
tragic: 1
disinformation: 1
protect: 1
wealth: 1
means: 1
mueller”: 1
efficient: 1
heels: 1
display: 1
lately: 1
staggering: 1
permanent: 1
infested: 1
shootings: 1
heads: 1
preside: 1
economic: 1
levels: 1
statistics: 1
stuff: 1
shut: 1
hyde-smith: 1
luck: 1
modern-day: 1
15th: 1
hit: 1
arresed: 1
going?: 1
wi…: 1
cages: 1
jordan: 1
highways: 1
funds: 1
district?: 1
wrapped: 1
potential: 1
day: 1
fixing: 1
created: 1
kind: 1
conman: 1
shouting: 1
“question”: 1
inner: 1
water: 1
softball: 1
residents: 1
mika: 1
request: 1
game: 1
values: 1
investigations: 1
interest…: 1
“i: 1
point: 1
general: 1
september: 1
dialogue: 1
phony: 1
relief: 1
@foxandfriends: 1
rest: 1
san: 1
washed: 1
saw: 1
crowded: 1
zoom: 1
moniker: 1
gets: 1
cumming: 1
build: 1
heights: 1
nominated: 1
nyc: 1
contain…: 1
bring: 1
obstruction?: 1
videos: 1
dem: 1
primaries: 1
incompetence: 1
appreciate: 1
record: 1
manufacturing: 1
rally: 1
jump: 1
prime: 1
grow: 1
pass: 1
impact: 1
shock: 1
milk: 1
opportunity: 1
personal: 1
angry: 1
overturns: 1
easy: 1
consideration: 1
greatly: 1
dossier”: 1
treatment: 1
dead: 1
proven: 1
correspondents: 1
unsafe: 1
mifsud: 1
systems: 1
peter: 1
blocking: 1
antifa: 1
unlike: 1
wins”: 1
campaign?: 1
divorced”: 1
unfortunately”: 1
term: 1
shambles: 1
override: 1
bully: 1
hating: 1
outstanding: 1
set: 1
charge: 1
richardson: 1
oval: 1
staff: 1
possible: 1
deleted: 1
answer: 1
firestorm: 1
votes: 1
voter: 1
richest: 1
sanctity: 1
expenditure: 1
die: 1
de: 1
stupid}: 1
congress?: 1
quantities: 1
moscow: 1
hold: 1
chinese: 1
prior: 1
macron’s: 1
fentanyl: 1
legal: 1
france: 1
talk: 1
richard: 1
renewing: 1
louisiana: 1
true—does: 1
complain: 1
zones: 1
recognizeable: 1
screams: 1
parts: 1
“drug-infested”: 1
helps: 1
debt: 1
h…: 1
mightily: 1
subpoena: 1
hampshire: 1
deep: 1
beginning: 1
pumped: 1
additional: 1
endless: 1
nypd: 1
lyin’: 1
lemon: 1
busines…: 1
stre…: 1
unfair: 1
divide: 1
ratcliffe: 1
passed: 1
reception: 1
digital: 1
somali: 1
billions: 1
governors: 1
historic: 1
unacceptable: 1
president”: 1
harris: 1
statistically: 1
concerns: 1
nation’s: 1
prosecutors: 1
michael: 1
form: 1
“entirely: 1
tubes: 1
avoid: 1
comprehensive: 1
waiver: 1
patriots: 1
withdraw: 1
helping: 1
hr: 1
sick: 1
soon: 1
authorization: 1
rodent: 1
id: 1
french: 1
demonizing: 1
lying: 1
conflicted: 1
commitments: 1
“nancy: 1
large: 1
dismissed: 1
granted”: 1
tomorrow: 1
signed: 1
protest: 1
misty: 1
heavy: 1
country’s: 1
served: 1
reached: 1
gave: 1
baseball: 1
hello: 1
christopher: 1
acting: 1
server: 1
turned: 1
cycle: 1
sanders: 1
about?: 1
mac: 1
products: 1
december: 1
hopefully: 1
bullnext: 1
stand: 1
sadly: 1
side: 1
missed: 1
irrevocably: 1
positive: 1
joke: 1
prospect: 1
likewise: 1
caldwell: 1
pelosi’s: 1
border”: 1
nowor: 1
evening: 1
married: 1
there?: 1
me”: 1
concerned: 1
subject: 1
feel: 1
solitary: 1
serve: 1
anger: 1
fine: 1
negotiation: 1
claim: 1
bipartisan: 1
different: 1
likes: 1
raise”: 1
cities: 1
difficult: 1
bipartisan?: 1
dry: 1
cheating: 1
friends: 1
trash: 1
task: 1
conservatism: 1
veterans: 1
what’s: 1
seal: 1
careful: 1
we’ve: 1
ny: 1
“raised”: 1
breath: 1
men: 1
rooted: 1
oh: 1
louis: 1
ok: 1
allows: 1
certainly: 1
q2: 1
chance: 1
illegally: 1
thread: 1
families: 1
lose?: 1
investigators?: 1
concerning: 1
polled: 1
due: 1
tougher: 1
awards: 1
troublemaker: 1
swalwell: 1
ps: 1
1-year: 1
behalf: 1
scene: 1
encouraged: 1
speaking: 1
horrible: 1
friend: 1
band: 1
breaking: 1
@djaycameron: 1
fashioned: 1
based: 1
injunction: 1
insinuated: 1
august: 1
america’s: 1
substantial: 1
remaining: 1
benefit: 1
tightened: 1
glory: 1
t…: 1
highest: 1
“mistake: 1
shooter: 1
obtained: 1
starting: 1
“@dhsgov: 1
“it: 1
crossings: 1
discovered: 1
seniors: 1
scam: 1
believe: 1
seem: 1
“one: 1
1st: 1
current: 1
supports: 1
george: 1
stiffs: 1
baltimore’s: 1
plainly: 1
civilian: 1
pump: 1
relationship: 1
free: 1
dirty: 1
st: 1
won’t…: 1
“mueller: 1
star: 1
necessary: 1
beloved: 1
stay: 1
transportation: 1
reverend: 1
extensive: 1
inspire: 1
buying: 1
closed: 1
experts: 1
tt: 1
sincerely: 1
agent: 1
protects: 1
treat: 1
clowns: 1
separate: 1
refugees: 1
buy: 1
reputation: 1
rules: 1
@tpusa: 1
arent: 1
usual: 1
w?: 1
troubling: 1
elected: 1
announced: 1
naval: 1
failure: 1
non-fighters: 1
support: 1
formedand: 1
records: 1
lawsuit: 1
this???: 1
idea: 1
shaped: 1
rule: 1
admirably: 1
resolutions: 1
reciprocal: 1
polls: 1
crimecrimecrime: 1
ain’t: 1
life: 1
bats: 1
apple: 1
declaring: 1
missing: 1
wants: 1
wonder: 1
successful: 1
patrol: 1
brutal: 1
cases: 1
winning: 1
apply: 1
technology: 1
xi: 1
unbiased: 1
compensation: 1
ballots: 1
achievement: 1
ridiculously: 1
fair: 1
road: 1
safety: 1
phenomenal: 1
attempts: 1
competing: 1
van: 1
wife: 1
lose: 1
focusing: 1
“exonerating”: 1
push: 1
harassing: 1
fail: 1
gdp: 1
theory: 1
“taken: 1
cops: 1
immunity: 1
foreign: 1
ineptitude: 1
cabal: 1
trai…: 1
continues: 1
meltdown”: 1
hearings”: 1
believed: 1
witnesses: 1
include: 1
sell: 1
juice: 1
agenda: 1
apologize: 1
lawsthey: 1
puts: 1
wikileaks: 1
additionally: 1
ended: 1
sekulow: 1
exists: 1
vindication: 1
msnbc’s: 1
own: 1
craft: 1
rebuilding: 1
sinkhole: 1
tremendous: 1
sales: 1
conspiracy: 1
crashed: 1
create: 1
proud: 1
world”: 1
tax: 1
sent: 1
ending: 1
ranks: 1
person: 1
assaulted: 1
speaker: 1
tossed: 1
haven’t: 1
elijah’s: 1
week: 1
normalized: 1
insure: 1
terrorist: 1
holding: 1
operations: 1
moments: 1
paper: 1
public: 1
filthy: 1
marriage: 1
i’ve: 1
spend: 1
deficiencies…: 1
track: 1
@foxnews: 1
25th: 1
listening: 1
pickens”: 1
liberalism: 1
stating: 1
manufacturers: 1
spent: 1
confidence: 1
allowing: 1
ultimately: 1
attacking: 1
stolen: 1
performance: 1
oath: 1
fabricate: 1
