Yang - Word Count
The results below are the most common words said on this candidates Twitter account.
Report Generated: 2019/08/01 21:03:52
Report based on the past 1000 tweets.

thank: 20
like: 19
go: 14
way: 13
yang: 13
people: 13
debate: 12
make: 11
know: 11
work: 11
americans: 10
andrew: 10
get: 10
can: 10
american: 9
thats: 9
tonight: 9
it’s: 9
time: 9
right: 9
president: 9
detroit: 9
poll: 9
debates: 8
that’s: 8
new: 8
water: 8
going: 8
america: 8
thanks: 8
im: 8
change: 8
find: 8
communities: 7
night: 7
think: 7
trump: 7
issues: 7
say: 7
jobs: 7
best: 7
doing: 7
years: 6
businesses: 6
everyone: 6
real: 6
kids: 6
candidate: 6
millions: 6
see: 6
month: 6
soon: 6
got: 5
good: 5
making: 5
flint: 5
better: 5
wall-to-wall: 5
immigrants: 5
thing: 5
give: 5
having: 5
climate: 5
job: 5
game: 5
clean: 5
back: 5
home: 5
problems: 5
country: 5
amazing: 5
support: 5
money: 5
come: 5
math: 5
fall: 5
own: 5
hands: 4
year: 4
narrative: 4
economy: 4
michigan: 4
folks: 4
income: 4
united: 4
democratic: 4
focus: 4
driven: 4
guy: 4
basic: 4
running: 4
team: 4
things: 4
away: 4
start: 4
plan: 4
care: 4
great: 4
looks: 4
history: 4
part: 4
@andrewyang: 4
business: 4
stage: 4
helps: 4
states: 4
made: 4
veterans: 4
coming: 4
don’t: 4
look: 4
campaign: 4
qualifying: 4
help: 4
factory: 4
resources: 4
really: 4
community: 3
journalism: 3
talking: 3
address: 3
tie: 3
pay: 3
joining: 3
end: 3
hard: 3
family: 3
neckwear: 3
women: 3
local: 3
healthcare: 3
future: 3
donald: 3
driving: 3
financial: 3
today: 3
says: 3
universal: 3
want: 3
two: 3
latest: 3
automated: 3
watch: 3
school: 3
show: 3
news: 3
enter: 3
hey: 3
players: 3
damage: 3
ubi: 3
economic: 3
robots: 3
day: 3
important: 3
win: 3
deserve: 3
honest: 3
manufacturing: 3
happen: 3
sure: 3
ai: 3
national: 3
big: 3
hope: 3
forward: 3
able: 3
political: 3
high: 3
i’m: 3
code: 3
we’ve: 3
racial: 3
families: 3
threat: 3
quality: 3
morning: 3
starting: 3
access: 3
idea: 3
life: 3
zip: 3
resilient: 3
inequality: 3
word: 3
love: 3
data: 3
proud: 3
i’ve: 3
said: 3
half: 2
investing: 2
spreading: 2
here’s: 2
telling: 2
straight: 2
days: 2
ohio: 2
wish: 2
well-being: 2
check: 2
candidates: 2
ive: 2
live: 2
mistake: 2
21st: 2
college: 2
told: 2
hate: 2
thousands: 2
system: 2
gun: 2
matter: 2
share: 2
2nd: 2
championed: 2
lets: 2
automation: 2
members: 2
including: 2
4th: 2
harder: 2
reason: 2
gotten: 2
let: 2
poverty: 2
welcome: 2
opposite: 2
reality: 2
feels: 2
inspiring: 2
attack: 2
popular: 2
gives: 2
ask: 2
cant: 2
run: 2
individuals: 2
existential: 2
donation: 2
town: 2
doubt: 2
you’re: 2
puerto: 2
statement: 2
election: 2
introduce: 2
center: 2
can’t: 2
medicare: 2
taxes: 2
put: 2
vocational: 2
far: 2
financially: 2
truly: 2
enormously: 2
ways: 2
freedom: 2
funding: 2
efficient: 2
blown: 2
market: 2
keep: 2
dont: 2
bring: 2
appreciate: 2
gang: 2
grow: 2
venture: 2
looking: 2
deal: 2
comes: 2
facing: 2
hotel: 2
set: 2
democrats: 2
possible: 2
food: 2
answer: 2
putting: 2
tweets: 2
won: 2
talk: 2
wow: 2
planet: 2
take: 2
watching: 2
fox: 2
getting: 2
alert: 2
they’re: 2
michael: 2
he’s: 2
nations: 2
dnc: 2
action: 2
tomorrow: 2
sense: 2
government: 2
world: 2
ftc: 2
health: 2
century: 2
corporate: 2
return: 2
use: 2
merch: 2
solution: 2
likes: 2
officially: 2
carolina: 2
difficult: 2
includes: 2
feeling: 2
amazon: 2
student: 2
leadership: 2
genuine: 2
sitting: 2
nation: 2
counts: 2
adaptation: 2
reddit: 2
alyssa: 2
fact: 2
long: 2
remember: 2
free: 2
workers: 2
apart: 2
makes: 2
democracy: 2
actually: 2
single: 2
story: 2
tv: 2
celebrate: 2
please: 2
elected: 2
solve: 2
father: 2
changes: 2
changer: 2
wonder: 2
dramatic: 2
functioning: 2
healthy: 2
problem: 2
closing: 2
didn’t: 2
van: 2
wife: 2
south: 2
believed: 2
bigger: 2
massive: 2
first: 2
haha: 2
rebuilding: 2
ill: 2
security: 2
public: 2
ready: 2
stories: 2
dignity: 2
prepare: 1
elgin: 1
spoke: 1
leading: 1
from?: 1
shooting: 1
recognized: 1
owners: 1
ignoring: 1
building: 1
pick: 1
poor: 1
graduate: 1
now?: 1
mueller: 1
cummings: 1
pics: 1
sister: 1
trauma: 1
successfully: 1
dealing: 1
investment: 1
google: 1
shaking: 1
decisionswe: 1
stop: 1
left: 1
aboard: 1
happening: 1
inefficient: 1
folly: 1
role: 1
healthcare?: 1
ceo: 1
measurement: 1
youre: 1
minds: 1
retire: 1
report”: 1
headline: 1
lights: 1
policy: 1
rebuild: 1
irl: 1
redefining: 1
c: 1
pulled: 1
photo: 1
time…: 1
gilroy: 1
weird: 1
ridiculous: 1
fast: 1
s: 1
that”?: 1
automating: 1
upside: 1
together?: 1
exciting: 1
calling: 1
toda…: 1
jeremy: 1
addressing: 1
jerk: 1
institution: 1
act: 1
post: 1
generated: 1
business…: 1
helped: 1
rep: 1
conversation: 1
erratic: 1
remedy: 1
jail: 1
enormous: 1
8th: 1
respect: 1
spending: 1
bureaucracies: 1
success: 1
“who: 1
claims: 1
trust: 1
technical: 1
young: 1
germany: 1
undo: 1
society: 1
accomplish: 1
laser: 1
sorry: 1
rico: 1
responsible: 1
capitalism: 1
bills: 1
citizenship: 1
tweet: 1
message: 1
room: 1
praise: 1
service: 1
coffee: 1
pledge: 1
happens: 1
dude: 1
debating: 1
taking: 1
tapes: 1
called: 1
movie: 1
shouldnt: 1
responding: 1
unconscionable: 1
rip: 1
wage: 1
order: 1
went: 1
understand: 1
6th: 1
evelyn: 1
tough: 1
nbc: 1
driver: 1
podium: 1
valet: 1
fathers: 1
wait: 1
city: 1
save: 1
obama: 1
air: 1
country?”: 1
asked: 1
rights: 1
phonebanking: 1
speak: 1
imperative: 1
violence: 1
haul: 1
particularly: 1
heading: 1
globalization: 1
asian: 1
meantime: 1
opportunities: 1
retake: 1
tensions: 1
who’s: 1
theyre: 1
“freedom: 1
est: 1
trump?: 1
stock: 1
qualify: 1
circumstances: 1
lay: 1
introducing: 1
applicable: 1
trump”: 1
institutions: 1
ama: 1
improve: 1
tons: 1
october: 1
weve: 1
media: 1
strangest: 1
bennet: 1
turn…: 1
times: 1
pursue: 1
extra: 1
luther: 1
dump: 1
pastor: 1
direction: 1
stepped: 1
tied: 1
rates: 1
employment: 1
martin: 1
organizers: 1
fantastic: 1
machines: 1
respond: 1
revolve: 1
vibe: 1
developments: 1
meddling: 1
thought: 1
foods: 1
supply: 1
concern: 1
skills: 1
brainer: 1
integrity: 1
exclusive: 1
press: 1
landed: 1
dunk: 1
cares: 1
using: 1
havent: 1
countries: 1
$500k: 1
difference: 1
maybe: 1
probably: 1
students: 1
dollars: 1
worth: 1
cousin”: 1
dividend: 1
graphic: 1
psychologist: 1
legislation: 1
grading: 1
silly: 1
noticed: 1
night’s: 1
empower: 1
supporter: 1
call: 1
boring: 1
doesn’t: 1
kick: 1
tragedy: 1
partners: 1
rachel: 1
trumps: 1
grab: 1
becoming: 1
officer: 1
hugs: 1
juan: 1
anne: 1
developing: 1
secure: 1
research: 1
lin: 1
mother: 1
ate: 1
white: 1
statehood: 1
yourself: 1
helpful: 1
economistyougov: 1
wa…: 1
given: 1
accountable: 1
imagine: 1
superb: 1
adapt: 1
wash: 1
mentally: 1
watched: 1
leads: 1
name: 1
selling: 1
playing: 1
worst: 1
wars: 1
full: 1
benefits: 1
abolish: 1
nearly: 1
book: 1
truck: 1
whoops: 1
bully’: 1
house: 1
wall-to-w…: 1
button: 1
invigorates: 1
negative: 1
whoopi: 1
hours: 1
green: 1
race: 1
war: 1
massively: 1
fallen: 1
grip…: 1
fund: 1
infrastructure: 1
paid: 1
reducing: 1
penny: 1
finance: 1
erick: 1
play: 1
yangs: 1
quickly: 1
charles: 1
punitive: 1
revoked: 1
priorities: 1
twitter: 1
fan: 1
reinventing: 1
trump’s: 1
we…: 1
catch: 1
greater: 1
lives: 1
iran: 1
lesson: 1
epic: 1
priority: 1
knicks: 1
saving: 1
provide: 1
didnt: 1
artist: 1
settle: 1
two-digits: 1
‘a: 1
apprenticeships: 1
gain: 1
couldnt: 1
-your: 1
fundraising: 1
modern: 1
wed: 1
protect: 1
cowan: 1
wealth: 1
ptsd: 1
desire: 1
heres: 1
reverse: 1
distressing: 1
kill: 1
presidents…: 1
persuasions: 1
heads: 1
dominance: 1
certain: 1
stuff: 1
small: 1
quick: 1
invaluable: 1
experience: 1
hit: 1
daughters: 1
earned: 1
bloom: 1
wasteful: 1
wi…: 1
streets…: 1
beat: 1
raising: 1
king: 1
minutes: 1
island: 1
socks: 1
particular: 1
effects: 1
corrections: 1
absolutely: 1
forgiving: 1
politics: 1
pretending: 1
overrun: 1
crucial: 1
uber: 1
point: 1
“i: 1
comedian: 1
“yes: 1
september: 1
billion: 1
profit: 1
rest: 1
precalculus: 1
album: 1
designer: 1
enough: 1
seeking: 1
economics: 1
mean: 1
glad: 1
investigation: 1
attention: 1
fulfillment: 1
depression: 1
parent: 1
bad: 1
valets: 1
safer: 1
boys: 1
outlets: 1
dem: 1
shouted: 1
path: 1
bar: 1
scapegoating: 1
trip: 1
campaigns: 1
mothers: 1
2-and-a-half-hours: 1
destigmatize: 1
sofa: 1
pass: 1
excited: 1
past: 1
personal: 1
plans: 1
worth…: 1
applause: 1
adult: 1
albums: 1
unreco…: 1
eyes: 1
rican: 1
servant: 1
elijah: 1
won’t: 1
civil: 1
groundwork: 1
wednesday: 1
government-funded: 1
innovation: 1
mind: 1
lurches: 1
keeping: 1
founder: 1
thursday: 1
staff: 1
june: 1
meet: 1
calls: 1
thrive: 1
ogcs: 1
richest: 1
interview: 1
proposing: 1
denigrating: 1
questions: 1
chinese: 1
later: 1
club: 1
dispensing: 1
signal: 1
needs: 1
decaying: 1
typically: 1
unpredictable: 1
parts: 1
debt: 1
little: 1
hampshire: 1
deep: 1
virtual: 1
visiting: 1
humane: 1
pumped: 1
importance: 1
training: 1
bars”: 1
burden: 1
vote…: 1
appalling: 1
patents: 1
divide: 1
company: 1
human: 1
ge: 1
deescalate: 1
attended: 1
unacceptable: 1
robinson: 1
wearing: 1
football: 1
owned: 1
significantly: 1
presents: 1
qualified: 1
decade: 1
thankful: 1
helping: 1
answers: 1
hq: 1
doesnt: 1
longer-than-long-shot-glasses: 1
midwest: 1
usually: 1
framing: 1
chasing: 1
signed: 1
shareholder: 1
of…: 1
drink: 1
odd: 1
$1000month: 1
printed: 1
distraction: 1
operate: 1
dustbin: 1
served: 1
hardest: 1
works: 1
curve: 1
bankruptcy: 1
we’re: 1
robert: 1
bobby: 1
crime: 1
ability: 1
man: 1
everything: 1
camera: 1
belief: 1
immigration: 1
counseling: 1
seemed: 1
sp…: 1
entrepreneurship: 1
positive: 1
distracting: 1
joke: 1
agents: 1
places: 1
disabilities: 1
machine: 1
⁦@khrystinausa⁩: 1
report: 1
concerned: 1
click-is: 1
feel: 1
serve: 1
cassette: 1
i’d: 1
proceeds: 1
“thanks: 1
lungs: 1
bipartisan: 1
stickers: 1
different: 1
emblem: 1
regardless: 1
citizen: 1
him?”: 1
dominating: 1
me?: 1
hoops: 1
longstanding: 1
😎@tyrenepamstein: 1
poisoned: 1
cheating: 1
steps: 1
friends: 1
hauer: 1
literacy: 1
focused: 1
true: 1
trevor: 1
nh: 1
bumper: 1
parents: 1
dozens: 1
passionate: 1
senseless: 1
ideology: 1
mental: 1
boy: 1
stand-up: 1
head: 1
total: 1
history’s: 1
hinderance: 1
heal: 1
ok: 1
met: 1
highly: 1
pretty: 1
recover: 1
downside: 1
social: 1
interesting: 1
raised: 1
binged: 1
exonerate: 1
control: 1
month?: 1
lobby: 1
backs: 1
baltimore: 1
episode: 1
fighting: 1
rutger: 1
hiding: 1
ripping: 1
hissing: 1
tonights: 1
old: 1
flood: 1
man”: 1
mission: 1
t…: 1
“#yanggang”: 1
donors: 1
programs: 1
allies: 1
“if: 1
seniors: 1
fundamental: 1
believe: 1
sun: 1
seen: 1
crackling: 1
current: 1
1st: 1
poisoning: 1
overdue: 1
unless: 1
civilian: 1
relationship: 1
situations: 1
plaguing: 1
necessary: 1
manager: 1
loads: 1
started: 1
stay: 1
definitely: 1
ibm: 1
friedman: 1
increasing: 1
progress: 1
closed: 1
suffering: 1
invest: 1
dover: 1
w…: 1
luggage: 1
five: 1
“i’m: 1
emotions: 1
ensure: 1
epidemic: 1
revealing: 1
wont: 1
mlk: 1
crushed: 1
“my: 1
paths: 1
towns: 1
vital: 1
week’s: 1
basics: 1
knock: 1
carrie: 1
jumped: 1
apple: 1
common: 1
gas: 1
emphasize: 1
normal: 1
winning: 1
reading: 1
support”: 1
succeed: 1
pivoted: 1
i’ll: 1
milton: 1
forever: 1
“yeah: 1
lov…: 1
“read: 1
retirees: 1
disadvantaged: 1
achievement: 1
competition: 1
fair: 1
troops: 1
children: 1
safety: 1
lost: 1
yelled: 1
workforce: 1
dividend”: 1
phenomenal: 1
agree: 1
doors: 1
shotgun: 1
fail: 1
spectrum: 1
following: 1
healthier: 1
gimmick: 1
dark: 1
reduces: 1
disrespectful: 1
copy: 1
place: 1
event: 1
simplest: 1
include: 1
sell: 1
cool: 1
facebook: 1
brain: 1
nice: 1
lead: 1
opinion: 1
expect: 1
“you’re: 1
culture: 1
cutting: 1
cannot: 1
picture?: 1
asset: 1
minimum: 1
argument: 1
onion: 1
sound: 1
leaders: 1
space: 1
growing: 1
“we: 1
assets: 1
plain: 1
consequences: 1
justice: 1
criminal: 1
longer-than-long-shot: 1
long-time: 1
expecting: 1
centuries: 1
loans: 1
preparing: 1
autoworker: 1
presidential: 1
seems: 1
handshake: 1
solving: 1
challenges: 1
scientific: 1
congratulations: 1
thinkers: 1
retraining: 1
distinct: 1
hero: 1
tune: 1
fiscally: 1
holding: 1
cap: 1
spend: 1
station: 1
wealthiest: 1
track: 1
greatest: 1
cost: 1
nevada: 1
limited: 1
you”: 1
studied: 1
spent: 1
follow: 1
attacking: 1
fans: 1
expensive: 1
balancing: 1
trade: 1
currently: 1
round: 1
immigrated: 1
constituents: 1
