Booker - Word Count
The results below are the most common words said on this candidates Twitter account.
Report Generated: 2019/09/09 12:40:48
Report based on the past 1000 tweets.

gun: 38
violence: 25
climate: 24
people: 22
plan: 20
fight: 20
justice: 20
change: 18
today: 17
can: 17
end: 16
country: 16
new: 15
president: 15
like: 15
americans: 14
get: 14
it’s: 13
black: 13
day: 13
right: 13
thank: 12
white: 12
take: 12
health: 12
communities: 11
care: 11
win: 11
join: 11
make: 11
please: 11
enough: 10
years: 9
going: 9
we’re: 9
power: 9
cant: 8
far: 8
bring: 8
action: 8
know: 8
first: 8
act: 7
team: 7
election: 7
time: 7
rise: 7
crisis: 7
looking: 7
forward: 7
life: 7
children: 7
economy: 6
community: 6
conversation: 6
system: 6
women: 6
tonight: 6
watch: 6
can’t: 6
trump: 6
nra: 6
excited: 6
see: 6
back: 6
states: 6
go: 6
@corybooker: 6
im: 6
corporate: 6
threat: 6
workers: 6
buy: 6
campaign: 6
support: 6
safe: 6
lens: 5
better: 5
family: 5
hate: 5
thats: 5
powerful: 5
honor: 5
everyone: 5
think: 5
full: 5
away: 5
way: 5
laws: 5
great: 5
candidate: 5
national: 5
meet: 5
talk: 5
hampshire: 5
fear: 5
issue: 5
everything: 5
threats: 5
nation: 5
seen: 5
long: 5
epidemic: 5
fair: 5
supremacist: 5
week: 5
tune: 5
energy: 4
here’s: 4
confront: 4
good: 4
live: 4
ago: 4
moral: 4
wait: 4
against: 4
real: 4
combat: 4
weve: 4
kids: 4
administration: 4
debate: 4
crimes: 4
color: 4
vote: 4
lives: 4
protect: 4
listen: 4
water: 4
important: 4
faith: 4
clean: 4
grateful: 4
chip: 4
trail: 4
attacks: 4
et: 4
miss: 4
america: 4
majority: 4
weekend: 4
world: 4
newark: 4
families: 4
friend: 4
supremacists: 4
doing: 4
work: 4
come: 4
help: 4
leaders: 4
growing: 4
cory: 4
proud: 4
ill: 4
death: 4
terrorist: 4
hands: 3
achieve: 3
turn: 3
close: 3
policy: 3
got: 3
rsvp: 3
canvassing: 3
that’s: 3
root: 3
taking: 3
american: 3
wage: 3
weapons: 3
rights: 3
speak: 3
cnn: 3
basic: 3
let: 3
state: 3
events: 3
environmental: 3
want: 3
housing: 3
automatically: 3
another: 3
students: 3
trillion: 3
broken: 3
call: 3
doesn’t: 3
lifetime: 3
existential: 3
continue: 3
things: 3
accountable: 3
referendum: 3
shot: 3
ends: 3
war: 3
wages: 3
trump’s: 3
assault: 3
fundraising: 3
licensing: 3
wrong: 3
economic: 3
major: 3
right-wing: 3
history: 3
dont: 3
build: 3
attention: 3
happen: 3
jobs: 3
entered: 3
food: 3
stage: 3
won: 3
celebrating: 3
needs: 3
vision: 3
immediate: 3
party: 3
applaud: 3
booker: 3
human: 3
living: 3
made: 3
recommit: 3
la: 3
i’m: 3
license: 3
dangerous: 3
leadership: 3
chance: 3
hurricane: 3
labor: 3
quality: 3
morning: 3
stay: 3
single: 3
progress: 3
separate: 3
mass: 3
common: 3
gap: 3
incredible: 3
guns: 3
held: 3
love: 3
federal: 3
place: 3
create: 3
criminal: 3
goes: 3
honored: 3
public: 3
said: 3
manufacturers: 3
loopholes: 3
prepare: 2
year: 2
texas: 2
building: 2
investing: 2
workers’: 2
8pm: 2
inspires: 2
eid: 2
hosting: 2
wouldnt: 2
result: 2
union: 2
destroyed: 2
days: 2
information: 2
citizens: 2
cruel: 2
spending: 2
washington: 2
hardly: 2
united: 2
prevent: 2
society: 2
democratic: 2
ive: 2
lodging: 2
rich: 2
room: 2
called: 2
heroes: 2
reform: 2
winner: 2
city: 2
save: 2
guy: 2
air: 2
local: 2
vacuum: 2
drugs: 2
movement: 2
lets: 2
homicide: 2
terror: 2
read: 2
grassroots: 2
guaranteed: 2
rising: 2
eviction: 2
working: 2
possibility: 2
universal: 2
acts: 2
poverty: 2
meeting: 2
voices: 2
reality: 2
deserved: 2
corruption: 2
iowa: 2
natasha: 2
moment: 2
came: 2
interrelated: 2
speech: 2
thing: 2
domestic: 2
school: 2
separation: 2
houses: 2
given: 2
town: 2
bold: 2
checks: 2
volunteer: 2
everywhere: 2
benefits: 2
show: 2
you’re: 2
kicking: 2
convention: 2
green: 2
inaction: 2
start: 2
fund: 2
finance: 2
fought: 2
happy: 2
put: 2
struggle: 2
destroy: 2
sunday: 2
provide: 2
couldnt: 2
freedom: 2
wealth: 2
reverse: 2
common-sense: 2
fellow: 2
shootings: 2
organizing: 2
door: 2
hit: 2
beat: 2
you’ll: 2
king: 2
keep: 2
critical: 2
cookout: 2
values: 2
deserves: 2
september: 2
rest: 2
san: 2
move: 2
original: 2
say: 2
demands: 2
path: 2
fix: 2
pass: 2
impact: 2
supremacy: 2
personal: 2
asher: 2
millions: 2
strong: 2
deal: 2
facing: 2
sen: 2
words: 2
interview: 2
de: 2
emergency: 2
absurd: 2
legal: 2
brown: 2
lucky: 2
rate: 2
jersey: 2
passed: 2
blessed: 2
killed: 2
nation’s: 2
let’s: 2
911—and: 2
baby: 2
big: 2
congress: 2
hope: 2
tomorrow: 2
expunge: 2
announce: 2
stand: 2
urgent: 2
affordable: 2
marks: 2
able: 2
use: 2
outrage: 2
mi: 2
carolina: 2
level: 2
seriously: 2
background: 2
devastating: 2
nh: 2
parents: 2
we’ve: 2
racial: 2
head: 2
ok: 2
demanding: 2
lobby: 2
county: 2
fighting: 2
presidency: 2
reflect: 2
s…: 2
gotta: 2
fact: 2
fundamental: 2
seek: 2
unions: 2
face: 2
showed: 2
pharma: 2
joins: 2
ice: 2
celebrate: 2
solutions: 2
look: 2
carnage: 2
murdered: 2
especially: 2
allow: 2
records: 2
end-of-month: 2
backing: 2
step: 2
passing: 2
safety: 2
elections: 2
force: 2
disproportionately: 2
favorite: 2
south: 2
seeing: 2
continues: 2
dorian: 2
event: 2
bigger: 2
lead: 2
voice: 2
nipsey: 2
prepared: 2
own: 2
abusers: 2
extremists: 2
failed: 2
fossil: 2
carbon-neutral: 2
presidential: 2
seems: 2
carried: 2
tenants: 2
racism: 2
follow: 2
currently: 2
racist: 2
water—its: 1
spoke: 1
allowed: 1
complaini…: 1
reno-sparks: 1
resolution: 1
evening—i: 1
htt…: 1
fellowships: 1
saves: 1
framed: 1
poor: 1
ceiling—lets: 1
prison: 1
sister: 1
violence—and: 1
victims: 1
trauma: 1
incomes: 1
virtually: 1
mayor: 1
fairly: 1
possess: 1
neutral: 1
inspired: 1
latinx: 1
adapted: 1
endorsed: 1
reproductive: 1
unveils: 1
stop: 1
left: 1
heartfelt: 1
israeli: 1
recognizes: 1
returns: 1
guest: 1
flight: 1
telling: 1
isnt: 1
weeks: 1
role: 1
infinite: 1
concluded: 1
roll: 1
youre: 1
gold: 1
arrived: 1
communit…: 1
dual: 1
reversing: 1
legalization: 1
government’s: 1
comunidad: 1
napoleon: 1
learn: 1
spiral: 1
organize—we: 1
newer: 1
straight: 1
gunshots: 1
exciting: 1
x: 1
regain: 1
combined: 1
charlottesville: 1
discuss: 1
addressing: 1
evidence: 1
rural: 1
inequality—and: 1
hablar: 1
betrayal: 1
34th: 1
whats: 1
injustices: 1
suffered: 1
leave: 1
serious: 1
discrimination: 1
laugh: 1
⁦@corybooker⁩: 1
contributed: 1
area: 1
murder: 1
sectors: 1
making: 1
rev: 1
finite: 1
pay: 1
list: 1
concerts—children: 1
strategy—i: 1
candidates: 1
survivors: 1
perverse: 1
ady: 1
supposed: 1
vetoes: 1
joining: 1
smallest: 1
representation: 1
peaceful: 1
lead-contaminated: 1
responsible: 1
legalize: 1
bills: 1
packed: 1
lines: 1
airline: 1
almas: 1
fails: 1
pioneers: 1
paid—$15hour: 1
enshrined: 1
gallimore: 1
special: 1
environment: 1
redemption: 1
visited: 1
age: 1
ai…: 1
college: 1
russians: 1
challenges—from: 1
injustice: 1
race—and: 1
shouldnt: 1
voters: 1
focus: 1
delivered: 1
rolled: 1
pioneer: 1
entire: 1
toll: 1
preemptive: 1
number: 1
loved: 1
bump: 1
brave: 1
portsmouth: 1
went: 1
vra: 1
understand: 1
traveling: 1
forth: 1
tough: 1
winchester: 1
razón: 1
votes?: 1
nightclubs: 1
engaged: 1
crisis—and: 1
confident: 1
irregular: 1
desks: 1
mandatory: 1
well-connected: 1
ridesits: 1
asked: 1
native: 1
tlaib: 1
share: 1
women’s: 1
neutrality: 1
gap—the: 1
sacred: 1
dream”: 1
movement—can: 1
question: 1
reminder: 1
reinvest: 1
gonna: 1
spirit: 1
violence—things: 1
womens: 1
reclaim: 1
wishing: 1
requiring: 1
urgently: 1
mississippi: 1
signing: 1
effect—particularly: 1
tide: 1
theyre: 1
francisco: 1
donald: 1
environments: 1
fuel: 1
equally: 1
marijuana: 1
prevents: 1
bryan: 1
femas: 1
harmful: 1
vandalism: 1
ambitious: 1
charity: 1
⚖environmental: 1
academic: 1
members: 1
bridging: 1
life—i’m: 1
took: 1
4th: 1
positions: 1
affected: 1
senator: 1
girlfriend: 1
garners: 1
far—its: 1
parenthood: 1
badly: 1
teehee: 1
financial: 1
university: 1
responds: 1
odessa: 1
kimberly: 1
running: 1
times: 1
ration: 1
intended: 1
extra: 1
luther: 1
floor: 1
ann: 1
undermine: 1
“disloyal”: 1
comments: 1
liberties: 1
contributing: 1
inspector: 1
realizing: 1
specific: 1
selfies: 1
opening: 1
over—and: 1
burning: 1
tuned: 1
activities: 1
resolutely: 1
martin: 1
organizers: 1
president’s: 1
rainforest: 1
labo…: 1
needle: 1
wall: 1
shouldn’t: 1
election—but: 1
amendment: 1
devi…: 1
knew—that: 1
thought: 1
‘nobody: 1
shift: 1
war…: 1
narrative—it’s: 1
concert: 1
led: 1
discussion: 1
supply: 1
decided: 1
beautiful: 1
horrified: 1
companies: 1
worked: 1
migrant: 1
pacs: 1
represented: 1
that—but: 1
worker: 1
welcome: 1
fully: 1
shopping: 1
different—we: 1
neighborhoods: 1
began: 1
night: 1
synagogue: 1
angered: 1
kong: 1
patchwork: 1
energize: 1
creating: 1
resign: 1
cherokee: 1
sweeping: 1
karla: 1
cut: 1
unaffordable: 1
together—theres: 1
patricia: 1
guarantee: 1
brother—your: 1
proving: 1
giving: 1
inspiring: 1
two: 1
por: 1
lives?: 1
defense: 1
attack: 1
taken: 1
grace: 1
situation: 1
funny: 1
immigrants: 1
legislation: 1
hard-won: 1
art: 1
horror: 1
poison: 1
beating: 1
donating: 1
night’s: 1
was…: 1
refuses: 1
services: 1
theft: 1
guest—just: 1
supporter: 1
fortunate: 1
standing: 1
stayed: 1
unionize: 1
low-income: 1
hussle: 1
up—brick: 1
campaña—mi: 1
insurance: 1
margins: 1
till: 1
becoming: 1
florida: 1
run: 1
19th: 1
individuals: 1
already—and: 1
al-adha: 1
view: 1
paying: 1
shooters—it’s: 1
brutally: 1
watchlists: 1
yourself: 1
realize: 1
actual: 1
tenuous: 1
significant: 1
sharing: 1
out…: 1
nurses: 1
⁦@donna_west⁩: 1
polluters: 1
warm: 1
watched: 1
involved: 1
senate: 1
leads: 1
name: 1
worst: 1
playing: 1
omar: 1
book: 1
nearly: 1
jewish: 1
effort: 1
farmers: 1
video: 1
updates: 1
house: 1
disaster: 1
agriculture: 1
yesterday: 1
conclusion: 1
alma: 1
midland: 1
long-deserved: 1
ally: 1
lifting: 1
street: 1
marijuana—we: 1
lived: 1
painful: 1
news: 1
wisconsin: 1
thoughts: 1
race: 1
gut-wrenching: 1
administration’s: 1
unifying: 1
center: 1
purchase: 1
unbreathable: 1
pumping: 1
equal: 1
leader—someone: 1
african: 1
paid: 1
duty: 1
short: 1
commonsense: 1
bravery: 1
@corybookers: 1
applications: 1
reno: 1
youll: 1
preside…: 1
republicans: 1
aaron—i: 1
quickly: 1
governments: 1
program: 1
rent: 1
⁦@willmccurdyii⁩: 1
hatred: 1
introd…: 1
carbon: 1
hes: 1
blacklisting: 1
suppression: 1
we…: 1
season: 1
struggling: 1
enter: 1
financially: 1
truly: 1
greater: 1
tenant: 1
justice—all: 1
swoop: 1
give: 1
slaves: 1
counsel: 1
meets: 1
perpetuating: 1
supreme: 1
priority: 1
rely: 1
phone: 1
everything—it’s: 1
curbs: 1
greenville: 1
failing: 1
worship: 1
damage: 1
illegal—this: 1
planned: 1
americans—particularly: 1
confirmed: 1
obamas: 1
barack: 1
low: 1
emphasized: 1
tragic: 1
ptsd: 1
funding: 1
survive: 1
anytime: 1
heres: 1
vegan: 1
blown: 1
nomination: 1
underpaid: 1
hhs: 1
organizer: 1
sides: 1
advancing: 1
heads: 1
certain: 1
board: 1
clip: 1
newark’s: 1
dad: 1
bonds: 1
bahamians: 1
georgia: 1
shows: 1
outlined: 1
diaria: 1
grandfather: 1
rhetoric: 1
marshall: 1
action—we: 1
created: 1
sacrifice: 1
effects: 1
countless: 1
hurts: 1
country—and: 1
topic: 1
residents: 1
job: 1
raid: 1
extremists—and: 1
largest: 1
politics: 1
part: 1
“i: 1
point: 1
banking: 1
general: 1
werent: 1
thought-provoking: 1
office—this: 1
relief: 1
david: 1
subvert: 1
wildlife: 1
process: 1
this—chip: 1
alternative: 1
good-paying: 1
barriers: 1
more—are: 1
threat—not: 1
hollis: 1
glad: 1
organized…: 1
nyc: 1
front: 1
visit: 1
flights: 1
simply: 1
boys: 1
areas: 1
appointing: 1
ban: 1
losing: 1
shoutout: 1
honest: 1
“rejoin: 1
oklahoma: 1
chicago: 1
reflects: 1
prevention: 1
accepting: 1
sure: 1
past: 1
active: 1
july: 1
bill: 1
court: 1
enthusiasm: 1
turning: 1
unimaginable: 1
trying: 1
⚡️getting: 1
paso: 1
formed: 1
drive: 1
brother: 1
gracias: 1
lobbyists: 1
bodies: 1
comes: 1
soil: 1
barbers: 1
dead: 1
proven: 1
emmett: 1
sea: 1
greenland: 1
agreement”: 1
servant: 1
systems: 1
won’t: 1
lucha: 1
deadline: 1
foot: 1
mind: 1
charge: 1
set: 1
waitress: 1
keeping: 1
democrats: 1
joined: 1
medicine: 1
possible: 1
mistreating: 1
transition: 1
inaugural: 1
awesome: 1
calls: 1
series: 1
bolder: 1
voter: 1
fo…: 1
dc: 1
essential: 1
die: 1
history-making: 1
trunk-load: 1
nationa…: 1
questions: 1
promise: 1
dr: 1
fighters: 1
incumbent: 1
12-year-old: 1
hold: 1
meaningful: 1
detention: 1
brings: 1
chipping: 1
advocacy: 1
club: 1
trump—and: 1
possibly: 1
finally: 1
el: 1
es: 1
profound: 1
anxiety: 1
sobre: 1
midlands: 1
tackle: 1
1120pm: 1
h…: 1
little: 1
foible: 1
visiting: 1
beginning: 1
training: 1
brazil’s: 1
title: 1
mistaken: 1
watching: 1
getting: 1
signs: 1
alert: 1
wasnt: 1
legendary: 1
houston: 1
aunt: 1
progress—not: 1
sin: 1
diego: 1
divide: 1
class: 1
shameful: 1
sit: 1
complicit: 1
ballot: 1
councilwoman: 1
affects: 1
football: 1
7th: 1
comforted: 1
they’re: 1
home: 1
country—from: 1
dime: 1
clark: 1
away—were: 1
assistive: 1
universe: 1
decades: 1
man—please: 1
hurricane…: 1
thankful: 1
crowd: 1
🌎clean: 1
nations: 1
haircuts: 1
soon: 1
internships: 1
men—a: 1
executive: 1
today’s: 1
corner: 1
ia: 1
reduce: 1
20th: 1
lgbtq: 1
about…: 1
sense: 1
protest: 1
dictated: 1
plated: 1
hong: 1
afford: 1
change—our: 1
field: 1
served: 1
hardest: 1
action—because: 1
hours…: 1
continuing: 1
begin: 1
senators: 1
works: 1
brought: 1
jr: 1
cycle: 1
targets: 1
summer: 1
country—there: 1
products: 1
trailer: 1
delegate: 1
known: 1
brick—and: 1
austin: 1
incidents: 1
m…: 1
steve: 1
convicted: 1
americans—let’s: 1
refuges: 1
break: 1
strike: 1
another—grateful: 1
slaughtered: 1
they’ve: 1
cecile: 1
paycheck—theyre: 1
hide: 1
evening: 1
constant: 1
office: 1
over—im: 1
heffernon: 1
strip: 1
picked: 1
find: 1
governor’s: 1
different: 1
checkup: 1
officially: 1
contest: 1
travesty: 1
latinum: 1
difficult: 1
includes: 1
film: 1
feeling: 1
steps: 1
heart: 1
plus: 1
friends: 1
amazon: 1
hateful: 1
policy—everything: 1
dream: 1
iowans: 1
lists: 1
right—and: 1
true: 1
congresswomen: 1
bunch: 1
birthday: 1
code: 1
belong: 1
legacy: 1
what’s: 1
student: 1
stalking: 1
box: 1
best: 1
decent: 1
houston?: 1
blanca: 1
hour: 1
toxin: 1
change—were: 1
repeat: 1
men: 1
louis: 1
magazines: 1
met: 1
included: 1
heard: 1
go—too: 1
thurgood: 1
pretty: 1
men’s: 1
laws—and: 1
incarceration: 1
nature: 1
opioid: 1
medication: 1
outdoor: 1
weekend—canvassing: 1
due: 1
lands: 1
beginning”: 1
undervalued: 1
violence—closing: 1
enough—we: 1
run-ins: 1
closest: 1
benny: 1
commit: 1
mike’s: 1
granted: 1
cover: 1
hiding: 1
ongoing: 1
speaking: 1
inevitably: 1
muslims: 1
[the: 1
tonights: 1
goals: 1
proposal: 1
inevitable: 1
distinguish: 1
august: 1
recreation: 1
mall: 1
received: 1
haircut: 1
matriarch: 1
cracking: 1
charlotte: 1
frontline: 1
doctors: 1
animal: 1
boost: 1
conditions: 1
starting: 1
atlanta: 1
night—if: 1
shared: 1
strengthening: 1
shelter: 1
access: 1
dictating: 1
don’t: 1
rights—for: 1
global: 1
believe: 1
serving: 1
remember: 1
ravaging: 1
fell: 1
goal?: 1
democrat: 1
temperature: 1
wayne: 1
free: 1
equality: 1
him—my: 1
incarcerated: 1
st: 1
impacted: 1
silent: 1
middle: 1
righteous: 1
necessary: 1
decision: 1
thi…: 1
makes: 1
high-capacity: 1
cents: 1
protections: 1
aren’t: 1
started: 1
democracy: 1
closes: 1
vote—the: 1
crisis]: 1
inspire: 1
ruff: 1
afraid: 1
security—we: 1
kirsten: 1
story: 1
agent: 1
treat: 1
we’d: 1
generations: 1
available: 1
amazing: 1
passion: 1
extreme: 1
forgo: 1
ensure: 1
athlete: 1
wont: 1
banning: 1
announced: 1
achieving: 1
flying: 1
bolster: 1
counties: 1
demonstrate: 1
region: 1
frightened: 1
changed: 1
reasons: 1
knock: 1
goal—chip: 1
floridians: 1
first-hand: 1
changes: 1
rule: 1
gag: 1
stocks: 1
canvass: 1
homegoing: 1
kit: 1
issue—it: 1
activists: 1
shave: 1
normal: 1
winning: 1
madness: 1
apply: 1
fuels…: 1
separated: 1
change—economic: 1
reading: 1
ratified: 1
quips…: 1
close—it’s: 1
healthy: 1
we’ll: 1
decriminalize: 1
familys: 1
tulsa: 1
achievement: 1
chains: 1
reach: 1
you—please: 1
long-promised: 1
problem: 1
closing: 1
positivity: 1
weather: 1
do—and: 1
deeply: 1
proof: 1
hussle’s: 1
staples: 1
laurel: 1
zip: 1
goal: 1
arise: 1
exceptional: 1
tonight’s: 1
agree: 1
face-to-face: 1
doors: 1
exist: 1
inequality: 1
knowing: 1
columbia: 1
revolutionary: 1
women—and: 1
nationwide: 1
sexual: 1
distress: 1
donations: 1
gender: 1
steep: 1
9a: 1
immunity: 1
secret: 1
fireworks: 1
ourselves: 1
sheriff: 1
feature: 1
econo…: 1
fall: 1
wouldve: 1
causes: 1
eat: 1
include: 1
gutted: 1
anythings: 1
hits: 1
ihop: 1
oportunidad: 1
greenwood: 1
prescription: 1
soldier: 1
hatred…: 1
cannot: 1
insulting: 1
no-fly: 1
yorkers: 1
passage: 1
guns—and: 1
heartbroken: 1
sound: 1
struggled: 1
evacuations: 1
clearly: 1
sales: 1
space: 1
drug: 1
assets: 1
stevenson’s: 1
midnight—please: 1
harmed: 1
consequences: 1
centering: 1
bottom: 1
excite: 1
commitment: 1
ugly: 1
stranded: 1
suffrage: 1
ending: 1
efforts: 1
ground: 1
send: 1
naacp: 1
repair: 1
tickets: 1
⁦@corybooker⁩—discussing: 1
execs: 1
challenges: 1
admitthat: 1
vacuum—it: 1
empowerment: 1
hair: 1
summer—at: 1
targeting: 1
moments: 1
paris: 1
global…: 1
car: 1
ready: 1
i’ve: 1
quark: 1
complicity: 1
track: 1
greatest: 1
orientation: 1
stories: 1
cost: 1
nevada: 1
ultimately: 1
milwaukee: 1
17-month-old: 1
dying’: 1
far-reaching: 1
york: 1
unveiled: 1
dignity: 1
team…: 1
labor—honored: 1
