Castro - Word Count
The results below are the most common words said on this candidates Twitter account.
Report Generated: 2019/09/09 12:40:50
Report based on the past 1000 tweets.

climate: 37
people: 32
plan: 29
president: 23
can: 23
communities: 20
first: 20
make: 19
trump: 18
country: 18
gun: 17
day: 17
housing: 16
support: 15
change: 14
thank: 13
crisis: 13
join: 13
economy: 12
work: 12
act: 11
new: 11
planet: 11
workers: 11
donald: 10
families: 10
know: 10
castro: 9
thanks: 9
i’m: 9
texas: 8
community: 8
everyone: 8
today: 8
state: 8
want: 8
children: 8
get: 8
better: 7
american: 7
rights: 7
it’s: 7
@juliancastro: 7
care: 7
protect: 7
candidate: 7
sure: 7
going: 7
jobs: 7
take: 7
back: 7
houston: 7
nation: 7
julián: 7
animal: 7
leaders: 7
address: 6
americans: 6
end: 6
live: 6
reform: 6
women: 6
powerful: 6
las: 6
read: 6
environmental: 6
accountable: 6
can’t: 6
happy: 6
great: 6
keep: 6
build: 6
talk: 6
animals: 6
forward: 6
leadership: 6
fight: 6
labor: 6
secretary: 6
ensure: 6
wants: 6
help: 6
like: 6
mayor: 5
ahead: 5
paw: 5
pay: 5
united: 5
years: 5
protecting: 5
million: 5
obama: 5
local: 5
violence: 5
including: 5
combat: 5
working: 5
iowa: 5
kids: 5
administration: 5
cant: 5
color: 5
time: 5
vegas: 5
san: 5
happen: 5
opportunity: 5
see: 5
transition: 5
hold: 5
welfare: 5
america: 5
im: 5
issue: 5
immigration: 5
believe: 5
refugees: 5
create: 5
proud: 5
week: 5
public: 5
shooting: 4
energy: 4
antonio: 4
stop: 4
wind: 4
candidates: 4
choose: 4
democratic: 4
service: 4
hate: 4
system: 4
future: 4
creating: 4
two: 4
legislation: 4
debate: 4
existential: 4
mother: 4
continue: 4
polluters: 4
benefits: 4
early: 4
convention: 4
news: 4
veteran: 4
dont: 4
clean: 4
rally: 4
plans: 4
looking: 4
vision: 4
home: 4
hud: 4
action: 4
health: 4
corporate: 4
use: 4
office: 4
corporations: 4
best: 4
hear: 4
unions: 4
stay: 4
actually: 4
mass: 4
passing: 4
ill: 4
safe: 4
presidential: 4
honored: 4
tune: 4
youth: 3
poor: 3
left: 3
role: 3
supporters: 3
policy: 3
union: 3
police: 3
discuss: 3
rural: 3
leave: 3
folks: 3
family: 3
injustice: 3
called: 3
epa: 3
wait: 3
woman: 3
city: 3
native: 3
monday: 3
question: 3
species: 3
tonight: 3
rejoin: 3
odessa: 3
running: 3
times: 3
says: 3
universal: 3
accord: 3
shouldn’t: 3
let: 3
welcome: 3
muslim: 3
black: 3
call: 3
kick: 3
low-income: 3
thing: 3
supported: 3
voting: 3
senate: 3
green: 3
tribal: 3
urban: 3
issues: 3
lives: 3
provide: 3
meals: 3
homelessness: 3
simple: 3
listen: 3
important: 3
politics: 3
part: 3
“i: 3
move: 3
say: 3
demands: 3
impact: 3
investments: 3
won’t: 3
right: 3
meet: 3
calls: 3
de: 3
needs: 3
party: 3
states: 3
class: 3
living: 3
go: 3
congress: 3
id: 3
made: 3
sense: 3
coalition: 3
affordable: 3
includes: 3
birthday: 3
veterans: 3
counts: 3
old: 3
hurricane: 3
t…: 3
don’t: 3
free: 3
equality: 3
protections: 3
aren’t: 3
face: 3
inspire: 3
progress: 3
story: 3
treat: 3
generations: 3
zero: 3
murdered: 3
common: 3
columbia: 3
love: 3
gender: 3
continues: 3
federal: 3
power: 3
place: 3
event: 3
agenda: 3
justice: 3
fossil: 3
paris: 3
i’ve: 3
racism: 3
resources: 3
racist: 3
year: 2
music: 2
castro’s: 2
victims: 2
here’s: 2
volunteers: 2
standards: 2
happening: 2
isnt: 2
wouldnt: 2
talking: 2
youre: 2
hungry: 2
refuse: 2
resilience: 2
childcare: 2
days: 2
good: 2
rsvp: 2
grandchildren: 2
cruel: 2
fuels: 2
that’s: 2
joining: 2
sleeping: 2
nevadans: 2
forum: 2
education: 2
period: 2
shape: 2
understand: 2
loving: 2
against: 2
protection: 2
defeat: 2
asked: 2
caucus: 2
est: 2
biggest: 2
indigenous: 2
members: 2
raise: 2
net: 2
actress: 2
law: 2
improve: 2
prayers: 2
effective: 2
land: 2
specific: 2
shes: 2
wall: 2
companies: 2
migrant: 2
thinks: 2
worker: 2
dollars: 2
team: 2
watch: 2
lie: 2
white: 2
separation: 2
homes: 2
town: 2
bold: 2
destroying: 2
hurricanes: 2
name: 2
destiny: 2
bigotry: 2
effort: 2
farmers: 2
house: 2
disaster: 2
shot: 2
hours: 2
race: 2
center: 2
way: 2
play: 2
carbon: 2
officials: 2
generation: 2
give: 2
direct: 2
acknowledging: 2
funding: 2
january: 2
fellow: 2
shootings: 2
advancing: 2
organizing: 2
erica: 2
fee: 2
hit: 2
beat: 2
water: 2
job: 2
daughter: 2
largest: 2
critical: 2
values: 2
deserves: 2
comedian: 2
win: 2
wildlife: 2
process: 2
deserve: 2
enough: 2
absentee: 2
increase: 2
glad: 2
bring: 2
asylum: 2
honest: 2
excited: 2
pass: 2
past: 2
active: 2
millions: 2
trans: 2
strong: 2
sustainable: 2
civil: 2
grateful: 2
joined: 2
answer: 2
interview: 2
die: 2
putting: 2
emergency: 2
el: 2
count: 2
month: 2
i…: 2
monitor: 2
showing: 2
isn’t: 2
nations: 2
executive: 2
corner: 2
dnc: 2
fear: 2
lgbtq: 2
tomorrow: 2
announce: 2
afford: 2
we’re: 2
world: 2
stand: 2
everything: 2
missed: 2
restaurant: 2
places: 2
n…: 2
outrage: 2
political: 2
host: 2
pre-k: 2
carolina: 2
amazon: 2
expand: 2
parents: 2
demanding: 2
lobby: 2
lands: 2
coming: 2
strengthen: 2
released: 2
morning: 2
quality: 2
frontline: 2
fact: 2
access: 2
poorest: 2
storm: 2
middle: 2
invest: 2
numbers: 2
endangered: 2
express: 2
please: 2
especially: 2
failure: 2
solve: 2
campaign: 2
counties: 2
cold: 2
life: 2
urgency: 2
kit: 2
winning: 2
reach: 2
fair: 2
closing: 2
road: 2
safety: 2
wife: 2
come: 2
push: 2
word: 2
sexual: 2
south: 2
ourselves: 2
feature: 2
believes: 2
dorian: 2
boldly: 2
culture: 2
growing: 2
development: 2
salmon: 2
sent: 2
enforce: 2
hair: 2
ready: 2
nominee: 2
said: 2
orientation: 2
nevada: 2
fracking: 2
follow: 2
dignity: 2
prepare: 1
half: 1
people—the: 1
texan: 1
leading: 1
hall: 1
pollution: 1
urge: 1
building: 1
begins: 1
introduced: 1
contributions: 1
protected: 1
understanding: 1
ten: 1
invented: 1
notably: 1
🛢holds: 1
dedication: 1
spreading: 1
investment: 1
inspired: 1
compassionate: 1
staunch: 1
omaha: 1
go”: 1
guest: 1
providing: 1
fearless: 1
hosting: 1
hank: 1
turn: 1
immediately: 1
dollar: 1
it”: 1
stirring: 1
debt”: 1
quiet: 1
lira: 1
hand: 1
committed: 1
mitigate: 1
sets: 1
michigan: 1
learn: 1
g: 1
resiliency: 1
unleash: 1
⁦@juliancastro⁩’s: 1
entering: 1
chance—including: 1
ridiculous: 1
fast: 1
forefront: 1
calling: 1
week?: 1
information: 1
faces: 1
god: 1
citizens: 1
planet’s: 1
flip”: 1
standard: 1
instructions: 1
nine: 1
addressing: 1
correct: 1
sprint: 1
debate…: 1
affordability: 1
whats: 1
carolinas: 1
educator—: 1
finish: 1
aficionado: 1
en…: 1
protocols: 1
conversation: 1
economy—including: 1
violators: 1
area: 1
making: 1
livelihood—farm: 1
forgetting—and: 1
gather: 1
check: 1
catastrophes: 1
list: 1
“it’s: 1
tests: 1
ponca: 1
sobering: 1
reality-show: 1
manning: 1
young: 1
detaining: 1
it—and: 1
remove: 1
wisdom: 1
disenfranchise: 1
society: 1
expanded: 1
accomplish: 1
motive: 1
sorry: 1
rico: 1
administrati…: 1
packed: 1
dakota: 1
embrace: 1
identify: 1
practicing: 1
tweet: 1
colorado: 1
flo…: 1
manchester: 1
special: 1
superfund: 1
nra?: 1
horizon: 1
environment: 1
china: 1
visited: 1
ourselves?: 1
*am*: 1
downturn: 1
and…: 1
career: 1
shouldnt: 1
told: 1
robustly: 1
ago: 1
approach: 1
moral: 1
neutering: 1
loved: 1
normalize: 1
globe’s: 1
pet: 1
order: 1
wage: 1
birth: 1
impacts: 1
picnic: 1
thousands: 1
alerts: 1
victims’: 1
bringing: 1
schools: 1
renewable: 1
strongly: 1
coach: 1
aid: 1
champion: 1
unwavering: 1
more…: 1
save: 1
guy: 1
air: 1
matter: 1
courage: 1
educator: 1
wildlife—even: 1
encourage: 1
violen…: 1
🌱gets: 1
communities—including: 1
share: 1
women’s: 1
speak: 1
ordinance: 1
energetic: 1
reminder: 1
heading: 1
grandmother: 1
womens: 1
presidencial: 1
“often: 1
names: 1
wer…: 1
voters—as: 1
nukes: 1
industries: 1
moines: 1
cite: 1
crisis”—@ju…: 1
movement: 1
mail-in: 1
theyre: 1
prohibit: 1
backslide: 1
heartbreaking: 1
fuel: 1
honor: 1
elevating: 1
lets: 1
trial: 1
laquan: 1
cage: 1
wake: 1
ambitious: 1
earlier: 1
west: 1
employer: 1
stock: 1
keynote: 1
took: 1
cri…: 1
cockrells: 1
real: 1
ame: 1
governor: 1
top?: 1
basic: 1
politics—even: 1
absolve: 1
californians: 1
responds: 1
dreams: 1
weve: 1
restoring: 1
rhetoric—they: 1
disallowed: 1
floors: 1
pursue: 1
chose: 1
saying: 1
floor: 1
pastor: 1
mills: 1
rates: 1
contributing: 1
chooses: 1
burning: 1
stable: 1
traveled: 1
strategy: 1
bridge-builder: 1
full-time: 1
expanding: 1
devi…: 1
gritz: 1
gotten: 1
pres: 1
maintain: 1
action?: 1
discussion: 1
pro-equality: 1
worked: 1
integrity: 1
differently: 1
“ent…: 1
discussing: 1
appointments: 1
night: 1
tamia: 1
voices: 1
discriminated: 1
recognize: 1
demand: 1
beaufort: 1
acto: 1
eye: 1
input: 1
wanted: 1
slow: 1
newtown: 1
cuteness: 1
alternatives: 1
wasting: 1
increased: 1
inspiring: 1
accident: 1
moment: 1
mcconnell: 1
releasing: 1
attack: 1
came: 1
menstrual: 1
disabled: 1
trillion: 1
creation: 1
cruelty: 1
pr…: 1
action”: 1
accused: 1
empower: 1
seekers: 1
caucusing—a: 1
standing: 1
ownership: 1
speech: 1
unionize: 1
ask: 1
quit: 1
prosperous: 1
medical: 1
wealthy: 1
strength: 1
florida: 1
goods: 1
run: 1
source: 1
enact: 1
individuals: 1
mitch: 1
vulnerable: 1
lip: 1
holidays: 1
care…: 1
dying: 1
school: 1
preach: 1
houses: 1
dogs: 1
starts: 1
stability: 1
given: 1
pre: 1
marathon: 1
ultimate: 1
widely: 1
adapt: 1
significant: 1
sharing: 1
worse: 1
technologies: 1
yall: 1
improving: 1
measure: 1
checks: 1
everywhere: 1
worst: 1
neighborhood: 1
away: 1
memory: 1
exports: 1
book: 1
you’re: 1
recession: 1
newton: 1
agriculture: 1
weapon: 1
puerto: 1
latinos: 1
central: 1
megalomaniac: 1
impose: 1
midland: 1
supporting: 1
vote: 1
wisconsin: 1
thoughts: 1
pain: 1
net-zero: 1
non-discrimination: 1
war: 1
endorse: 1
wages: 1
separating: 1
staff—one: 1
paid: 1
inaction—but: 1
risk: 1
youll: 1
republicans: 1
oliphant: 1
program: 1
put: 1
📍have: 1
hatred: 1
statically: 1
far: 1
trump’s: 1
broad: 1
pledges: 1
severely: 1
greater: 1
grows: 1
cara: 1
laws: 1
having: 1
double: 1
suicide: 1
simple—we: 1
destroy: 1
priority: 1
castros: 1
rely: 1
terrific: 1
farms: 1
polluters…: 1
failing: 1
tercer: 1
deregulate: 1
participation: 1
solar: 1
plan—the: 1
flooded: 1
pressing: 1
campaña: 1
ways: 1
criminals: 1
remarks—“our: 1
means: 1
survive: 1
privatized”: 1
born: 1
electricity: 1
kill: 1
trailblazer: 1
roundtable: 1
tribes: 1
appalling—but: 1
wrong: 1
dorians: 1
organizer: 1
backgrounds: 1
abandoning: 1
pleased: 1
award-winning: 1
travel: 1
interests: 1
certain: 1
economic: 1
statistics: 1
again?: 1
endorsement: 1
experience: 1
launched: 1
georgia: 1
deadliest: 1
wasteful: 1
cages: 1
potential: 1
thankfully: 1
you’ll: 1
group: 1
raising: 1
quarterfinals: 1
coasts: 1
tree: 1
sacrifice: 1
history: 1
“not: 1
yeste…: 1
countless: 1
creates: 1
residents: 1
advocating: 1
beyoncé: 1
fi…: 1
unexpected: 1
electability: 1
percent: 1
understands: 1
administrator: 1
werent: 1
issue”: 1
september: 1
sounds: 1
equitable: 1
💵creates: 1
billion: 1
candidato: 1
jeanette: 1
administrations: 1
comply: 1
built: 1
a…: 1
sat: 1
clear: 1
alternative: 1
approaches: 1
hopped: 1
good-paying: 1
spread: 1
this?: 1
nyc: 1
kickstart: 1
account: 1
tolerate: 1
blackcloud’s: 1
safer: 1
“this: 1
compassion: 1
appointing: 1
equity: 1
losing: 1
path: 1
suffer: 1
scapegoating: 1
trip: 1
des: 1
campaigns: 1
fix: 1
record: 1
playbook: 1
mile: 1
bill: 1
al: 1
population: 1
julián…: 1
globe: 1
puppy: 1
trying: 1
cockrell: 1
paso: 1
hurt: 1
treatment: 1
prove: 1
gardens: 1
homeland: 1
@hrc: 1
facing: 1
hot: 1
kiddos: 1
search: 1
hoy: 1
underway: 1
national: 1
term: 1
customers: 1
spare: 1
charge: 1
oval: 1
fastest: 1
thursday: 1
staff: 1
possible: 1
9th: 1
food: 1
stage: 1
returning: 1
voter: 1
extractive: 1
inslees: 1
represent: 1
unionizing: 1
f…: 1
sites: 1
promise: 1
📍the…: 1
girls: 1
fast-fashion: 1
detention: 1
attacks: 1
yesterday’s: 1
blockade: 1
advocacy: 1
won: 1
adding: 1
ignored: 1
test: 1
en: 1
horrific: 1
conmigo: 1
oddly: 1
tackle: 1
safe…: 1
helps: 1
“first: 1
pennsy…: 1
h…: 1
distract: 1
little: 1
hampshire: 1
virtual: 1
humane: 1
additional: 1
part…: 1
explained: 1
fox: 1
getting: 1
traumatic: 1
westside: 1
rate: 1
teachers: 1
legendary: 1
”step: 1
confirms: 1
ignore: 1
passed: 1
booker: 1
human: 1
troy: 1
sit: 1
“muslims: 1
councilwoman: 1
historic: 1
relay: 1
expands: 1
kept: 1
killed: 1
they’re: 1
existing: 1
5pm: 1
form: 1
management: 1
assistive: 1
marching: 1
baby: 1
big: 1
lunch: 1
placed: 1
thankful: 1
crowd: 1
helping: 1
indi…: 1
peers: 1
“hoax”: 1
sick: 1
hope: 1
soon: 1
doesnt: 1
humane—and: 1
slaughter: 1
division: 1
gardner: 1
hook: 1
today’s: 1
supplies: 1
usually: 1
proudly: 1
manipulation: 1
song: 1
reduce: 1
fired: 1
large: 1
20th: 1
protest: 1
removing: 1
founda…: 1
talked: 1
“an: 1
fires: 1
reached: 1
served: 1
gave: 1
winnebago…: 1
dog: 1
begin: 1
status: 1
vegasnv: 1
serves: 1
weekend: 1
skin: 1
indefinitely: 1
so…: 1
thinking: 1
cycle: 1
eight: 1
mention: 1
nuke: 1
icwa: 1
member: 1
incidents: 1
kids’: 1
crime: 1
flushing: 1
man: 1
ability: 1
knows: 1
columnist: 1
side: 1
knew: 1
everyones: 1
tha…: 1
tonight—not: 1
wooden: 1
report: 1
married: 1
workplace: 1
lj: 1
feet: 1
bonus: 1
casino: 1
“lunch: 1
serve: 1
photos: 1
icymi: 1
me…: 1
i’d: 1
thinkin…: 1
skirt: 1
find: 1
community?: 1
accelerate: 1
tolerance: 1
[fossil…: 1
level: 1
rootie: 1
seriously: 1
pressure: 1
steps: 1
heart: 1
friends: 1
chosen: 1
deforestation: 1
entry: 1
forget: 1
hateful: 1
dream: 1
orca: 1
“carina: 1
p…: 1
background: 1
cnn’s: 1
true: 1
adorable: 1
sentiment: 1
legacy: 1
passionate: 1
what’s: 1
salvador: 1
we’ve: 1
mental: 1
decent: 1
nonsense: 1
transform: 1
democratic…: 1
cheapest: 1
br…: 1
men: 1
oh: 1
candidacy: 1
pretty: 1
chance: 1
the…: 1
first-in-the-west: 1
sought: 1
medication: 1
throwback: 1
extraordinary: 1
regulation: 1
conventional: 1
due: 1
tougher: 1
earth: 1
online: 1
threat: 1
pm: 1
remarks: 1
commit: 1
muhlaysia: 1
adaptation: 1
fighting: 1
firm: 1
foundational: 1
muslims: 1
mama: 1
recent: 1
promises: 1
goals: 1
proposal: 1
accountablethe: 1
deny: 1
august: 1
settled: 1
beaten: 1
wonderful: 1
benefit: 1
accept: 1
horse: 1
highest: 1
shooter: 1
starting: 1
conditions: 1
components: 1
saturday: 1
shelter: 1
seen: 1
long: 1
counts”: 1
sc: 1
remember: 1
adys: 1
mcdonald: 1
key: 1
destruction: 1
incarcerated: 1
“he: 1
impacted: 1
decision: 1
childhood: 1
necessary: 1
strategies: 1
organize—except: 1
makes: 1
cents: 1
drilling: 1
transportation: 1
everyday: 1
single: 1
dedicate: 1
texts: 1
appoint: 1
assist: 1
sila: 1
change?: 1
forced: 1
willing: 1
emanuel: 1
nisee: 1
available: 1
seven: 1
rules: 1
arena: 1
advocate: 1
“oh: 1
presentation: 1
amazing: 1
reacts: 1
swiftly: 1
funded: 1
“greatest: 1
restrain: 1
un: 1
again—we’re: 1
military: 1
details: 1
five: 1
sector: 1
supercharge: 1
treated: 1
waters: 1
sink: 1
invited: 1
va: 1
one?: 1
look: 1
at-large: 1
bending: 1
announced: 1
tragically: 1
🏭prioritizes: 1
killer’s: 1
allow: 1
drop: 1
assenting: 1
nonprofits: 1
changes: 1
update: 1
assistance: 1
scoffs: 1
egotistical: 1
charleston: 1
number?: 1
gap: 1
missing: 1
reforming: 1
backbone…: 1
partys: 1
taxpayer: 1
homelessne…: 1
reading: 1
technology: 1
it—to: 1
sherman: 1
landing: 1
money: 1
i’ll: 1
we’ll: 1
realizará: 1
formula: 1
pups: 1
base: 1
acknowledgment: 1
native-preference: 1
ballots: 1
⁦@juliancastro⁩: 1
guns: 1
streets: 1
tested: 1
courts: 1
loss: 1
problem: 1
lost: 1
controlling: 1
phase: 1
reduced: 1
exist: 1
spectrum: 1
pride: 1
motto: 1
math: 1
breakfast: 1
federally: 1
signature: 1
church: 1
enjoy: 1
foundation: 1
there’s: 1
cafe—a: 1
fall: 1
identity: 1
first-in-the-nation: 1
decisively: 1
indoors: 1
congregation: 1
course: 1
combats: 1
prevailed: 1
sits: 1
spay: 1
include: 1
lead: 1
bahamas: 1
self: 1
indian: 1
span: 1
lila: 1
voice: 1
own: 1
harbor: 1
whiners: 1
existence: 1
tremendous: 1
“we: 1
partisan: 1
criminal: 1
cory: 1
breeders: 1
excite: 1
coward: 1
failed: 1
states—and: 1
lovers: 1
ending: 1
preparing: 1
council: 1
person: 1
sioux: 1
ground: 1
send: 1
concrete: 1
repair: 1
long-lasting: 1
gig: 1
challenges: 1
line: 1
flee: 1
insure: 1
network: 1
christina: 1
holding: 1
organize: 1
disenfranchisement: 1
bankruptcies: 1
cat: 1
you…: 1
aims: 1
stories: 1
biodiversity: 1
spent: 1
reads: 1
trade: 1
virgo: 1
four-legged: 1
challenge: 1
detach: 1
not?: 1
