Klobuchar - Word Count
The results below are the most common words said on this candidates Twitter account.
Report Generated: 2019/09/09 12:40:51
Report based on the past 1000 tweets.

president: 28
state: 27
day: 27
climate: 25
gun: 22
great: 21
thank: 19
iowa: 19
thanks: 19
can: 19
new: 16
make: 16
get: 15
good: 14
today: 14
crisis: 14
strong: 14
country: 14
american: 13
it’s: 12
house: 12
see: 12
right: 12
hampshire: 12
change: 12
campaign: 12
support: 12
time: 11
win: 11
people: 11
fair: 11
that’s: 10
violence: 10
klobuchar: 10
action: 10
know: 10
come: 10
said: 10
democratic: 9
years: 9
can’t: 9
trump: 9
pass: 9
unions: 9
i’ll: 9
first: 9
minnesota: 8
act: 8
senator: 8
amy: 8
says: 8
party: 8
nation: 8
morning: 8
labor: 8
safety: 8
proud: 8
like: 8
presidential: 8
native: 7
working: 7
vote: 7
convention: 7
sen: 7
meet: 7
big: 7
america: 7
forward: 7
ideas: 7
nh: 7
democracy: 7
work: 7
happening: 6
got: 6
better: 6
matter: 6
donald: 6
want: 6
legislation: 6
white: 6
senate: 6
yesterday: 6
plan: 6
keep: 6
game: 6
visit: 6
arkansas: 6
he’s: 6
join: 6
i’m: 6
fight: 6
county: 6
lead: 6
stop: 5
union: 5
americans: 5
rural: 5
communities: 5
law: 5
everyone: 5
governor: 5
night: 5
administration: 5
things: 5
show: 5
happy: 5
issues: 5
endorsement: 5
dont: 5
part: 5
candidate: 5
bring: 5
democrats: 5
take: 5
tackle: 5
back: 5
go: 5
let’s: 5
pm: 5
promises: 5
booth: 5
workers: 5
afraid: 5
progress: 5
lost: 5
breakfast: 5
i’ve: 5
economy: 4
rep: 4
pay: 4
joining: 4
bills: 4
end: 4
forum: 4
voters: 4
ago: 4
picnic: 4
women: 4
against: 4
members: 4
companies: 4
two: 4
watch: 4
bold: 4
farmers: 4
race: 4
way: 4
leader: 4
lives: 4
daughter: 4
enough: 4
bill: 4
stage: 4
needs: 4
little: 4
getting: 4
isn’t: 4
ia: 4
john: 4
brought: 4
stand: 4
office: 4
met: 4
friend: 4
shared: 4
idea: 4
rock: 4
week: 4
tune: 4
granite: 4
spoke: 3
year: 3
texas: 3
dealing: 3
here’s: 3
community: 3
weeks: 3
hosting: 3
scott: 3
close: 3
policy: 3
gov: 3
live: 3
message: 3
family: 3
enjoyed: 3
loved: 3
wait: 3
save: 3
courage: 3
reminder: 3
grassroots: 3
running: 3
teacher: 3
waivers: 3
beautiful: 3
helen: 3
meeting: 3
team: 3
tour: 3
call: 3
debate: 3
domestic: 3
donate: 3
risk: 3
trump’s: 3
nra: 3
having: 3
tragic: 3
means: 3
people’s: 3
levels: 3
job: 3
move: 3
matters: 3
sure: 3
looking: 3
comes: 3
sea: 3
interview: 3
talk: 3
heartland: 3
divide: 3
passed: 3
majority: 3
im: 3
made: 3
boyfriend: 3
health: 3
todays: 3
able: 3
sign: 3
mn: 3
friends: 3
terrorists: 3
oil: 3
families: 3
fighting: 3
long: 3
treat: 3
seven: 3
nashua: 3
children: 3
elections: 3
love: 3
there’s: 3
help: 3
own: 3
leaders: 3
abigail: 3
honored: 3
public: 3
loophole: 3
govern: 2
allowed: 2
leading: 2
shooting: 2
music: 2
understanding: 2
victims: 2
energy: 2
agreement: 2
volunteers: 2
left: 2
rbg: 2
science: 2
example: 2
swimming: 2
photo: 2
days: 2
discuss: 2
duluth: 2
pam: 2
conversation: 2
check: 2
success: 2
mattie: 2
punched: 2
benjamin: 2
denmark: 2
unites: 2
divides: 2
service: 2
education: 2
growers: 2
approach: 2
businesses: 2
wanna: 2
reform: 2
thats: 2
woman: 2
city: 2
gut: 2
kelly: 2
soybeans: 2
tom: 2
rights: 2
decisions: 2
share: 2
et6: 2
spirit: 2
ojibwe: 2
quad: 2
caucus: 2
rural-urban: 2
tonight: 2
honor: 2
o’donnell: 2
took: 2
including: 2
real: 2
girlfriend: 2
try: 2
rising: 2
policies: 2
youve: 2
saying: 2
chief: 2
president’s: 2
pres: 2
⁦@nytimes⁩: 2
johnson: 2
resort: 2
press: 2
environmental: 2
difference: 2
another: 2
giving: 2
mcconnell: 2
gives: 2
latest: 2
immigrants: 2
broken: 2
think: 2
standing: 2
thing: 2
strength: 2
voting: 2
run: 2
secure: 2
continue: 2
roberta: 2
watched: 2
congressional: 2
you’re: 2
jewish: 2
news: 2
green: 2
election: 2
center: 2
start: 2
war: 2
give: 2
laws: 2
priority: 2
farms: 2
care: 2
assault: 2
julie: 2
freedom: 2
vegas: 2
born: 2
shootings: 2
organizing: 2
fec: 2
dad: 2
homegrown: 2
rain: 2
fixing: 2
kind: 2
effects: 2
daily: 2
“i: 2
process: 2
butter: 2
mean: 2
13th: 2
bad: 2
path: 2
denver: 2
record: 2
happen: 2
ag: 2
impact: 2
dfl: 2
fold: 2
trying: 2
frank: 2
treatment: 2
greenland: 2
unlike: 2
joined: 2
flu: 2
ct: 2
staters: 2
paul: 2
putting: 2
questions: 2
hold: 2
won: 2
legal: 2
dedicated: 2
vision: 2
states: 2
miss: 2
taliban: 2
sit: 2
ballot: 2
owner: 2
unacceptable: 2
home: 2
congress: 2
soon: 2
legislative: 2
executive: 2
lamere: 2
midwest: 2
fear: 2
sky: 2
issue: 2
signed: 2
served: 2
tackling: 2
turned: 2
you’ve: 2
government: 2
steve: 2
urgent: 2
“will: 2
melanie: 2
use: 2
stands: 2
son: 2
host: 2
international: 2
profited: 2
cities: 2
fill: 2
iowans: 2
background: 2
true: 2
recipe: 2
dems: 2
best: 2
oh: 2
ok: 2
extraordinary: 2
coming: 2
speaking: 2
strengthen: 2
fire: 2
old: 2
wonderful: 2
bridge: 2
access: 2
seniors: 2
industry: 2
seen: 2
remember: 2
cedar: 2
secretary: 2
democrat: 2
stopped: 2
refugees: 2
rules: 2
ice: 2
responders: 2
amazing: 2
sector: 2
“no: 2
felt: 2
wont: 2
counties: 2
doing: 2
rapids: 2
honorow: 2
ones: 2
wife: 2
favorite: 2
north: 2
foreign: 2
continues: 2
dorian: 2
power: 2
tired: 2
corn: 2
tariffs: 2
goes: 2
scientific: 2
organize: 2
talks: 2
track: 2
trade: 2
floods: 1
prepare: 1
temporary: 1
allison: 1
civility: 1
dayton: 1
recognized: 1
hall: 1
owners: 1
clinton: 1
setting: 1
twins: 1
@sengillibrand: 1
introduced: 1
pick: 1
farm: 1
“you: 1
ten: 1
trauma: 1
polluting: 1
cdc: 1
younger: 1
mayor: 1
vietnam: 1
endorsed: 1
shaking: 1
“how: 1
journalism: 1
boothstop: 1
newspaperman: 1
wing: 1
isnt: 1
12th: 1
32nd: 1
role: 1
ahead: 1
achieve: 1
hawkeye: 1
concede: 1
heather: 1
pork: 1
miner: 1
youre: 1
dollar: 1
result: 1
economically: 1
refuse: 1
catastrophic: 1
“sen: 1
sleet: 1
raids: 1
hand: 1
rebuild: 1
winners: 1
website: 1
address: 1
kickoff: 1
cows: 1
representing: 1
combines: 1
unleash: 1
womans: 1
iowa’s: 1
sale: 1
seth: 1
fast: 1
blue: 1
throw: 1
calling: 1
w: 1
speaks: 1
x: 1
debates: 1
mine?: 1
charlottesville: 1
blames: 1
aca: 1
violent: 1
nine: 1
evidence: 1
carving: 1
next?”: 1
empty: 1
concord: 1
entry—no: 1
spring: 1
deadly: 1
red: 1
joyce”: 1
whats: 1
agricultural: 1
leave: 1
lacs: 1
serious: 1
discrimination: 1
making: 1
owes: 1
minister: 1
fuels: 1
independents: 1
walker: 1
wthe: 1
lizzo: 1
gorgeous: 1
peacefully: 1
fairgoers: 1
supposed: 1
lisa: 1
washington: 1
@nhmollykelly: 1
exec: 1
child: 1
raging: 1
young: 1
wallace: 1
cheering: 1
prevent: 1
romantic: 1
ive: 1
hard: 1
lines: 1
ensuring: 1
airline: 1
floyd: 1
campaigning: 1
person”: 1
victory: 1
20-county: 1
negotiations: 1
portrait: 1
colorado: 1
manchester: 1
mccallum: 1
versus: 1
special: 1
environment: 1
pulitzer: 1
china: 1
translation: 1
visited: 1
pledge: 1
progressive: 1
happens: 1
slightly: 1
injustice: 1
called: 1
theyve: 1
@lizmc99liz: 1
outbreak: 1
block: 1
hate: 1
poorer: 1
protecting: 1
birth: 1
traveling: 1
thousands: 1
becca—my: 1
tough: 1
winner: 1
bringing: 1
renewable: 1
podium: 1
weapons: 1
hundred: 1
uncle: 1
obama: 1
@scdcnhdems: 1
crew: 1
injured: 1
mason: 1
women’s: 1
casting: 1
speak: 1
dream”: 1
⁦@nytopinion⁩: 1
merrick: 1
dispel: 1
reclaim: 1
opportunities: 1
suffragists: 1
granddaughter: 1
rory: 1
co-chaired: 1
reminded: 1
names: 1
cancer?: 1
future: 1
seed-based: 1
nabs: 1
urgently: 1
mississippi: 1
movement: 1
sceneprince: 1
lets: 1
cow: 1
losses: 1
missouri: 1
milky: 1
wake: 1
govt: 1
las: 1
vociferous: 1
finale: 1
kings: 1
affected: 1
parenthood: 1
63rd: 1
get-together: 1
snow: 1
mobilize: 1
@hickenlooper: 1
stonewall: 1
franklin: 1
vilsack: 1
prayers: 1
more?: 1
ahmed: 1
rob: 1
king’s: 1
unite: 1
interfering: 1
repercussions: 1
combat: 1
dreams: 1
weakness: 1
times: 1
playlist: 1
attending: 1
pragmatism: 1
friday: 1
energized: 1
saddest: 1
row: 1
universal: 1
mckelvin: 1
louder: 1
biscuits: 1
comments: 1
biles: 1
bachelor: 1
opening: 1
minute: 1
morey: 1
caring: 1
hardworking: 1
mille: 1
olympic-size: 1
fantastic: 1
rainforest: 1
campaign’s: 1
burt: 1
reason: 1
fair’s: 1
gotten: 1
lieutenant: 1
concert: 1
isakson: 1
needed”: 1
lee: 1
cheese: 1
integrity: 1
breakthroughs: 1
greenland?: 1
whiner: 1
annual: 1
destroys: 1
lawrence: 1
welcome: 1
@seacoastscictr: 1
discussing: 1
using: 1
broke: 1
chaos: 1
synagogue: 1
opposite: 1
gun-safety: 1
kong: 1
wanted: 1
bravely: 1
greenlanda: 1
gridlocked: 1
letter: 1
watc…: 1
overtime: 1
minnesotan: 1
shots: 1
sweeping: 1
housing: 1
constitutional: 1
students: 1
prize: 1
marine: 1
worth: 1
risers: 1
moment: 1
routine: 1
came: 1
grace: 1
pow: 1
backbone: 1
kitchen: 1
takes: 1
kids: 1
vice: 1
hard-won: 1
intolerance: 1
black: 1
holder: 1
suppress: 1
doesn’t: 1
prayer: 1
speech: 1
ask: 1
peo…: 1
relations: 1
medical: 1
engagement: 1
till: 1
florida: 1
foam: 1
mitch: 1
shook: 1
school: 1
17-month: 1
proclaimed: 1
sportswriter: 1
homes: 1
starts: 1
liz: 1
results: 1
unlock: 1
she’s: 1
town: 1
doubt: 1
worse: 1
hmong: 1
all”: 1
longer: 1
warm: 1
pawns: 1
leads: 1
everywhere: 1
parties: 1
ballroom: 1
fields: 1
leaving: 1
benefits: 1
⁦@lawrence⁩: 1
color: 1
asking: 1
truck: 1
motivation: 1
david’s: 1
tirelessly: 1
shot: 1
kicking: 1
defend: 1
stronger: 1
street: 1
denying: 1
outrageous: 1
undoing: 1
early: 1
cower: 1
townhall: 1
thoughts: 1
breaks: 1
hotdish: 1
administration’s: 1
substance: 1
weakness?”: 1
tribal: 1
endorse: 1
infrastructure: 1
israel: 1
duty: 1
window: 1
reorganize: 1
reducing: 1
hadn’t: 1
rye: 1
notorious: 1
republicans: 1
decide: 1
pup: 1
rent: 1
put: 1
measures: 1
deporting: 1
common?: 1
hatred: 1
endured: 1
hes: 1
officials: 1
season: 1
struggling: 1
princess: 1
minnesotans: 1
amalia: 1
truly: 1
greater: 1
hey: 1
admin’s: 1
way…: 1
generation: 1
admired: 1
flowers: 1
depends: 1
double: 1
iraq: 1
downtown: 1
them?: 1
chris: 1
phone: 1
veterinarian—in: 1
mean?: 1
mccain: 1
mics: 1
damage: 1
study: 1
reps: 1
direct: 1
teaching: 1
flooded: 1
merits: 1
planned: 1
keene: 1
barack: 1
congressman: 1
now?”: 1
solidarity: 1
protect: 1
automakers: 1
editor: 1
initial: 1
curds: 1
“medicare: 1
strawberry: 1
“sign: 1
heres: 1
tribes: 1
permanent: 1
foster: 1
award-winning: 1
painters: 1
choice: 1
going…: 1
lays: 1
government-to-government: 1
economic: 1
biscuits”: 1
small: 1
dick: 1
persistently: 1
friendly: 1
tell: 1
husband: 1
simple: 1
whis: 1
experience: 1
⁦@amyklobuchar⁩: 1
dan: 1
georgia: 1
looks: 1
shows: 1
major: 1
⁦@washingtonpost⁩: 1
again?”: 1
beat: 1
rhetoric: 1
negotiate: 1
tornadoes: 1
king: 1
minutes: 1
island: 1
addiction: 1
stubbe: 1
history: 1
water: 1
softball: 1
veteran: 1
hung: 1
residents: 1
room—long: 1
interference: 1
ittime: 1
statehouses: 1
lower?: 1
politics: 1
values: 1
⁦@franparrcb⁩: 1
percent: 1
demswoke: 1
point: 1
september: 1
reject: 1
caved: 1
sheet: 1
david: 1
administrations: 1
amount: 1
restore: 1
bernie: 1
sat: 1
startfame: 1
say: 1
gets: 1
colleague: 1
investigation: 1
morewatch: 1
flights: 1
plane: 1
presidents: 1
alienate: 1
@jaykahnnh: 1
losing: 1
crossword: 1
appreciate: 1
simone: 1
fayetteville: 1
rally: 1
abusing: 1
addition: 1
playbook: 1
prime: 1
doubts: 1
surf: 1
carve: 1
going: 1
urging: 1
league: 1
easy: 1
vilsack…: 1
indian-born: 1
mccullough: 1
plans: 1
turning: 1
millions: 1
hate-motivated: 1
hurt: 1
deal: 1
prove: 1
abuse: 1
homeland: 1
relitigating: 1
carlie: 1
facing: 1
sunisa: 1
emmett: 1
hot: 1
refinery: 1
rape: 1
⁦@dmregister⁩: 1
won’t: 1
philadelphia: 1
farming: 1
wednesday: 1
national: 1
hearing: 1
term: 1
wedding: 1
milford: 1
bully: 1
sep: 1
contain: 1
set: 1
countrypeople: 1
@nhcountdems_hil: 1
sex: 1
words: 1
clear…: 1
thursday: 1
staff: 1
march: 1
calls: 1
piling: 1
beer”: 1
voter: 1
@stonewall_nh: 1
glen: 1
f…: 1
added: 1
parades: 1
emergency: 1
promise: 1
fmr: 1
glider: 1
dr: 1
trail: 1
horticulture: 1
kent: 1
abrams: 1
celebrating: 1
commissioner: 1
wow: 1
seasons: 1
decaying: 1
planet: 1
finally: 1
count: 1
regarding: 1
et: 1
toured: 1
immediate: 1
parts: 1
debt: 1
elephant: 1
vote”: 1
identifying: 1
visiting: 1
beginning: 1
waiting: 1
importance: 1
parade: 1
title: 1
fox: 1
ding: 1
marie: 1
ignore: 1
ga: 1
prosperity: 1
featuring: 1
somali: 1
practical: 1
living: 1
relay: 1
roosevelt: 1
mn’s: 1
they’re: 1
killed: 1
congrats: 1
kahn: 1
henry: 1
“outbreak”: 1
marching: 1
iron: 1
farmer: 1
stacey: 1
do…: 1
grant: 1
showing: 1
independence”: 1
vetting: 1
crowd: 1
invincible: 1
helping: 1
@lizzo: 1
hope: 1
improved: 1
tables: 1
hook: 1
corner: 1
⁦@senblumenthal⁩: 1
tar…: 1
text: 1
pitch: 1
kindness: 1
afghan: 1
heyer: 1
reduce: 1
director: 1
lgbtq: 1
baton: 1
chop: 1
sense: 1
protest: 1
announce: 1
vacant: 1
hong: 1
conservation: 1
fires: 1
mikayla: 1
baseball: 1
chipped: 1
become: 1
familiarity: 1
alive: 1
weekend: 1
headed: 1
thinking: 1
we’re: 1
summer: 1
world: 1
legally: 1
coalition: 1
embarked: 1
ability: 1
everything: 1
convicted: 1
dylan: 1
affordable: 1
sadly: 1
immigration: 1
break: 1
positive: 1
reforms: 1
strafford: 1
helen’s: 1
teddy: 1
complete: 1
hourhere’s: 1
incest: 1
lt: 1
pools: 1
political: 1
serve: 1
seats: 1
issues—yes: 1
i’d: 1
high: 1
find: 1
opponent: 1
restructured: 1
residence: 1
officially: 1
whiner-in-chief: 1
carolina: 1
takeshow: 1
difficult: 1
⁦@shelbyfleig⁩: 1
amazon: 1
forget: 1
hateful: 1
dish: 1
congresswomen: 1
position: 1
parents: 1
thriving: 1
heat: 1
gliding: 1
belong: 1
constitution: 1
what’s: 1
student: 1
ideology: 1
dangerous: 1
box: 1
mental: 1
decent: 1
transform: 1
whine: 1
edie: 1
reckless: 1
men: 1
leadership: 1
threats: 1
candidacy: 1
transformed: 1
multi-billion: 1
hear: 1
experienced: 1
reprehensible: 1
allows: 1
pretty: 1
kay: 1
chance: 1
plays: 1
opioid: 1
inimitable: 1
wmany: 1
control: 1
betting: 1
cousin: 1
wrought: 1
wakes: 1
due: 1
jeopardizing: 1
puzzle: 1
earth: 1
hillsborough: 1
remarks: 1
murderers: 1
baltimore: 1
reinstate: 1
americans”: 1
commit: 1
stood: 1
promised: 1
merrimack: 1
democracies: 1
scene: 1
reflect: 1
whining: 1
meaning: 1
⁦@thelastword⁩: 1
grabbed: 1
hundreds: 1
band: 1
charleston’s: 1
released: 1
breaking: 1
proposal: 1
mattersthat’s: 1
registrations: 1
theo: 1
hurricane: 1
received: 1
allied: 1
accept: 1
seat: 1
t…: 1
highest: 1
sorenson: 1
attorney: 1
unique: 1
checking: 1
fact: 1
lifelong: 1
don’t: 1
fundamental: 1
davenport: 1
sun: 1
jensen: 1
popeyes: 1
unless: 1
managed: 1
fred: 1
free: 1
accountability: 1
buildingit: 1
cuts: 1
rollback: 1
middle: 1
makes: 1
protections: 1
nat’l: 1
appeal: 1
beloved: 1
stay: 1
everyday: 1
cement: 1
face: 1
trillions: 1
scourge: 1
ruff: 1
showed: 1
fish: 1
buying: 1
picnics: 1
ranking: 1
invite: 1
vast: 1
steinke: 1
disease”: 1
exporting: 1
forced: 1
generations: 1
parkland: 1
advocate: 1
garner: 1
⁩soapbox: 1
nominate: 1
swiftly: 1
“boyfriend: 1
jean: 1
military: 1
monumental: 1
displaying: 1
extreme: 1
ensure: 1
blueberry: 1
us-china: 1
look: 1
“my: 1
nutshell: 1
legislation?: 1
murdered: 1
especially: 1
protesting: 1
reasons: 1
vets’: 1
carrie: 1
father: 1
mass: 1
changes: 1
update: 1
rule: 1
recap: 1
gag: 1
life: 1
canvass: 1
charleston: 1
common: 1
definition: 1
figure: 1
ore: 1
mary: 1
functioning: 1
money: 1
disagree: 1
sandy: 1
we’ll: 1
step: 1
“your: 1
disadvantaged: 1
kidsfamilies: 1
thnx: 1
backyards: 1
assocation: 1
mom: 1
problem: 1
closing: 1
didn’t: 1
massachusetts: 1
workforce: 1
dorian’s: 1
goal: 1
agree: 1
centerpiece: 1
books: 1
knowing: 1
johnny: 1
force: 1
midwestern: 1
swati: 1
betty: 1
south: 1
secret: 1
seeing: 1
fall: 1
loophole”: 1
federal: 1
event: 1
he’ll: 1
disagreement: 1
agenda: 1
lawmakers: 1
mini-nyt: 1
forcing: 1
bahamas: 1
ended: 1
ages: 1
cannot: 1
voice: 1
perfect: 1
@amyklobuchar: 1
“starting: 1
combating: 1
struggled: 1
“hands: 1
sandwiches: 1
poll: 1
minority: 1
hosted: 1
tours: 1
seacoast: 1
heller: 1
“we: 1
crashed: 1
justice: 1
consequences: 1
abusers: 1
ill: 1
commitment: 1
nationticketmaster: 1
sent: 1
lovers: 1
activism: 1
chances: 1
council: 1
speaker: 1
enforce: 1
sioux: 1
ground: 1
slogan: 1
repair: 1
note: 1
haven’t: 1
dave: 1
ruth: 1
supremacist: 1
tickets: 1
challenges: 1
line: 1
musicians: 1
hero: 1
wellstone: 1
clouds: 1
wildfires: 1
holding: 1
security: 1
russ: 1
ready: 1
terrorism: 1
spend: 1
⁦@redcross⁩: 1
klobuchars: 1
wisconsinand: 1
cost: 1
stories: 1
nevada: 1
⁦@dmregister’s: 1
match: 1
trades: 1
allowing: 1
really: 1
fans: 1
hard-working: 1
ineffective: 1
⁦@nhaflcio⁩: 1
endorsements: 1
ambassador: 1
fleeing: 1
ounce: 1
