ORourke - Word Count
The results below are the most common words said on this candidates Twitter account.
Report Generated: 2019/09/09 12:40:52
Report based on the past 1000 tweets.

country: 35
president: 26
el: 21
trump: 20
america: 19
paso: 18
end: 18
can: 18
gun: 17
epidemic: 17
violence: 16
climate: 16
new: 15
change: 15
like: 15
day: 14
years-old: 14
people: 14
today: 14
state: 13
lives: 13
thank: 12
act: 12
time: 11
back: 11
americans: 10
grateful: 10
beto: 10
leadership: 10
know: 10
said: 10
live: 9
communities: 9
make: 9
community: 9
everyone: 8
immigrants: 8
workers: 8
plan: 8
american: 7
virginia: 7
puerto: 7
stronger: 7
right: 7
face: 7
campaign: 7
lost: 7
work: 7
stop: 7
college: 7
rights: 7
way: 7
assault: 7
families: 7
hurricane: 7
thats: 6
asylum: 6
hope: 6
que: 6
trade: 6
year: 6
asked: 6
students: 6
cant: 6
shot: 6
hatred: 6
care: 6
living: 6
fighting: 6
help: 6
leaders: 6
better: 5
matter: 5
members: 5
night: 5
continue: 5
vote: 5
trump’s: 5
dont: 5
take: 5
month: 5
hampshire: 5
human: 5
killed: 5
home: 5
best: 5
believe: 5
equality: 5
inspired: 5
rico: 5
called: 5
future: 5
countries: 5
kids: 5
white: 5
town: 5
dreamers: 5
keep: 5
candidate: 5
see: 5
de: 5
im: 5
morning: 5
doing: 5
racism: 5
challenge: 5
shooting: 4
hall: 4
example: 4
connect: 4
service: 4
wage: 4
million: 4
women: 4
wait: 4
odessa: 4
wall: 4
think: 4
paying: 4
school: 4
weapon: 4
start: 4
paid: 4
hes: 4
going: 4
meet: 4
states: 4
helping: 4
government: 4
knows: 4
health: 4
carolina: 4
met: 4
threat: 4
fire: 4
labor: 4
long: 4
refugees: 4
celebrate: 4
love: 4
cannot: 4
spend: 4
texas: 4
citizens: 4
that’s: 4
ago: 4
years: 4
weapons: 4
real: 4
call: 4
nearly: 4
midland: 4
heres: 4
rest: 4
world: 4
putin: 4
decision: 4
single: 4
buy: 4
children: 4
come: 4
place: 4
week: 4
greatest: 4
youre: 3
address: 3
pay: 3
divided: 3
society: 3
schools: 3
tonight: 3
lets: 3
law: 3
university: 3
it’s: 3
working: 3
led: 3
let: 3
welcome: 3
defined: 3
want: 3
tragedy: 3
voting: 3
starts: 3
tech: 3
accountable: 3
laws: 3
chris: 3
los: 3
tell: 3
hit: 3
water: 3
“i: 3
brewing: 3
deserve: 3
clear: 3
pass: 3
dots: 3
answer: 3
die: 3
hold: 3
company: 3
bland: 3
más: 3
marching: 3
showing: 3
statue: 3
feel: 3
forget: 3
true: 3
louis: 3
exactly: 3
coming: 3
shared: 3
“he: 3
progress: 3
forced: 3
ice: 3
jason: 3
guns: 3
dorian: 3
first: 3
benedict: 3
“we: 3
i’ve: 3
spent: 3
isnt: 3
providing: 3
moved: 3
visited: 3
fucked: 3
family: 3
islamic: 3
against: 3
“she: 3
read: 3
trumps: 3
mother: 3
name: 3
news: 3
war: 3
can’t: 3
protect: 3
great: 3
crisis: 3
produced: 3
job: 3
inspiration: 3
say: 3
bring: 3
words: 3
dr: 3
party: 3
go: 3
kept: 3
let’s: 3
congress: 3
become: 3
weekend: 3
immigrant: 3
table: 3
dream: 3
student: 3
fight: 3
chance: 3
rabbi: 3
county: 3
profanity: 3
speaking: 3
accept: 3
shooter: 3
access: 3
unions: 3
storm: 3
están: 3
derrel: 3
life: 3
south: 3
get: 3
power: 3
lead: 3
own: 3
safe: 3
protected: 2
ten: 2
sister: 2
jurnee: 2
here’s: 2
rewrite: 2
left: 2
charlottesville: 2
resolve: 2
good: 2
“it’s: 2
year-old: 2
young: 2
21st: 2
lady: 2
taking: 2
russia: 2
williams: 2
hate: 2
went: 2
bringing: 2
champion: 2
workers—all: 2
mandatory: 2
question: 2
con: 2
governor: 2
basic: 2
combat: 2
weve: 2
kennedi: 2
walmart: 2
liberty: 2
vamos: 2
kong: 2
actions: 2
found: 2
rewritten: 2
seekers: 2
refuses: 2
services: 2
watch: 2
existential: 2
homes: 2
wars: 2
full: 2
twitter: 2
having: 2
brunt: 2
light: 2
congressman: 2
funding: 2
interests: 2
conversations: 2
point: 2
glad: 2
path: 2
bill: 2
opportunity: 2
democrats: 2
beit: 2
questions: 2
later: 2
club: 2
planet: 2
passed: 2
maria: 2
tank: 2
baby: 2
charnija: 2
action: 2
made: 2
torah: 2
hong: 2
headed: 2
we’re: 2
esau: 2
man: 2
able: 2
fine: 2
veterans: 2
heard: 2
master: 2
released: 2
august: 2
“one: 2
stay: 2
treat: 2
✅be: 2
wont: 2
charleston: 2
wants: 2
money: 2
didn’t: 2
price: 2
lose: 2
believes: 2
congregation: 2
bahamas: 2
runs: 2
sharon: 2
esto: 2
ill: 2
solving: 2
public: 2
listening: 2
roanoke: 2
leading: 2
ipa: 2
violence—and: 2
boston: 2
refuse: 2
close: 2
red: 2
whats: 2
add: 2
billy: 2
united: 2
democratic: 2
ive: 2
embrace: 2
truth: 2
progressive: 2
number: 2
system: 2
courage: 2
lives—and: 2
grandmother: 2
theyre: 2
impressed: 2
sentonio: 2
reason: 2
johnson: 2
demand: 2
eddie: 2
iowa: 2
guarantee: 2
taken: 2
came: 2
strength: 2
administration: 2
debate: 2
worse: 2
hurricanes: 2
senate: 2
mourn: 2
bigotry: 2
color: 2
you’re: 2
thoughts: 2
learned: 2
moms: 2
republicans: 2
far: 2
o’rourke: 2
f-bomb: 2
misinformation: 2
suicide: 2
farms: 2
failing: 2
damage: 2
differences: 2
sided: 2
kayden: 2
beings: 2
cages: 2
king: 2
important: 2
faith: 2
billion: 2
enough: 2
visit: 2
vladimir: 2
losing: 2
prove: 2
civil: 2
kristina: 2
image: 2
sgt: 2
fox: 2
counter: 2
they’re: 2
join: 2
khalid: 2
lgbtq: 2
tomorrow: 2
works: 2
alive: 2
jenkins: 2
everything: 2
immigration: 2
century: 2
sign: 2
office: 2
proceeds: 2
myiesha: 2
3rd: 2
mental: 2
demanding: 2
friend: 2
supremacists: 2
kleinbaum: 2
starting: 2
serving: 2
key: 2
surprised: 2
st: 2
xavier’s: 2
makes: 2
mortality: 2
storms: 2
bus: 2
tx: 2
separate: 2
amazing: 2
ensure: 2
solve: 2
support: 2
jashon: 2
problem: 2
road: 2
contract: 2
elections: 2
xavier: 2
hits: 2
minimum: 2
consequences: 2
proud: 2
efforts: 2
person: 2
presidential: 2
consciences: 2
challenges: 2
hero: 2
cost: 2
response: 2
york: 2
racist: 2
half: 1
pollution: 1
begins: 1
“you: 1
energy: 1
policy—and: 1
trauma: 1
volunteers: 1
latinx: 1
go”: 1
deleon-figueroa: 1
dawn: 1
wasn’t: 1
ahead: 1
roll: 1
heather: 1
talking: 1
forever”: 1
result: 1
arrived: 1
kickoff: 1
e: 1
simchat: 1
union: 1
faced: 1
entering: 1
freshman: 1
police: 1
blue: 1
x: 1
y: 1
information: 1
god: 1
razed: 1
discuss: 1
powered: 1
confront: 1
got: 1
deadly: 1
reparations: 1
avery: 1
park—a: 1
pal: 1
contributed: 1
making: 1
impeached: 1
most—and: 1
spending: 1
ingenuity: 1
claims: 1
cowardice: 1
folks: 1
legislature: 1
child: 1
tenemos: 1
competitiveness: 1
detaining: 1
indispensable: 1
provides: 1
root: 1
hard: 1
responded: 1
campaigning: 1
suncity: 1
realized: 1
china: 1
and…: 1
impeach: 1
voters: 1
focus: 1
changing: 1
pee: 1
fierce: 1
kind”: 1
write: 1
seekers—providing: 1
understand: 1
classroom: 1
abysmal: 1
wvvas: 1
intelligence: 1
reform: 1
loving: 1
hospital—recovering: 1
orders: 1
woman: 1
save: 1
obama: 1
kinds: 1
guy: 1
remembers: 1
cnn: 1
consequence: 1
reminder: 1
heading: 1
discussed: 1
bought: 1
vinegar: 1
pacific: 1
immigrants—no: 1
granddaughter: 1
moines: 1
spearheading: 1
who’ve: 1
adentro: 1
4⃣defending: 1
cox: 1
puertorriqueños: 1
raise: 1
west: 1
representative: 1
terror: 1
including: 1
pardon: 1
affected: 1
arms: 1
forthcoming: 1
game—not: 1
unity: 1
teacher: 1
pursue: 1
luther: 1
friday: 1
floor: 1
says: 1
burn: 1
chief: 1
burning: 1
doctor: 1
woolworth’s: 1
iowas: 1
respond: 1
wvva: 1
harvard—but: 1
lee: 1
beautiful: 1
“take: 1
worker: 1
duros: 1
rifles: 1
recognize: 1
hill—an: 1
recovering—but: 1
sweeping: 1
powell: 1
cut: 1
another”: 1
mallet: 1
giving: 1
ha…: 1
two: 1
facts: 1
moment: 1
mcconnell: 1
defense: 1
attack: 1
legalizar: 1
trillion: 1
legislation: 1
receive: 1
courage—and: 1
reporter: 1
religion: 1
standing: 1
pads: 1
thing: 1
medical: 1
till: 1
attend: 1
america—but: 1
secure: 1
pediatric: 1
late: 1
esaus: 1
shauna: 1
realize: 1
rapists: 1
saturdays: 1
campus: 1
polluters: 1
checks: 1
roberts: 1
eterno: 1
halls: 1
exerci…: 1
johns: 1
away: 1
motivation: 1
jewish: 1
visited—until: 1
video: 1
house: 1
disaster: 1
yesterday: 1
latinos: 1
ends: 1
overcame: 1
hbcu: 1
convention: 1
país: 1
campaign—and: 1
toothbrushes: 1
rico—and: 1
alike: 1
fund: 1
why—because: 1
commonwealth: 1
bravery: 1
happy: 1
infant: 1
three: 1
put: 1
✅need: 1
suppression: 1
hey: 1
struggle: 1
redevelopment: 1
supreme: 1
kansas: 1
mccain: 1
way”: 1
requires: 1
planned: 1
keene: 1
tragic—we: 1
fundraising: 1
non-white: 1
disinformation: 1
-shithole: 1
means: 1
predators: 1
desire: 1
pipeline: 1
conocemos: 1
fellow: 1
“yogo”: 1
homelessness: 1
small: 1
door: 1
smiling”: 1
recognizing: 1
shores: 1
shown: 1
-send: 1
island: 1
helsinki: 1
sacrifice: 1
history: 1
live-streamed: 1
absolutely: 1
soap: 1
critical: 1
“a: 1
values: 1
visits: 1
east: 1
para: 1
“yet: 1
possessing: 1
relief: 1
hospital: 1
clean: 1
seeking: 1
meal: 1
capitol: 1
build: 1
interfere: 1
make—but: 1
dee: 1
safer: 1
presidents: 1
compassion: 1
engraved: 1
des: 1
appreciate: 1
dental: 1
mcneil: 1
moment—and: 1
record: 1
mientras: 1
reflects: 1
prevention: 1
beer: 1
disparities: 1
happen: 1
now—on: 1
past: 1
court: 1
senior: 1
uplifting”: 1
giffords: 1
mentions: 1
adopting: 1
smear: 1
firms: 1
“the: 1
disparity: 1
ismail: 1
wednesday: 1
countries—countries: 1
mind: 1
girls’: 1
courage—last: 1
possible: 1
tells: 1
sandra: 1
calls: 1
complicated: 1
afghanistan: 1
restored: 1
ryan: 1
for—a: 1
added: 1
lordstown: 1
arkansas: 1
promise: 1
fears: 1
abrams: 1
legal: 1
2019—with: 1
talk: 1
listened: 1
ht…: 1
éxito: 1
test: 1
count: 1
agreements: 1
brown: 1
immediate: 1
final: 1
blank: 1
pumped: 1
worthy: 1
training: 1
trabajos: 1
title: 1
miss: 1
ar-15s: 1
“every: 1
sole: 1
grandson: 1
permission: 1
moulton: 1
country—but: 1
nuevo: 1
holm: 1
terrorize: 1
stacey: 1
lunch: 1
he’s: 1
answers: 1
soon: 1
supplies: 1
letters: 1
fear: 1
signed: 1
americans—and: 1
curry: 1
puedan: 1
us”: 1
status: 1
acting: 1
robert: 1
blair: 1
member: 1
stand: 1
1959—when: 1
todays: 1
-birtherism: 1
gun-owners: 1
looming: 1
evening: 1
use: 1
ours—today: 1
liked: 1
smile: 1
ofrecer: 1
bipartisan: 1
credit: 1
likes: 1
sufrido: 1
human-created: 1
protestors: 1
drove: 1
unavoidable: 1
includes: 1
pressure: 1
heart: 1
corporations: 1
numb: 1
feed: 1
background: 1
problems: 1
soul: 1
dangerous: 1
we’ve: 1
nuestros: 1
hour: 1
reckless: 1
men: 1
threats: 1
tufts: 1
included: 1
ciudadanía: 1
action—but: 1
mercy: 1
impacting: 1
competitors: 1
flourished: 1
epidemic—and: 1
height: 1
can—and: 1
based: 1
richmond: 1
hijacking: 1
seekers—and: 1
benefit: 1
disastrous: 1
maternal: 1
“if: 1
components: 1
don’t: 1
eliminate: 1
profane: 1
goal?: 1
classes—and: 1
free: 1
impacted: 1
democracy: 1
reverend: 1
everybody”: 1
tinfoil: 1
descended: 1
holds: 1
pharma: 1
invite: 1
open: 1
coordinated: 1
junction: 1
abortion: 1
alarming: 1
invest: 1
cannon: 1
honors: 1
kingsway: 1
3x: 1
“no: 1
dropping: 1
solutions: 1
look: 1
elected: 1
doing—ripping: 1
achieving: 1
murdered: 1
emmetts: 1
fema: 1
allow: 1
father: 1
blankets: 1
canvass: 1
definition: 1
wonder: 1
apply: 1
@betoorourke: 1
recently: 1
refuge: 1
separated: 1
bars: 1
guitar: 1
stakes: 1
step: 1
fairground: 1
forever: 1
@sethmoulton: 1
fair: 1
impacted—and: 1
safety: 1
games: 1
profits: 1
there—providing: 1
risked: 1
democracy—and: 1
month-old: 1
welcomed: 1
knowing: 1
pride: 1
disproportionately: 1
made—and: 1
large—so: 1
writing: 1
europe: 1
established: 1
erase: 1
caused: 1
agenda: 1
alexander: 1
regulations: 1
voice: 1
lawyers: 1
yorkers: 1
fewer: 1
space: 1
harmed: 1
corazones: 1
mourning—but: 1
commitment: 1
paranoia: 1
“gag: 1
este: 1
esta: 1
gasses: 1
voorhees: 1
non-owners: 1
unidos: 1
repair: 1
congratulations: 1
factories: 1
holding: 1
cowar…: 1
expensive: 1
round: 1
spew: 1
oil-rich: 1
constituents: 1
temporary: 1
people”: 1
branch: 1
toda: 1
nationalist: 1
nationalism: 1
victims: 1
sanctuary: 1
agreement: 1
inviting: 1
laufer: 1
science: 1
returns: 1
happening: 1
endure: 1
fate: 1
weeks: 1
hawkeye: 1
“yo: 1
immediately: 1
khalids: 1
dollar: 1
sleep: 1
rolling: 1
aggressive: 1
supporters: 1
abe: 1
stung: 1
resiliency: 1
flips: 1
childcare: 1
anniversary: 1
contribuir: 1
kayla: 1
shortage: 1
helped: 1
discrimination: 1
finish: 1
deported: 1
rep: 1
it—all: 1
peoples: 1
attention—but: 1
wrote: 1
jail: 1
traditions: 1
exec: 1
-calling: 1
trust: 1
joining: 1
complained: 1
choose: 1
ericka: 1
miles: 1
responsible: 1
anavelee: 1
incapable: 1
buybacks: 1
identify: 1
special: 1
horizon: 1
attacked: 1
segregated: 1
age: 1
referred: 1
dignity—because: 1
told: 1
3⃣enhancing: 1
release: 1
orourke: 1
theyve: 1
caging: 1
moral: 1
responding: 1
tried: 1
epa: 1
businesses: 1
city—where: 1
elementary—where: 1
fate—or: 1
city: 1
rebuilt—and: 1
defeat: 1
pastors: 1
implores: 1
decisions: 1
done”: 1
incomprehensibly: 1
cade: 1
cada: 1
hard”: 1
honor: 1
sarah: 1
femas: 1
wrong”: 1
trafficking: 1
border: 1
took: 1
trump…: 1
-charlottesville: 1
parenthood: 1
hands”: 1
daca—because: 1
prayers: 1
act?: 1
amy: 1
running: 1
floors: 1
define: 1
chose: 1
universal: 1
haven: 1
looked: 1
lydia: 1
hour—not: 1
greensboro: 1
martin: 1
strategy: 1
of—and: 1
climate”: 1
decided: 1
companies: 1
post-traumatic: 1
rally—because: 1
hired: 1
law—and: 1
roslyn: 1
wanted: 1
grade: 1
unimaginable”: 1
housing: 1
1⃣ending: 1
another: 1
inspiring: 1
releasing: 1
grace: 1
takes: 1
simcha: 1
bliss: 1
black: 1
hayden: 1
school-to-prison: 1
estados: 1
showers: 1
recovered: 1
theyll: 1
low-income: 1
ask: 1
campuses: 1
marijuana—but: 1
bloodshed: 1
solved: 1
run: 1
mitch: 1
escalating: 1
openly: 1
neighbors: 1
wa…: 1
bold: 1
girl: 1
longer: 1
volunteer: 1
eradicate: 1
ignorance: 1
everywhere: 1
leads: 1
worst: 1
neighborhood: 1
show: 1
military—including: 1
kayden’s: 1
party—and: 1
aún: 1
arrive: 1
ensures: 1
pinch: 1
green: 1
inaction: 1
locking: 1
target: 1
african: 1
excesses—all: 1
duty: 1
delivers: 1
carbon—and: 1
hadn’t: 1
play: 1
charles: 1
rent: 1
issues: 1
terminar: 1
catch: 1
truly: 1
nra: 1
greater: 1
promising: 1
depends: 1
rely: 1
prioritized: 1
study: 1
moderated: 1
boss: 1
direct: 1
immigrants—but: 1
freedom: 1
criminals: 1
indonesian: 1
humanity—and: 1
stress: 1
kill: 1
roundtable: 1
defunding: 1
bore: 1
organization: 1
sides: 1
lgbtq+: 1
georgia: 1
looks: 1
talent: 1
contin…: 1
rhetoric: 1
borne: 1
kind: 1
opened: 1
woolworth: 1
hysteria: 1
market: 1
undocumented: 1
transfer: 1
produces: 1
daughter: 1
option: 1
raid: 1
game: 1
clinics: 1
además: 1
joy: 1
synagogue—welcoming: 1
politicize: 1
soccer: 1
“very: 1
✅have: 1
sat: 1
saw: 1
paso”: 1
it—because: 1
afternoon: 1
juarez: 1
methane—one: 1
matters: 1
attention: 1
treating: 1
offer: 1
suffer: 1
incompetence: 1
gente: 1
who…: 1
country—as: 1
excited: 1
disasters: 1
supremacy: 1
al: 1
hard—real: 1
competitive: 1
looking: 1
hurt: 1
change—pulling: 1
cap-and-trade: 1
deal: 1
death”: 1
intractable: 1
facing: 1
dead: 1
proven: 1
emmett: 1
for…: 1
team—before: 1
servant: 1
responsibility: 1
lynching: 1
national: 1
met—who: 1
prevention…: 1
joined: 1
jobs: 1
founded: 1
entered: 1
food: 1
integrate: 1
voter: 1
f…: 1
attacks: 1
won: 1
useless: 1
country—together: 1
needs: 1
en: 1
er: 1
es: 1
g7: 1
little: 1
lucky: 1
visiting: 1
gabby: 1
eberhart: 1
confirms: 1
i…: 1
ballot: 1
six: 1
sabemos: 1
deport: 1
football: 1
2⃣pursuing: 1
clark: 1
burning—: 1
counted: 1
ha: 1
fort: 1
humans: 1
comprehensive: 1
me—and: 1
big: 1
crowd: 1
nations: 1
bit: 1
thanks: 1
four: 1
ia: 1
context: 1
majority: 1
id: 1
animals: 1
ours—who: 1
heyer: 1
ricans: 1
issue: 1
face—and: 1
iv: 1
john: 1
hello: 1
jennifer: 1
brought: 1
jr: 1
thinking: 1
ak-47s: 1
marissa: 1
belief: 1
affordable: 1
seemed: 1
break: 1
knew: 1
comfort: 1
places: 1
la: 1
corporate: 1
lo: 1
divisiveness: 1
stands: 1
i’d: 1
high: 1
son: 1
o…: 1
documented: 1
i’m: 1
claim: 1
brian: 1
locked: 1
months: 1
mr: 1
greenhouse: 1
flowing: 1
amazon: 1
expand: 1
cnn’s: 1
aspirations—and: 1
nh: 1
says…: 1
matt…: 1
parents: 1
birthday: 1
dreamer: 1
what’s: 1
keys: 1
box: 1
oil: 1
oh: 1
hear: 1
the…: 1
recover: 1
nature: 1
opioid: 1
medication: 1
control: 1
cousin: 1
pontoh: 1
acknowledge: 1
truthful: 1
suncity”: 1
remarks: 1
sitting: 1
nation: 1
counts: 1
stood: 1
determination: 1
behalf: 1
promised: 1
immigrants—and: 1
muslims: 1
do—not: 1
proposal: 1
old: 1
charlotte: 1
stopping: 1
fairfax: 1
overcome: 1
seek: 1
seen: 1
sc: 1
thompson: 1
no-bullshit: 1
apart: 1
stopped: 1
laying: 1
fights: 1
jose: 1
thi…: 1
started: 1
store: 1
connected: 1
hill: 1
change…: 1
story: 1
tv: 1
policymaking: 1
w…: 1
dynamic: 1
-and: 1
you—and: 1
invading: 1
outreach: 1
epidemia: 1
banning: 1
ambition—and: 1
va: 1
especially: 1
recklessness: 1
inexpensive—but: 1
people—and: 1
trabajando: 1
changed: 1
earth”—and: 1
oeste: 1
idea: 1
kid: 1
environment—so: 1
buyback: 1
y…: 1
gonzalez: 1
gas: 1
lies: 1
sí: 1
rule”: 1
successful: 1
corrupt: 1
damn: 1
nights: 1
baffling: 1
ones: 1
waterboys: 1
streets: 1
seminar: 1
kkk: 1
type: 1
hell: 1
april: 1
sight: 1
proof: 1
amor: 1
natural: 1
jeopardy: 1
columbia: 1
following: 1
lift: 1
sexual: 1
artis: 1
flag: 1
james: 1
north: 1
complacency: 1
range: 1
potential”: 1
usanga: 1
somewhere”: 1
millones: 1
continues: 1
paso—to: 1
aquí: 1
her—and: 1
cruelty—denying: 1
sell: 1
brain: 1
puts: 1
highlights: 1
dividends: 1
racism?: 1
heartbroken: 1
rebuilding: 1
begun: 1
✅get: 1
her”: 1
justice: 1
welcoming: 1
direction—and: 1
detalles: 1
betos: 1
individual: 1
proposes: 1
sent: 1
ending: 1
send: 1
concrete: 1
necessities: 1
haven’t: 1
aint: 1
latrice: 1
recovery: 1
florence: 1
paris: 1
flew: 1
station: 1
hearts: 1
wealthiest: 1
diverting: 1
orientation: 1
stories: 1
you”: 1
match: 1
follow: 1
really: 1
loophole: 1
dignity: 1
