Yang - Word Count
The results below are the most common words said on this candidates Twitter account.
Report Generated: 2019/09/09 12:40:49
Report based on the past 1000 tweets.

thank: 26
thanks: 18
yang: 14
can: 14
people: 13
time: 12
andrew: 11
great: 11
i’m: 11
like: 10
new: 9
right: 9
change: 8
campaign: 8
making: 7
it’s: 7
going: 7
support: 7
days: 6
climate: 6
say: 6
numbers: 6
love: 6
first: 6
manchester: 5
voters: 5
thing: 5
having: 5
looks: 5
job: 5
sure: 5
see: 5
take: 5
nh: 5
don’t: 5
amazing: 5
know: 5
get: 5
economy: 4
americans: 4
good: 4
american: 4
thousands: 4
donald: 4
think: 4
call: 4
cant: 4
things: 4
move: 4
millions: 4
best: 4
seem: 4
haha: 4
got: 3
candidates: 3
that’s: 3
hard: 3
better: 3
local: 3
media: 3
today: 3
state: 3
team: 3
video: 3
house: 3
early: 3
hey: 3
chris: 3
tell: 3
day: 3
candidate: 3
glad: 3
record: 3
looking: 3
month: 3
hampshire: 3
houston: 3
human: 3
ha: 3
president: 3
big: 3
forward: 3
fun: 3
high: 3
months: 3
hour: 3
make: 3
saturday: 3
believe: 3
storm: 3
country: 3
doing: 3
i’ll: 3
problem: 3
agree: 3
ready: 3
said: 3
hall: 2
“you: 2
ran: 2
here’s: 2
happening: 2
plausible: 2
fast: 2
debates: 2
rural: 2
whats: 2
ex-military: 2
lack: 2
democratic: 2
happens: 2
entire: 2
number: 2
cnn: 2
question: 2
heading: 2
awfully: 2
mississippi: 2
truckers: 2
automation: 2
members: 2
everyone: 2
real: 2
basic: 2
direction: 2
reason: 2
feels: 2
recommend: 2
drills: 2
becoming: 2
debate: 2
white: 2
donate: 2
actual: 2
accountable: 2
town: 2
show: 2
vote: 2
trump: 2
happy: 2
carbon: 2
hes: 2
plan: 2
give: 2
phone: 2
grown: 2
unfortunately: 2
heads: 2
beat: 2
trucks: 2
group: 2
drinking: 2
kind: 2
monica: 2
water: 2
effects: 2
tens: 2
conversations: 2
point: 2
banking: 2
win: 2
a…: 2
variance: 2
build: 2
attention: 2
bring: 2
areas: 2
losing: 2
path: 2
trip: 2
appreciate: 2
happen: 2
gang: 2
bill: 2
average: 2
national: 2
omission: 2
set: 2
words: 2
talk: 2
businessman: 2
pumped: 2
back: 2
miss: 2
santa: 2
getting: 2
home: 2
let’s: 2
michael: 2
showing: 2
hi: 2
made: 2
hello: 2
operates: 2
government: 2
positive: 2
seriousness: 2
report: 2
use: 2
i’d: 2
find: 2
friends: 2
what’s: 2
we’ve: 2
men: 2
met: 2
coming: 2
based: 2
old: 2
hurricane: 2
labor: 2
t…: 2
poisoning: 2
supports: 2
measurements: 2
wolf: 2
stay: 2
open: 2
available: 2
usual: 2
look: 2
elected: 2
wants: 2
reach: 2
entrepreneurs: 2
children: 2
aligned: 2
work: 2
come: 2
examples: 2
force: 2
range: 2
fall: 2
dorian: 2
place: 2
dimensions: 2
poll: 2
growing: 2
realistic: 2
tax: 2
safe: 2
presidential: 2
seems: 2
line: 2
fans: 2
anthem: 1
year: 1
intrinsically: 1
clinton: 1
explanation: 1
building: 1
setting: 1
self-driving: 1
outcomes: 1
investing: 1
valuing: 1
viz: 1
analysis: 1
journalism: 1
marches: 1
low?”: 1
stop: 1
left: 1
aboard: 1
shortly: 1
arrives: 1
boston: 1
12th: 1
hang: 1
journalists-: 1
anybody: 1
unproven…: 1
ahead: 1
talking: 1
dollar: 1
youre: 1
optimistic: 1
scott: 1
behavior: 1
supporters: 1
website: 1
learn: 1
pulled: 1
“universal: 1
weird: 1
calling: 1
timeline: 1
obvious: 1
sweet: 1
register: 1
converting: 1
moved: 1
rsvp: 1
wish: 1
tie: 1
post: 1
selfie: 1
serious: 1
tip: 1
conversation: 1
inquisitive: 1
area: 1
peoples: 1
well-being: 1
visibility: 1
enormous: 1
list: 1
brilliantly: 1
spending: 1
“why: 1
success: 1
guys: 1
joining: 1
united: 1
applied: 1
“fyre: 1
jets: 1
love…: 1
accomplish: 1
sorry: 1
ratings: 1
scope: 1
live: 1
extradition: 1
victory: 1
realized: 1
message: 1
room: 1
age: 1
taking: 1
college: 1
right”: 1
called: 1
focus: 1
to…: 1
delivered: 1
right…: 1
years: 1
tried: 1
loved: 1
experiment: 1
write: 1
wage: 1
miscounted: 1
went: 1
unconventional: 1
got…: 1
6th: 1
picnic: 1
nbc: 1
heaven: 1
upbeat: 1
masses: 1
million: 1
gun: 1
underbanked: 1
wait: 1
against: 1
confident: 1
obama: 1
guy: 1
air: 1
defeat: 1
asked: 1
kinda: 1
share: 1
product: 1
consequence: 1
particularly: 1
homemade: 1
2nd: 1
“doom: 1
opportunities: 1
produce: 1
future: 1
moines: 1
imagining: 1
marijuana: 1
autonomous: 1
read: 1
law: 1
executives: 1
including: 1
grassroots: 1
4th: 1
instilled: 1
institutions: 1
carter: 1
adaptable: 1
lbj: 1
substantive: 1
improve: 1
october: 1
inconvenience: 1
martha: 1
university: 1
trick: 1
running: 1
times: 1
saying: 1
says: 1
specific: 1
selfies: 1
“we’re: 1
industrial: 1
compilation: 1
engage: 1
interested: 1
needle: 1
walk: 1
blitzer: 1
kicker: 1
quietly: 1
thought: 1
walmart: 1
crowds: 1
beautiful: 1
companies: 1
press: 1
meeting: 1
welcome: 1
events: 1
jay: 1
want: 1
night: 1
baller: 1
monitoring: 1
kong: 1
alex: 1
grade: 1
iowa: 1
diligent: 1
ardent: 1
cut: 1
probably: 1
dollars: 1
journalists: 1
responsiveness: 1
worth: 1
found: 1
dividend: 1
worried: 1
takes: 1
latest: 1
immigrants: 1
kids: 1
replaces: 1
noticed: 1
black: 1
was…: 1
politicians: 1
services: 1
supporter: 1
boring: 1
calm: 1
stayed: 1
rachel: 1
athlete…: 1
supported: 1
lie: 1
voting: 1
secure: 1
someplace: 1
weren’t: 1
domestic: 1
existential: 1
mother: 1
protests: 1
school: 1
segment: 1
donation: 1
income”…: 1
starts: 1
realize: 1
given: 1
weighs: 1
judgments: 1
eric: 1
overlooking: 1
mon-f…: 1
watched: 1
measure: 1
externalized: 1
colleagues: 1
name: 1
benefits: 1
away: 1
absence: 1
book: 1
you’re: 1
wave: 1
shot: 1
yesterday: 1
whoopi: 1
supporting: 1
convention: 1
news: 1
nihilistic: 1
start: 1
way: 1
can’t: 1
infrastructure: 1
paid: 1
highs: 1
moms: 1
dangers: 1
rent: 1
twitter: 1
season: 1
enter: 1
trap: 1
cash: 1
case: 1
laws: 1
lives: 1
double: 1
provide: 1
rely: 1
newsworthy: 1
reckoned: 1
completely: 1
jimmy: 1
potluck: 1
angela: 1
questioning: 1
catalyzed: 1
barack: 1
ways: 1
fundraising: 1
freedom: 1
occasionally: 1
tragic: 1
cnns: 1
heres: 1
people’s: 1
heady: 1
crowdsurfed: 1
shirt: 1
“that: 1
barely: 1
levels: 1
dad: 1
simple: 1
polling: 1
nut: 1
dan: 1
pessimistic: 1
futuris…: 1
shown: 1
robots: 1
politician”: 1
gross: 1
crisis: 1
minutes: 1
nearer: 1
history: 1
ignored?: 1
important: 1
keep: 1
explaining: 1
omit: 1
dont: 1
largest: 1
joe: 1
politics: 1
game: 1
condemns: 1
part: 1
howard: 1
reschedule: 1
donor: 1
september: 1
chage: 1
correcting: 1
sam: 1
park: 1
original: 1
bernie: 1
sat: 1
unfairly: 1
unreported: 1
heavily: 1
@andrewyang: 1
biden: 1
listed: 1
mean: 1
simply: 1
b…: 1
bad: 1
outlets: 1
dem: 1
offer: 1
denver: 1
des: 1
fix: 1
unthinkable: 1
honest: 1
prime: 1
pass: 1
excited: 1
impact: 1
active: 1
open-minded: 1
accurately: 1
easy: 1
population: 1
steven: 1
suicides: 1
alana: 1
be…: 1
lookin’: 1
all-mighty: 1
canvassing?: 1
wo…: 1
grass: 1
campaign?: 1
ca: 1
tooth: 1
mind: 1
outstanding: 1
business: 1
jobs: 1
thursday: 1
staff: 1
california-: 1
possible: 1
lasted: 1
food: 1
tells: 1
meet: 1
stage: 1
calls: 1
polarized: 1
quarter: 1
dc: 1
represent: 1
dialer: 1
promise: 1
displaced: 1
hold: 1
fears: 1
here?”: 1
won: 1
club: 1
jokes”: 1
info: 1
possibly: 1
needs: 1
dedicated: 1
anxiety: 1
‘upending’: 1
final: 1
relatively: 1
helps: 1
deep: 1
session: 1
mistakes: 1
parade: 1
explained: 1
title: 1
ft: 1
states: 1
incentives: 1
teachers: 1
front-runner: 1
ignore: 1
go: 1
up…: 1
football: 1
kept: 1
congrats: 1
rewind: 1
avoid: 1
articles: 1
patriots: 1
upcoming: 1
succe…: 1
he’s: 1
congress: 1
hq: 1
hope: 1
bit: 1
thick: 1
doesnt: 1
striking: 1
four: 1
yanging: 1
action: 1
model: 1
majority: 1
likely: 1
im: 1
literally: 1
dismissed: 1
tomorrow: 1
verb: 1
protest: 1
of…: 1
odd: 1
hong: 1
expensive?: 1
reached: 1
gave: 1
become: 1
upset: 1
kids”: 1
weekend: 1
skin: 1
sanders: 1
library: 1
boomer: 1
world: 1
@wolfblitzer: 1
known: 1
bobby: 1
strings: 1
steve: 1
payday: 1
man: 1
stand: 1
belief: 1
seemed: 1
health: 1
socal: 1
powers: 1
fees: 1
mail: 1
subject: 1
feel: 1
office: 1
cillizza: 1
son: 1
accelerate: 1
directly: 1
lenders: 1
waste: 1
level: 1
drove: 1
me?: 1
caroline: 1
difficult: 1
establishment: 1
seriously: 1
dem…: 1
data-driven: 1
focused: 1
attached: 1
yangmentum: 1
birthday: 1
infinitely: 1
tastes: 1
bot: 1
box: 1
fives: 1
total: 1
kidding: 1
oh: 1
consumers: 1
genuine: 1
hear: 1
chance: 1
hardcore: 1
nature: 1
control: 1
due: 1
easier: 1
wholesome: 1
nation: 1
bank: 1
fornthe: 1
hundreds: 1
skynet”: 1
on”: 1
setback: 1
mets: 1
mall: 1
wonderful: 1
shooter: 1
donors: 1
starting: 1
commentary: 1
professionalism: 1
checking: 1
mistrust: 1
six-year: 1
omg: 1
scan: 1
fundamental: 1
eliminate: 1
poirier: 1
long: 1
sb: 1
remember: 1
democrat: 1
“mommy: 1
workers: 1
unreal: 1
makes: 1
sticker: 1
democracy: 1
single: 1
actually: 1
face: 1
definitely: 1
closed: 1
reactions: 1
tabling: 1
fourth: 1
vast: 1
story: 1
makeup: 1
fair-minded: 1
calamitous: 1
generations: 1
risking: 1
project: 1
arena: 1
sooooo: 1
exhaustive: 1
solving…: 1
passion: 1
celebrate: 1
felt: 1
please: 1
especially: 1
vs: 1
higher: 1
scheduled: 1
update: 1
proper: 1
changer: 1
learning: 1
polls: 1
y…: 1
run…: 1
life: 1
admit: 1
missing: 1
wonder: 1
normal: 1
wide: 1
incredible: 1
beats: 1
support…: 1
damn: 1
money: 1
trucking: 1
step: 1
-@andr…: 1
ya: 1
revolution: 1
hell: 1
torrance: 1
road: 1
didn’t: 1
terms: 1
safety: 1
van: 1
matt: 1
article…: 1
gdp: 1
tragedies: 1
heartbreak: 1
north: 1
there’s: 1
fest: 1
promo: 1
rock: 1
lean: 1
believer: 1
continues: 1
believed: 1
copy: 1
regular: 1
tongva: 1
tired: 1
lik…: 1
puts: 1
help: 1
expect: 1
cannot: 1
minimum: 1
goldberg: 1
combating: 1
sound: 1
own: 1
ca…: 1
hopeful: 1
blow: 1
climbing: 1
y’all: 1
in…: 1
seema: 1
individual: 1
khabib: 1
finished: 1
fading: 1
chances: 1
person: 1
send: 1
dismissing: 1
haven’t: 1
week: 1
death: 1
congratulations: 1
riding: 1
tune: 1
servers: 1
paper: 1
i’ve: 1
studies: 1
phonebankers: 1
track: 1
stories: 1
february: 1
really: 1
expensive: 1
daddy: 1
performance: 1
currently: 1
responsive: 1
msnbc: 1
