Biden - Word Count
The results below are the most common words said on this candidates Twitter account.
Report Generated: 2019/10/23 11:43:08
Report based on the past 1000 tweets.

president: 85
trump: 80
donald: 39
american: 24
care: 20
health: 20
i’m: 20
make: 20
going: 19
take: 19
rights: 18
stand: 18
power: 18
biden: 17
ensure: 16
work: 16
get: 16
day: 15
end: 14
against: 14
violence: 14
cannot: 14
tax: 14
years: 13
it’s: 13
time: 13
plan: 13
beat: 13
lgbtq: 13
world: 13
fight: 13
middle: 13
foreign: 13
like: 13
americans: 12
today: 12
let: 12
know: 12
united: 11
live: 11
i’ll: 11
elections: 11
gun: 10
administration: 10
full: 10
house: 10
trump’s: 10
joe: 10
clear: 10
enough: 10
threat: 10
nation: 10
people: 10
country: 10
help: 10
can: 10
impeached: 9
law: 9
everyone: 9
put: 9
protect: 9
history: 9
comes: 9
states: 9
class: 9
made: 9
office: 9
own: 9
proud: 9
public: 9
act: 8
watch: 8
white: 8
build: 8
won’t: 8
stage: 8
america: 8
im: 8
political: 8
democracy: 8
support: 8
tune: 8
respect: 7
period: 7
new: 7
obamacare: 7
away: 7
assault: 7
climate: 7
national: 7
human: 7
action: 7
government: 7
use: 7
families: 7
epidemic: 7
lies: 7
betrayed: 7
community: 6
discuss: 6
pay: 6
message: 6
family: 6
education: 6
weapons: 6
asked: 6
super-wealthy: 6
integrity: 6
hes: 6
give: 6
lives: 6
keep: 6
deserve: 6
sure: 6
abuse: 6
right: 6
attacks: 6
dangerous: 6
eliminate: 6
corrupt: 6
come: 6
drum: 6
dignity: 6
returns: 5
address: 5
got: 5
good: 5
democratic: 5
better: 5
special: 5
women: 5
communities: 5
corruption: 5
actions: 5
attack: 5
takes: 5
trumps: 5
can’t: 5
leader: 5
governments: 5
modern: 5
wrong: 5
interests: 5
important: 5
part: 5
past: 5
personal: 5
plans: 5
chip: 5
words: 5
debt: 5
fear: 5
works: 5
we’re: 5
knows: 5
constitution: 5
reckless: 5
america’s: 5
access: 5
equality: 5
syria: 5
progress: 5
safety: 5
sexual: 5
federal: 5
first: 5
safe: 5
week: 5
security: 5
grave: 5
isis: 5
trade: 5
pick: 4
stop: 4
policy: 4
days: 4
erratic: 4
private: 4
truth: 4
career: 4
hate: 4
defeat: 4
read: 4
roe: 4
weve: 4
dollars: 4
legislation: 4
thing: 4
remains: 4
secure: 4
show: 4
election: 4
destroy: 4
simple: 4
raising: 4
restore: 4
ban: 4
pass: 4
proven: 4
poses: 4
de: 4
hold: 4
et: 4
back: 4
training: 4
go: 4
big: 4
he’s: 4
change: 4
months: 4
corporations: 4
background: 4
student: 4
we’ve: 4
magazines: 4
fighting: 4
high-capacity: 4
single: 4
invest: 4
forces: 4
campaign: 4
interest: 4
money: 4
guns: 4
troops: 4
children: 4
love: 4
gender: 4
north: 4
continues: 4
smears: 4
lead: 4
send: 4
i’ve: 4
orientation: 4
spent: 4
oath: 4
hands: 3
shooting: 3
ahead: 3
close: 3
rebuild: 3
citizens: 3
addressing: 3
making: 3
check: 3
choose: 3
ago: 3
entire: 3
reform: 3
wait: 3
guy: 3
powerful: 3
honor: 3
firefighters: 3
institutions: 3
basic: 3
working: 3
land: 3
universal: 3
fully: 3
using: 3
want: 3
constitutional: 3
two: 3
distortions: 3
religion: 3
domestic: 3
crimes: 3
you’re: 3
stronger: 3
race: 3
fund: 3
paid: 3
medicare: 3
decide: 3
three: 3
laws: 3
funding: 3
shut: 3
effects: 3
daily: 3
deserves: 3
para: 3
rest: 3
process: 3
one-term: 3
afternoon: 3
interfere: 3
record: 3
looking: 3
lynching: 3
civil: 3
emergency: 3
talk: 3
planet: 3
en: 3
rate: 3
teachers: 3
living: 3
let’s: 3
doesnt: 3
four: 3
ability: 3
everything: 3
affordable: 3
forward: 3
la: 3
focused: 3
devastating: 3
code: 3
best: 3
behalf: 3
presidency: 3
tonights: 3
benefit: 3
quality: 3
workers: 3
cuts: 3
stay: 3
open: 3
sees: 3
higher: 3
allow: 3
jill: 3
definition: 3
passing: 3
syrian: 3
reliable: 3
tonight’s: 3
word: 3
believes: 3
identity: 3
“we: 3
re-election: 3
ill: 3
person: 3
line: 3
discriminate: 3
cost: 3
follow: 3
loopholes: 3
attacking: 3
branch: 2
mayor: 2
you?: 2
happening: 2
hosting: 2
v: 2
y: 2
pathway: 2
nine: 2
november: 2
whats: 2
campbell: 2
spending: 2
folks: 2
that’s: 2
joining: 2
young: 2
ensuring: 2
forum: 2
service: 2
wade: 2
taking: 2
college: 2
release: 2
gains: 2
americas: 2
loved: 2
brave: 2
wage: 2
understand: 2
million: 2
crazy: 2
aid: 2
thats: 2
city: 2
speak: 2
decisions: 2
laid: 2
reminder: 2
future: 2
theyre: 2
tonight: 2
las: 2
obligation: 2
@realdonaldtrump: 2
teacher: 2
define: 2
stonewalling: 2
amendment: 2
pell: 2
bargain: 2
night: 2
shepard: 2
iowa: 2
mcconnell: 2
releasing: 2
tear: 2
impeachment: 2
backbone: 2
broken: 2
hard-won: 2
doesn’t: 2
partners: 2
lie: 2
individuals: 2
view: 2
school: 2
continue: 2
starts: 2
accountable: 2
bold: 2
girl: 2
hotel?: 2
color: 2
farmers: 2
summit: 2
ally: 2
vote: 2
introduce: 2
substance: 2
start: 2
war: 2
african: 2
risk: 2
bravery: 2
fought: 2
taxes: 2
judy: 2
truly: 2
double: 2
pennsylvania: 2
consequential: 2
inhumanity: 2
wealth: 2
reverse: 2
choice: 2
tell: 2
crisis: 2
job: 2
politics: 2
values: 2
candidate: 2
billion: 2
win: 2
colleges: 2
favor: 2
simply: 2
advance: 2
impulsive: 2
abusing: 2
violated: 2
pitching: 2
court: 2
trying: 2
peace: 2
millions: 2
abuses: 2
see: 2
mind: 2
scranton: 2
jobs: 2
abused: 2
promise: 2
launching: 2
commander-in-chief: 2
el: 2
little: 2
overturn: 2
kurds: 2
getting: 2
passed: 2
shameful: 2
grants: 2
kept: 2
isn’t: 2
congress: 2
name-calling: 2
executive: 2
reduce: 2
issue: 2
gave: 2
self-interest: 2
prejudice: 2
man: 2
cleaners: 2
corporate: 2
serve: 2
high: 2
picked: 2
opponent: 2
limit: 2
relentless: 2
bipartisan: 2
regardless: 2
mr: 2
parents: 2
soul: 2
mental: 2
leadership: 2
hear: 2
repeal: 2
stake: 2
cover: 2
speaking: 2
putin: 2
strengthen: 2
promises: 2
released: 2
programs: 2
conditions: 2
allies: 2
shared: 2
don’t: 2
overturning: 2
long: 2
remember: 2
free: 2
unions: 2
face: 2
afraid: 2
stoke: 2
rapid: 2
military: 2
transgender: 2
treated: 2
banning: 2
vital: 2
doing: 2
idea: 2
life: 2
brutal: 2
damn: 2
migration: 2
ones: 2
reach: 2
fair: 2
yo: 2
scared: 2
privilege: 2
fall: 2
dark: 2
place: 2
puts: 2
culture: 2
rebuilding: 2
plain: 2
individual: 2
accepted: 2
failed: 2
terrorist: 2
ready: 2
nominee: 2
dictator: 2
distracted: 2
response: 2
@drbiden: 1
year: 1
saved: 1
leading: 1
from?: 1
three — thats: 1
people”: 1
youth: 1
begins: 1
contributions: 1
navratri: 1
understanding: 1
cummings: 1
t-shirts: 1
wins: 1
diplomacy: 1
está: 1
left: 1
8pm: 1
historically: 1
isnt: 1
wasn’t: 1
providing: 1
role: 1
achieve: 1
turn: 1
talking: 1
pork: 1
optimistic: 1
result: 1
hungry: 1
targeted: 1
devastated: 1
hand: 1
linked: 1
time”: 1
photo: 1
resiliency: 1
union: 1
violating: 1
pushing: 1
fast: 1
equality—because: 1
speaks: 1
faces: 1
aca: 1
saddle: 1
evidence: 1
betrayal: 1
minority-serving: 1
affordability: 1
wish: 1
america—the: 1
discrimination: 1
helped: 1
over—survivors: 1
female: 1
conversation: 1
justifiable: 1
cruel: 1
enormous: 1
gather: 1
clearer: 1
lack: 1
retreat: 1
candidates: 1
labs: 1
success: 1
buildings: 1
reauthorization: 1
washington: 1
lasting: 1
cynical: 1
income: 1
justified—not: 1
plotted: 1
taxpayers: 1
consequences—turkish: 1
peaceful: 1
society: 1
sorry: 1
provider: 1
divides: 1
root: 1
satellite: 1
hard: 1
woman’s: 1
sidekick: 1
ridding: 1
multiple: 1
rich: 1
cowardly: 1
china: 1
up-to-date: 1
russians: 1
delivered: 1
rolled: 1
moral: 1
turns: 1
number: 1
rig: 1
experiencing: 1
venezuela’s: 1
exerting: 1
fierce: 1
debunked: 1
order: 1
testing: 1
dismiss: 1
tough: 1
heaven: 1
schools: 1
on-the-job: 1
“done: 1
woman: 1
confident: 1
save: 1
volveré: 1
matter: 1
local: 1
hacer: 1
share: 1
capacidad: 1
cnn: 1
question: 1
bought: 1
womens: 1
policy”: 1
wishing: 1
quad: 1
requiring: 1
industries: 1
philadelphias: 1
movement: 1
heartbreaking: 1
appropriated: 1
sarah: 1
lets: 1
*checks: 1
youthats: 1
disorders: 1
indigenous: 1
members: 1
stock: 1
matthew: 1
comparison: 1
including: 1
maduro: 1
vision—and: 1
real: 1
improve: 1
evil: 1
prayers: 1
badly: 1
facilitate: 1
interfering: 1
handshakes: 1
unite: 1
policies: 1
combat: 1
restoring: 1
delusional: 1
citys: 1
frantically: 1
atatiana: 1
running: 1
weakness: 1
sacrificed: 1
times: 1
pursue: 1
chose: 1
stepped: 1
deliberately: 1
wrongs: 1
joke—trump: 1
doctor: 1
ayuda: 1
stable: 1
shes: 1
respond: 1
forms: 1
armas: 1
farther: 1
action?: 1
quid: 1
diplomats: 1
professional: 1
decided: 1
worked: 1
mountain: 1
dishonors: 1
meeting: 1
congressionally: 1
“targeted”: 1
defined: 1
events: 1
discussing: 1
cares: 1
remain: 1
violations: 1
reed: 1
forgiveness: 1
disgraceful: 1
havent: 1
opposite: 1
countries: 1
recognize: 1
kong: 1
turkey: 1
difference: 1
reality: 1
parents’: 1
fondos: 1
safeguard: 1
cut: 1
students: 1
worth: 1
moment: 1
mcraven: 1
diversity: 1
corrupting: 1
envoy: 1
pockets: 1
taken: 1
incluyendo: 1
trillion: 1
immigrants: 1
quiz: 1
think: 1
triumph: 1
participate: 1
refused: 1
intolerance: 1
donating: 1
black: 1
night’s: 1
favors: 1
refuses: 1
profiteering: 1
class—not: 1
call: 1
ugandas: 1
theories: 1
extrajudicial: 1
describe: 1
demanded: 1
strength: 1
voting: 1
cant: 1
reflecting: 1
enact: 1
famously: 1
“russia: 1
vulnerable: 1
shook: 1
paying: 1
things: 1
avenue: 1
shoot: 1
immense: 1
results: 1
tech: 1
worry: 1
firearms: 1
migratoria: 1
athletes: 1
pro: 1
admiral: 1
sharing: 1
nurses: 1
improving: 1
checks: 1
servants: 1
war—just: 1
leads: 1
senate: 1
worst: 1
omar: 1
wars: 1
employees: 1
policing: 1
memory: 1
asking: 1
nearly: 1
tirelessly: 1
jewish: 1
updates: 1
shot: 1
disaster: 1
weapon: 1
central: 1
courageous: 1
killings: 1
defend: 1
street: 1
ends: 1
lived: 1
news: 1
thoughts: 1
pain: 1
green: 1
stars: 1
momentum: 1
equal: 1
play: 1
casa: 1
republicans: 1
financiación: 1
issues: 1
withheld: 1
recommitting: 1
asalto: 1
elena: 1
violenciamigración: 1
hatred: 1
universities: 1
officials: 1
comunidades: 1
struggling: 1
hey: 1
restoration: 1
house-passed: 1
investigation”: 1
russian: 1
supreme: 1
prioritizes: 1
priority: 1
kansas: 1
corruption?: 1
l’shana: 1
provide: 1
phone: 1
light: 1
consultation: 1
primary: 1
damage: 1
youngest: 1
gain: 1
los: 1
it—other: 1
ways: 1
angels: 1
smash: 1
this nation: 1
means: 1
continuously: 1
common-sense: 1
disorder: 1
plans—it’s: 1
foster: 1
heads: 1
pre-existing: 1
small: 1
sliding: 1
erdoğan: 1
whim: 1
distinction: 1
disability: 1
retirement: 1
experience: 1
flames: 1
listen: 1
notes*: 1
influence: 1
wondering: 1
looks: 1
major: 1
beau: 1
funds: 1
keeps: 1
group: 1
negotiate: 1
corrupted: 1
fixing: 1
created: 1
kind: 1
addiction: 1
laughed: 1
twice: 1
turkish: 1
effect: 1
interference: 1
dont: 1
option: 1
stigma: 1
critical: 1
mike: 1
faith: 1
investigations: 1
pyongyang: 1
trolls: 1
point: 1
“i: 1
september: 1
hottest: 1
reject: 1
affirmed: 1
banned: 1
hospital: 1
move: 1
built: 1
reinstating: 1
sat: 1
clean: 1
increase: 1
matters: 1
alta: 1
depression: 1
bidens: 1
timothy: 1
account: 1
demands: 1
safer: 1
bring: 1
beef: 1
path: 1
finds: 1
you—because: 1
yom: 1
giant: 1
playbook: 1
doubts: 1
festival: 1
matthew’s: 1
opportunity: 1
bill: 1
al: 1
easy: 1
beginnings: 1
extend: 1
cual: 1
violates: 1
lashing: 1
steven: 1
inspectors: 1
ukraine: 1
regime’s: 1
trans: 1
deal: 1
prove: 1
homeland: 1
lobbyists: 1
investments: 1
characteristic: 1
servant: 1
capability: 1
elijah: 1
tovah: 1
responsibility: 1
integral: 1
unlike: 1
inhumane: 1
class—regardless: 1
bully: 1
grateful: 1
set: 1
oval: 1
staff: 1
practices: 1
food: 1
stealing: 1
battle: 1
atonement: 1
weaponized: 1
meet: 1
calls: 1
series: 1
unfit: 1
die: 1
girls: 1
favor…”: 1
observe: 1
fighters: 1
restauración: 1
won: 1
excuses: 1
hrc: 1
legal: 1
journey: 1
enforcement: 1
restableciendo: 1
g7: 1
vision: 1
celebration: 1
rigged: 1
impulsively: 1
apoyo: 1
paycheck: 1
distract: 1
hampshire: 1
mountains: 1
loan: 1
slanders: 1
additional: 1
capable: 1
watching: 1
staffing: 1
jefferson: 1
is—he: 1
company: 1
prosperity: 1
tank: 1
nuclear: 1
complicit: 1
somali: 1
sold: 1
hometown: 1
midnight: 1
historic: 1
una: 1
tienen: 1
home: 1
5pm: 1
fort: 1
significantly: 1
showing: 1
me—and: 1
helping: 1
devos: 1
unjustified: 1
welfare: 1
attempt: 1
soon: 1
legislative: 1
hook: 1
striking: 1
join: 1
lying: 1
fired: 1
commitments: 1
bonnie: 1
heavy: 1
hong: 1
afford: 1
congresswoman: 1
field: 1
birthplace: 1
hindu: 1
become: 1
why?: 1
alive: 1
operates: 1
payments: 1
skin: 1
deliver: 1
stamp: 1
abhorrent: 1
america—when: 1
eight: 1
theres: 1
member: 1
listening…”: 1
crime: 1
antes: 1
pence: 1
side: 1
halve: 1
strike: 1
5th: 1
defining: 1
caliphate: 1
joke: 1
recommit: 1
pensions: 1
places: 1
able: 1
threat—: 1
powers: 1
facilities: 1
return: 1
lo: 1
conscience: 1
solitary: 1
liked: 1
time—i: 1
son: 1
demonize: 1
documented: 1
delaware: 1
stickers: 1
international: 1
officially: 1
slighting: 1
ideal: 1
cities: 1
travesty: 1
alabama: 1
3rd: 1
preserve: 1
pressure: 1
cheating: 1
picking: 1
heart: 1
friends: 1
becomes: 1
license: 1
expand: 1
task: 1
políticas: 1
true: 1
montgomery: 1
30x: 1
nk: 1
codify: 1
unhrc: 1
jeopardizes: 1
senseless: 1
incompetent: 1
racial: 1
blanca: 1
head: 1
total: 1
repeat: 1
men: 1
proposition: 1
prohibirlos: 1
physical: 1
heard: 1
experienced: 1
recover: 1
chance: 1
sports: 1
relying: 1
exactly: 1
epidemics: 1
lobby: 1
r…: 1
due: 1
anyone’s: 1
pm: 1
coming: 1
baltimore: 1
granted: 1
reflect: 1
friend: 1
extort: 1
sweatshirts: 1
recent: 1
pentagon: 1
breaking: 1
goals: 1
based: 1
beaten: 1
talladega: 1
wonderful: 1
flat-out: 1
morning: 1
mission: 1
highest: 1
adopt: 1
cartuchos: 1
male: 1
overcome: 1
cooperate: 1
fundamental: 1
believe: 1
extended: 1
serving: 1
pieces: 1
incentivize: 1
secretary: 1
unless: 1
perspective: 1
george: 1
liar: 1
holes: 1
key: 1
surprised: 1
dirty: 1
condolences: 1
stopped: 1
invade: 1
star: 1
decision: 1
renewal: 1
kippur: 1
actually: 1
norms: 1
appoint: 1
respected: 1
intervene: 1
undergraduate: 1
laughing: 1
vawa: 1
protects: 1
refugees: 1
wholly: 1
suffering: 1
lugar: 1
buy: 1
endangered: 1
reputation: 1
dennis: 1
afforded: 1
awareness: 1
leaves: 1
loop: 1
blindsiding: 1
un: 1
wishes: 1
re-emerge: 1
extreme: 1
celebrate: 1
“there: 1
revealing: 1
degree: 1
wont: 1
please: 1
crushed: 1
elected: 1
korea: 1
peopl…: 1
ops: 1
extract: 1
especially: 1
rewards: 1
“china: 1
enfrente: 1
income-based: 1
quo: 1
despicable: 1
resides: 1
erdogan: 1
re-elect: 1
causas: 1
pundits: 1
hurting: 1
indicted: 1
sí: 1
isiss: 1
regime: 1
incredible: 1
argue: 1
específicos: 1
uncovered: 1
sandy: 1
we’ll: 1
step: 1
anti-gay: 1
familys: 1
paychecks: 1
endanger: 1
suficientes: 1
hell: 1
credential: 1
terms: 1
lost: 1
price: 1
workforce: 1
abandoned: 1
enshrine: 1
attempts: 1
profits: 1
inclusive: 1
betsy: 1
wife: 1
contract: 1
arabs: 1
tragedies: 1
pride: 1
lift: 1
secret: 1
there’s: 1
capacity: 1
uniform: 1
seeing: 1
sabotage: 1
causes: 1
ukraine’s: 1
loud: 1
reward: 1
persecution: 1
alongside: 1
high-quality: 1
stutter: 1
facebook: 1
donors”: 1
relentlessly: 1
sends: 1
altogether: 1
callously: 1
soldier: 1
cutting: 1
society—while: 1
passage: 1
propping: 1
harbor: 1
leaders: 1
conspiracy: 1
nicolás: 1
abordar: 1
create: 1
justice: 1
officers: 1
people—not: 1
centroamérica: 1
development: 1
bottom: 1
loans: 1
commitment: 1
vez: 1
maya: 1
salvaging: 1
ending: 1
manufacture: 1
proposed: 1
council: 1
covered: 1
desarrollo: 1
sesame: 1
nuestras: 1
presidential: 1
honored: 1
concrete: 1
haven’t: 1
congratulations: 1
recovery: 1
seemingly: 1
recovers: 1
moments: 1
terrorism: 1
talks: 1
wealthiest: 1
said: 1
track: 1
value: 1
greatest: 1
earning: 1
manufacturers: 1
crisis—including: 1
groups: 1
ragland: 1
coercitivas: 1
played: 1
hard-working: 1
re-elected: 1
challenge: 1
medicare-like: 1
intend: 1
