Castro - Word Count
The results below are the most common words said on this candidates Twitter account.
Report Generated: 2019/10/23 11:43:08
Report based on the past 1000 tweets.

violence: 31
people: 27
police: 23
de: 17
make: 17
race: 15
support: 15
gun: 14
@juliancastro: 14
i’m: 14
housing: 13
donate: 13
issues: 13
trump: 12
castro: 12
campaign: 12
justice: 12
candidate: 11
la: 11
help: 11
system: 10
new: 10
care: 10
great: 10
fight: 10
proud: 10
y: 9
debate: 9
en: 9
immigration: 9
country: 9
que: 9
like: 9
rights: 8
communities: 8
law: 8
day: 8
keep: 8
para: 8
julián: 8
work: 8
get: 8
first: 8
can: 8
reproductive: 7
end: 7
years: 7
reform: 7
las: 7
put: 7
plan: 7
stage: 7
president: 7
office: 7
families: 7
children: 7
sanctuary: 6
address: 6
raise: 6
border: 6
everyone: 6
want: 6
bold: 6
policing: 6
crisis: 6
going: 6
talk: 6
america: 6
stay: 6
voice: 6
policy: 5
hard: 5
against: 5
atatiana: 5
it’s: 5
another: 5
immigrants: 5
los: 5
dont: 5
see: 5
f…: 5
join: 5
im: 5
change: 5
edith: 5
un: 5
presidential: 5
isis: 5
child: 4
income: 4
ive: 4
education: 4
donald: 4
today: 4
working: 4
universal: 4
two: 4
think: 4
donation: 4
accountable: 4
time: 4
important: 4
critical: 4
deserve: 4
opportunity: 4
plans: 4
oval: 4
vision: 4
necesitamos: 4
back: 4
wasnt: 4
living: 4
go: 4
comprehensive: 4
affordable: 4
forward: 4
julian: 4
hear: 4
espinal: 4
consistently: 4
access: 4
free: 4
ice: 4
held: 4
goal: 4
donations: 4
leaders: 4
endorsements: 4
year: 3
latinx: 3
community: 3
good: 3
pay: 3
candidates: 3
folks: 3
live: 3
better: 3
caging: 3
women: 3
matter: 3
names: 3
moines: 3
tonight: 3
indigenous: 3
state: 3
kids: 3
broken: 3
donating: 3
black: 3
team: 3
watch: 3
run: 3
away: 3
hours: 3
can’t: 3
three: 3
truly: 3
give: 3
born: 3
homelessness: 3
letting: 3
built: 3
say: 3
bring: 3
des: 3
appreciate: 3
presidente: 3
sure: 3
trans: 3
televised: 3
civil: 3
democrats: 3
right: 3
meet: 3
farmworkers: 3
el: 3
debt: 3
historic: 3
showing: 3
hope: 3
brought: 3
able: 3
racial: 3
met: 3
due: 3
coming: 3
nation: 3
extremely: 3
morning: 3
secretary: 3
look: 3
elected: 3
know: 3
reach: 3
love: 3
church: 3
continues: 3
tax: 3
person: 3
week: 3
i’ve: 3
really: 3
clinton: 2
youth: 2
contributions: 2
poor: 2
castro’s: 2
antonio: 2
telling: 2
independent: 2
dollar: 2
example: 2
o: 2
americans: 2
speaks: 2
debates: 2
november: 2
donde: 2
survivors: 2
that’s: 2
young: 2
united: 2
democratic: 2
message: 2
truth: 2
family: 2
taking: 2
shouldnt: 2
ago: 2
american: 2
went: 2
schools: 2
woman: 2
city: 2
obama: 2
removed: 2
honor: 2
including: 2
executives: 2
grassroots: 2
october: 2
combat: 2
running: 2
justicia: 2
says: 2
direction: 2
wall: 2
reason: 2
armas: 2
thought: 2
integrity: 2
companies: 2
meeting: 2
welcome: 2
iowa: 2
students: 2
giving: 2
takes: 2
standing: 2
doesn’t: 2
impuesto: 2
administration: 2
vulnerable: 2
school: 2
things: 2
huge: 2
leaving: 2
nearly: 2
puerto: 2
street: 2
vote: 2
puerta: 2
election: 2
grew: 2
way: 2
risk: 2
leader: 2
fought: 2
happy: 2
program: 2
officials: 2
didnt: 2
primary: 2
wealth: 2
climate: 2
small: 2
lgbtq+: 2
quick: 2
listen: 2
cages: 2
marked: 2
stays: 2
part: 2
point: 2
editors: 2
san: 2
administrations: 2
restore: 2
attention: 2
safer: 2
profiling: 2
trying: 2
deal: 2
lynching: 2
hearing: 2
grateful: 2
jobs: 2
familias: 2
staff: 2
june: 2
hold: 2
celebrating: 2
brown: 2
es: 2
take: 2
month: 2
h…: 2
states: 2
jefferson: 2
teachers: 2
ejecutivos: 2
i…: 2
crecí: 2
una: 2
killed: 2
big: 2
qualified: 2
decade: 2
he’s: 2
nations: 2
31st: 2
talked: 2
reporters: 2
world: 2
theres: 2
stand: 2
deberían: 2
health: 2
violencia: 2
lo: 2
use: 2
o…: 2
mi: 2
cities: 2
true: 2
parents: 2
columbus: 2
student: 2
terrorists: 2
chance: 2
the…: 2
incarceration: 2
opioid: 2
riqueza: 2
threat: 2
counts: 2
fighting: 2
long: 2
remember: 2
1st: 2
workers: 2
su: 2
aren’t: 2
actually: 2
face: 2
afraid: 2
tv: 2
forced: 2
invest: 2
transgender: 2
epidemic: 2
solutions: 2
wont: 2
murdered: 2
trabajadoras: 2
polls: 2
underrepresented: 2
succeed: 2
i’ll: 2
mom: 2
hell: 2
didn’t: 2
yo: 2
presence: 2
como: 2
come: 2
favorite: 2
$800k: 2
immunity: 2
seeing: 2
agenda: 2
own: 2
“we: 2
tomar: 2
struggles: 2
criminal: 2
ending: 2
moment—: 2
death: 2
platform: 2
public: 2
said: 2
racism: 2
daddy: 2
racist: 2
half: 1
aguas: 1
staying: 1
yeah: 1
texas: 1
medicamentos: 1
marginalized: 1
music: 1
outcomes: 1
nationalism: 1
mueller: 1
cummings: 1
comprenda: 1
energy: 1
persona: 1
narrative: 1
scratch: 1
reproductiva: 1
economy: 1
estos: 1
th…: 1
latino: 1
size: 1
está: 1
minnesota: 1
inspires: 1
is…: 1
humble: 1
isnt: 1
accessible: 1
role: 1
wouldnt: 1
notable: 1
that”-: 1
turn: 1
youre: 1
hungry: 1
re…: 1
-his: 1
enérgicas: 1
policial: 1
close: 1
connect: 1
supporters: 1
committed: 1
— watch: 1
camp…: 1
learn: 1
representing: 1
🚨update: 1
resiliency: 1
unleash: 1
monopolísticas: 1
straight: 1
s: 1
forefront: 1
blue: 1
readers: 1
gunshots: 1
exciting: 1
calling: 1
tearing: 1
~@juliancastro: 1
faces: 1
raceon: 1
charlottesville: 1
preguntaron: 1
standard: 1
adiós: 1
addressing: 1
evidence: 1
correct: 1
trailblazers: 1
prácticas: 1
ohio: 1
iss…: 1
got: 1
infusions: 1
act: 1
leave: 1
gr…: 1
discrimination: 1
atatiana’s: 1
‘we: 1
conversation: 1
making: 1
educational: 1
cruel: 1
invitation: 1
impeached: 1
wrote: 1
check: 1
8th: 1
list: 1
respect: 1
lack: 1
wit…: 1
spending: 1
supposed: 1
categorically: 1
preserving: 1
tenemos: 1
punches: 1
policías: 1
choose: 1
barrios: 1
hacerlo: 1
enslavement: 1
society: 1
previously: 1
malpractice“: 1
rico: 1
root: 1
28-year-old: 1
“needed: 1
muertes: 1
buybacks: 1
broug…: 1
roof: 1
voy: 1
room: 1
forum: 1
visited: 1
right—there: 1
gu…: 1
splash: 1
segregated: 1
t-shirt: 1
rivolis: 1
housing—for: 1
named: 1
injustice: 1
called: 1
voters: 1
told: 1
considered: 1
release: 1
podamos: 1
sanity: 1
overlooked: 1
to…: 1
right…: 1
fuego: 1
rolled: 1
entire: 1
approach: 1
“keep: 1
moral: 1
americas: 1
number: 1
services—like: 1
chills: 1
punish: 1
centers: 1
struck: 1
write: 1
order: 1
similar: 1
understand: 1
minority”: 1
custody: 1
tough: 1
microphone”: 1
diferentes: 1
razón: 1
million: 1
transparency: 1
driven: 1
buckeye: 1
champion: 1
gum: 1
thats: 1
counts—and: 1
👉gold: 1
mandatory: 1
educator: 1
cuerpo: 1
asked: 1
era: 1
native: 1
speak: 1
women’s: 1
decisions: 1
share: 1
manufactured: 1
capacidad: 1
cnn: 1
intentó: 1
hyde: 1
authoritarian: 1
question: 1
discussed: 1
historian: 1
differe…: 1
reminded: 1
gwb: 1
powerful: 1
cada: 1
future: 1
caucus: 1
creo: 1
dictators: 1
who’s: 1
door-to-door: 1
con: 1
tops: 1
manner: 1
employee: 1
body: 1
julián’s…: 1
invertiría: 1
laquan: 1
automation: 1
earlier: 1
west: 1
quite: 1
states—were: 1
hehimél: 1
counting: 1
actress: 1
responsables: 1
read: 1
sneaks: 1
tying: 1
real: 1
mcdonalds: 1
expense: 1
todas: 1
madre: 1
senator: 1
driving: 1
garners: 1
markets: 1
improve: 1
criminalizing: 1
arms: 1
virginia: 1
basic: 1
torn: 1
leverage: 1
jumping: 1
arizona: 1
financial: 1
policies: 1
childbirth: 1
dreams: 1
verde: 1
media: 1
restoring: 1
50-plus: 1
debera: 1
extra: 1
casos: 1
land: 1
dogs?: 1
louder: 1
decisiones: 1
tied: 1
blunt: 1
rates: 1
risks: 1
carina: 1
race?: 1
walk: 1
quietly: 1
amendment: 1
shouldn’t: 1
same…: 1
treaties: 1
ext…: 1
middlebrooks: 1
discussion: 1
“that’s: 1
retreats: 1
decided: 1
worked: 1
crook: 1
uplifting: 1
fully: 1
discussing: 1
using: 1
neighborhoods: 1
analy…: 1
havent: 1
voices: 1
countries: 1
distraction—we: 1
recognize: 1
demand: 1
wanted: 1
vuelvan: 1
reality: 1
deserved: 1
funcionarios: 1
choices: 1
actions: 1
“journalistic: 1
joaquín: 1
journalists: 1
moment: 1
worth: 1
joaquin: 1
mcconnell: 1
por: 1
kameron: 1
attack: 1
taken: 1
came: 1
menstrual: 1
impeachment: 1
currency: 1
worried: 1
trillion: 1
clause: 1
cruelty: 1
night’s: 1
seekers: 1
cristián: 1
politicians: 1
derechos: 1
estados: 1
graves’: 1
pads: 1
tragedy: 1
describe: 1
supported: 1
margins: 1
voice”: 1
medical: 1
wealthy: 1
no…: 1
florida: 1
waged: 1
officer: 1
cant: 1
luchas: 1
mitch: 1
challenging: 1
enjaulando: 1
existential: 1
disappointed: 1
white: 1
dying: 1
separation: 1
on—whether: 1
continue: 1
homes: 1
realize: 1
duro: 1
eric: 1
lifted: 1
roberto: 1
worse: 1
yall: 1
trail”: 1
exposing: 1
mockery: 1
involved: 1
district: 1
name: 1
playing: 1
country?: 1
neighborhood: 1
reentry: 1
limpia: 1
research-based: 1
asking: 1
aprovechar: 1
enf…: 1
asequible: 1
video: 1
summit: 1
responsabilizar: 1
shot: 1
proporcionar: 1
latinos: 1
central: 1
👉un…: 1
yrs…: 1
ally: 1
empleos: 1
supporting: 1
early: 1
news: 1
free”: 1
green: 1
lavish: 1
learned: 1
center: 1
start: 1
tribal: 1
sharpest: 1
desigualdad: 1
equal: 1
african: 1
infrastructure: 1
paid: 1
initially: 1
short: 1
así: 1
porque: 1
finance: 1
hadn’t: 1
studio: 1
modeling: 1
fabricantes: 1
truths: 1
electoral: 1
taxes: 1
own—isn’t: 1
rent: 1
mobilizing: 1
frescas: 1
priorities: 1
evitaría: 1
universities: 1
shirts: 1
far: 1
hes: 1
trump’s: 1
comunidades: 1
issued: 1
cash: 1
hey: 1
case: 1
struggle: 1
images: 1
double: 1
nationally: 1
touting: 1
creative: 1
them?: 1
provide: 1
phone: 1
light: 1
terrific: 1
participation: 1
joined…: 1
intersectional: 1
confirmed: 1
‘julián: 1
gain: 1
barack: 1
fundraising: 1
rarely-used: 1
freedom: 1
congressman: 1
angels: 1
assure: 1
frontrunner: 1
solidarity: 1
deportation: 1
violence—nothing: 1
means: 1
broadacres: 1
vegas: 1
cuando: 1
economía: 1
violce: 1
frontera: 1
cerrar: 1
heres: 1
consistent: 1
tribes: 1
deportation—she: 1
wrong: 1
mexico: 1
wh…: 1
importantly—grit: 1
reconocer: 1
muller: 1
foster: 1
fellow: 1
choice: 1
certain: 1
clip: 1
erica: 1
fetch…: 1
endorsement: 1
dad: 1
girls—including: 1
husband: 1
experience: 1
politics…: 1
looks: 1
dar: 1
major: 1
beat: 1
border—far: 1
consider: 1
rhetoric: 1
repeatedly: 1
marketplace: 1
kind: 1
addiction: 1
incr…: 1
tampons: 1
entitlement: 1
history: 1
personally: 1
presidencia: 1
residents: 1
families’: 1
job: 1
erroneous: 1
joe: 1
“lynching”: 1
contribute: 1
deserves: 1
tuition-free: 1
affecting: 1
conversations: 1
“i: 1
comedian: 1
visits: 1
east: 1
donor: 1
september: 1
relies: 1
joy: 1
brecha: 1
naturalization: 1
relief: 1
segregationist: 1
designed: 1
win: 1
park: 1
ultra-wealthy: 1
process: 1
a…: 1
herencia: 1
colleges: 1
saw: 1
clean: 1
increase: 1
gets: 1
shine: 1
build: 1
mean: 1
glad: 1
chew: 1
investigation: 1
uses: 1
visit: 1
denied: 1
20-year: 1
videos: 1
compassion: 1
“this: 1
asylum: 1
losing: 1
assemblyman: 1
bar: 1
crack: 1
shoutout: 1
record: 1
addition: 1
disparities: 1
happen: 1
grow: 1
artist-collaboration: 1
fined: 1
excited: 1
past: 1
impact: 1
immigrants…: 1
personal: 1
personas: 1
paw-licy?: 1
fines: 1
millions: 1
drive: 1
brother: 1
d…: 1
abuse: 1
obstruction: 1
sustainable: 1
bodies: 1
década: 1
admire: 1
comes: 1
facing: 1
unsafe: 1
for…: 1
waited: 1
elijah: 1
pay—: 1
customers: 1
ser: 1
chip: 1
lived…: 1
dots: 1
founder: 1
need…: 1
food: 1
practices: 1
-made: 1
tells: 1
actor: 1
weaponized: 1
calls: 1
scandal?: 1
misclassification: 1
quarter: 1
essential: 1
die: 1
questions: 1
girls: 1
hom…: 1
mantenernos: 1
dysphoria: 1
brings: 1
absurd: 1
prior: 1
forgotten: 1
raro: 1
tejano: 1
weren’t…: 1
needs: 1
ignored: 1
test: 1
californias: 1
finally: 1
ones—: 1
energía: 1
publicly: 1
financed: 1
anxiety: 1
sobre: 1
celebration: 1
tunne…: 1
parts: 1
niños: 1
acusado: 1
lucky: 1
hampshire: 1
loan: 1
visiting: 1
beginning: 1
importance: 1
vocal: 1
training: 1
packing: 1
watching: 1
today—: 1
miss: 1
signs: 1
instructs: 1
front-runner: 1
divide: 1
pacto: 1
highlighting: 1
featuring: 1
shameful: 1
applaud: 1
más: 1
unacceptable: 1
help…: 1
kept: 1
home: 1
president—: 1
henry: 1
nuevo: 1
hud: 1
rodriguez-espinoza: 1
bid: 1
articles: 1
isn’t: 1
lunch: 1
pronouns—and: 1
dropped: 1
orphaned: 1
hq: 1
haber: 1
relationships: 1
corner: 1
usually: 1
pitch: 1
terroristas: 1
destituido: 1
fired: 1
likely: 1
ricans: 1
issue: 1
made: 1
director: 1
tomorrow: 1
ir: 1
sense: 1
announce: 1
crear: 1
afford: 1
field: 1
hardest: 1
status: 1
why?: 1
silenced: 1
enforcing: 1
headed: 1
lulac: 1
we’re: 1
soundcloud: 1
dejando: 1
targets: 1
products: 1
eight: 1
sido: 1
marginal…: 1
dire: 1
sending: 1
immigrant: 1
man: 1
ability: 1
side: 1
tamaño: 1
break: 1
topics: 1
missed: 1
strike: 1
trigger: 1
places: 1
century: 1
esenciales: 1
n…: 1
report: 1
le: 1
complete: 1
reminding: 1
“model: 1
repealing: 1
burke: 1
political: 1
feel: 1
inheritance: 1
photos: 1
icymi: 1
merch: 1
fine: 1
legit: 1
credibility: 1
locked: 1
hogar: 1
upcomi…: 1
pre-k: 1
lenders: 1
infraestructura: 1
piloting: 1
author: 1
difficult: 1
film: 1
permanently: 1
amazon: 1
feed: 1
hateful: 1
iowans: 1
compass: 1
lists: 1
focused: 1
beginn…: 1
nh: 1
libres: 1
we’ve: 1
sean: 1
best: 1
outreach…: 1
ellen: 1
afloat: 1
immigrat…: 1
head: 1
breath: 1
abusar: 1
uncommon: 1
propuesto: 1
hour: 1
leadership: 1
threats: 1
cups: 1
heard: 1
reprehensible: 1
allows: 1
there”: 1
st…: 1
social: 1
informe: 1
mennonite: 1
r…: 1
someone’s: 1
roadblock: 1
jeffersons: 1
writer: 1
backs: 1
baltimore: 1
county: 1
officials—: 1
promised: 1
danger: 1
contribution: 1
speaking: 1
putin: 1
friend: 1
fre…: 1
released: 1
trabajar: 1
breaking: 1
tonights: 1
resident: 1
media—not: 1
escuchar: 1
uplift: 1
on…: 1
hurricane: 1
caucus—but: 1
accept: 1
servicios: 1
pointed: 1
appreciated: 1
normalizes: 1
donors: 1
viral: 1
programs: 1
allies: 1
conditions: 1
“police: 1
crossings: 1
lone: 1
medidas: 1
eliminate: 1
believe: 1
jefferson…: 1
seen: 1
sc: 1
sus: 1
current: 1
absurdo: 1
have…: 1
perspective: 1
caution: 1
key: 1
accountability: 1
apart: 1
“he: 1
stopped: 1
decision: 1
makes: 1
started: 1
shithole: 1
single: 1
empresas: 1
household: 1
fourth: 1
respected: 1
operation: 1
story: 1
joins: 1
separate: 1
available: 1
seven: 1
nebraska: 1
advocate: 1
disparos: 1
w…: 1
trabajaba: 1
amazing: 1
allies—which: 1
california: 1
wishes: 1
admitted: 1
surprise: 1
cómo: 1
ensure: 1
“there: 1
if…: 1
nazis: 1
“my: 1
announced: 1
hermano: 1
penalties—not: 1
changed: 1
higher: 1
mainstreams: 1
trabajadores: 1
figures: 1
shaped: 1
changes: 1
ciertas: 1
prisoners: 1
también: 1
life: 1
erdogan: 1
señaló: 1
impressing: 1
gun…: 1
gap: 1
cuidado: 1
activists: 1
twin: 1
otra: 1
corrupt: 1
cases: 1
politician: 1
genders: 1
tonight?: 1
com…: 1
money: 1
disagree: 1
mecklenburg: 1
comment: 1
passing: 1
goa…: 1
“so: 1
vivienda: 1
guns: 1
streets: 1
power—and: 1
criminaliza…: 1
tested: 1
claimed: 1
7-week-old: 1
ya: 1
obstruyó: 1
mop: 1
reentering: 1
lost: 1
acros…: 1
slate: 1
attempts: 1
laurel: 1
profits: 1
inclusive: 1
teams: 1
wife: 1
tonight’s: 1
debates”: 1
hace: 1
elections: 1
face-to-face: 1
inequality: 1
as🍊makes: 1
delays: 1
nationwide: 1
word: 1
drivers: 1
sexual: 1
distress: 1
scrappy: 1
there’s: 1
tools: 1
comp…: 1
throwing: 1
announcing: 1
millones: 1
federal: 1
violate: 1
place: 1
power: 1
he’ll: 1
include: 1
erase: 1
her—and: 1
electos: 1
lead: 1
amazed: 1
insisting: 1
tarana: 1
monopolistic: 1
owe: 1
gemelo: 1
apology: 1
im…: 1
adequate: 1
-walked: 1
struggled: 1
outpouring: 1
even…: 1
hosted: 1
space: 1
drug: 1
growing: 1
corran: 1
welcoming: 1
create: 1
segregation: 1
officers: 1
in…: 1
y’all: 1
failed: 1
single-parent: 1
este: 1
proposed: 1
dignified: 1
others—and: 1
bullying: 1
unidos: 1
naacp: 1
everybody: 1
aint: 1
challenges: 1
instances: 1
laughs: 1
home—and: 1
moments: 1
respondió: 1
asesinato: 1
ready: 1
spend: 1
contra: 1
nevada: 1
manufacturers: 1
advantage: 1
infantil: 1
allowing: 1
green-lit: 1
poder: 1
tuesday: 1
oath: 1
dignity: 1
tax-free: 1
sophie: 1
