Klobuchar - Word Count
The results below are the most common words said on this candidates Twitter account.
Report Generated: 2019/10/23 11:43:08
Report based on the past 1000 tweets.

president: 39
stop: 31
tour: 25
great: 25
trump: 24
new: 23
can: 23
iowa: 22
state: 21
people: 20
today: 18
hampshire: 17
donald: 16
day: 16
win: 16
make: 15
campaign: 15
good: 14
big: 14
america: 14
get: 14
time: 13
going: 13
minnesota: 12
like: 12
rural: 11
debate: 11
plan: 11
right: 11
back: 11
first: 11
want: 10
administration: 10
house: 10
momentum: 10
we’re: 10
forward: 10
ten-county: 10
country: 10
bus: 10
year: 9
americans: 9
two: 9
thirty-hour: 9
county: 9
ohio: 8
better: 8
gun: 8
another: 8
team: 8
economic: 8
klobuchar: 8
won’t: 8
sen: 8
i’ll: 8
work: 8
help: 8
said: 8
swing: 7
got: 7
rep: 7
ads: 7
law: 7
white: 7
far: 7
protect: 7
important: 7
keep: 7
bring: 7
let’s: 7
join: 7
made: 7
stand: 7
health: 7
i’m: 7
know: 7
support: 7
leaders: 7
i’ve: 7
here’s: 6
that’s: 6
end: 6
million: 6
against: 6
communities: 6
introducing: 6
think: 6
senate: 6
news: 6
hours: 6
three: 6
visit: 6
stage: 6
take: 6
soon: 6
im: 6
coming: 6
don’t: 6
counties: 6
doing: 6
love: 6
optimistic: 5
act: 5
making: 5
truth: 5
visited: 5
told: 5
local: 5
courage: 5
billionaires: 5
amy: 5
it’s: 5
meeting: 5
doesn’t: 5
things: 5
donate: 5
show: 5
issues: 5
put: 5
lives: 5
care: 5
crisis: 5
honest: 5
strong: 5
meet: 5
getting: 5
go: 5
home: 5
political: 5
oil: 5
raised: 5
makes: 5
started: 5
story: 5
agenda: 5
spoke: 4
hall: 4
economy: 4
close: 4
washington: 4
joining: 4
choose: 4
ive: 4
american: 4
russia: 4
bringing: 4
women: 4
rights: 4
violence: 4
everyone: 4
waivers: 4
welcome: 4
night: 4
standing: 4
watch: 4
way: 4
having: 4
means: 4
group: 4
history: 4
daughter: 4
part: 4
clear: 4
saw: 4
happen: 4
grow: 4
excited: 4
pass: 4
talk: 4
little: 4
waiting: 4
kurds: 4
states: 4
dinner: 4
office: 4
friends: 4
iowans: 4
veterans: 4
we’ve: 4
mental: 4
fight: 4
wonderful: 4
morning: 4
allies: 4
global: 4
unions: 4
look: 4
mass: 4
wants: 4
seeing: 4
tax: 4
follow: 4
half: 3
shooting: 3
building: 3
energy: 3
community: 3
sleep: 3
address: 3
w: 3
days: 3
pay: 3
trust: 3
message: 3
manchester: 3
service: 3
ago: 3
years: 3
judge: 3
city: 3
question: 3
future: 3
tonight: 3
cos: 3
lets: 3
pipe: 3
las: 3
including: 3
grassroots: 3
real: 3
carter: 3
try: 3
media: 3
says: 3
fantastic: 3
wall: 3
reason: 3
waterloo: 3
moment: 3
came: 3
legislation: 3
immigrants: 3
accountable: 3
town: 3
everywhere: 3
district: 3
yesterday: 3
vote: 3
start: 3
war: 3
paid: 3
medicare: 3
republicans: 3
happy: 3
nra: 3
fundraising: 3
vegas: 3
climate: 3
happened: 3
interests: 3
endorsement: 3
dan: 3
looks: 3
move: 3
say: 3
build: 3
bill: 3
plant: 3
ukraine: 3
looking: 3
deal: 3
see: 3
jobs: 3
putting: 3
promise: 3
won: 3
dubuque: 3
helps: 3
visiting: 3
historic: 3
decade: 3
helping: 3
doesnt: 3
ia: 3
action: 3
director: 3
man: 3
sign: 3
whistleblower: 3
true: 3
birthday: 3
oh: 3
met: 3
hear: 3
fighting: 3
friend: 3
workers: 3
stopped: 3
middle: 3
democracy: 3
five: 3
we’ll: 3
cindy: 3
step: 3
lost: 3
come: 3
fall: 3
place: 3
facebook: 3
lead: 3
hospitals: 3
@amyklobuchar: 3
proud: 3
testimony: 3
honored: 3
organize: 3
granite: 3
dayton: 2
axne: 2
fifty: 2
leading: 2
ten: 2
reproductive: 2
returns: 2
telling: 2
hosting: 2
supporters: 2
policy: 2
photo: 2
union: 2
information: 2
helped: 2
check: 2
insist: 2
respect: 2
sand: 2
cia: 2
united: 2
democratic: 2
hard: 2
woman’s: 2
live: 2
ticket: 2
room: 2
special: 2
complaint: 2
coffee: 2
family: 2
taking: 2
offense: 2
number: 2
loved: 2
businesses: 2
went: 2
traveling: 2
thousands: 2
reform: 2
renewable: 2
thats: 2
woman: 2
air: 2
noise: 2
speak: 2
reminder: 2
points: 2
keokuk: 2
took: 2
read: 2
andy: 2
senator: 2
running: 2
working: 2
energized: 2
department: 2
opening: 2
expanding: 2
companies: 2
worked: 2
let: 2
thinks: 2
using: 2
chaos: 2
mckean: 2
difference: 2
constitutional: 2
whistleblowers: 2
gives: 2
services: 2
lie: 2
continue: 2
donation: 2
liz: 2
sharing: 2
worse: 2
warm: 2
checks: 2
colleagues: 2
leaving: 2
video: 2
election: 2
race: 2
greet: 2
duty: 2
give: 2
taylor’s: 2
damage: 2
couldnt: 2
abandoning: 2
small: 2
tell: 2
experience: 2
homegrown: 2
major: 2
beat: 2
coddling: 2
kurdish: 2
dont: 2
politics: 2
game: 2
critical: 2
candidate: 2
deserve: 2
amount: 2
ban: 2
rally: 2
beer: 2
ad: 2
impact: 2
sitka: 2
d…: 2
tells: 2
staters: 2
needs: 2
parts: 2
party: 2
divisive: 2
lucky: 2
beginning: 2
heartland: 2
wasnt: 2
class: 2
they’re: 2
diplomat: 2
fresh: 2
showing: 2
isn’t: 2
congress: 2
bit: 2
slaughter: 2
four: 2
midwest: 2
issue: 2
lower: 2
“easy”: 2
signed: 2
field: 2
gave: 2
weekend: 2
you’ve: 2
world: 2
member: 2
everything: 2
break: 2
withhold: 2
louisa: 2
return: 2
serve: 2
international: 2
mn: 2
mr: 2
dirt: 2
nh: 2
dems: 2
best: 2
negotiating: 2
prices: 2
ok: 2
heard: 2
billionaire: 2
the…: 2
social: 2
opioid: 2
families: 2
putin: 2
strengthen: 2
released: 2
based: 2
old: 2
stopping: 2
programs: 2
shared: 2
access: 2
believe: 2
long: 2
cedar: 2
equality: 2
dept: 2
actually: 2
closed: 2
refugees: 2
amazing: 2
ruled: 2
epidemic: 2
rule: 2
admin: 2
learning: 2
rapids: 2
incredible: 2
money: 2
succeed: 2
courts: 2
bluffs: 2
road: 2
games: 2
nationwide: 2
republican: 2
there’s: 2
blocked: 2
continues: 2
highlights: 2
coos: 2
voice: 2
own: 2
drug: 2
justice: 2
criminal: 2
ill: 2
council: 2
presidential: 2
line: 2
holding: 2
public: 2
isis: 2
really: 2
trade: 2
vague: 1
temporary: 1
overflowing: 1
giuliani…: 1
allowed: 1
“name: 1
yeah: 1
pollution: 1
crawfordsville: 1
music: 1
alaska: 1
“you: 1
understanding: 1
cummings: 1
victims: 1
agreement: 1
squares: 1
noun: 1
require: 1
volunteers: 1
lion: 1
give-away: 1
charges: 1
latino: 1
newspaperman: 1
science: 1
isnt: 1
southern: 1
hang: 1
weeks: 1
ahead: 1
roll: 1
wouldnt: 1
immediately: 1
turn: 1
adapting”: 1
re…: 1
golf: 1
bowing: 1
⁦@milbank⁩: 1
devastated: 1
scott: 1
rebuild: 1
sweep: 1
website: 1
learn: 1
michigan: 1
resiliency: 1
succinct: 1
womans: 1
iowa’s: 1
blue: 1
v: 1
exciting: 1
calling: 1
unprecedented: 1
debates: 1
aerospace: 1
sweet: 1
wrap: 1
posing: 1
someones: 1
standard: 1
addressing: 1
nine: 1
reports: 1
ace: 1
notes: 1
evidence: 1
correct: 1
cartels: 1
pummeled: 1
kə-ˈrəp-shən: 1
agricultural: 1
reg: 1
leave: 1
giuliani: 1
words—but: 1
conversation: 1
add: 1
peoples: 1
fuels: 1
newspapers: 1
festival-goers: 1
sang: 1
quarter?: 1
burling: 1
plymouth: 1
folks: 1
paramount: 1
sanctions: 1
child: 1
income: 1
billy: 1
young: 1
regional: 1
@pattyjudgeiowa: 1
prevent: 1
undo: 1
unites: 1
divides: 1
responsible: 1
bills: 1
packed: 1
campaigning: 1
multiple: 1
rich: 1
rick: 1
tweet: 1
halfway: 1
mccallum: 1
forum: 1
wrep: 1
attacked: 1
pronounce: 1
wade: 1
collectively: 1
college: 1
backup: 1
education: 1
voters: 1
shouldnt: 1
rid: 1
prohibits: 1
entire: 1
gains: 1
moral: 1
tried: 1
fearing: 1
2016like: 1
block: 1
reminds: 1
protecting: 1
period: 1
intelligence: 1
system: 1
transparency: 1
driven: 1
aid: 1
discredited: 1
save: 1
guy: 1
oktoberfest: 1
crew: 1
remind: 1
mason: 1
asked: 1
rails: 1
violen…: 1
share: 1
kentucky: 1
laid: 1
rosh: 1
spirit: 1
womens: 1
@donlemon: 1
wishing: 1
sharp: 1
russian-backed: 1
requiring: 1
dictators: 1
moines: 1
mississippi: 1
signing: 1
countys: 1
tradeworks: 1
honor: 1
panora: 1
trump?: 1
degradation: 1
missouri: 1
harmful: 1
platforms: 1
pages: 1
rejoin: 1
members: 1
raise: 1
west: 1
nor’easter: 1
pregnant: 1
catching: 1
basis: 1
careers: 1
obamacare: 1
condition: 1
“for: 1
mobilize: 1
unite: 1
university: 1
roe: 1
reaching: 1
dreams: 1
weve: 1
@realdonaldtrump: 1
unity: 1
times: 1
pursue: 1
teacher: 1
extra: 1
shana: 1
saying: 1
floor: 1
stepped: 1
biles: 1
contributing: 1
londonderry: 1
industrial: 1
wan…: 1
shes: 1
organizers: 1
“americans: 1
traveled: 1
shouldn’t: 1
thought: 1
ring: 1
led: 1
discussion: 1
renewables: 1
lee: 1
bargain: 1
cheese: 1
decided: 1
[hope]: 1
skills: 1
chatimah: 1
resort: 1
events: 1
northland: 1
discussing: 1
environmental: 1
noting: 1
wanted: 1
offering: 1
”nobody: 1
corruption: 1
sweeping: 1
republicantrump: 1
bucks: 1
li…: 1
toubman: 1
students: 1
dotell: 1
untrue: 1
giving: 1
facts: 1
dog”: 1
claremont: 1
tova: 1
defense: 1
whistleblower’s: 1
attack: 1
grace: 1
harvey’s: 1
takes: 1
cleveland: 1
latest: 1
broken: 1
night’s: 1
seekers: 1
politicians: 1
pimento: 1
abraham: 1
call: 1
partners: 1
lincoln: 1
rachel: 1
trumps: 1
quit: 1
thing: 1
perry: 1
gunman: 1
southwest: 1
feehan: 1
wealthy: 1
foam: 1
reportedly: 1
tour—mason: 1
voting: 1
run: 1
anymore: 1
mitch: 1
escalating: 1
paying: 1
revelstoke: 1
late: 1
school: 1
basically: 1
homes: 1
@mxtbmn: 1
helpful: 1
results: 1
newest: 1
imagine: 1
crimes: 1
athletes: 1
bold: 1
surprising: 1
delicious: 1
rein: 1
destroying: 1
longer: 1
improving: 1
pawns: 1
standing-room: 1
museum: 1
parties: 1
rallies: 1
selling: 1
worst: 1
larry: 1
away: 1
nearly: 1
you’re: 1
tirelessly: 1
effort: 1
newton: 1
kicking: 1
ally: 1
stronger: 1
wwii”: 1
supporting: 1
dreamers: 1
undoing: 1
wisconsin: 1
net-zero: 1
administration’s: 1
kendra: 1
effectively: 1
center: 1
touring: 1
tribal: 1
endorse: 1
can’t: 1
wiser: 1
alike: 1
fallen: 1
detailed: 1
israel: 1
infrastructure: 1
observing: 1
risk: 1
finance: 1
play: 1
leader: 1
investigation?: 1
fought: 1
house’s: 1
program: 1
pals: 1
hatred: 1
slice: 1
trump’s: 1
stuck: 1
golden: 1
officials: 1
greed: 1
season: 1
jackets: 1
truly: 1
case: 1
biodiesel: 1
admin’s: 1
counsel: 1
laws: 1
suppressing: 1
survived: 1
priority: 1
kansas: 1
pennsylvania: 1
saving: 1
provide: 1
primary: 1
@senamyklobuchar: 1
districts: 1
teaching: 1
gain: 1
keene: 1
nato: 1
born: 1
heres: 1
roundtable: 1
ducks: 1
sword: 1
permanent: 1
shootings: 1
randomly: 1
dairy: 1
board: 1
quick: 1
pharmaceutical: 1
invaluable: 1
chants: 1
dad: 1
husband: 1
listen: 1
influence: 1
par…: 1
hit: 1
georgia: 1
county’s: 1
deadliest: 1
going?: 1
meskwaki: 1
sa…: 1
consider: 1
wrapped: 1
rhetoric: 1
keeps: 1
you’ll: 1
rain: 1
repeatedly: 1
tenure”: 1
kind: 1
addiction: 1
opened: 1
“mar-a-lago”: 1
economies: 1
$11m: 1
repairing: 1
court-ordered: 1
job: 1
adair: 1
founders: 1
point: 1
“i: 1
east: 1
reject: 1
profit: 1
designed: 1
park: 1
sam: 1
clout: 1
rest: 1
process: 1
restore: 1
therapy: 1
sandwich: 1
enough: 1
prosecutor: 1
increase: 1
seeking: 1
gets: 1
jasper: 1
wyour: 1
matters: 1
hashanah: 1
approached: 1
front: 1
bernie’s: 1
vladimir: 1
dem: 1
conducting: 1
asylum: 1
path: 1
bar: 1
trip: 1
des: 1
fix: 1
appreciate: 1
yom: 1
simone: 1
manufacturing: 1
lloyd: 1
seattle’s: 1
playbook: 1
sure: 1
ag: 1
opportunity: 1
personal: 1
misuse: 1
patty: 1
plans: 1
rosalynn: 1
switched: 1
paso: 1
beds: 1
giveaways: 1
frank: 1
be…: 1
facing: 1
dead: 1
sunisa: 1
transparent: 1
“the: 1
communications: 1
midwest—: 1
elijah: 1
tovah: 1
pave: 1
peter: 1
innings: 1
handing: 1
hotel: 1
panel: 1
chip: 1
words: 1
cronies: 1
overcoming: 1
food: 1
survivor: 1
taught: 1
petition: 1
wowners: 1
fighter: 1
campaign”: 1
thrive: 1
interview: 1
quarter: 1
veno: 1
questions: 1
tweets: 1
enjoying: 1
for-profit: 1
hold: 1
trump-appointed: 1
trail: 1
flaherty: 1
adding: 1
legal: 1
listened: 1
tall: 1
celebrating: 1
wow: 1
dedicated: 1
finally: 1
el: 1
count: 1
biofuels: 1
louisiana: 1
publicly: 1
vision: 1
month: 1
tackle: 1
chuck: 1
duties: 1
⁦@sifill_ldf⁩: 1
clash: 1
overturn: 1
training: 1
ads-my: 1
rate: 1
doorstep: 1
legendary: 1
teachers: 1
shameful: 1
emissions: 1
conversion: 1
somali: 1
sold: 1
directed: 1
attendee: 1
six: 1
unacceptable: 1
mayors: 1
harris: 1
allies’: 1
concerns: 1
congrats: 1
nation’s: 1
hub: 1
form: 1
“they: 1
counted: 1
waiver: 1
comprehensive: 1
anti-abortion: 1
toledo: 1
interviewing: 1
practice: 1
lunch: 1
he’s: 1
crowd: 1
attempt: 1
relationships: 1
conway: 1
today’s: 1
corner: 1
mcconnell’s: 1
pitch: 1
weakening: 1
lying: 1
song: 1
reduce: 1
adversity: 1
“top: 1
bakery: 1
30-hour: 1
researchers: 1
watergate: 1
tomorrow: 1
ordinary: 1
sense: 1
bell: 1
hoping: 1
asks: 1
served: 1
john: 1
dog: 1
betraying: 1
doj: 1
senators: 1
silenced: 1
brought: 1
alive: 1
“lucky: 1
dealings: 1
thinking: 1
settlement: 1
eight: 1
government: 1
austin: 1
angle: 1
sending: 1
table: 1
amidst: 1
immigration: 1
disasterous: 1
max: 1
restaurant: 1
knew: 1
change: 1
extremes: 1
agents: 1
toothpaste: 1
able: 1
report: 1
reminding: 1
fun: 1
repealing: 1
use: 1
feel: 1
wright: 1
land”: 1
i’d: 1
un-american: 1
ruling: 1
high: 1
son: 1
monopoly: 1
find: 1
claim: 1
credibility: 1
repub: 1
credit: 1
profited: 1
cities: 1
alabama: 1
ideas: 1
trash: 1
colder: 1
chosen: 1
hateful: 1
elizabeths: 1
dream: 1
arrests: 1
scientists: 1
background: 1
p…: 1
focused: 1
valley: 1
devastating: 1
80-plus: 1
tireless: 1
constitution: 1
dreamer: 1
candy: 1
investigate: 1
nonsense: 1
breath: 1
head: 1
hour: 1
smoking: 1
alliances: 1
loudest: 1
certainly: 1
richer”: 1
initiative: 1
chance: 1
impressive: 1
thread: 1
extraordinary: 1
constituency: 1
maple: 1
easier: 1
skol: 1
biorefinery: 1
windfall: 1
baltimore: 1
counts: 1
buried: 1
stood: 1
behalf: 1
merrimack: 1
granted: 1
theatre: 1
presidency: 1
encouraged: 1
contribution: 1
speaking: 1
fire: 1
brand: 1
recent: 1
breaking: 1
august: 1
received: 1
australia: 1
requested: 1
pillar: 1
highest: 1
frontline: 1
crisis”: 1
@samharris15: 1
viral: 1
starting: 1
littleton: 1
fact: 1
expel: 1
seniors: 1
davenport: 1
equivalency: 1
seen: 1
seem: 1
current: 1
secretary: 1
overdue: 1
knelman: 1
id”: 1
associates: 1
decision: 1
sticker: 1
kippur: 1
bans: 1
aren’t: 1
launch: 1
mondale: 1
beloved: 1
everyday: 1
won”: 1
abandon: 1
teamwork: 1
showed: 1
progress: 1
belknap: 1
mar-a-lago: 1
secy: 1
open: 1
storms: 1
tv: 1
protects: 1
tx: 1
headphones: 1
willing: 1
numbers: 1
seven: 1
record?: 1
risking: 1
rules: 1
95th: 1
advocate: 1
dover: 1
responders: 1
leaves: 1
funded: 1
tavern: 1
tvradio: 1
extreme: 1
adorability: 1
fully-electric: 1
outreach: 1
solutions: 1
with”: 1
please: 1
109-year-old?: 1
elected: 1
tube: 1
channels: 1
“mr: 1
recklessness: 1
vp: 1
drop: 1
assistance: 1
y…: 1
smarter: 1
re-elect: 1
common: 1
yvette: 1
minnesota’s: 1
summary: 1
corrupt: 1
winning: 1
brighter: 1
weaken: 1
ones: 1
passing: 1
pups: 1
stem: 1
ballots: 1
state?: 1
held: 1
mom: 1
stepping: 1
cor•rup•tion: 1
children: 1
didn’t: 1
– theyve: 1
safety: 1
weather: 1
proof: 1
nobody: 1
“iowa’s: 1
agree: 1
playoff: 1
“crazy”: 1
mn-1: 1
following: 1
emperor: 1
sire: 1
favorite: 1
donations: 1
georgia’s: 1
tools: 1
foreign: 1
‘america: 1
announcing: 1
dark: 1
federal: 1
power: 1
he’ll: 1
first’: 1
tired: 1
fraction: 1
expect: 1
referral: 1
prescription: 1
cover-up: 1
damaged: 1
connecting: 1
runs: 1
⁦@mittromney⁩: 1
indian: 1
shaheen: 1
date: 1
“they’ve: 1
passage: 1
perfect: 1
abortions: 1
abigail: 1
hosted: 1
“trump: 1
“we: 1
describing: 1
struggles: 1
welcoming: 1
development: 1
@stevekornacki: 1
gmar: 1
finished: 1
failed: 1
sent: 1
waivers…: 1
person: 1
purposes: 1
safe: 1
fame: 1
send: 1
abigail’s: 1
ruth: 1
advice: 1
recovery: 1
tune: 1
linn: 1
security: 1
paper: 1
watergate…he’s: 1
ready: 1
walking: 1
spend: 1
station: 1
track: 1
greatest: 1
carried: 1
listening: 1
racism: 1
warmest: 1
spent: 1
inn: 1
resources: 1
clothes: 1
fans: 1
“to: 1
once”: 1
round: 1
response: 1
endorsements: 1
dignity: 1
