ORourke - Word Count
The results below are the most common words said on this candidates Twitter account.
Report Generated: 2019/10/23 11:43:08
Report based on the past 1000 tweets.

country: 35
trump: 30
people: 29
president: 26
like: 21
america: 19
violence: 17
right: 17
can: 17
stand: 16
end: 15
today: 15
lives: 14
join: 14
americans: 13
gun: 13
live: 12
women: 12
want: 12
day: 12
lets: 11
it’s: 11
fear: 11
make: 11
epidemic: 11
own: 11
against: 10
name: 10
plan: 10
see: 10
back: 10
killed: 10
congress: 10
rights: 9
law: 9
accountable: 9
care: 9
hold: 9
needs: 9
health: 9
fighting: 9
public: 9
year: 8
question: 8
everyone: 8
kids: 8
thing: 8
going: 8
paso: 8
quarter: 8
el: 8
don’t: 8
believe: 8
single: 8
face: 8
know: 8
campaign: 8
stop: 7
act: 7
donald: 7
donate: 7
time: 7
hes: 7
nra: 7
dont: 7
rally: 7
human: 7
everything: 7
support: 7
power: 7
lead: 7
first: 7
safe: 7
racism: 7
add: 6
united: 6
years: 6
tried: 6
million: 6
night: 6
students: 6
immigrants: 6
call: 6
white: 6
school: 6
full: 6
color: 6
war: 6
way: 6
heres: 6
history: 6
say: 6
bring: 6
meet: 6
states: 6
home: 6
i’m: 6
afraid: 6
buy: 6
get: 6
help: 6
follow: 6
isnt: 5
buybacks: 5
family: 5
told: 5
ago: 5
weapons: 5
tonight: 5
let: 5
attack: 5
think: 5
crimes: 5
playing: 5
shot: 5
republicans: 5
hatred: 5
assault: 5
part: 5
millions: 5
chip: 5
marching: 5
he’s: 5
hope: 5
knows: 5
best: 5
met: 5
wants: 5
lost: 5
goal: 5
come: 5
victims: 4
community: 4
left: 4
committed: 4
police: 4
better: 4
asked: 4
future: 4
honor: 4
impeachment: 4
trumps: 4
you’re: 4
video: 4
vote: 4
medicare: 4
kill: 4
choice: 4
tell: 4
win: 4
deserve: 4
dead: 4
possible: 4
represent: 4
party: 4
kurds: 4
go: 4
action: 4
weekend: 4
we’re: 4
disabilities: 4
able: 4
political: 4
office: 4
student: 4
threat: 4
donors: 4
long: 4
treated: 4
doing: 4
i’ll: 4
held: 4
hell: 4
problem: 4
love: 4
facebook: 4
justice: 4
week: 4
tune: 4
half: 3
hall: 3
texas: 3
reproductive: 3
fearless: 3
union: 3
register: 3
impeached: 3
that’s: 3
responsible: 3
education: 3
american: 3
russia: 3
hate: 3
proceedings: 3
went: 3
save: 3
matter: 3
courage: 3
defeat: 3
speak: 3
wishing: 3
communities: 3
state: 3
fully: 3
housing: 3
guarantee: 3
dollars: 3
two: 3
services: 3
doesn’t: 3
tragedy: 3
officer: 3
voting: 3
cant: 3
continue: 3
town: 3
show: 3
house: 3
start: 3
can’t: 3
risk: 3
put: 3
fundraising: 3
great: 3
wrong: 3
interests: 3
listen: 3
saw: 3
presidents: 3
path: 3
abuse: 3
civil: 3
term: 3
thursday: 3
blame: 3
ar-15: 3
ar-15s: 3
isn’t: 3
text: 3
im: 3
tomorrow: 3
alive: 3
world: 3
man: 3
break: 3
change: 3
son: 3
cities: 3
corporations: 3
montgomery: 3
belong: 3
dangerous: 3
mental: 3
hour: 3
men: 3
fight: 3
chance: 3
social: 3
raised: 3
proposal: 3
allies: 3
access: 3
workers: 3
makes: 3
democracy: 3
jean: 3
ensure: 3
murderer: 3
look: 3
polls: 3
botham: 3
guns: 3
movies: 3
profits: 3
work: 3
foreign: 3
cannot: 3
dallas: 3
nephew: 3
officers: 3
proud: 3
tax: 3
link: 3
really: 3
cancel: 2
shooting: 2
cummings: 2
tax-exempt: 2
trauma: 2
mayor: 2
botham’s: 2
address: 2
slap: 2
good: 2
pay: 2
candidates: 2
private: 2
legalize: 2
hard: 2
special: 2
visited: 2
number: 2
heroes: 2
loved: 2
period: 2
alayna: 2
bringing: 2
schools: 2
thats: 2
wait: 2
reminder: 2
gonna: 2
who’s: 2
marijuana: 2
indigenous: 2
members: 2
raise: 2
read: 2
object”: 2
try: 2
virginia: 2
weve: 2
media: 2
atatiana: 2
running: 2
working: 2
saying: 2
says: 2
companies: 2
meeting: 2
welcome: 2
countries: 2
demand: 2
letter: 2
resign: 2
cut: 2
constitutional: 2
impeachable: 2
mcconnell: 2
came: 2
cruelty: 2
intolerance: 2
black: 2
politicians: 2
insurance: 2
administration: 2
debate: 2
late: 2
things: 2
imagine: 2
athletes: 2
leaving: 2
wars: 2
away: 2
yesterday: 2
weapon: 2
center: 2
equal: 2
fund: 2
taxes: 2
decide: 2
suppression: 2
having: 2
bounds: 2
fueling: 2
freedom: 2
disgrace: 2
nomination: 2
abandoning: 2
fellow: 2
organizing: 2
lgbtq+: 2
polling: 2
hit: 2
cages: 2
potential: 2
you’ll: 2
crisis: 2
minutes: 2
important: 2
keep: 2
rest: 2
prairie: 2
thanking: 2
spread: 2
emoluments: 2
glad: 2
investigation: 2
front: 2
past: 2
impact: 2
easy: 2
trying: 2
peace: 2
average: 2
prove: 2
tovah: 2
democrats: 2
words: 2
calls: 2
voter: 2
unfit: 2
die: 2
kent: 2
chipping: 2
legal: 2
take: 2
visiting: 2
jefferson: 2
midnight: 2
texting: 2
grand: 2
soon: 2
division: 2
striking: 2
made: 2
signed: 2
works: 2
sending: 2
knew: 2
kelcie: 2
return: 2
conscience: 2
sign: 2
find: 2
follows: 2
friends: 2
heart: 2
forget: 2
focused: 2
legacy: 2
constitution: 2
medicaid: 2
beto: 2
heard: 2
demanding: 2
families: 2
livestream: 2
easier: 2
pm: 2
nation: 2
threatening: 2
county: 2
theatre: 2
hundreds: 2
based: 2
shooter: 2
free: 2
equality: 2
today—and: 2
accountability: 2
protections: 2
stay: 2
refugees: 2
declare: 2
ak-47: 2
wont: 2
kills: 2
allow: 2
update: 2
forever: 2
children: 2
didn’t: 2
games: 2
nobody: 2
unconstitutional: 2
lose: 2
sexual: 2
church: 2
republican: 2
north: 2
believes: 2
place: 2
runs: 2
voice: 2
“shiny: 2
leaders: 2
clearly: 2
consequences: 2
criminal: 2
failed: 2
sent: 2
ending: 2
send: 2
supremacist: 2
line: 2
texans: 2
racist: 2
hands: 1
spoke: 1
recognized: 1
impunity: 1
outcomes: 1
economy: 1
inspired: 1
latinx: 1
invisibility: 1
prioritization: 1
thug: 1
“infestation”: 1
inspires: 1
you?: 1
endure: 1
educators: 1
wasn’t: 1
providing: 1
weeks: 1
hosting: 1
achieve: 1
insistence: 1
youre: 1
dollar: 1
g-7: 1
sleep: 1
minds: 1
result: 1
hungry: 1
country—including: 1
photoline: 1
close: 1
dallas—and: 1
conditions—: 1
linked: 1
supporters: 1
baneful: 1
unconstitutional—its: 1
neighbor: 1
faced: 1
embarrassment: 1
stunt: 1
fast: 1
forefront: 1
pathway: 1
sweet: 1
anniversary: 1
citizens: 1
someones: 1
discuss: 1
surgery: 1
couple: 1
resolve: 1
powered: 1
moved: 1
ohio: 1
got: 1
red: 1
institution: 1
whats: 1
injustices: 1
leave: 1
discrimination: 1
trial—and: 1
gifts: 1
peoples: 1
murder: 1
ratify: 1
making: 1
pose: 1
cruel: 1
wrote: 1
check: 1
year-old: 1
survivors: 1
treasury: 1
success: 1
authority: 1
cia: 1
shit-eating: 1
washington: 1
child: 1
trust: 1
suppression—which: 1
harm: 1
young: 1
soldiers: 1
choose: 1
miles: 1
desperately: 1
prevent: 1
expanded: 1
sorry: 1
engine: 1
strikes: 1
democratic: 1
ive: 1
mexicano: 1
mistake: 1
citizenship: 1
inequities: 1
message: 1
environment: 1
service: 1
21st: 1
segregated: 1
taking: 1
challenges—from: 1
islamic: 1
offense: 1
shouldnt: 1
springs: 1
aclu: 1
amanda—who: 1
overlooked: 1
to…: 1
evening—gmar: 1
approach: 1
americas: 1
moral: 1
rehabilitation: 1
centers: 1
property: 1
wage: 1
enlisting: 1
offenses: 1
understand: 1
sporting: 1
custody: 1
thousands: 1
nba: 1
wanna: 1
intelligence: 1
system: 1
texted: 1
woman: 1
city: 1
workers—all: 1
crisis—and: 1
upmc: 1
sutherland: 1
air: 1
about—including: 1
mandatory: 1
local: 1
home—only: 1
remind: 1
2019—and: 1
lives—and: 1
encourage: 1
women’s: 1
documentary: 1
billionaires: 1
product: 1
cnn: 1
consequence: 1
drugs: 1
heading: 1
rosh: 1
2nd: 1
womens: 1
one-year-old: 1
boat: 1
justices: 1
powerful: 1
regard: 1
prisons: 1
sphere—and: 1
movement: 1
theyre: 1
capital: 1
harmful: 1
we‘re: 1
platforms: 1
earlier: 1
judgment: 1
puertorriqueños: 1
las: 1
executives: 1
including: 1
grassroots: 1
heroic: 1
positions: 1
real: 1
belittle: 1
affected: 1
basic: 1
arizona: 1
policies: 1
isis—and: 1
roe: 1
combat: 1
odessa: 1
amy: 1
intimidate: 1
sacrificed: 1
teacher: 1
generous: 1
land: 1
victim: 1
supremacist—and: 1
department: 1
though”: 1
tied: 1
resurgence: 1
blossom: 1
looked: 1
contributing: 1
experience—as: 1
president’s: 1
amendment: 1
reason: 1
shouldn’t: 1
thought: 1
maintain: 1
led: 1
pacs: 1
chatimah: 1
dock: 1
pardoning: 1
testify: 1
events: 1
using: 1
devoted: 1
neighborhoods: 1
environmental: 1
gina: 1
began: 1
consultants—and: 1
remain: 1
reed: 1
pace: 1
disgraceful: 1
recognize: 1
yes”: 1
law—and: 1
eye: 1
bravely: 1
wanted: 1
atatianas: 1
difference: 1
corruption: 1
systemic: 1
another: 1
tomorrow?: 1
journalists: 1
moment: 1
lives?: 1
taken: 1
menstrual: 1
disabled: 1
worried: 1
takes: 1
funny: 1
hashtag: 1
broken: 1
clause: 1
drills: 1
difficult…: 1
thoughtful: 1
texas—and: 1
intimate: 1
team: 1
refuses: 1
entirely: 1
supporter: 1
partners: 1
speech: 1
watch: 1
armed: 1
describe: 1
clause—or: 1
opioids: 1
supported: 1
medical: 1
nixon: 1
goods: 1
individuals: 1
secure: 1
mitch: 1
challenging: 1
domestic: 1
existential: 1
weren’t: 1
view: 1
paying: 1
neighbors: 1
close—and: 1
given: 1
economy—and: 1
involves: 1
erie: 1
longer: 1
warm: 1
exposing: 1
guilty: 1
senate: 1
everywhere: 1
crow: 1
mourn: 1
employees: 1
benefits: 1
bigotry: 1
nearly: 1
die—plain: 1
summit: 1
durable: 1
jason’s: 1
courageous: 1
midland: 1
ends: 1
denying: 1
supporting: 1
memorial: 1
pete—let: 1
early: 1
ensures: 1
thoughts: 1
hours: 1
inaction: 1
election: 1
learned: 1
yep: 1
resolving: 1
effectively: 1
lowering: 1
truth—and: 1
ensured: 1
workers—everywhere: 1
guidance: 1
african: 1
hour—and: 1
paid: 1
duty: 1
observing: 1
moms: 1
again—so: 1
bravery: 1
chance—and: 1
play: 1
casa: 1
fought: 1
foes: 1
rockingham: 1
jim: 1
complacent: 1
cast: 1
pete: 1
priorities: 1
far: 1
trump’s: 1
officials: 1
catch: 1
case: 1
treason: 1
laws: 1
deputy: 1
depends: 1
endemic: 1
players: 1
supreme: 1
kansas: 1
dhaliwal: 1
pennsylvania: 1
blatant: 1
provide: 1
rely: 1
determined: 1
didnt: 1
classrooms: 1
worship: 1
damage: 1
stalkers: 1
boss: 1
differences: 1
2009—not: 1
los: 1
receiving: 1
donjon: 1
tragedy—only: 1
protect: 1
means: 1
funding: 1
sided: 1
climate: 1
roundtable: 1
peoples—who: 1
ante: 1
same-sex: 1
organization: 1
allies—including: 1
shootings: 1
—but: 1
pre-existing: 1
stuff: 1
governed: 1
small: 1
shut: 1
quick: 1
defeated: 1
speedy: 1
disability: 1
replace: 1
simple: 1
wondering: 1
influence: 1
daughters: 1
county’s: 1
shows: 1
deadliest: 1
zone: 1
prescribing: 1
prescribe: 1
rhetoric: 1
sharecroppers: 1
drinking: 1
goal—and: 1
water: 1
undocumented: 1
whiskers: 1
veteran: 1
belonged: 1
politics: 1
joe: 1
update—on: 1
contribute: 1
faith: 1
denies: 1
jewish—“savages”: 1
“i: 1
understands: 1
werent: 1
reject: 1
boycott: 1
hospital: 1
moderators: 1
move: 1
built: 1
state—where: 1
clear: 1
enough: 1
clean: 1
biden: 1
build: 1
favor: 1
killed—a: 1
organizations: 1
attention: 1
hashanah: 1
visit: 1
depression: 1
denied: 1
account: 1
apartment: 1
change—which: 1
smiles: 1
innocent: 1
del: 1
equity: 1
ban: 1
fix: 1
campaigns: 1
yom: 1
abusing: 1
deaths: 1
prevention: 1
accepting: 1
violated: 1
disparities: 1
happen: 1
sure: 1
ad: 1
amanda: 1
shrink: 1
shock: 1
bill: 1
active: 1
court: 1
christine: 1
saudi: 1
steven: 1
looking: 1
trans: 1
treatment: 1
strong: 1
whos: 1
cnn—and: 1
proven: 1
servant: 1
elijah: 1
petes: 1
lynching: 1
responsibility: 1
offered: 1
won’t: 1
national: 1
deadline: 1
foot: 1
business: 1
committing: 1
keeping: 1
jobs: 1
founded: 1
staff: 1
entered: 1
enough…: 1
food: 1
march: 1
tells: 1
partner: 1
petition: 1
afghanistan: 1
fighter: 1
vegas—and: 1
thrive: 1
nra—and: 1
added: 1
lordstown: 1
questions: 1
upping: 1
promise: 1
language: 1
ford: 1
dr: 1
u’metukah: 1
generosity: 1
trail: 1
detention: 1
attacks: 1
camped: 1
talk: 1
celebrating: 1
trump—and: 1
ed: 1
angeles: 1
dishonest: 1
brown: 1
et: 1
affirm: 1
month: 1
toughest: 1
final: 1
acres: 1
debt: 1
prioritizing: 1
anita: 1
years—and: 1
overturn: 1
mayor-elect: 1
miss: 1
getting: 1
wasnt: 1
nbas: 1
teachers: 1
confirms: 1
ignore: 1
passed: 1
nuclear: 1
prince: 1
ballot: 1
directed: 1
living: 1
august—and: 1
gm: 1
harris: 1
travels: 1
let’s: 1
5pm: 1
owned: 1
classmates: 1
avoid: 1
beto’s: 1
trafficked: 1
big: 1
lunch: 1
practice: 1
bin: 1
answers: 1
peers: 1
devos: 1
invoke: 1
doesnt: 1
kitten: 1
lock: 1
majority: 1
crown: 1
fired: 1
@garretthaake: 1
fry: 1
somebody: 1
car—while: 1
coaches: 1
country’s: 1
handout: 1
field: 1
served: 1
wilderness: 1
gave: 1
begin: 1
become: 1
acting: 1
status: 1
senators: 1
recovering: 1
brought: 1
boyfriend: 1
skin: 1
khashoggi: 1
thinking: 1
summer: 1
smirk: 1
products: 1
ak-47s: 1
government: 1
theres: 1
joshua: 1
austin: 1
them—because: 1
immigrant: 1
ability: 1
immigration: 1
missed: 1
forward: 1
subpoenas: 1
kavanaugh: 1
century: 1
— george: 1
efficiently: 1
difficult—but: 1
salman: 1
powers: 1
safe—or: 1
evening: 1
mbs: 1
use: 1
eliminating: 1
nursing: 1
serve: 1
plaza: 1
high: 1
un-american: 1
host: 1
locked: 1
regardless: 1
citizen: 1
carolina: 1
level: 1
time—so: 1
whistleblower: 1
equipment: 1
includes: 1
dry: 1
steps: 1
experiences: 1
quarter—and: 1
violence—including: 1
expand: 1
compass: 1
true: 1
veterans: 1
arrested: 1
code: 1
we’ve: 1
propaganda doing: 1
investigate: 1
million—a: 1
reckless: 1
anti-racist: 1
physical: 1
highly: 1
repeal: 1
opioid: 1
homeless: 1
$26—and: 1
control: 1
exactly: 1
phoenix: 1
“hell: 1
due: 1
lands: 1
disgraced: 1
baltimore: 1
counts: 1
bullshit: 1
danger: 1
promised: 1
cover: 1
presidency: 1
hiding: 1
contribution: 1
speaking: 1
foundational: 1
friend: 1
muslims: 1
recent: 1
released: 1
year-olds: 1
symbolic: 1
supremacists: 1
deny: 1
received: 1
america’s: 1
benefit: 1
love—rep: 1
t…: 1
one’s: 1
risman: 1
programs: 1
arabias: 1
shared: 1
memo—a: 1
discovered: 1
conference: 1
shelter: 1
ptsd—should: 1
seek: 1
defying: 1
supports: 1
civilian: 1
surprised: 1
impacted: 1
unions: 1
stopped: 1
necessary: 1
kippur: 1
syria: 1
hill: 1
definitely: 1
inspire: 1
threatens: 1
progress: 1
story: 1
bus: 1
tv: 1
stoke: 1
treat: 1
abortion: 1
tx: 1
generations: 1
uninsured: 1
numbers: 1
arena: 1
interviews: 1
ak-47—and: 1
inextricably: 1
arent: 1
displaying: 1
greatness: 1
solutions: 1
untold: 1
banning: 1
please: 1
criminality: 1
offshore: 1
elected: 1
recess: 1
especially: 1
sees: 1
failure: 1
towns: 1
forces: 1
demonstrate: 1
changed: 1
farewell: 1
jamal: 1
idea: 1
needed: 1
mass: 1
condemn: 1
assistance: 1
shanah: 1
life: 1
fundamentally: 1
apple: 1
gonzalez: 1
common: 1
lies: 1
normal: 1
campaign—which: 1
winning: 1
separated: 1
blasey: 1
lemonade: 1
bars: 1
bedroom: 1
money: 1
ones: 1
mob: 1
ballots: 1
streets: 1
claimed: 1
profiting: 1
shooting⁠—because: 1
donors—to: 1
fair: 1
stepping: 1
road: 1
justify: 1
yelled: 1
slavery: 1
abandoned: 1
zip: 1
bragged: 1
betsy: 1
leagues: 1
brags: 1
risked: 1
agree: 1
elections: 1
dallas—but: 1
following: 1
registration: 1
word: 1
confederacy: 1
flag: 1
donations: 1
surgeons: 1
ourselves: 1
sheriff: 1
weak: 1
seeing: 1
fall: 1
causes: 1
mt7pm: 1
continues: 1
reward: 1
middle-class: 1
high-quality: 1
apologizing: 1
sell: 1
safest: 1
suspect: 1
mohammed: 1
site: 1
unarmed: 1
minimum: 1
heartbroken: 1
murdering: 1
bombs: 1
fewer: 1
tours: 1
tremendous: 1
space: 1
drug: 1
harmed: 1
welcoming: 1
abusers: 1
segregation: 1
resource: 1
ill: 1
lawlessness: 1
tay: 1
activism: 1
congress—all: 1
today—who: 1
person: 1
testimony: 1
covered: 1
courage—but: 1
enforce: 1
publisher: 1
repair: 1
consciences: 1
tickets: 1
death: 1
steak: 1
frequent: 1
challenges—regardless: 1
deployed: 1
hero: 1
laughs: 1
recovery: 1
polls—regardless: 1
platform: 1
holding: 1
security: 1
moments: 1
dicks: 1
ready: 1
i’ve: 1
wealthiest: 1
discriminate: 1
said: 1
value: 1
stamps: 1
greatest: 1
listening: 1
costs: 1
sandeep: 1
isis: 1
spent: 1
fearful: 1
played: 1
orientation—then: 1
planet—reinforces: 1
loophole: 1
americans—so: 1
dignity: 1
slash: 1
rival: 1
