Yang - Word Count
The results below are the most common words said on this candidates Twitter account.
Report Generated: 2019/10/23 11:43:08
Report based on the past 1000 tweets.

today: 15
q: 12
get: 11
new: 10
yang: 10
got: 9
andrew: 9
questions: 9
like: 9
people: 8
math: 8
see: 7
back: 7
i’m: 7
love: 7
future: 6
tonight: 6
hat: 6
candidate: 6
hampshire: 6
forward: 6
coming: 6
problem: 6
work: 6
data: 6
democratic: 5
automation: 5
iowa: 5
things: 5
way: 5
time: 5
great: 5
right: 5
make: 5
can: 5
live: 4
working: 4
saying: 4
dividend: 4
team: 4
away: 4
hey: 4
having: 4
freedom: 4
answering: 4
day: 4
win: 4
looking: 4
jobs: 4
talk: 4
hope: 4
speaking: 4
please: 4
support: 4
doing: 4
first: 4
really: 4
happening: 3
wish: 3
that’s: 3
voters: 3
years: 3
million: 3
guy: 3
law: 3
it’s: 3
trillion: 3
think: 3
video: 3
puerto: 3
trump: 3
plan: 3
give: 3
robots: 3
politics: 3
game: 3
food: 3
voter: 3
et: 3
go: 3
home: 3
president: 3
he’s: 3
i’d: 3
find: 3
hour: 3
pm: 3
friend: 3
programs: 3
believe: 3
amazing: 3
look: 3
money: 3
help: 3
hands: 2
half: 2
sake: 2
economy: 2
volunteers: 2
left: 2
you?: 2
days: 2
november: 2
clippers: 2
making: 2
young: 2
society: 2
rico: 2
tweet: 2
room: 2
better: 2
service: 2
moves: 2
taking: 2
told: 2
approach: 2
nba: 2
healthcare: 2
phonebanking: 2
share: 2
question: 2
honestly: 2
est: 2
an…: 2
read: 2
touch: 2
tons: 2
university: 2
friday: 2
autism: 2
interested: 2
thought: 2
using: 2
another: 2
journalists: 2
two: 2
doesn’t: 2
watch: 2
ask: 2
debate: 2
view: 2
statehood: 2
leaving: 2
show: 2
you’re: 2
house: 2
race: 2
start: 2
happy: 2
twitter: 2
largely: 2
hes: 2
sixers: 2
alot: 2
important: 2
market: 2
keep: 2
bernie: 2
say: 2
gets: 2
mean: 2
approached: 2
record: 2
manufacturing: 2
gang: 2
going: 2
d…: 2
humanity: 2
keeping: 2
meet: 2
dc: 2
graphics: 2
undecided: 2
ignore: 2
president”: 2
congrats: 2
existing: 2
answers: 2
soon: 2
im: 2
inflation: 2
able: 2
directly: 2
amazon: 2
true: 2
birthday: 2
what’s: 2
we’ve: 2
best: 2
pretty: 2
qa: 2
starting: 2
don’t: 2
serving: 2
1st: 2
overdue: 2
stay: 2
country: 2
solve: 2
campaign: 2
know: 2
technology: 2
545pm: 2
lost: 2
goal: 2
enjoy: 2
growing: 2
proud: 2
seems: 2
send: 2
week: 2
said: 2
wild: 2
awful: 1
setting: 1
properly: 1
“you: 1
moving: 1
sister: 1
audience: 1
shannon: 1
dealing: 1
younger: 1
spreading: 1
google: 1
community: 1
shorty’s: 1
planning: 1
now”: 1
guess: 1
science: 1
glenn: 1
poorly: 1
flight: 1
children?: 1
telling: 1
spends: 1
independent: 1
ahead: 1
savi…: 1
balanced: 1
craftsmanship: 1
policy: 1
rebuild: 1
winners: 1
committee: 1
address: 1
pulled: 1
photo: 1
hopping: 1
neighbor: 1
predictions: 1
disdain: 1
yanggang: 1
speaks: 1
calling: 1
indisputable: 1
volvo: 1
discuss: 1
couple: 1
moved: 1
good: 1
serious: 1
dubious: 1
rep: 1
add: 1
canvassing: 1
european: 1
wrote: 1
shade: 1
pay: 1
check: 1
respect: 1
tests: 1
spending: 1
supposed: 1
joining: 1
private: 1
⁦@andrewyang⁩: 1
someone…: 1
jets: 1
sleeping: 1
surrogates: 1
flown: 1
@krystalball: 1
ive: 1
end: 1
cabbies: 1
hat*: 1
ticket: 1
approval: 1
manchester: 1
special: 1
forum: 1
truth: 1
21st: 1
age: 1
enjoyed: 1
and…: 1
education: 1
shouldnt: 1
release: 1
ago: 1
hats: 1
american: 1
rid: 1
newly: 1
order: 1
went: 1
shape: 1
educating: 1
dismiss: 1
name?: 1
winner: 1
oakland: 1
schools: 1
driven: 1
creators: 1
obama: 1
air: 1
defeat: 1
valid: 1
asked: 1
belts: 1
monday: 1
heading: 1
discussed: 1
ross: 1
wishing: 1
picture: 1
enployees: 1
who’ve: 1
communities: 1
donald: 1
frugal: 1
lets: 1
autonomous: 1
points: 1
disorders: 1
earlier: 1
members: 1
owns: 1
wrong”: 1
took: 1
lay: 1
admission: 1
carter: 1
girlfriend: 1
ama: 1
october: 1
swag: 1
mcdonald’s: 1
“huh: 1
financial: 1
policies: 1
media: 1
teaches: 1
extra: 1
harder: 1
says: 1
universal: 1
direction: 1
abroad: 1
sucks: 1
transport: 1
opening: 1
industrial: 1
productive: 1
spoken: 1
machines: 1
respond: 1
seahawks: 1
weekends: 1
gotten: 1
johnson: 1
acts: 1
oxford: 1
huntington: 1
proxies: 1
let: 1
nerd: 1
state: 1
worker: 1
press: 1
dance: 1
meeting: 1
fully: 1
⁦@noelking⁩: 1
digging”: 1
want: 1
lazily: 1
testament: 1
grade: 1
items: 1
eddie: 1
bucks: 1
housing: 1
guarantee: 1
inspiring: 1
prize: 1
facts: 1
came: 1
shout: 1
graphic: 1
cleveland: 1
latest: 1
black: 1
sue’s: 1
automated: 1
au…: 1
subtracting: 1
thing: 1
florida: 1
nationals: 1
goods: 1
cant: 1
individuals: 1
weren’t: 1
detergent: 1
paying: 1
white: 1
school: 1
yourself: 1
ye…: 1
tech: 1
given: 1
she’s: 1
imagine: 1
town: 1
marathon: 1
suggestions?: 1
sharing: 1
delicious: 1
worse: 1
repping: 1
warm: 1
clothing: 1
lucille: 1
employees: 1
full: 1
gabbard: 1
michelle: 1
book: 1
farmers: 1
yesterday: 1
“andrew: 1
outs: 1
news: 1
thoughts: 1
election: 1
center: 1
amtrak: 1
k-12: 1
“hello: 1
reducing: 1
rise: 1
greg: 1
play: 1
yangs: 1
quickly: 1
trains: 1
put: 1
jodie: 1
fan: 1
tiktok: 1
far: 1
authorized: 1
payment: 1
wcf: 1
truly: 1
struggle: 1
item: 1
lesson: 1
hour+: 1
pictured…: 1
*sees: 1
impeaching: 1
moon: 1
chris: 1
tiny: 1
style: 1
electable: 1
jimmy: 1
primary: 1
hi…: 1
reforestation: 1
childcare?: 1
receiving: 1
elite: 1
fundraising: 1
ways: 1
glendale: 1
congressman: 1
impeached?: 1
transfers: 1
protect: 1
stress: 1
means: 1
vegas: 1
explore: 1
chair: 1
zion’s: 1
muddy: 1
blown: 1
happened: 1
bore: 1
underpaid: 1
“that: 1
disclosures: 1
choice: 1
certain: 1
charlie: 1
speedy: 1
many…: 1
listen: 1
hit: 1
provoke: 1
get…: 1
rain: 1
crisis: 1
minutes: 1
particular: 1
yang”: 1
history: 1
water: 1
creates: 1
job: 1
debt?: 1
request: 1
stigma: 1
imprisonment: 1
unveil: 1
howard: 1
deserves: 1
jon: 1
democrats’: 1
david: 1
san: 1
built: 1
sat: 1
saw: 1
clear: 1
heavily: 1
@andrewyang: 1
interviewed: 1
shine: 1
dope: 1
afternoon: 1
hollis: 1
nyc: 1
attention: 1
newsmaker: 1
island?: 1
humanist: 1
bring: 1
hmm: 1
bag: 1
northeastern: 1
robot: 1
campaigns: 1
fix: 1
honest: 1
bay: 1
rally: 1
sure: 1
banks: 1
excited: 1
festival: 1
stacks: 1
ai: 1
court: 1
warren: 1
plans: 1
trying: 1
average: 1
gerald: 1
comes: 1
bottle: 1
they’d: 1
for…: 1
eyes: 1
rican: 1
“the: 1
popularity: 1
hotel: 1
hearing: 1
customers: 1
dear: 1
ca: 1
e…: 1
business: 1
democrats: 1
tells: 1
awesome: 1
katherine: 1
cv: 1
answer: 1
partner: 1
gifted: 1
richest: 1
kamala: 1
dig: 1
tailored: 1
emerson: 1
emergency: 1
bet: 1
adding: 1
scary: 1
creativity: 1
celebrating: 1
g…: 1
dedicated: 1
d-tx: 1
regarding: 1
vision: 1
piece: 1
helps: 1
finances: 1
debt: 1
party: 1
h…: 1
little: 1
occasion: 1
deep: 1
anita: 1
waiting: 1
beginning: 1
sources: 1
president?: 1
pumped: 1
forgive: 1
gabby: 1
additional: 1
title: 1
teachers: 1
mckinsey: 1
doppelganger: 1
diego: 1
class: 1
human: 1
emissions: 1
killed: 1
beach: 1
baby: 1
wrestling: 1
patriots: 1
pays: 1
presents: 1
interviewing: 1
graphics?: 1
explain: 1
big: 1
helping: 1
dropped: 1
hr: 1
doesnt: 1
america: 1
today’s: 1
dir…: 1
ia: 1
easily: 1
k…: 1
join: 1
fear: 1
oct: 1
likely: 1
commitments: 1
issue: 1
literally: 1
of…: 1
heavy: 1
kraken: 1
hoping: 1
supplement: 1
hardest: 1
acting: 1
status: 1
become: 1
brought: 1
works: 1
curve: 1
painted: 1
we’re: 1
cycle: 1
robert: 1
“here’s: 1
streaming: 1
world: 1
member: 1
m…: 1
periods: 1
everything: 1
😊🧢#yanggang: 1
table: 1
knows: 1
us?: 1
creator: 1
break: 1
health: 1
elected?: 1
🍰🎂#happybirthdaykamala: 1
snl: 1
knee: 1
century: 1
amas: 1
machine: 1
powers: 1
fun: 1
unseen: 1
sigh: 1
constant: 1
adjustments: 1
cursed: 1
use: 1
political: 1
problem?: 1
posts: 1
suggests: 1
ruling: 1
towels: 1
there…: 1
international: 1
different: 1
mi: 1
months: 1
contest: 1
level: 1
mr: 1
thrown: 1
greenhouse: 1
sort: 1
experiences: 1
friends: 1
10-hr: 1
p…: 1
rewarded: 1
orleans: 1
trevor: 1
parents: 1
problems: 1
tireless: 1
lakers: 1
passionate: 1
student: 1
mental: 1
mess: 1
tampon: 1
oh: 1
louis: 1
dive: 1
consumer: 1
repeal: 1
highly: 1
certainly: 1
determine: 1
social: 1
interesting: 1
rapidly: 1
pa: 1
phoenix: 1
yang’s: 1
due: 1
luxury: 1
pumpkin: 1
sitting: 1
baltimore: 1
intentional: 1
determination: 1
blockbuster: 1
congratulating: 1
reddit: 1
hundreds: 1
recent: 1
breaking: 1
boxes: 1
nods: 1
signups: 1
pleasure: 1
wonderful: 1
received: 1
morning: 1
labor: 1
teens: 1
netflix: 1
seen: 1
long: 1
remember: 1
sf: 1
state-sponsored: 1
ian: 1
george: 1
detroit: 1
“he: 1
st: 1
impacted: 1
blizzard: 1
overworked: 1
makes: 1
aren’t: 1
definitely: 1
norms: 1
holds: 1
open: 1
story: 1
commercial: 1
tv: 1
numbers: 1
“of: 1
“oh: 1
w…: 1
roughly: 1
loot: 1
bernice: 1
dynamic: 1
ruin: 1
five: 1
surprise: 1
beard: 1
elected: 1
especially: 1
internet: 1
changed: 1
kid: 1
learning: 1
polls: 1
life: 1
kim: 1
wi: 1
pundits: 1
ranged: 1
gas: 1
wants: 1
lies: 1
dane: 1
successful: 1
socialist: 1
types: 1
winning: 1
incredible: 1
amo…: 1
nights: 1
we’ll: 1
i’ll: 1
wor…: 1
immensely: 1
entrepreneurs: 1
mom: 1
competition: 1
fair: 1
ever…: 1
spotted: 1
micropayments: 1
road: 1
didn’t: 1
price: 1
yo: 1
games: 1
staples: 1
cherish: 1
come: 1
baseline: 1
push: 1
exist: 1
gdp: 1
knowing: 1
spectrum: 1
following: 1
tulsi: 1
nationwide: 1
registration: 1
sensitivity: 1
drivers: 1
word: 1
nope: 1
signature: 1
south: 1
secret: 1
there’s: 1
millennials: 1
capacity: 1
seeing: 1
birmingham: 1
lean: 1
fall: 1
tracker: 1
dark: 1
course: 1
power: 1
event: 1
include: 1
facebook: 1
hiking: 1
fascinating: 1
gathering: 1
sighting: 1
agenda: 1
nice: 1
27th: 1
evolving: 1
minted: 1
picture?: 1
dress: 1
prefer: 1
roman: 1
own: 1
ecf: 1
ca…: 1
poll: 1
space: 1
unprofessional…: 1
tag: 1
re-election: 1
tax: 1
finished: 1
sent: 1
ending: 1
core: 1
chances: 1
person: 1
covered: 1
ground: 1
presidential: 1
dismissing: 1
everybody: 1
solving: 1
winter: 1
riding: 1
recovery: 1
network: 1
aware: 1
security: 1
car: 1
ready: 1
talks: 1
i’ve: 1
stories: 1
mvp: 1
spent: 1
students…: 1
groups: 1
follow: 1
tuesday: 1
rochester: 1
york: 1
win…: 1
not?: 1
