Biden - Word Count
The results below are the most common words said on this candidates Twitter account.
Report Generated: 2019/12/01 23:34:41
Report based on the past 1000 tweets.

president: 61
trump: 44
donald: 31
country: 30
day: 27
violence: 20
plan: 20
care: 20
take: 20
i’m: 20
american: 19
health: 19
can: 19
it’s: 18
nation: 18
today: 17
get: 17
change: 16
against: 15
world: 15
build: 14
white: 13
chip: 13
im: 13
ensure: 13
work: 13
americans: 12
climate: 12
joe: 12
soul: 12
make: 12
middle: 12
know: 12
cannot: 12
act: 11
years: 11
women: 11
iowa: 11
house: 11
give: 11
biden: 11
stage: 11
class: 11
best: 11
people: 11
i’ll: 11
help: 11
like: 11
ready: 11
deserve: 10
go: 10
america: 10
join: 10
stand: 10
support: 10
new: 9
read: 9
obamacare: 9
time: 9
protect: 9
families: 9
tonight’s: 9
folks: 8
end: 8
rights: 8
right: 8
veterans: 8
fight: 8
campaign: 8
inclusive: 8
proud: 8
safe: 8
gun: 7
future: 7
communities: 7
full: 7
keep: 7
going: 7
talk: 7
back: 7
human: 7
corporations: 7
power: 7
community: 6
talking: 6
united: 6
live: 6
running: 6
want: 6
stronger: 6
election: 6
trump’s: 6
beat: 6
history: 6
one-term: 6
comes: 6
action: 6
we’re: 6
everything: 6
affordable: 6
america’s: 6
access: 6
face: 6
come: 6
ill: 6
tax: 6
public: 6
barnstorm: 5
private: 5
choose: 5
better: 5
service: 5
ago: 5
thats: 5
law: 5
everyone: 5
obligation: 5
trumps: 5
senate: 5
race: 5
can’t: 5
taxes: 5
modern: 5
option: 5
values: 5
deserves: 5
enough: 5
planet: 5
states: 5
office: 5
threat: 5
quality: 5
california: 5
life: 5
coverage: 5
corrupt: 5
fair: 5
sexual: 5
lead: 5
i’ve: 5
follow: 5
hall: 4
stop: 4
policy: 4
rebuild: 4
days: 4
respect: 4
survivors: 4
that’s: 4
hard: 4
family: 4
speak: 4
share: 4
sacred: 4
firefighters: 4
unite: 4
super-wealthy: 4
facts: 4
taken: 4
team: 4
insurance: 4
administration: 4
school: 4
town: 4
bold: 4
you’re: 4
dreamers: 4
start: 4
war: 4
way: 4
medicare: 4
fought: 4
wrong: 4
eight-day: 4
job: 4
candidate: 4
restore: 4
say: 4
peace: 4
mind: 4
oval: 4
emergency: 4
hampshire: 4
nation—i’m: 4
passed: 4
home: 4
hope: 4
fear: 4
fired: 4
government: 4
able: 4
dangerous: 4
we’ve: 4
epidemic: 4
agree: 4
love: 4
gender: 4
foreign: 4
place: 4
voice: 4
security: 4
dignity: 4
building: 3
investment: 3
returns: 3
happening: 3
achieve: 3
ahead: 3
address: 3
union: 3
good: 3
got: 3
helped: 3
cruel: 3
pay: 3
enormous: 3
society: 3
education: 3
loved: 3
hate: 3
system: 3
million: 3
weapons: 3
obama: 3
laid: 3
members: 3
real: 3
working: 3
led: 3
let: 3
night: 3
corruption: 3
tear: 3
kids: 3
watch: 3
worry: 3
benefits: 3
defend: 3
laws: 3
lives: 3
wealth: 3
reverse: 3
great: 3
interests: 3
shut: 3
win: 3
clear: 3
asylum: 3
happen: 3
abuse: 3
see: 3
battle: 3
meet: 3
represent: 3
trail: 3
vision: 3
let’s: 3
big: 3
he’s: 3
thankful: 3
lower: 3
afford: 3
deliver: 3
eight: 3
recommit: 3
i’d: 3
officially: 3
alter: 3
expand: 3
chance: 3
county: 3
character: 3
tonights: 3
believe: 3
cuts: 3
decision: 3
makes: 3
open: 3
kid: 3
jill: 3
fundamentally: 3
passing: 3
troops: 3
safety: 3
continues: 3
event: 3
sits: 3
first: 3
harbor: 3
justice: 3
send: 3
hearts: 3
hands: 2
year: 2
gender-based: 2
energy: 2
agreement: 2
weeks”: 2
science: 2
educators: 2
example: 2
resilience: 2
citizens: 2
anniversary: 2
november: 2
addressing: 2
leave: 2
child: 2
ive: 2
china: 2
attacked: 2
career: 2
voters: 2
release: 2
entire: 2
theyve: 2
period: 2
reform: 2
on-the-job: 2
champion: 2
wait: 2
defeat: 2
tom: 2
cnn: 2
filled: 2
tonight: 2
honor: 2
lets: 2
marijuana: 2
border: 2
affected: 2
vilsack: 2
prayers: 2
policies: 2
roe: 2
restoring: 2
@realdonaldtrump: 2
universal: 2
forms: 2
shouldn’t: 2
worker: 2
fully: 2
eye: 2
students: 2
found: 2
releasing: 2
backbone: 2
takes: 2
legislation: 2
receive: 2
poison: 2
religion: 2
low-income: 2
grab: 2
strength: 2
individuals: 2
existential: 2
continue: 2
starts: 2
results: 2
accountable: 2
harassment: 2
everywhere: 2
farmers: 2
updates: 2
kicking: 2
momentum: 2
infrastructure: 2
paid: 2
rewarding: 2
republicans: 2
put: 2
truly: 2
having: 2
provide: 2
assault: 2
means: 2
nomination: 2
choice: 2
disability: 2
tell: 2
raising: 2
important: 2
effects: 2
repairing: 2
part: 2
clean: 2
seeking: 2
gratitude: 2
earn: 2
account: 2
ferrer: 2
presidents: 2
bring: 2
ban: 2
offer: 2
record: 2
“infrastructure: 2
pass: 2
past: 2
court: 2
extend: 2
violates: 2
plans: 2
average: 2
deal: 2
proven: 2
civil: 2
national: 2
set: 2
possible: 2
unfit: 2
hold: 2
attacks: 2
et: 2
christie: 2
training: 2
getting: 2
sit: 2
ballot: 2
living: 2
firsthand: 2
dinner: 2
killed: 2
nation’s: 2
decades: 2
four: 2
cream: 2
served: 2
gave: 2
works: 2
known: 2
man: 2
advocates: 2
forward: 2
joke: 2
use: 2
stands: 2
high: 2
find: 2
different: 2
regardless: 2
level: 2
picking: 2
friends: 2
devastating: 2
what’s: 2
senseless: 2
ideology: 2
head: 2
reckless: 2
leadership: 2
men: 2
initiative: 2
stake: 2
crumbling: 2
pm: 2
coming: 2
fighting: 2
hiding: 2
released: 2
malarkey”: 2
attorney: 2
don’t: 2
serving: 2
pieces: 2
workers: 2
condolences: 2
protections: 2
democracy: 2
single: 2
treat: 2
vawa: 2
forced: 2
generations: 2
invest: 2
reputation: 2
ice: 2
military: 2
treated: 2
“no: 2
erdogan: 2
wants: 2
incredible: 2
incredibly: 2
nights: 2
we’ll: 2
ones: 2
forever: 2
hell: 2
loss: 2
road: 2
children: 2
deeply: 2
welcomes: 2
goal: 2
favorite: 2
south: 2
north: 2
there’s: 2
federal: 2
culture: 2
owe: 2
transformational: 2
ugly: 2
failed: 2
core: 2
week: 2
tune: 2
paris: 2
said: 2
costs: 2
orientation: 2
repay: 2
spent: 2
command: 2
fleeing: 2
challenge: 2
prepare: 1
sweetheart: 1
half: 1
saved: 1
latina: 1
leading: 1
shooting: 1
quickest: 1
recognized: 1
impunity: 1
properly: 1
civilians: 1
approved: 1
music: 1
pick: 1
scorn: 1
“you: 1
nationalism: 1
ran: 1
successfully: 1
enduring: 1
here’s: 1
economy: 1
inspired: 1
volunteers: 1
israels: 1
lost—at: 1
standards: 1
protesters: 1
israeli: 1
aboard: 1
convictions: 1
southern: 1
role: 1
immediately: 1
culture—but: 1
turn: 1
congo: 1
youre: 1
minds: 1
optimistic: 1
hungry: 1
retire: 1
giveaway: 1
judgeship: 1
harm’s: 1
faced: 1
reintegrate: 1
andor: 1
oppression: 1
v: 1
calling: 1
pathway: 1
combined: 1
aca: 1
undone: 1
discuss: 1
chili: 1
official: 1
world--not: 1
rsvp: 1
affordability: 1
wish: 1
whats: 1
xyoo: 1
deductibles: 1
erratic: 1
rev: 1
making: 1
impeached: 1
check: 1
campbell: 1
big-hearted: 1
candidates: 1
spending: 1
labs: 1
peacefully: 1
materials: 1
success: 1
vanquished: 1
hardly: 1
lasting: 1
joining: 1
campaigned: 1
harm: 1
young: 1
disturbed: 1
provided: 1
hiding?: 1
disenfranchise: 1
accomplish: 1
root: 1
28-year-old: 1
democratic: 1
perpetrators: 1
woman’s: 1
periphery: 1
worcester: 1
citizenship: 1
ridding: 1
rich: 1
voters?: 1
steadfast: 1
redemption: 1
up-to-date: 1
wade: 1
pushed: 1
taking: 1
college: 1
iranian: 1
tries: 1
injustice: 1
shouldnt: 1
nation—and: 1
changing: 1
rid: 1
🚍@joebiden: 1
pocketbooks: 1
americas: 1
turns: 1
moral: 1
number: 1
brave: 1
write: 1
reminds: 1
wage: 1
protecting: 1
understand: 1
birth: 1
spearhead: 1
bringing: 1
schools: 1
joe’s: 1
aid: 1
legislatures: 1
save: 1
drastic: 1
matter: 1
local: 1
courage: 1
encourage: 1
iranians: 1
asked: 1
decisions: 1
discourages: 1
cady: 1
monday: 1
school”: 1
msis: 1
biden’s: 1
reminder: 1
heading: 1
wishing: 1
reclaim: 1
meantime: 1
powerful: 1
caucus: 1
regard: 1
thanksgiving: 1
movement: 1
rosa: 1
laureate: 1
finest: 1
biggest: 1
west: 1
took: 1
including: 1
lay: 1
year—and: 1
grassroots: 1
pardon: 1
institutions: 1
driving: 1
improve: 1
violation: 1
arms: 1
virginia: 1
gear: 1
supportive: 1
university: 1
cause: 1
combat: 1
joyous: 1
effective: 1
extra: 1
busy: 1
define: 1
chose: 1
tore: 1
friday: 1
land: 1
harder: 1
sacrifices: 1
stepped: 1
abroad: 1
undermine: 1
burn: 1
honorably: 1
chief: 1
liberties: 1
unnecessary: 1
requirement: 1
korean: 1
rejoining: 1
super: 1
caring: 1
risks: 1
proponents: 1
iowas: 1
wall: 1
walk: 1
reversed: 1
refusing: 1
fanned: 1
gotten: 1
action?: 1
bargain: 1
skills: 1
integrity: 1
worked: 1
locally: 1
state: 1
meeting: 1
nail: 1
violations: 1
testament: 1
bravely: 1
difference: 1
thirty: 1
cut: 1
another: 1
constitutional: 1
dollars: 1
hitting: 1
giving: 1
two: 1
moment: 1
tarnished: 1
impeachment: 1
twice—and: 1
internment: 1
latest: 1
broken: 1
vice: 1
participate: 1
ideals: 1
cruelty: 1
black: 1
accused: 1
profiteering: 1
supporter: 1
tour: 1
doesn’t: 1
tragedy: 1
partners: 1
absolute: 1
armed: 1
thing: 1
campuses: 1
engagement: 1
castle: 1
wealthy: 1
voting: 1
lie: 1
run: 1
cant: 1
secure: 1
guided: 1
sidelines: 1
betrays: 1
domestic: 1
debate: 1
late: 1
brutally: 1
things: 1
huge: 1
donate: 1
offers: 1
tech: 1
given: 1
eastern: 1
non-latino: 1
crimes: 1
admiral: 1
worse: 1
polluters: 1
hmong: 1
longer: 1
measure: 1
leads: 1
name: 1
worst: 1
updated: 1
blind: 1
shop: 1
bigotry: 1
memory: 1
away: 1
color: 1
asking: 1
nearly: 1
show: 1
effort: 1
tirelessly: 1
shot: 1
disaster: 1
conclusion: 1
alma: 1
central: 1
latinos: 1
courageous: 1
nbc’s: 1
denying: 1
mantle: 1
backyard: 1
news: 1
thoughts: 1
unjust: 1
green: 1
administration’s: 1
learned: 1
equal: 1
wages: 1
israel: 1
risk: 1
observing: 1
play: 1
leader: 1
happy: 1
550th: 1
decide: 1
issues: 1
recommitting: 1
priorities: 1
far: 1
hes: 1
officials: 1
proudest: 1
participating: 1
hey: 1
misinformation: 1
roads: 1
supreme: 1
corruption?: 1
saving: 1
sunday: 1
consequential: 1
light: 1
prioritized: 1
primary: 1
requires: 1
employer-based: 1
dome: 1
gain: 1
arabia: 1
couldnt: 1
barack: 1
fundraising: 1
congressman: 1
prop: 1
berlin: 1
enables: 1
unify: 1
china’s: 1
common-sense: 1
bargains: 1
ante: 1
hate-filled: 1
fellow: 1
shootings: 1
pre-existing: 1
menard: 1
small: 1
door: 1
endorsement: 1
fiction: 1
130th: 1
husband: 1
experience: 1
2020—and: 1
flames: 1
listen: 1
wondering: 1
earned: 1
major: 1
shown: 1
threaten: 1
soul—and: 1
1980s: 1
statesman: 1
repeatedly: 1
drinking: 1
created: 1
water: 1
twice: 1
countless: 1
bones: 1
sleepless: 1
dont: 1
critical: 1
faith: 1
general: 1
billion: 1
designed: 1
process: 1
move: 1
america—it: 1
meal: 1
this?: 1
selflessly: 1
visit: 1
denied: 1
simply: 1
parent: 1
safer: 1
advance: 1
fit: 1
path: 1
impulsive: 1
appreciate: 1
before—and: 1
fix: 1
dev: 1
se…: 1
giant: 1
reflects: 1
prevention: 1
cuba: 1
mater: 1
violated: 1
sure: 1
textin…: 1
opportunity: 1
bill: 1
personal: 1
saudi: 1
beginnings: 1
population: 1
trying: 1
deals: 1
they’ll: 1
millions: 1
looking: 1
greatly: 1
trans: 1
strong: 1
ethnicity: 1
admire: 1
abuses: 1
proves: 1
stripping: 1
responsibility: 1
spark: 1
hearing: 1
poses: 1
tooth: 1
grateful: 1
democrats: 1
founder: 1
food: 1
29-year-old: 1
fly: 1
taught: 1
series: 1
marcy: 1
voter: 1
thrive: 1
empowered: 1
abused: 1
putting: 1
added: 1
deck: 1
questions: 1
promise: 1
girls: 1
dr: 1
divisions: 1
won: 1
celebrating: 1
landmark: 1
needs: 1
dedicated: 1
journey: 1
finally: 1
horrific: 1
month: 1
embraced: 1
parts: 1
carry: 1
nanak: 1
waiting: 1
non-conforming: 1
overturn: 1
greetings: 1
watching: 1
kurds: 1
burden: 1
santa: 1
whitfields: 1
largest-ever: 1
nuclear: 1
governors: 1
unacceptable: 1
undermined: 1
tyrant: 1
kept: 1
nyob: 1
they’re: 1
iron: 1
renew: 1
avoid: 1
fresh: 1
carolina’s: 1
congress: 1
discount: 1
devos: 1
sick: 1
nations: 1
relationships: 1
life-saving: 1
striking: 1
hook: 1
today’s: 1
corner: 1
testified: 1
id: 1
clarita: 1
heartless: 1
made: 1
tomorrow: 1
protest: 1
begin: 1
status: 1
become: 1
ji: 1
brought: 1
turned: 1
weekend: 1
cleanse: 1
ruthless: 1
theres: 1
prejudice: 1
immigrant: 1
ability: 1
convicted: 1
urgent: 1
belief: 1
remembrance: 1
immigration: 1
missed: 1
reforms: 1
dictatorship: 1
withhold: 1
facilities: 1
fun: 1
return: 1
constant: 1
concerned: 1
sign: 1
lt: 1
political: 1
serve: 1
liked: 1
jong: 1
edge: 1
waste: 1
carolina: 1
motivated: 1
alabama: 1
occur: 1
pressure: 1
daniel: 1
forget: 1
task: 1
hateful: 1
dream: 1
background: 1
p…: 1
rushing: 1
colorful: 1
laughter: 1
code: 1
constitution: 1
student: 1
medicaid: 1
mess: 1
reauthorize: 1
heal: 1
threats: 1
magazines: 1
syracuse: 1
sikhism: 1
heard: 1
recover: 1
social: 1
relying: 1
enrollment: 1
hearings: 1
selfless: 1
equip: 1
easier: 1
stoop: 1
counts: 1
sikh: 1
fiercest: 1
rocket: 1
registered: 1
determination: 1
danger: 1
presidency: 1
reflect: 1
speaking: 1
heroism: 1
fire: 1
muslims: 1
obamacare’s: 1
closely: 1
beaten: 1
morning: 1
hyperbole: 1
pillar: 1
miller: 1
highest: 1
donors: 1
programs: 1
conditions: 1
allies: 1
starting: 1
lessons: 1
strengthening: 1
overcome: 1
global: 1
uighur: 1
extended: 1
long: 1
remember: 1
detainment: 1
democrat: 1
apprenticeships—programs: 1
detroit: 1
liar: 1
free: 1
equality: 1
incarcerated: 1
offensive: 1
unions: 1
silent: 1
necessary: 1
jose: 1
high-capacity: 1
started: 1
store: 1
stay: 1
closer: 1
abandon: 1
celebrations: 1
ethnically: 1
showed: 1
progress: 1
intolerable: 1
story: 1
blessings: 1
buy: 1
uninsured: 1
zero: 1
awareness: 1
loop: 1
arent: 1
roughly: 1
un: 1
wishes: 1
monumental: 1
sector: 1
five: 1
transgender: 1
you—and: 1
coordinate: 1
celebrate: 1
solutions: 1
bridges: 1
finding: 1
look: 1
elected: 1
korea: 1
especially: 1
forces: 1
vital: 1
frantz: 1
internet: 1
changed: 1
loudly: 1
changes: 1
rule: 1
assistance: 1
bitter: 1
kim: 1
gap: 1
hurting: 1
activists: 1
successful: 1
hbcus: 1
money: 1
stakes: 1
healthy: 1
sandy: 1
jason: 1
step: 1
mark: 1
tagging: 1
guns: 1
held: 1
reach: 1
jeff: 1
price: 1
strategically: 1
nobody: 1
enshrine: 1
betsy: 1
atrocities: 1
sessions’: 1
exceptional: 1
contract: 1
conclude: 1
elections: 1
tragedies: 1
betrayed: 1
handgun: 1
disproportionately: 1
word: 1
architect: 1
wear: 1
privilege: 1
ourselves: 1
overseas: 1
uniform: 1
fall: 1
course: 1
2020—but: 1
established: 1
witnessed: 1
reward: 1
persecution: 1
alongside: 1
transformation: 1
relentlessly: 1
puts: 1
highlights: 1
prescription: 1
guru: 1
prefer: 1
own: 1
hopeful: 1
leaders: 1
drug: 1
parks: 1
growing: 1
tshiab: 1
down—republican: 1
criminal: 1
officers: 1
commitment: 1
finished: 1
‘blackfridaydeal’: 1
salvaging: 1
ending: 1
council: 1
intervention: 1
honored: 1
expenses: 1
repair: 1
everybody: 1
chrissy: 1
purpose: 1
deployed: 1
terrorist: 1
marriage: 1
zoo: 1
track: 1
cleaning: 1
racism: 1
stories: 1
cost: 1
isis: 1
stephen: 1
resources: 1
played: 1
really: 1
country forward: 1
trade: 1
dessert: 1
cuban: 1
serial: 1
oath: 1
brady: 1
medicare-like: 1
