Booker - Word Count
The results below are the most common words said on this candidates Twitter account.
Report Generated: 2019/12/01 23:34:41
Report based on the past 1000 tweets.

country: 27
can: 22
people: 18
today: 17
fight: 16
president: 14
communities: 13
new: 13
day: 13
love: 13
justice: 13
americans: 11
plan: 11
work: 11
rights: 10
team: 10
big: 10
know: 10
community: 9
live: 9
everyone: 9
trump: 9
get: 9
end: 8
violence: 8
see: 8
grateful: 8
right: 8
join: 8
please: 8
cory: 8
proud: 8
years: 7
gun: 7
city: 7
housing: 7
black: 7
debate: 7
election: 7
way: 7
time: 7
happy: 7
economic: 7
going: 7
opportunity: 7
back: 7
i’m: 7
make: 7
campaign: 7
first: 7
economy: 6
good: 6
family: 6
poverty: 6
great: 6
deserve: 6
excited: 6
needs: 6
take: 6
hampshire: 6
go: 6
america: 6
im: 6
we’re: 6
cities: 6
children: 6
create: 6
presidential: 6
talking: 5
youre: 5
rural: 5
act: 5
child: 5
moral: 5
tonight: 5
donald: 5
law: 5
it’s: 5
working: 5
environmental: 5
want: 5
night: 5
watch: 5
away: 5
show: 5
issues: 5
case: 5
lives: 5
freedom: 5
wealth: 5
small: 5
win: 5
saw: 5
build: 5
bring: 5
words: 5
booker: 5
stand: 5
office: 5
families: 5
nation: 5
tonights: 5
morning: 5
don’t: 5
workers: 5
support: 5
common: 5
fair: 5
help: 5
reproductive: 4
left: 4
discrimination: 4
pay: 4
that’s: 4
truth: 4
voters: 4
entire: 4
businesses: 4
bringing: 4
matter: 4
local: 4
injured: 4
future: 4
kids: 4
empathy: 4
think: 4
empower: 4
sidelines: 4
white: 4
continue: 4
things: 4
courageous: 4
protect: 4
group: 4
crisis: 4
keep: 4
record: 4
stage: 4
talk: 4
enforcement: 4
states: 4
affordable: 4
change: 4
friends: 4
true: 4
best: 4
heal: 4
hear: 4
fighting: 4
inspire: 4
competition: 4
closing: 4
lead: 4
leaders: 4
like: 4
growth: 4
year: 3
days: 3
leave: 3
check: 3
joining: 3
ive: 3
hard: 3
message: 3
better: 3
told: 3
american: 3
hate: 3
million: 3
thats: 3
women: 3
against: 3
share: 3
marijuana: 3
unite: 3
cause: 3
says: 3
state: 3
recipients: 3
another: 3
students: 3
attack: 3
legislation: 3
broken: 3
trumps: 3
thing: 3
strength: 3
school: 3
athletes: 3
everywhere: 3
you’re: 3
house: 3
war: 3
can’t: 3
paid: 3
rise: 3
leader: 3
put: 3
far: 3
laws: 3
supreme: 3
ways: 3
levels: 3
kind: 3
inner: 3
dont: 3
part: 3
say: 3
areas: 3
grow: 3
court: 3
millions: 3
civil: 3
national: 3
chip: 3
calls: 3
brown: 3
getting: 3
living: 3
congrats: 3
action: 3
drink: 3
john: 3
man: 3
able: 3
serve: 3
credit: 3
heart: 3
expand: 3
daca: 3
newark: 3
hour: 3
leadership: 3
friend: 3
underdog: 3
wonderful: 3
atlanta: 3
access: 3
believe: 3
single: 3
renters: 3
especially: 3
we’ll: 3
lost: 3
safety: 3
seeing: 3
bigger: 3
criminal: 3
ill: 3
death: 3
tune: 3
ready: 3
hands: 2
saved: 2
investing: 2
victims: 2
audience: 2
mayor: 2
inspired: 2
stop: 2
achieve: 2
hosting: 2
dollar: 2
policy: 2
address: 2
learn: 2
w: 2
evidence: 2
making: 2
income: 2
united: 2
choose: 2
democratic: 2
airline: 2
room: 2
forum: 2
service: 2
injustice: 2
ago: 2
order: 2
period: 2
wait: 2
encourage: 2
reminder: 2
theyre: 2
lets: 2
members: 2
las: 2
senator: 2
weve: 2
restoring: 2
lewis: 2
—cory: 2
shouldn’t: 2
crowds: 2
acts: 2
beautiful: 2
let: 2
creating: 2
shines: 2
moment: 2
worth: 2
found: 2
takes: 2
night’s: 2
ask: 2
administration: 2
voting: 2
run: 2
playing: 2
nearly: 2
video: 2
shot: 2
statement: 2
vote: 2
hours: 2
race: 2
start: 2
momentum: 2
fan: 2
struggling: 2
primary: 2
vegas: 2
climate: 2
door: 2
simple: 2
listen: 2
hiv: 2
shown: 2
beat: 2
history: 2
hurts: 2
game: 2
critical: 2
“i: 2
candidate: 2
move: 2
clean: 2
gets: 2
gratitude: 2
b…: 2
innocent: 2
pass: 2
bill: 2
looking: 2
hurt: 2
sweatshirt: 2
jobs: 2
thursday: 2
practices: 2
awesome: 2
votes: 2
voter: 2
dig: 2
promise: 2
brings: 2
won: 2
horrific: 2
vision: 2
waiting: 2
ga: 2
highlighting: 2
ballot: 2
unacceptable: 2
football: 2
let’s: 2
decades: 2
crowd: 2
soon: 2
doesnt: 2
reduce: 2
issue: 2
made: 2
country’s: 2
december: 2
entrepreneurship: 2
fun: 2
political: 2
trouble”: 2
find: 2
includes: 2
seriously: 2
forget: 2
dream: 2
first-ever: 2
nh: 2
parents: 2
racial: 2
head: 2
irans: 2
chance: 2
due: 2
coming: 2
brand: 2
gunned: 2
labor: 2
starting: 2
remember: 2
started: 2
stay: 2
face: 2
story: 2
abortion: 2
invest: 2
ensure: 2
look: 2
reasons: 2
changes: 2
update: 2
life: 2
charleston: 2
gap: 2
activists: 2
winning: 2
incredible: 2
bars: 2
i’ll: 2
step: 2
guns: 2
come: 2
provisions: 2
lift: 2
there’s: 2
collective: 2
event: 2
own: 2
drug: 2
failed: 2
ending: 2
council: 2
safe: 2
ground: 2
purpose: 2
penalty: 2
congratulations: 2
platform: 2
i’ve: 2
wells: 2
resources: 2
really: 2
dignity: 2
racist: 2
exception: 1
*already: 1
half: 1
leading: 1
building: 1
htt…: 1
together”: 1
begins: 1
introduced: 1
marginalized: 1
wasted: 1
youd: 1
energy: 1
navigate: 1
wins: 1
successfully: 1
solid: 1
persona: 1
virtually: 1
spreading: 1
investment: 1
here’s: 1
volunteers: 1
version: 1
protesters: 1
th…: 1
latino: 1
8pm: 1
historically: 1
municipal: 1
arrives: 1
wasn’t: 1
telling: 1
fate: 1
more—to: 1
rejecting: 1
ahead: 1
immediately: 1
turn: 1
posted: 1
arrived: 1
targeted: 1
commission: 1
supporters: 1
ruined: 1
weird: 1
before—whether: 1
blue: 1
exciting: 1
tearing: 1
pathway: 1
were…: 1
god: 1
violent: 1
november: 1
achieves: 1
official: 1
rsvp: 1
affordability: 1
deadly: 1
wish: 1
acid: 1
whats: 1
safer—they: 1
serious: 1
implement: 1
helped: 1
deported: 1
avert: 1
rep: 1
⁦@corybooker⁩: 1
add: 1
area: 1
canvassing: 1
cruel: 1
wrote: 1
unchecked: 1
fuels: 1
informative: 1
candidates: 1
success: 1
ady: 1
flint: 1
folks: 1
cleared: 1
buyers: 1
young: 1
regional: 1
voters”: 1
suing: 1
peaceful: 1
mahud: 1
society: 1
unites: 1
sorry: 1
responsible: 1
legalize: 1
nevadans: 1
popularly-elected: 1
multiple: 1
rice: 1
cheer: 1
environment: 1
referenced: 1
attacked: 1
jokes: 1
happens: 1
debating: 1
taking: 1
college: 1
shoulders: 1
wanting: 1
and…: 1
career: 1
movie: 1
shouldnt: 1
considered: 1
overlooked: 1
focus: 1
to…: 1
project—a: 1
pioneer: 1
prohibits: 1
$200k: 1
myth: 1
loved: 1
pen: 1
brave: 1
anddd: 1
reminds: 1
wage: 1
similar: 1
testing: 1
understand: 1
impacts: 1
forth: 1
tough: 1
“heartbeat”: 1
*really*: 1
wall—: 1
loving: 1
system: 1
schools: 1
transparency: 1
post-debate: 1
race—because: 1
crossed: 1
weapons: 1
fresno: 1
legislatures: 1
save: 1
wendy: 1
air: 1
holiday: 1
courage: 1
defeat: 1
ravaged: 1
asked: 1
phonebanking: 1
*literally*: 1
speak: 1
ordinance: 1
imperative: 1
sacred: 1
monday: 1
particularly: 1
drugs: 1
spirit: 1
wishing: 1
picture: 1
peek: 1
reminded: 1
names: 1
powerful: 1
species: 1
cada: 1
thanksgiving: 1
moines: 1
movement: 1
mercyone: 1
col: 1
heartbreaking: 1
minor: 1
cop: 1
honor: 1
between—is: 1
spur: 1
exploitation: 1
indigenous: 1
west: 1
@gregabbott_tx: 1
sneak: 1
reigniting: 1
border: 1
took: 1
circumstances: 1
including: 1
surge: 1
year—and: 1
patriot: 1
touch: 1
plenty: 1
real: 1
country—who: 1
institutions: 1
steeped: 1
transphobia: 1
improve: 1
races: 1
ame: 1
stonewall: 1
bombing: 1
governor: 1
virginia: 1
savior—it: 1
badly: 1
torn: 1
mcdonald’s: 1
university: 1
ferocity: 1
policies: 1
pm…: 1
kimberly: 1
running: 1
unity: 1
youve: 1
eviction: 1
businesses—empowering: 1
attending: 1
friday: 1
universal: 1
stepped: 1
looked: 1
remiss: 1
mills: 1
empowers: 1
automatic: 1
opening: 1
minute: 1
gunfire: 1
milestone: 1
engage: 1
organizers: 1
spoken: 1
campaign’s: 1
interested: 1
walk: 1
honorable: 1
expanding: 1
housin…: 1
bookers: 1
led: 1
supply: 1
horrified: 1
worked: 1
liberty: 1
humbled—my: 1
meeting: 1
fully: 1
convocation: 1
stage—if: 1
subminimum: 1
earns: 1
violations: 1
expected: 1
elections—from: 1
recognize: 1
demand: 1
in—$1: 1
hubs: 1
person—no: 1
reality: 1
actions: 1
sweeping: 1
brooke: 1
maybe: 1
guarantee: 1
facts: 1
two: 1
mandating: 1
releasing: 1
pockets: 1
taken: 1
came: 1
tamir: 1
impeachment: 1
⁦@repjohnlewis⁩: 1
latest: 1
protested: 1
yemeni: 1
participate: 1
beating: 1
action”: 1
services: 1
our…: 1
religion: 1
call: 1
standing: 1
doesn’t: 1
kick: 1
speech: 1
partners: 1
low-income: 1
medical: 1
principle: 1
friendship: 1
wealthy: 1
smith: 1
lifetime: 1
cant: 1
challenging: 1
mother: 1
vulnerable: 1
disappointed: 1
manon: 1
paying: 1
late: 1
neighbors: 1
bias: 1
donation: 1
huge: 1
legal*: 1
man—yet: 1
newest: 1
results: 1
infringe…: 1
termination: 1
kentucky—americans: 1
accountable: 1
footage: 1
crimes: 1
eric: 1
girlfrie…: 1
mentally: 1
sharing: 1
nurses: 1
harassment: 1
jfk: 1
privileged: 1
co-wrote: 1
longer: 1
watched: 1
checks: 1
district: 1
name: 1
reid: 1
neighborhood: 1
immorality: 1
benefits: 1
color: 1
asking: 1
abolish: 1
he…: 1
code—deserves: 1
updates: 1
recession: 1
lifting: 1
ends: 1
lived: 1
outrageous: 1
early: 1
ensures: 1
pain: 1
disease: 1
that—if: 1
legalizing: 1
learned: 1
give…: 1
awe: 1
manage: 1
equal: 1
wages: 1
separating: 1
fund: 1
giants: 1
african: 1
battles: 1
commonsense: 1
bravery: 1
washington—good: 1
innocence: 1
republicans: 1
fought: 1
taxes: 1
dreams—starting: 1
rent: 1
three: 1
latinas: 1
required: 1
could—thank: 1
measures: 1
grandma: 1
payable: 1
officials: 1
suppression: 1
unlawfully: 1
nra: 1
cash: 1
give: 1
counsel: 1
wawa: 1
having: 1
embattled: 1
players: 1
nationally: 1
suicide: 1
rendering: 1
admissions: 1
extraction: 1
omega: 1
fight—so: 1
saving: 1
provide: 1
phone: 1
light: 1
completely: 1
care: 1
damage: 1
boss: 1
smart: 1
inspire—thank: 1
tragic: 1
solidarity: 1
theme: 1
predatory: 1
means: 1
economía: 1
born: 1
heres: 1
disgrace: 1
bigoted: 1
episcopal: 1
reverse: 1
wrong: 1
reprieve: 1
chat: 1
backgrounds: 1
organized: 1
shootings: 1
hanging: 1
homelessness: 1
shut: 1
over…: 1
luck: 1
tell: 1
bonds: 1
experience: 1
lucy: 1
launched: 1
earned: 1
overflow: 1
jordan: 1
pinky: 1
consider: 1
rhetoric: 1
coasts: 1
minutes: 1
sacrifice: 1
emboldened: 1
water: 1
important: 1
market: 1
economies: 1
repairs: 1
countless: 1
ultimatums: 1
veteran: 1
country—and: 1
absolutely: 1
residents: 1
largest: 1
politics: 1
stigma: 1
advocating: 1
fi…: 1
hughes: 1
values: 1
deserves: 1
faith: 1
founders: 1
point: 1
donor: 1
joy: 1
introduction: 1
sam: 1
lawyer: 1
moderators: 1
amount: 1
process: 1
restore: 1
a…: 1
unfairly: 1
clear: 1
communities—we’d: 1
concentration: 1
lives—many: 1
enough: 1
photojournalist: 1
theaters: 1
mean: 1
earn: 1
life—we: 1
nyc: 1
uses: 1
visit: 1
demands: 1
hassan: 1
staff—we’re: 1
safer: 1
compassion: 1
“this: 1
ban: 1
losing: 1
fit: 1
crack: 1
des: 1
fix: 1
appreciate: 1
participar: 1
oklahoma: 1
prevention: 1
promoting: 1
ad: 1
molly: 1
witnes…: 1
past: 1
league: 1
supremacy: 1
empowering: 1
puppy: 1
unimaginable: 1
plans: 1
competitive: 1
drive: 1
*increased*: 1
treatment: 1
strong: 1
advantaged: 1
comes: 1
facing: 1
dead: 1
proven: 1
eyes: 1
mins: 1
communities—not: 1
responsibility: 1
wednesday: 1
hearing: 1
hotel: 1
term: 1
sen: 1
stage—including: 1
innovation: 1
elko: 1
uncovering: 1
fastest: 1
staff: 1
possible: 1
entered: 1
breathe: 1
march: 1
food: 1
battle: 1
tells: 1
bickering: 1
meet: 1
series: 1
staters: 1
showcase: 1
daca—so: 1
shahad: 1
thrive: 1
empowered: 1
interview: 1
spotlight: 1
f…: 1
compete: 1
de: 1
putting: 1
meaningful: 1
12-year-old: 1
hold: 1
generosity: 1
trail: 1
attacks: 1
abrams: 1
dinner—see: 1
before—when: 1
dijo: 1
finally: 1
count: 1
lewis—a: 1
merece: 1
en: 1
pathways: 1
areas”: 1
family—and: 1
democrats—from: 1
94m: 1
susan: 1
tackle: 1
helps: 1
villalaz—an: 1
debt: 1
party: 1
little: 1
divisive: 1
humane: 1
blank: 1
today—please: 1
rachael: 1
pumped: 1
training: 1
medium-sized: 1
title: 1
watching: 1
silencing: 1
staffing: 1
santa: 1
miss: 1
signs: 1
teachers: 1
exposed: 1
trouble: 1
divide: 1
prosperity: 1
passed: 1
human: 1
applaud: 1
i…: 1
shameful: 1
burgers: 1
comcast: 1
havin…: 1
historic: 1
madison: 1
texting: 1
una: 1
obviously: 1
7th: 1
killed: 1
nation’s: 1
home: 1
baby: 1
theres…: 1
newarks: 1
stacey: 1
renew: 1
grant: 1
showing: 1
white—families: 1
congress: 1
industrialized: 1
tallied: 1
hs: 1
sm…: 1
attempt: 1
walmart…: 1
improved: 1
striking: 1
real-time: 1
today’s: 1
problems—decades: 1
men—i: 1
animals: 1
text: 1
clarita: 1
disinvestment: 1
lower: 1
injusticeand: 1
expunge: 1
appreciation: 1
signed: 1
sense: 1
announce: 1
ix: 1
hoping: 1
jesus: 1
physically: 1
field: 1
acted: 1
served: 1
asks: 1
firearm: 1
gave: 1
l…: 1
baseball: 1
narrowed: 1
continuing: 1
answer?: 1
diagnosed: 1
chipped: 1
langston: 1
tackling: 1
cycle: 1
you’ve: 1
results—and: 1
gerri: 1
terrorized: 1
world: 1
government: 1
file: 1
sending: 1
crime: 1
everything: 1
camera: 1
veto: 1
immigration: 1
implementing: 1
missed: 1
forward: 1
strike: 1
anti-trans: 1
pain—well: 1
katie: 1
fowl: 1
ky: 1
rental: 1
recommit: 1
places: 1
la: 1
corporate: 1
machine: 1
n…: 1
evening: 1
workplace: 1
governorships: 1
forged: 1
constant: 1
use: 1
lt: 1
sign: 1
feel: 1
edward: 1
trampled: 1
seats: 1
enterprises: 1
wrong—and: 1
brotherhood: 1
high: 1
falls: 1
bal…: 1
accelerate: 1
claim: 1
bipartisan: 1
dramatically: 1
team—thank: 1
directly: 1
mi: 1
officially: 1
toxic: 1
citizen: 1
months: 1
carolina: 1
sigue: 1
steps: 1
corporations: 1
hateful: 1
background: 1
p…: 1
focused: 1
present: 1
nj: 1
birthday: 1
thriving: 1
legacy: 1
ago—but: 1
we’ve: 1
phones: 1
dems: 1
box: 1
stain: 1
uncommon: 1
criminalize: 1
men: 1
multi-billion: 1
ok: 1
met: 1
falling: 1
determine: 1
raised: 1
selma: 1
trump—its: 1
*only*: 1
stake: 1
earth: 1
mere: 1
easier: 1
homeowners—and: 1
mercy: 1
dancing: 1
county: 1
stood: 1
determination: 1
quotes: 1
scene: 1
cover: 1
americans…: 1
presidency: 1
speaking: 1
reunited: 1
strengthen: 1
proposal: 1
democracy—not: 1
vibrant: 1
singing: 1
beaten: 1
broken-hearted: 1
election—those: 1
would’ve: 1
quality: 1
accept: 1
~cory: 1
sta…: 1
seat: 1
housing—and: 1
saugus: 1
highest: 1
animal: 1
conditions: 1
donated: 1
saturday: 1
strengthening: 1
conference: 1
eliminate: 1
industry: 1
esosa: 1
first-of-its-kind: 1
seek: 1
safe—free: 1
kenya: 1
sc: 1
listings: 1
1st: 1
free: 1
accountability: 1
key: 1
apart: 1
unions: 1
story—you: 1
childhood: 1
decision: 1
launch: 1
small-: 1
closer: 1
v…: 1
“good: 1
norms: 1
invite: 1
censorship: 1
seeks: 1
protects: 1
treat: 1
salvation: 1
cannon: 1
endangered: 1
express: 1
sincerity: 1
responders: 1
amazing: 1
needlessly: 1
vindman: 1
caucus-goers: 1
-@corybooker: 1
treated: 1
coordinate: 1
athlete: 1
epidemic: 1
solutions: 1
rodney: 1
finding: 1
elected: 1
desk: 1
vital: 1
week’s: 1
changed: 1
drop: 1
allow: 1
doing: 1
demagogues: 1
records: 1
idea: 1
father: 1
polls: 1
perpetuate: 1
1110c: 1
towers: 1
shameful—we: 1
uneven: 1
lies: 1
wants: 1
normal: 1
cases: 1
his…: 1
w@bing_monique: 1
damn: 1
america…: 1
ones: 1
industry—as: 1
streets: 1
confronting: 1
claimed: 1
hell: 1
unjustly: 1
didn’t: 1
road: 1
games: 1
deeply: 1
supermarkets: 1
zip: 1
surrounding: 1
inclusive: 1
teams: 1
va—and: 1
tonight’s: 1
agree: 1
facilitating: 1
elections: 1
resistance: 1
push: 1
legalization—its: 1
examples: 1
knowing: 1
praying: 1
handgun: 1
registration: 1
force: 1
favorite: 1
sexual: 1
lansing: 1
donations: 1
georgia’s: 1
south: 1
republican: 1
church: 1
martinez: 1
privilege: 1
tools: 1
ourselves: 1
nick: 1
announcing: 1
noon: 1
fall: 1
first-in-the-nation: 1
continues: 1
place: 1
sensible: 1
witnesses: 1
atlanta—a: 1
divisions—we: 1
agenda: 1
oportunidad: 1
ended: 1
exists: 1
cannot: 1
owe: 1
indian: 1
flipped: 1
passage: 1
utter: 1
heartbroken: 1
community—from: 1
threshold: 1
hopeful: 1
seacoast: 1
growing: 1
“we: 1
divert: 1
partisan: 1
demean: 1
resource: 1
bottom: 1
goes: 1
these—it’s: 1
seneca: 1
tax: 1
fossil: 1
activism: 1
recidivism: 1
proposed: 1
tamirs: 1
person: 1
sioux: 1
send: 1
expenses: 1
aint: 1
week: 1
turnout: 1
normalized: 1
cosmetics: 1
engaging: 1
holding: 1
hair: 1
cap: 1
eligible: 1
spend: 1
talks: 1
history—id: 1
track: 1
value: 1
terminated: 1
degrade: 1
costs: 1
tenants: 1
racism: 1
repay: 1
stories: 1
limited: 1
advantage: 1
orangeburg: 1
catastrophe—and: 1
milwaukee: 1
performance: 1
stolen: 1
tuesday: 1
currently: 1
granite: 1
endorsements: 1
response: 1
york: 1
arguments: 1
brady: 1
ku…: 1
