Castro - Word Count
The results below are the most common words said on this candidates Twitter account.
Report Generated: 2019/12/01 23:34:41
Report based on the past 1000 tweets.

stage: 24
people: 23
debate: 18
plan: 17
candidate: 16
make: 16
i’m: 15
get: 15
can: 15
communities: 14
america: 14
campaign: 14
it’s: 13
housing: 13
black: 13
right: 13
like: 13
end: 12
americans: 11
food: 11
first: 11
@juliancastro: 10
fighting: 10
secretary: 10
folks: 9
tonight: 9
today: 9
day: 9
country: 9
hunger: 9
live: 8
city: 8
everyone: 8
can’t: 8
issues: 8
small: 8
president: 8
immigration: 8
work: 8
community: 7
voters: 7
working: 7
iowa: 7
white: 7
race: 7
trump: 7
castro: 7
going: 7
see: 7
brown: 7
we’re: 7
able: 7
atlanta: 7
ensure: 7
support: 7
help: 7
that’s: 6
family: 6
american: 6
rights: 6
violence: 6
new: 6
vulnerable: 6
color: 6
diverse: 6
happen: 6
access: 6
don’t: 6
justice: 6
presidential: 6
mayor: 5
policy: 5
candidates: 5
joining: 5
democratic: 5
better: 5
women: 5
speak: 5
question: 5
thanksgiving: 5
grassroots: 5
night: 5
another: 5
watch: 5
away: 5
time: 5
lives: 5
residents: 5
millions: 5
trans: 5
take: 5
human: 5
big: 5
join: 5
im: 5
change: 5
fight: 5
counts: 5
remember: 5
doing: 5
i’ve: 5
telling: 4
discuss: 4
room: 4
businesses: 4
system: 4
indigenous: 4
read: 4
two: 4
latest: 4
donate: 4
climate: 4
great: 4
beat: 4
crisis: 4
dont: 4
“i: 4
impact: 4
democrats: 4
vision: 4
party: 4
issue: 4
coalition: 4
affordable: 4
best: 4
nation: 4
speaking: 4
donors: 4
seen: 4
look: 4
children: 4
nominee: 4
snap: 4
poor: 3
investment: 3
left: 3
isnt: 3
hungry: 3
making: 3
young: 3
ive: 3
truth: 3
segregated: 3
education: 3
called: 3
reform: 3
million: 3
against: 3
asked: 3
movement: 3
donald: 3
honor: 3
combat: 3
says: 3
poverty: 3
want: 3
standing: 3
school: 3
parties: 3
way: 3
happy: 3
put: 3
give: 3
care: 3
obamas: 3
protect: 3
homelessness: 3
keep: 3
largest: 3
san: 3
build: 3
civil: 3
answer: 3
en: 3
back: 3
go: 3
let’s: 3
comprehensive: 3
displacement: 3
made: 3
tomorrow: 3
afford: 3
december: 3
forward: 3
refugee: 3
o…: 3
chance: 3
families: 3
quality: 3
julián: 3
impacted: 3
started: 3
democracy: 3
stay: 3
inspire: 3
abortion: 3
amazing: 3
know: 3
missing: 3
wants: 3
pittsburgh: 3
hell: 3
didn’t: 3
tonight’s: 3
come: 3
force: 3
federal: 3
power: 3
centering: 3
y’all: 3
proud: 3
person: 3
safe: 3
resources: 3
groups: 3
year: 2
hall: 2
marginalized: 2
audience: 2
latinx: 2
stop: 2
turn: 2
talking: 2
communit…: 2
connect: 2
learn: 2
weird: 2
standard: 2
november: 2
addressing: 2
hasn’t: 2
good: 2
“there’s: 2
act: 2
leave: 2
reparations: 2
discrimination: 2
conversation: 2
success: 2
child: 2
hard: 2
rice: 2
message: 2
shouldnt: 2
focus: 2
experiencing: 2
gentrification: 2
impacts: 2
tough: 2
schools: 2
wait: 2
obama: 2
courage: 2
local: 2
rapper: 2
laid: 2
drugs: 2
future: 2
real: 2
basic: 2
lake: 2
policies: 2
running: 2
saying: 2
universal: 2
discussion: 2
state: 2
meeting: 2
neighborhoods: 2
creating: 2
systemic: 2
impeachment: 2
kids: 2
nlc: 2
doesn’t: 2
low-income: 2
ask: 2
cant: 2
run: 2
continue: 2
donation: 2
town: 2
sharing: 2
yall: 2
neighborhood: 2
full: 2
shop: 2
asking: 2
absence: 2
show: 2
latinos: 2
stronger: 2
ends: 2
center: 2
war: 2
african: 2
trump’s: 2
hes: 2
elevate: 2
having: 2
meals: 2
means: 2
erica: 2
hiv: 2
kind: 2
important: 2
stigma: 2
game: 2
crucial: 2
part: 2
values: 2
contribute: 2
conversations: 2
point: 2
billion: 2
built: 2
saw: 2
enough: 2
glad: 2
visit: 2
front: 2
sure: 2
excited: 2
past: 2
supremacy: 2
opportunity: 2
plans: 2
hurt: 2
facing: 2
for…: 2
sec: 2
won’t: 2
grateful: 2
joined: 2
tells: 2
votes: 2
voter: 2
talk: 2
needs: 2
el: 2
finally: 2
h…: 2
waiting: 2
miss: 2
getting: 2
class: 2
historic: 2
7th: 2
they’re: 2
hud: 2
marching: 2
fresh: 2
he’s: 2
congress: 2
hq: 2
hope: 2
latin: 2
lgbtq: 2
immigrant: 2
man: 2
stand: 2
side: 2
health: 2
places: 2
use: 2
find: 2
cities: 2
mr: 2
julian: 2
true: 2
parents: 2
leadership: 2
tonights: 2
america’s: 2
morning: 2
t…: 2
adopt: 2
programs: 2
eliminate: 2
believe: 2
long: 2
u…: 2
workers: 2
storm: 2
face: 2
afraid: 2
joins: 2
buy: 2
seven: 2
aids: 2
transgender: 2
wont: 2
polls: 2
gap: 2
money: 2
nights: 2
i’ll: 2
mom: 2
capacity: 2
eat: 2
agency: 2
households: 2
voice: 2
own: 2
drum: 2
drug: 2
criminal: 2
commitment: 2
efforts: 2
proposed: 2
testimony: 2
week: 2
tune: 2
spend: 2
said: 2
value: 2
greatest: 2
listening: 2
racism: 2
racist: 2
exception: 1
half: 1
spoke: 1
leading: 1
staying: 1
people”: 1
texas: 1
pollution: 1
urge: 1
building: 1
tea: 1
buen: 1
pick: 1
sovereignty: 1
absent: 1
mueller: 1
castro’s: 1
off-centering: 1
victims: 1
antonio: 1
enduring: 1
american…: 1
notably: 1
spreading: 1
economy: 1
inspired: 1
volunteers: 1
quadrupling: 1
“how: 1
reproductive: 1
standards: 1
th…: 1
america—leading: 1
municipal: 1
returns: 1
happening: 1
weeks: 1
perseverance: 1
example: 1
dollar: 1
goo…: 1
humanity—: 1
woul…: 1
sexism: 1
reversing: 1
it…: 1
quiet: 1
scott: 1
resilience: 1
close: 1
el…: 1
hand: 1
failures: 1
address: 1
michigan: 1
union: 1
pushing: 1
andor: 1
police: 1
government-imposed: 1
v: 1
desperation: 1
exciting: 1
severe: 1
w: 1
grocery: 1
days: 1
debates: 1
citizens: 1
nine: 1
enviromental: 1
couple: 1
notes: 1
rural: 1
got: 1
affordability: 1
whats: 1
post: 1
til: 1
insecure: 1
serious: 1
helped: 1
⁦@corybooker⁩: 1
well-being: 1
educational: 1
wrote: 1
pay: 1
gather: 1
check: 1
relatives: 1
respect: 1
lack: 1
buenas: 1
debate?: 1
also…: 1
“why: 1
authority: 1
income: 1
harm: 1
united: 1
provided: 1
hart: 1
tonights…: 1
sleeping: 1
prevent: 1
undo: 1
sorry: 1
rico: 1
strikes: 1
root: 1
legalize: 1
degrees…: 1
packed: 1
lines: 1
mistake: 1
roof: 1
tweet: 1
noted: 1
forum: 1
immigration…: 1
anti-gentrification: 1
service: 1
coffee: 1
visited: 1
has…: 1
pushed: 1
iranian: 1
and…: 1
movie: 1
considered: 1
overlooked: 1
to…: 1
entire: 1
years: 1
americas: 1
number: 1
aspire: 1
burdensome: 1
loved: 1
hate: 1
questio…: 1
reminds: 1
period: 1
went: 1
1883—but: 1
underlying: 1
thousands: 1
público: 1
prob…: 1
africans: 1
bringing: 1
on-the-job: 1
spot: 1
crazy: 1
thats: 1
gun: 1
integrating: 1
tone: 1
mortga…: 1
confident: 1
retain: 1
save: 1
different—because: 1
matter: 1
retail: 1
monday: 1
overdose: 1
particularly: 1
honestly: 1
reminder: 1
stores: 1
nochas: 1
reparation…: 1
produce: 1
names: 1
powerful: 1
caucus: 1
possibilities: 1
heartbreaking: 1
kudos: 1
time?: 1
est: 1
harmful: 1
ambitious: 1
members: 1
west: 1
“yesterday: 1
raise: 1
lifeblood: 1
entrance: 1
las: 1
border: 1
took: 1
trump”: 1
it’…: 1
christmas: 1
improve: 1
tribe: 1
shining: 1
virginia: 1
supportive: 1
shame: 1
theyr…: 1
weve: 1
dreams: 1
times: 1
aisle—were: 1
friday: 1
sacrifices: 1
comments: 1
blunt: 1
mills: 1
contributing: 1
opening: 1
toug…: 1
generational: 1
risks: 1
carina: 1
fight—for: 1
crim: 1
walk: 1
long-term: 1
expanding: 1
shouldn’t: 1
developments: 1
pres: 1
cst: 1
ibarra: 1
led: 1
worked: 1
@theblackcaucus: 1
pact: 1
uplifting: 1
prep: 1
exclusive: 1
let: 1
worker: 1
press: 1
thinks: 1
fully: 1
discussing: 1
appointments: 1
using: 1
environmental: 1
nail: 1
remain: 1
havent: 1
kong: 1
deserts: 1
bravely: 1
recipients: 1
choices: 1
groceries: 1
sweeping: 1
wouldn’t: 1
maybe: 1
anaconda: 1
samaria: 1
media’s: 1
students: 1
dollars: 1
inspiring: 1
joaquin: 1
mcconnell: 1
anti-hunger: 1
taken: 1
tamir: 1
vilifies: 1
chief…: 1
escape: 1
think: 1
cruelty: 1
guaranteeing: 1
donating: 1
night’s: 1
reporter: 1
services: 1
call: 1
disparate: 1
ownership: 1
enslaved: 1
quit: 1
thing: 1
supported: 1
medical: 1
engagement: 1
strength: 1
wealthy: 1
officer: 1
administration: 1
voting: 1
mitch: 1
anna: 1
domestic: 1
blackout: 1
mother: 1
separation: 1
neighbors: 1
things: 1
atl: 1
homes: 1
strengthens: 1
att: 1
@ewarren: 1
campus: 1
lifted: 1
paiute: 1
think…: 1
counts—where: 1
significant: 1
surprising: 1
out…: 1
consultants: 1
dominated: 1
appointments—not: 1
employees: 1
leaving: 1
benefits: 1
bigotry: 1
councilman: 1
video: 1
updates: 1
summit: 1
agriculture: 1
puerto: 1
central: 1
lifting: 1
street: 1
denying: 1
lived: 1
vote: 1
democracy?: 1
pay-for-play: 1
wisconsin: 1
news: 1
delivery: 1
opposing: 1
start: 1
tribal: 1
futures: 1
supper: 1
bond: 1
grew: 1
contamination: 1
groundswell: 1
paid: 1
households…: 1
risk: 1
reducing: 1
primarily…: 1
rise: 1
appearin…: 1
medicare: 1
rye: 1
republicans: 1
fought: 1
truths: 1
usage: 1
latinas: 1
excluded: 1
cast: 1
matamoros: 1
universities: 1
recruitment: 1
largely: 1
far: 1
imagines: 1
suppression: 1
officials: 1
enter: 1
struggle: 1
generation: 1
laws: 1
separa…: 1
freed…: 1
pro…: 1
pennsylvania: 1
light: 1
didnt: 1
completely: 1
angela: 1
anto: 1
swope: 1
confirmed: 1
smart: 1
non-white: 1
feeds: 1
electorate: 1
wealth: 1
stress: 1
vegas: 1
you—you: 1
heres: 1
people’s: 1
spurs: 1
organization: 1
movement—and: 1
choice: 1
organizing: 1
issues—and: 1
economic: 1
board: 1
shut: 1
lgbtq+: 1
quick: 1
fed: 1
disability: 1
fello…: 1
tell: 1
polling: 1
alleviate: 1
listen: 1
wondering: 1
looks: 1
hit: 1
trek: 1
shown: 1
talent: 1
worldwide: 1
letting: 1
funds: 1
consider: 1
justice—when: 1
totally: 1
keeps: 1
group: 1
one-on-one: 1
fixing: 1
tomorrowmañana: 1
land—and: 1
rail: 1
addiction: 1
tree: 1
sacrifice: 1
petición: 1
history: 1
disarm: 1
water: 1
market: 1
twice: 1
nutrition: 1
overhaul: 1
creates: 1
job: 1
tens: 1
politics: 1
handbook: 1
critical: 1
pascal’s: 1
“a: 1
deserves: 1
died: 1
donor: 1
reject: 1
this…: 1
win: 1
introduction: 1
¡a: 1
rest: 1
administrations: 1
deserve: 1
restore: 1
a…: 1
say: 1
heavily: 1
gets: 1
seeking: 1
spread: 1
meal: 1
afternoon: 1
mean: 1
organizations: 1
simply: 1
parent: 1
bad: 1
mutually: 1
areas: 1
del: 1
compassion: 1
dem: 1
asylum: 1
trip: 1
before—and: 1
“someone: 1
[to: 1
gente: 1
resonate: 1
playbook: 1
disparities: 1
resettlement: 1
promoting: 1
pass: 1
stacks: 1
bill: 1
sparked: 1
easy: 1
warren: 1
panic: 1
globe: 1
delay: 1
puppy: 1
unimaginable: 1
house—or: 1
partnering: 1
greatly: 1
brother: 1
stems: 1
treatment: 1
be…: 1
gardens: 1
scheme: 1
influential: 1
webstore: 1
hot: 1
“the: 1
its…: 1
communications: 1
bellies: 1
unlike: 1
annoyed: 1
national: 1
wednesday: 1
deadline: 1
members—all: 1
spare: 1
cc: 1
chip: 1
charge: 1
maynard: 1
set: 1
business: 1
dots: 1
jobs: 1
column: 1
words: 1
founded: 1
possible: 1
march: 1
practices: 1
taught: 1
meet: 1
7pm: 1
series: 1
cutoff: 1
desert: 1
interview: 1
proposing: 1
putting: 1
scare: 1
language: 1
promise: 1
farmworkers: 1
meaningful: 1
hold: 1
vivo: 1
⁦@sensanders⁩: 1
g…: 1
ignored: 1
champions: 1
neighbor-to-neighbor: 1
agreements: 1
tumbler: 1
publicly: 1
anxiety: 1
topic?: 1
month: 1
piece: 1
beneficial: 1
yerington: 1
carry: 1
cruelty—it’s: 1
virtual: 1
training: 1
states: 1
@dansolomon: 1
podcast: 1
ignore: 1
unfinished: 1
i…: 1
checkered: 1
reporting: 1
sit: 1
living: 1
unacceptable: 1
fear-mongering: 1
reengage: 1
affects: 1
up…: 1
killed: 1
nation’s: 1
home: 1
*so*: 1
hole: 1
form: 1
management: 1
chisme: 1
humans: 1
isn’t: 1
crowd: 1
answers: 1
hr: 1
“by: 1
nations: 1
appeared: 1
action: 1
animals: 1
usually: 1
@juliancastro’s: 1
inductees: 1
fear: 1
reduce: 1
likely: 1
bonnie: 1
bounty: 1
place?: 1
vain: 1
overdoses: 1
expunge: 1
protest: 1
iranian-americans: 1
talked: 1
hong: 1
printed: 1
field: 1
“as: 1
served: 1
contrast: 1
“at: 1
continuing: 1
dog: 1
wednesdays: 1
status: 1
chicana: 1
jo: 1
stamp: 1
targets: 1
mention: 1
government: 1
shondaland: 1
inquiry: 1
prejudice: 1
ability: 1
everything: 1
urgent: 1
table: 1
remembrance: 1
break: 1
paschal’s: 1
topics: 1
contender: 1
latinidad: 1
agents: 1
respectful: 1
corporate: 1
vividly: 1
louise: 1
report: 1
evening: 1
fees: 1
subject: 1
eliminating: 1
sign: 1
feel: 1
office: 1
stands: 1
high: 1
proceeds: 1
school—unless: 1
caucuses: 1
different: 1
credit: 1
regardless: 1
officially: 1
likes: 1
toxic: 1
infrastructure…: 1
demoralizing: 1
like?: 1
seriously: 1
fill: 1
steps: 1
predicts: 1
expand: 1
dream: 1
focused: 1
tactics: 1
sec…: 1
code: 1
lakers: 1
borders: 1
understands…: 1
what’s: 1
we’ve: 1
box: 1
decent: 1
@kamaufranklin: 1
head: 1
media—but: 1
criminalize: 1
housing—will: 1
union-made: 1
consumers: 1
met: 1
heard: 1
unofficial: 1
allows: 1
falling: 1
attempting: 1
out—and: 1
plays: 1
the…: 1
raised: 1
address…: 1
mom’s: 1
acknowledge: 1
due: 1
someone’s: 1
online: 1
mercy: 1
trending: 1
dancing: 1
moveme…: 1
impacting: 1
county: 1
convenience: 1
determination: 1
instagram: 1
granted: 1
tonight—and: 1
qa: 1
bank: 1
contribution: 1
s…: 1
raiser: 1
strengthen: 1
friend: 1
recent: 1
released: 1
breaking: 1
proposal: 1
deny: 1
pleasure: 1
labor: 1
animal: 1
them—including: 1
orgs: 1
conditions: 1
vivir: 1
starting: 1
allies: 1
fact: 1
op-ed: 1
ironic: 1
global: 1
kenya: 1
dncs: 1
$8k: 1
have…: 1
origins: 1
copper: 1
supports: 1
relationship: 1
donors—but: 1
cuts: 1
“he: 1
prosper: 1
middle: 1
español: 1
laying: 1
decision: 1
manager: 1
makes: 1
cents: 1
aren’t: 1
dismantle: 1
single: 1
captioned: 1
assist: 1
respected: 1
countable: 1
story: 1
“on: 1
refugees: 1
generations: 1
rapid: 1
available: 1
w…: 1
awareness: 1
presi…: 1
december?: 1
california: 1
details: 1
five: 1
extreme: 1
“i’m: 1
surprise: 1
front-burner: 1
celebrate: 1
epidemic: 1
solutions: 1
renters: 1
one?: 1
party?: 1
one…: 1
murdered: 1
sees: 1
forge: 1
protesting: 1
towns: 1
people—and: 1
vs: 1
higher: 1
changed: 1
allow: 1
reasons: 1
size…: 1
records: 1
changes: 1
quo: 1
start—but: 1
kim: 1
hurting: 1
indicted: 1
activists: 1
wonder: 1
successful: 1
figure: 1
movement—a: 1
reforming: 1
answered: 1
teach: 1
mary: 1
josé: 1
shafted: 1
single-day: 1
we’ll: 1
forg…: 1
ones: 1
step: 1
base: 1
⁦@juliancastro⁩: 1
sondland’s: 1
held: 1
reach: 1
embodies: 1
seconds: 1
problem: 1
road: 1
lost: 1
safety: 1
abandoned: 1
zip: 1
inclusive: 1
lending: 1
collaborative: 1
mingling: 1
ironically: 1
$25—whatever: 1
inequality: 1
word: 1
sexual: 1
love: 1
mural: 1
donations: 1
south: 1
antonians: 1
foundation: 1
there’s: 1
may…: 1
qualifying: 1
debates…: 1
place: 1
thr…: 1
reward: 1
bigger: 1
coffin: 1
agenda: 1
quickly—here: 1
cannot: 1
responses: 1
resettlement—saving: 1
insecurity: 1
not…: 1
passage: 1
prepared: 1
msnbc’s: 1
begun: 1
leaders: 1
me—its: 1
threshold: 1
dozen: 1
space: 1
meet—see: 1
growing: 1
in?”: 1
vea: 1
create: 1
struggles: 1
tap: 1
goes: 1
loans: 1
tax: 1
failed: 1
pete]: 1
activism: 1
ending: 1
addressed: 1
reaffirm: 1
sioux: 1
voices…: 1
fame: 1
send: 1
haven’t: 1
everybody: 1
tickets: 1
bribery: 1
turnout: 1
benef…: 1
congratulations: 1
12pm: 1
vacuum—it: 1
hair: 1
security: 1
jackson: 1
salient: 1
factory: 1
most-qualified: 1
stories: 1
nevada: 1
limited: 1
follow: 1
really: 1
fans: 1
trade: 1
performance: 1
currently: 1
response: 1
treaty: 1
unveiled: 1
tends: 1
