Harris - Word Count
The results below are the most common words said on this candidates Twitter account.
Report Generated: 2019/12/01 23:34:41
Report based on the past 1000 tweets.

justice: 40
president: 28
people: 27
fight: 21
can: 21
black: 19
women: 18
trump: 17
make: 16
families: 16
take: 15
criminal: 15
it’s: 14
day: 14
plan: 13
children: 13
get: 13
end: 12
iowa: 12
time: 12
care: 12
ballot: 12
i’m: 12
american: 11
working: 11
house: 11
health: 11
country: 11
i’ll: 11
community: 10
system: 10
communities: 10
today: 10
white: 10
im: 10
stay: 10
living: 9
ensure: 9
like: 9
americans: 8
act: 8
gun: 8
administration: 8
deserve: 8
action: 8
stand: 8
mental: 8
help: 8
democratic: 7
rights: 7
violence: 7
students: 7
kids: 7
show: 7
put: 7
choice: 7
won’t: 7
back: 7
america: 7
nation: 7
workers: 7
support: 7
work: 7
first: 7
week: 7
shooting: 6
union: 6
family: 6
law: 6
want: 6
video: 6
lives: 6
win: 6
chip: 6
parents: 6
fighting: 6
campaign: 6
money: 6
security: 6
i’ve: 6
pay: 5
that’s: 5
young: 5
message: 5
years: 5
native: 5
raise: 5
new: 5
cant: 5
school: 5
accountable: 5
away: 5
can’t: 5
paid: 5
enough: 5
hold: 5
party: 5
harris: 5
go: 5
big: 5
we’re: 5
thinking: 5
daca: 5
veterans: 5
don’t: 5
higher: 5
mass: 5
normal: 5
come: 5
power: 5
own: 5
hall: 4
protected: 4
stop: 4
got: 4
donald: 4
lets: 4
president’s: 4
taken: 4
backbone: 4
debate: 4
play: 4
listen: 4
crisis: 4
sacrifice: 4
bring: 4
happen: 4
sure: 4
national: 4
right: 4
stage: 4
teachers: 4
home: 4
congress: 4
executive: 4
join: 4
world: 4
political: 4
epidemic: 4
know: 4
life: 4
spent: 4
victims: 3
caucusgoers: 3
calling: 3
childcare: 3
leave: 3
making: 3
jail: 3
candidates: 3
child: 3
live: 3
taking: 3
career: 3
education: 3
voters: 3
→a: 3
loved: 3
brave: 3
wage: 3
million: 3
thats: 3
obama: 3
defeat: 3
moines: 3
thanksgiving: 3
marijuana: 3
everyone: 3
running: 3
chief: 3
shouldn’t: 3
voices: 3
difference: 3
two: 3
thing: 3
becoming: 3
continue: 3
town: 3
benefits: 3
nearly: 3
shot: 3
yesterday: 3
election: 3
republicans: 3
laws: 3
priority: 3
enterprise: 3
water: 3
job: 3
dont: 3
general: 3
earn: 3
des: 3
fix: 3
pass: 3
going: 3
active: 3
trans: 3
see: 3
grateful: 3
staff: 3
possible: 3
thrive: 3
de: 3
month: 3
santa: 3
they’re: 3
let’s: 3
bend: 3
fear: 3
likely: 3
gave: 3
government: 3
crime: 3
table: 3
forward: 3
able: 3
heart: 3
corporations: 3
legacy: 3
we’ve: 3
men: 3
online: 3
threat: 3
speaking: 3
labor: 3
accept: 3
attorney: 3
access: 3
believe: 3
long: 3
protections: 3
democracy: 3
wont: 3
elected: 3
murdered: 3
doing: 3
learning: 3
reach: 3
lost: 3
word: 3
south: 3
foreign: 3
federal: 3
owe: 3
drug: 3
proud: 3
safe: 3
honored: 3
line: 3
tune: 3
ready: 3
greatest: 3
resources: 3
farm: 2
trauma: 2
economy: 2
inspired: 2
volunteers: 2
reproductive: 2
size: 2
left: 2
weeks: 2
role: 2
supporters: 2
learn: 2
neck: 2
days: 2
debates: 2
citizens: 2
discuss: 2
resolve: 2
injustices: 2
discrimination: 2
rep: 2
conversation: 2
area: 2
blazes: 2
spending: 2
washington: 2
private: 2
united: 2
responsible: 2
hard: 2
rich: 2
better: 2
environment: 2
truth: 2
injustice: 2
told: 2
ago: 2
entire: 2
order: 2
classroom: 2
thousands: 2
intelligence: 2
reform: 2
schools: 2
woman: 2
air: 2
women’s: 2
share: 2
pompeo: 2
question: 2
womens: 2
wishing: 2
powerful: 2
prisons: 2
who’ve: 2
tonight: 2
wake: 2
indigenous: 2
lifeblood: 2
took: 2
grassroots: 2
real: 2
firefighters: 2
improve: 2
prayers: 2
combat: 2
saying: 2
state: 2
joyful: 2
broke: 2
turkey: 2
recipients: 2
dollars: 2
diversity: 2
found: 2
attack: 2
broken: 2
receive: 2
drills: 2
team: 2
call: 2
trumps: 2
gunman: 2
strength: 2
mother: 2
holidays: 2
unlock: 2
crimes: 2
involved: 2
senate: 2
selling: 2
color: 2
nov: 2
dreamers: 2
news: 2
pain: 2
way: 2
equal: 2
wages: 2
leader: 2
far: 2
generation: 2
protect: 2
meant: 2
ptsd: 2
climate: 2
economic: 2
shut: 2
lgbtq+: 2
tell: 2
california’s: 2
hiv: 2
beat: 2
raising: 2
drinking: 2
keep: 2
politics: 2
critical: 2
trump—but: 2
mike: 2
rest: 2
clear: 2
seeking: 2
ad: 2
banks: 2
past: 2
opportunity: 2
bill: 2
court: 2
easy: 2
trying: 2
they’ll: 2
they’d: 2
civil: 2
dear: 2
sen: 2
keeping: 2
joined: 2
founder: 2
jobs: 2
words: 2
food: 2
meet: 2
children’s: 2
die: 2
promise: 2
talk: 2
enforcement: 2
beginning: 2
unfair: 2
human: 2
six: 2
remembering: 2
nation’s: 2
michael: 2
decades: 2
thankful: 2
helping: 2
soon: 2
model: 2
clarita: 2
issue: 2
afford: 2
dod: 2
john: 2
weekend: 2
everything: 2
pence: 2
change: 2
strike: 2
reforms: 2
precinct: 2
hide: 2
$725hour: 2
return: 2
office: 2
bail: 2
carolina: 2
months: 2
difficult: 2
preserve: 2
friends: 2
iowans: 2
antidote: 2
true: 2
hear: 2
scene: 2
america’s: 2
shooter: 2
seen: 2
equality: 2
makes: 2
aren’t: 2
single: 2
face: 2
story: 2
tv: 2
treat: 2
uninsured: 2
invest: 2
responders: 2
transgender: 2
please: 2
va: 2
protesting: 2
wonder: 2
reforming: 2
incredible: 2
incredibly: 2
catering: 2
held: 2
goal: 2
elections: 2
tragedies: 2
knowing: 2
lift: 2
sexual: 2
love: 2
foundation: 2
there’s: 2
seeing: 2
lawless: 2
traumatizing: 2
lead: 2
mrs: 2
minimum: 2
prepared: 2
ill: 2
tax: 2
congratulations: 2
nominee: 2
track: 2
advantage: 2
intend: 2
siblings: 1
year: 1
vote—one: 1
owners: 1
texas: 1
building: 1
gratitude—and: 1
hard-earned: 1
begins: 1
introduced: 1
hugged: 1
felons: 1
corinthian: 1
before—we: 1
men—everyone: 1
silence: 1
ran: 1
extortion: 1
marched: 1
viste: 1
polluting: 1
agreement: 1
dealing: 1
reenter: 1
here’s: 1
country—black: 1
happen?: 1
willow: 1
delores: 1
th…: 1
humbled: 1
science: 1
hand-picked: 1
educators: 1
charged: 1
isnt: 1
providing: 1
12th: 1
achieve: 1
roll: 1
16-year-old: 1
example: 1
dollar: 1
refuse: 1
nation—including: 1
targeted: 1
oficial: 1
close: 1
@kamalaharris: 1
giveaway: 1
execution—but: 1
website: 1
michigan: 1
pulled: 1
photo: 1
violating: 1
blood: 1
unión: 1
throw: 1
w: 1
exemplify: 1
exploit: 1
anniversary: 1
november: 1
powered: 1
achieves: 1
fairly—or: 1
official: 1
ohio: 1
rsvp: 1
jobs—under: 1
implement: 1
anti-discrimination: 1
lack: 1
100x: 1
circumstance: 1
cultures: 1
joining: 1
billy: 1
yellowtail: 1
choose: 1
manafort: 1
criminalized: 1
society: 1
history—showing: 1
accomplish: 1
ive: 1
bills: 1
wednesday’s: 1
airline: 1
bullet: 1
ensuring: 1
fails: 1
bargaining: 1
multiple: 1
concentrate: 1
service: 1
sweat: 1
collectively: 1
college: 1
iranian: 1
named: 1
offense: 1
impeach: 1
11301030c: 1
focus: 1
turns: 1
relaunched: 1
block: 1
hate: 1
businesses: 1
islander: 1
protecting: 1
went: 1
birth: 1
urged: 1
victims’: 1
post-debate: 1
orders: 1
expulsion: 1
sleeves: 1
aid: 1
fresno: 1
engaged: 1
wait: 1
city: 1
against: 1
reed’s: 1
gut: 1
protection: 1
matter: 1
america—that’s: 1
→end: 1
shutting: 1
local: 1
courage: 1
possible—even: 1
walls: 1
encourage: 1
lives—and: 1
asked: 1
decisions: 1
wrenching: 1
cady: 1
drugs: 1
bought: 1
gonna: 1
asian: 1
opportunities: 1
pacific: 1
names: 1
future: 1
attorneys: 1
movement: 1
pre-thanksgiving: 1
francisco: 1
col: 1
equally: 1
honor: 1
laureate: 1
homicide: 1
year—from: 1
exploitation: 1
biggest: 1
preventable: 1
reaffirming: 1
recibió: 1
members: 1
dream—if: 1
bureau: 1
las: 1
counting: 1
others—by: 1
including: 1
action—not: 1
patriot: 1
apia: 1
care—whenever: 1
basis: 1
affected: 1
theyd: 1
army: 1
careers: 1
tribe: 1
spices: 1
shame: 1
childbirth: 1
policies: 1
afoot: 1
extorted: 1
dreams: 1
contracts: 1
thanks—they: 1
renowned: 1
tele-town: 1
sacrificed: 1
times: 1
youve: 1
teacher: 1
pursue: 1
ties: 1
intended: 1
talented: 1
predict: 1
department: 1
looked: 1
hands—we: 1
rates: 1
doctor: 1
caring: 1
cyber: 1
campesinos: 1
heartwarming: 1
lining: 1
organizers: 1
strategy: 1
folks—including: 1
wilson’s: 1
silently: 1
caught: 1
thought: 1
witnessing: 1
action?: 1
led: 1
concern: 1
decided: 1
sacrificing: 1
mountain: 1
feckless: 1
prep: 1
let: 1
poverty: 1
press: 1
worker: 1
thinks: 1
testify: 1
shopping: 1
environmental: 1
night: 1
demand: 1
age—you: 1
photographs: 1
pathetic: 1
soren: 1
overtime: 1
mixes: 1
$15hr: 1
donatio…: 1
argued: 1
housing: 1
another: 1
northwest: 1
killing: 1
impeachable: 1
giving: 1
inspiring: 1
mcconnell: 1
por: 1
nadler: 1
pockets: 1
impeachment: 1
situation: 1
immigrants: 1
think: 1
vice: 1
ideals: 1
languages: 1
gir…: 1
intolerance: 1
empower: 1
lead…: 1
soared: 1
shaping: 1
religion: 1
standing: 1
doesn’t: 1
wilson: 1
watch: 1
america—el: 1
fashion: 1
supported: 1
cohen: 1
centered: 1
waged: 1
anne: 1
mitch: 1
anna: 1
research: 1
paying: 1
dying: 1
chickasaw: 1
justice”: 1
huge: 1
donate: 1
starts: 1
imagine: 1
first-grade: 1
ultimate: 1
labeled: 1
bold: 1
girl: 1
muehlberger: 1
harassment: 1
nurses: 1
polluters: 1
prosecuted: 1
longer: 1
servants: 1
district: 1
colleagues: 1
crow: 1
playing: 1
involving: 1
unbossed: 1
shop: 1
he…: 1
legalized: 1
kicking: 1
chisholm: 1
backyard: 1
outrageous: 1
sickened: 1
thoughts: 1
unjust: 1
green: 1
race: 1
start: 1
war: 1
end?: 1
futures: 1
grew: 1
down—but: 1
infrastructure: 1
gravity: 1
initially: 1
medicare: 1
gateway: 1
happy: 1
obstacles: 1
550th: 1
program: 1
latinas: 1
issues: 1
remembered: 1
hatred: 1
trump’s: 1
hes: 1
officials: 1
truly: 1
case: 1
promising: 1
admired: 1
give: 1
redemption—not: 1
double: 1
iran: 1
lesson: 1
iraq: 1
downtown: 1
supreme: 1
runners: 1
sunday: 1
provide: 1
carl: 1
mick: 1
failing: 1
classrooms: 1
apartments: 1
primary: 1
requires: 1
assault: 1
damage: 1
americans—mostly: 1
inhumanity: 1
masterful: 1
matters—from: 1
bright: 1
pattern: 1
majority-black: 1
barack: 1
‘i: 1
fundraising: 1
ways: 1
criminals: 1
solidarity: 1
cooking: 1
selflessness: 1
predatory: 1
predators: 1
funding: 1
survive: 1
performer: 1
vegas: 1
terrified: 1
unify: 1
people’s: 1
tribes: 1
adversary: 1
great: 1
beings: 1
pipeline: 1
fiona: 1
nasa: 1
truth…: 1
organized: 1
mourned: 1
shootings: 1
interests: 1
organizing: 1
small: 1
whim: 1
endorsement: 1
jars?: 1
dad: 1
fee: 1
replace: 1
stoked: 1
experience: 1
lucy: 1
hit: 1
shows: 1
commander: 1
major: 1
cages: 1
keeps: 1
potential: 1
trillion-dollar: 1
cave: 1
created: 1
opened: 1
history: 1
important: 1
countless: 1
veteran: 1
die’: 1
effect: 1
interference: 1
autopsy: 1
daughter: 1
option: 1
stigma: 1
values: 1
part: 1
deserves: 1
captain: 1
→cover: 1
candidate: 1
billion: 1
relief: 1
banned: 1
14-year-old: 1
san: 1
restore: 1
colleges: 1
prosecutor: 1
clean: 1
re-entry: 1
barriers: 1
confession: 1
build: 1
heights: 1
valued: 1
gratitude: 1
glad: 1
interfere: 1
tolerate: 1
safer: 1
voted: 1
“this: 1
asylum: 1
path: 1
mothers: 1
putin’s: 1
investigated: 1
violated: 1
excited: 1
pitching: 1
personal: 1
sparked: 1
nanakji: 1
extend: 1
delay: 1
dosa: 1
plans: 1
peace: 1
millions: 1
looking: 1
drive: 1
frank: 1
average: 1
treatment: 1
deal: 1
strong: 1
gardens: 1
abuse: 1
bodies: 1
comes: 1
soil: 1
eyes: 1
existed: 1
hoy: 1
blocking: 1
hearing: 1
masala: 1
full-on: 1
deadline: 1
enrolled: 1
innovation: 1
mind: 1
first-time: 1
business: 1
democrats: 1
sex: 1
practices: 1
battle: 1
appeals: 1
touches: 1
counselors: 1
fly: 1
returning: 1
showcase: 1
votes: 1
voter: 1
paul: 1
glen: 1
kamala: 1
abused: 1
battling: 1
beauty: 1
putting: 1
arkansas: 1
backpacks: 1
girls: 1
papadopoulos: 1
for-profit: 1
faculty: 1
si…: 1
won: 1
scary: 1
run—and: 1
needs: 1
dedicated: 1
flynn: 1
test: 1
planet: 1
el: 1
all-out: 1
et: 1
horrific: 1
vision: 1
celebration: 1
acceptance: 1
adjust: 1
undecided: 1
tackle: 1
deserving: 1
frame: 1
little: 1
lucky: 1
tears: 1
rachael: 1
years—and: 1
endless: 1
dominic: 1
content: 1
miss: 1
states: 1
traumatic: 1
trot: 1
rate: 1
undermines: 1
client: 1
company: 1
highlighting: 1
applaud: 1
class: 1
historic: 1
blessed: 1
permission: 1
tuition: 1
killed: 1
owned: 1
classmates: 1
anti-abortion: 1
isn’t: 1
decade: 1
brothers: 1
destabilizing: 1
devos: 1
nations: 1
hope: 1
astronaut: 1
tables: 1
sons: 1
do?: 1
pt1130: 1
text: 1
fri: 1
proudly: 1
today?: 1
literally: 1
made: 1
tomorrow: 1
appreciation: 1
captains: 1
served: 1
realities: 1
begin: 1
doj: 1
become: 1
status: 1
works: 1
brought: 1
turned: 1
re-segregate: 1
jr: 1
professions: 1
skip: 1
terrorized: 1
theres: 1
known: 1
member: 1
coalition: 1
ability: 1
man: 1
barbara: 1
convicted: 1
illness: 1
abuse—she: 1
remembrance: 1
side: 1
prefers: 1
immigration: 1
@kamalaharris’: 1
knew: 1
they’ve: 1
recommit: 1
hopi: 1
admission—leave: 1
la: 1
oral: 1
workplace: 1
fun: 1
lo: 1
constant: 1
concerned: 1
use: 1
lt: 1
sign: 1
feel: 1
more—as: 1
northern: 1
roger: 1
merch: 1
stands: 1
harrington: 1
strip: 1
reviews: 1
fine: 1
delaware: 1
opponent: 1
lockdown: 1
caucuses: 1
@byellowtail: 1
profited: 1
cities: 1
women—the: 1
experiences: 1
paving: 1
orleans: 1
couldn’t: 1
dreamers—but: 1
birthday: 1
heat: 1
arrested: 1
shirley: 1
best: 1
boy: 1
ripped: 1
oil: 1
prices: 1
physical: 1
met: 1
incarcerating: 1
heard: 1
op: 1
incarceration: 1
questioned: 1
medication: 1
demanding: 1
witness: 1
wakes: 1
truthful: 1
writer: 1
backs: 1
coming: 1
enters: 1
sikh: 1
reinstate: 1
county: 1
commit: 1
stood: 1
determination: 1
→double: 1
granted: 1
cover: 1
affirming: 1
injury: 1
suppression—russian: 1
released: 1
gracie: 1
vibrant: 1
uplift: 1
sikhs: 1
gunned: 1
seat: 1
ethnicities: 1
piestewa: 1
blackwell: 1
highest: 1
doctors: 1
10x: 1
affront: 1
oppose: 1
conditions: 1
allies: 1
atlanta: 1
invested: 1
overcome: 1
scam: 1
eliminate: 1
industry: 1
sun: 1
serving: 1
sc: 1
incentivize: 1
secretary: 1
unless: 1
artists: 1
si: 1
george: 1
detroit: 1
free: 1
syracuse’s: 1
stopped: 1
impacted: 1
unions: 1
decision: 1
thi…: 1
cents: 1
started: 1
bans: 1
threatened: 1
bug: 1
inspire: 1
pharma: 1
respected: 1
open: 1
respaldado: 1
sy…: 1
abortion: 1
suffering: 1
willing: 1
ice: 1
express: 1
rules: 1
advocate: 1
decision”: 1
arent: 1
accessibility—which: 1
vindman: 1
aids: 1
california: 1
military: 1
unbought: 1
treated: 1
tapestry: 1
celebrate: 1
outreach: 1
hefty: 1
degree: 1
rodney: 1
finding: 1
look: 1
especially: 1
possible—and: 1
region: 1
internet: 1
changed: 1
mulvaney: 1
rough: 1
needed: 1
lori: 1
rule: 1
quo: 1
canvass: 1
fundamentally: 1
end-of-month: 1
common: 1
poet: 1
virtue: 1
successful: 1
evacuation: 1
hbcus: 1
lovely: 1
winning: 1
separated: 1
stone: 1
succeed: 1
we’ll: 1
ones: 1
step: 1
school—without: 1
passing: 1
intimidation: 1
mark: 1
servicemembers: 1
relate: 1
road: 1
didn’t: 1
price: 1
frontlines: 1
games: 1
sight: 1
deeply: 1
proof: 1
unconstitutional: 1
attempts: 1
inclusive: 1
betsy: 1
biology: 1
lending: 1
makers: 1
lose: 1
profitable: 1
outlive: 1
push: 1
columbia: 1
pride: 1
betrayed: 1
exact: 1
praying: 1
math: 1
disproportionately: 1
scared: 1
republican: 1
women—have: 1
tools: 1
rock: 1
first-in-the-nation: 1
continues: 1
believed: 1
place: 1
event: 1
middle-class: 1
punked: 1
precious: 1
gutted: 1
safest: 1
brain: 1
taster’s: 1
lawmakers: 1
prescription: 1
soldier: 1
culture: 1
all-in: 1
cannot: 1
jordans: 1
voice: 1
guru: 1
heartbroken: 1
“boldt: 1
rebuilding: 1
begun: 1
evacuations: 1
leaders: 1
space: 1
partisan: 1
create: 1
bethany: 1
officers: 1
people—not: 1
demean: 1
activist: 1
centuries: 1
goes: 1
patients: 1
salmon: 1
commitment: 1
judged: 1
ending: 1
testimony: 1
person: 1
council: 1
cheyenne: 1
hills: 1
ground: 1
toe-to-toe: 1
repair: 1
commonplace: 1
platform: 1
moments: 1
paris: 1
public: 1
organize: 1
marriage: 1
co-management: 1
weed: 1
earning: 1
costs: 1
party—for: 1
fortune: 1
stories: 1
cost: 1
traded: 1
fishing: 1
charging: 1
sisters: 1
jack: 1
clothes: 1
expensive: 1
tuesday: 1
oath: 1
ambassador: 1
treaty: 1
challenge: 1
arguments: 1
veronica: 1
