Klobuchar - Word Count
The results below are the most common words said on this candidates Twitter account.
Report Generated: 2019/12/01 23:34:41
Report based on the past 1000 tweets.

president: 30
today: 26
people: 25
iowa: 23
can: 22
win: 21
like: 21
country: 19
going: 18
work: 15
new: 15
great: 15
get: 15
time: 14
we’re: 14
campaign: 14
first: 14
day: 13
family: 13
trump: 12
i’m: 12
night: 11
america: 11
senate: 11
see: 11
big: 11
americans: 10
w: 10
good: 10
american: 10
it’s: 10
house: 10
make: 10
election: 10
morning: 10
said: 10
act: 9
debate: 9
security: 9
thanksgiving: 8
want: 8
right: 8
back: 8
democracy: 8
i’ll: 8
bills: 8
rights: 8
come: 8
taking: 7
thats: 7
women: 7
everyone: 7
impeachment: 7
team: 7
vote: 7
take: 7
stand: 7
don’t: 7
community: 7
against: 7
donald: 7
running: 7
another: 7
crisis: 7
bring: 7
go: 7
john: 7
atlanta: 7
support: 7
life: 7
help: 7
bringing: 6
state: 6
things: 6
build: 6
bill: 6
hampshire: 6
home: 6
health: 6
best: 6
ill: 6
stop: 6
rep: 6
that’s: 6
white: 6
momentum: 6
care: 6
economic: 6
keep: 6
ukraine: 6
sen: 6
ca: 6
food: 6
won: 6
join: 6
county: 6
there’s: 6
got: 5
communities: 5
tonight: 5
watch: 5
means: 5
chair: 5
pass: 5
talk: 5
we’ve: 5
long: 5
workers: 5
event: 5
building: 5
trust: 5
united: 5
yovanovitch: 5
show: 5
can’t: 5
republicans: 5
plan: 5
protect: 5
climate: 5
klobuchar: 5
game: 5
sure: 5
strong: 5
national: 5
voter: 5
let’s: 5
mn: 5
elections: 5
lead: 5
justice: 5
here’s: 4
youre: 4
policy: 4
gun: 4
woman: 4
las: 4
including: 4
grassroots: 4
working: 4
school: 4
continue: 4
full: 4
put: 4
fiona: 4
small: 4
part: 4
glad: 4
prevention: 4
democrats: 4
meet: 4
stage: 4
states: 4
action: 4
friends: 4
remember: 4
lost: 4
honored: 4
i’ve: 4
spent: 4
minnesota: 4
democratic: 4
end: 4
college: 4
told: 4
proceedings: 4
amy: 4
takes: 4
administration: 4
donate: 4
town: 4
everywhere: 4
dreamers: 4
race: 4
leader: 4
vegas: 4
fed: 4
homegrown: 4
important: 4
getting: 4
im: 4
vets: 4
ok: 4
friend: 4
hill: 4
south: 4
@amyklobuchar: 4
tax: 4
orangeburg: 4
spoke: 3
shooting: 3
hall: 3
hosting: 3
committee: 3
address: 3
gophers: 3
victory: 3
better: 3
reform: 3
wait: 3
violence: 3
caucus: 3
lets: 3
law: 3
snow: 3
policies: 3
led: 3
beautiful: 3
integrity: 3
meeting: 3
constitutional: 3
giving: 3
two: 3
legislation: 3
she’s: 3
center: 3
infrastructure: 3
happy: 3
hey: 3
having: 3
endorsement: 3
husband: 3
dont: 3
deserve: 3
clear: 3
trip: 3
past: 3
millions: 3
hearing: 3
promise: 3
heartland: 3
passed: 3
he’s: 3
made: 3
legislator: 3
member: 3
forward: 3
bipartisan: 3
carolina: 3
iowans: 3
true: 3
coming: 3
bank: 3
allies: 3
shared: 3
saturday: 3
equality: 3
california: 3
safety: 3
republican: 3
foreign: 3
agenda: 3
abigail: 3
ambassador: 3
ran: 3
learn: 3
photo: 3
message: 3
age: 3
years: 3
tough: 3
holiday: 3
local: 3
share: 3
read: 3
students: 3
came: 3
kids: 3
broken: 3
patriotism: 3
thoughts: 3
way: 3
lives: 3
undefeated: 3
ex-boyfriends: 3
born: 3
people’s: 3
job: 3
candidate: 3
saw: 3
enough: 3
honest: 3
joined: 3
bet: 3
attacks: 3
living: 3
congrats: 3
crowd: 3
works: 3
immigration: 3
political: 3
focused: 3
nh: 3
families: 3
access: 3
unions: 3
decision: 3
buy: 3
privacy: 3
place: 3
leaders: 3
presidential: 3
february: 3
half: 2
govern: 2
volunteers: 2
left: 2
turn: 2
straight: 2
blue: 2
days: 2
standard: 2
gop: 2
gov: 2
selfie: 2
pay: 2
check: 2
spending: 2
child: 2
legislature: 2
voters: 2
russia: 2
loved: 2
williams: 2
hate: 2
wage: 2
understand: 2
mortenson: 2
opportunities: 2
moines: 2
col: 2
members: 2
senator: 2
ceremony: 2
governor: 2
lbs: 2
difference: 2
sweeping: 2
mcconnell: 2
think: 2
doesn’t: 2
thing: 2
voting: 2
kevin: 2
volunteering: 2
pro: 2
playing: 2
farmers: 2
administration’s: 2
struggle: 2
meets: 2
primary: 2
paula: 2
smart: 2
los: 2
interests: 2
quick: 2
shows: 2
potential: 2
refinanciar: 2
group: 2
history: 2
point: 2
“i: 2
built: 2
path: 2
des: 2
court: 2
treatment: 2
shelley: 2
hot: 2
blocking: 2
tells: 2
answer: 2
incl: 2
hold: 2
“gearing: 2
dedicated: 2
vision: 2
month: 2
importance: 2
miss: 2
human: 2
up”: 2
lunch: 2
memo: 2
hope: 2
executive: 2
testified: 2
fear: 2
served: 2
government: 2
concerned: 2
use: 2
serve: 2
wright: 2
fine: 2
constitution: 2
met: 2
believe: 2
progress: 2
respected: 2
invest: 2
vindman: 2
please: 2
finding: 2
winning: 2
mary: 2
money: 2
step: 2
tribute: 2
mom: 2
didn’t: 2
agree: 2
breakfast: 2
caused: 2
cannot: 2
poll: 2
commitment: 2
turnout: 2
nevada: 2
rochester: 2
year: 2
workers’: 2
mayor: 2
returns: 2
optimistic: 2
it”: 2
pushing: 2
eke: 2
rural: 2
female: 2
wrote: 2
ads: 2
washington: 2
joining: 2
ive: 2
packed: 2
citizenship: 2
truth: 2
education: 2
called: 2
release: 2
rid: 2
kurt: 2
city: 2
asked: 2
speak: 2
cady: 2
chairman: 2
honor: 2
trial: 2
prioritize: 2
expanding: 2
companies: 2
corruption: 2
perry: 2
mitch: 2
sharing: 2
colleagues: 2
you’re: 2
duty: 2
issues: 2
nra: 2
mort: 2
lebanon: 2
lgbtq+: 2
looks: 2
addiction: 2
politics: 2
san: 2
visit: 2
excited: 2
personal: 2
blowing: 2
civil: 2
set: 2
words: 2
carlos: 2
needs: 2
little: 2
visiting: 2
prosperity: 2
unacceptable: 2
dinner: 2
comprehensive: 2
decade: 2
thankful: 2
congress: 2
ia: 2
encouraging: 2
issue: 2
tomorrow: 2
country’s: 2
hello: 2
thinking: 2
world: 2
december: 2
table: 2
bacon: 2
places: 2
lt: 2
office: 2
student: 2
dems: 2
mental: 2
sean: 2
head: 2
oh: 2
fight: 2
hear: 2
social: 2
raised: 2
nation: 2
counts: 2
strengthen: 2
breaking: 2
old: 2
attorney: 2
conditions: 2
starting: 2
serving: 2
sc: 2
sus: 2
mpls: 2
story: 2
rules: 2
amazing: 2
ensure: 2
epidemic: 2
know: 2
higher: 2
doing: 2
ones: 2
held: 2
seeing: 2
power: 2
expect: 2
prescription: 2
minimum: 2
data: 2
growing: 2
partisan: 2
goes: 2
council: 2
sioux: 2
send: 2
week: 2
ready: 2
marriage: 2
cost: 2
tyler: 2
begins: 1
tea: 1
introduced: 1
approved: 1
protected: 1
tem: 1
sister: 1
energy: 1
meats: 1
coalitions: 1
weeks”: 1
size: 1
you?: 1
telling: 1
talking: 1
example: 1
insidious: 1
bowing: 1
israel’s: 1
rebuild: 1
sharpen: 1
union: 1
throw: 1
v: 1
fifth: 1
wrap: 1
november: 1
cozy: 1
rsvp: 1
dragging: 1
serious: 1
tim: 1
conversation: 1
delivering: 1
area: 1
making: 1
walker: 1
beats…: 1
candidates: 1
success: 1
folks: 1
young: 1
raging: 1
hart: 1
divides: 1
hard: 1
ensuring: 1
purged: 1
bruce: 1
live: 1
floyd: 1
blocks: 1
campaigning: 1
tweet: 1
room: 1
“quid: 1
service: 1
21st: 1
wade: 1
braving: 1
offense: 1
focus: 1
to…: 1
write: 1
protecting: 1
period: 1
loyalty: 1
intelligence: 1
powers”: 1
neonatologist: 1
accountable?: 1
protection: 1
matter: 1
shutting: 1
cameras: 1
listens: 1
tot: 1
question: 1
reminder: 1
drugs: 1
spirit: 1
rachelle: 1
“[t]he: 1
reminded: 1
requiring: 1
regard: 1
fuel: 1
equally: 1
biggest: 1
ankeny: 1
govt: 1
quite: 1
counting: 1
terror: 1
lay: 1
heroic: 1
firefighters: 1
andy: 1
institutions: 1
army: 1
carter: 1
condition: 1
obligation: 1
ethic: 1
evil: 1
virginia: 1
alumnos: 1
combat: 1
appalled: 1
kimberly: 1
land: 1
friday: 1
says: 1
possibility: 1
direction: 1
kicked: 1
automatic: 1
conduct: 1
traveled: 1
campaign’s: 1
burt: 1
wall: 1
shouldn’t: 1
discussion: 1
crowds: 1
helen: 1
worked: 1
etched: 1
chaos: 1
ivan: 1
aapi: 1
creating: 1
safeguard: 1
powell: 1
penn: 1
cut: 1
gilded: 1
impeachable: 1
defense: 1
trillion: 1
limits: 1
funny: 1
gives: 1
receive: 1
participate: 1
ideals: 1
lessie: 1
beating: 1
services: 1
standing: 1
quo”: 1
law”: 1
secure: 1
domestic: 1
ham: 1
donation: 1
liz: 1
tech: 1
accountable: 1
involves: 1
ultimate: 1
enlisted: 1
russia’s: 1
warm: 1
checks: 1
district: 1
coastal: 1
away: 1
check…: 1
countering: 1
tirelessly: 1
jewish: 1
yates: 1
wave: 1
yesterday: 1
courageous: 1
shoring: 1
early: 1
convention: 1
harvest: 1
start: 1
touring: 1
toothbrushes: 1
returns?: 1
wager: 1
equal: 1
fund: 1
catskills: 1
paid: 1
palo: 1
house’s: 1
program: 1
carbon: 1
hes: 1
suppression: 1
season: 1
long-standing: 1
okay: 1
house-passed: 1
laws: 1
dousing: 1
roads: 1
priority: 1
pennsylvania: 1
thing”: 1
mccain: 1
stalkers: 1
hi…: 1
doubled: 1
questioning: 1
bright: 1
paperwork: 1
ways: 1
grown: 1
media?: 1
stonewalled: 1
“dad: 1
fellow: 1
backgrounds: 1
award-winning: 1
truth”: 1
pre-existing: 1
invaluable: 1
dad: 1
experience: 1
listen: 1
dan: 1
runaway: 1
hiv: 1
major: 1
courtroom: 1
beat: 1
consider: 1
thei…: 1
raising: 1
created: 1
emboldened: 1
illegal: 1
tens: 1
critical: 1
mike: 1
regents: 1
values: 1
judiciary: 1
visits: 1
audits: 1
introduction: 1
restore: 1
meal: 1
capitol: 1
9pm: 1
interfere: 1
fitting: 1
demands: 1
whistle…: 1
settlements: 1
#nationalrunforofficeday: 1
taconite: 1
dec: 1
presidents: 1
areas: 1
del: 1
dem: 1
flushed: 1
primaries: 1
trim: 1
babysat: 1
record: 1
announcement: 1
committees: 1
opportunity: 1
chapel: 1
trying: 1
census: 1
wwii: 1
sustainable: 1
comes: 1
investments: 1
grateful: 1
chip: 1
mini: 1
business: 1
possible: 1
march: 1
series: 1
represent: 1
london: 1
putting: 1
cecil: 1
questions: 1
dir: 1
adding: 1
legal: 1
renewing: 1
finally: 1
enforcement: 1
bangs: 1
agreements: 1
pathways: 1
brown: 1
“can: 1
“betrays: 1
pueden: 1
divisive: 1
loan: 1
beginning: 1
session: 1
gopher-hawkeye: 1
henderson: 1
training: 1
$s: 1
marie: 1
owner: 1
et8pm: 1
deal?: 1
him—she: 1
president”: 1
killed: 1
nation’s: 1
existing: 1
classmates: 1
diplomat: 1
decades: 1
know?: 1
soon: 1
tables: 1
revealed: 1
georgias: 1
virginia’s: 1
fired: 1
flyover: 1
afford: 1
fires: 1
legitimate: 1
joyce: 1
britain: 1
serves: 1
deliver: 1
mention: 1
file: 1
brewery: 1
coalition: 1
advocates: 1
entrepreneurship: 1
reforms: 1
recommit: 1
machine: 1
able: 1
studiosa: 1
teddy: 1
evening: 1
feet: 1
usa: 1
seats: 1
liked: 1
esteemed: 1
reviews: 1
solution: 1
opponent: 1
governor’s: 1
“tranquility”: 1
caucuses: 1
because—unlike: 1
international: 1
waste: 1
cities: 1
whistleblower: 1
includes: 1
scientists: 1
skit: 1
tactics: 1
couldn’t: 1
bumper: 1
problems: 1
thriving: 1
belong: 1
mel: 1
men: 1
leadership: 1
included: 1
heard: 1
certainly: 1
wonwhere: 1
livestream: 1
winnebago: 1
extraordinary: 1
hearings: 1
due: 1
heart-breaking: 1
henniker: 1
convention—we: 1
madison’s: 1
accessing: 1
bang: 1
fire: 1
moderate: 1
wonderful: 1
benefit: 1
“because: 1
miller: 1
highest: 1
programs: 1
“if: 1
thielen: 1
fundamental: 1
min: 1
overdue: 1
truth-telling: 1
supports: 1
free: 1
condolences: 1
sticker: 1
protections: 1
pelosi: 1
everyday: 1
stay: 1
inspire: 1
showed: 1
✅nicholas: 1
ranking: 1
invite: 1
diane: 1
abortion: 1
caucus-goers: 1
five: 1
sondland: 1
cooked: 1
wont: 1
collection: 1
elected: 1
advisers: 1
fema: 1
reasons: 1
vets’: 1
también: 1
commerce: 1
devos?: 1
interest: 1
democrac…: 1
southside: 1
incredible: 1
ratified: 1
healthy: 1
we’ll: 1
stem: 1
volunteered: 1
guns: 1
loss: 1
price: 1
slavery: 1
van: 1
exceptional: 1
matz: 1
“our: 1
inequality: 1
knowing: 1
betrayed: 1
favorite: 1
word: 1
love: 1
church: 1
foundation: 1
ourselves: 1
identity: 1
writing: 1
include: 1
iowa-minnesota: 1
opinion: 1
soldier: 1
majorities: 1
lawyers: 1
space: 1
niel: 1
“we: 1
abusers: 1
⁦@edmarkey⁩: 1
vet: 1
finished: 1
loeffler: 1
preparing: 1
johnnie: 1
covered: 1
speaker: 1
doctorate: 1
intervention: 1
repair: 1
congratulations: 1
wildfires: 1
paper: 1
winds: 1
ukrainian-americans: 1
track: 1
stephen: 1
trades: 1
poder: 1
currently: 1
msnbc: 1
veronica: 1
tater: 1
saved: 1
yeah: 1
ipa: 1
wenergetic: 1
victims: 1
inviting: 1
shannon: 1
monoxide: 1
sureand: 1
economy: 1
version: 1
six-pack: 1
reproductive: 1
marches: 1
israeli: 1
happening: 1
weeks: 1
hawkeye: 1
immediately: 1
devastated: 1
sleet: 1
behavior: 1
close: 1
supporters: 1
representing: 1
womans: 1
iowa’s: 1
from…: 1
weird: 1
swing: 1
invasion: 1
normandy: 1
calling: 1
grocery: 1
pathway: 1
sweet: 1
aca: 1
citizens: 1
hasn’t: 1
ohio: 1
betrayal: 1
concord: 1
affordability: 1
red: 1
post: 1
leave: 1
deported: 1
helped: 1
swift: 1
concluding: 1
collide: 1
independents: 1
“cameras: 1
article: 1
respect: 1
⁦@brianschatz⁩: 1
plymouth: 1
income: 1
campaigned: 1
private: 1
hiding?: 1
choose: 1
miles: 1
undo: 1
expectancy: 1
lines: 1
furthest: 1
manchester: 1
⁦@mariacantwell⁩: 1
visited: 1
career: 1
mobilized: 1
toll: 1
number: 1
tried: 1
deepest: 1
on-line: 1
succeeding: 1
brave: 1
lindsey: 1
thousands: 1
nbc: 1
gravel: 1
mighty: 1
sunday?: 1
overseas?: 1
confident: 1
air: 1
courage: 1
defeat: 1
encourage: 1
women’s: 1
billionaires: 1
womens: 1
inauguration: 1
powerful: 1
removed: 1
movement: 1
theyre: 1
trump?: 1
admiring: 1
took: 1
trumped-up: 1
real: 1
mcdonalds: 1
expense: 1
gerrymandering: 1
cafe: 1
tribe: 1
amb: 1
ame: 1
act?: 1
roe: 1
media: 1
jamerson-holmes: 1
eve: 1
chose: 1
construction: 1
energized: 1
harder: 1
ann: 1
stepped: 1
deliberately: 1
rolls: 1
rejoining: 1
minute: 1
organizers: 1
president’s: 1
zachary: 1
reason: 1
amendment: 1
thought: 1
act’s: 1
two-state: 1
establishing: 1
johnson: 1
cheese: 1
annual: 1
builds: 1
initiatives: 1
butler: 1
represented: 1
fully: 1
neuhauser: 1
forgiveness: 1
voices: 1
demand: 1
✅enhancing: 1
schiff: 1
toilet: 1
tyrants: 1
succeeded: 1
wouldn’t: 1
“shocked: 1
worth: 1
fertile: 1
whistleblower’s: 1
obeyed: 1
vice: 1
black: 1
sherrod: 1
tour: 1
councilwomanmayor: 1
call: 1
hester: 1
code”: 1
ask: 1
asl: 1
relations: 1
harmfulness: 1
assemblywoman: 1
cant: 1
sciences: 1
neighbors: 1
huge: 1
results: 1
worry: 1
wounds: 1
longer: 1
improving: 1
museum: 1
name: 1
fields: 1
benefits: 1
book: 1
✅portable: 1
central: 1
impose: 1
defend: 1
supporting: 1
memorial: 1
outrageous: 1
democracy?: 1
news: 1
gopherhawkeye: 1
inaction: 1
norton: 1
introduce: 1
futures: 1
urban: 1
israel: 1
risk: 1
hadn’t: 1
play: 1
container: 1
fought: 1
unaccountable: 1
minnesotans: 1
truly: 1
case: 1
generation: 1
give: 1
suicide: 1
family’s: 1
card: 1
study: 1
republican-turned-democrat: 1
harry: 1
direct: 1
couldnt: 1
freedom: 1
watergate…: 1
minneapolis: 1
josie: 1
pressured: 1
nasa: 1
heads: 1
organizing: 1
board: 1
rogers: 1
constantly: 1
influence: 1
ret…: 1
earned: 1
georgia: 1
uofmns: 1
virginians: 1
letting: 1
rhetoric: 1
negotiate: 1
framers: 1
rain: 1
england: 1
adam: 1
package: 1
king: 1
kind: 1
american’s: 1
stigma: 1
contribute: 1
alto: 1
wait?: 1
causing: 1
sad: 1
dies: 1
here…: 1
amount: 1
move: 1
sat: 1
colleges: 1
increase: 1
afternoon: 1
matters: 1
heights: 1
front: 1
stupid: 1
bad: 1
voted: 1
candi…: 1
perpetual: 1
drago: 1
fit: 1
scc: 1
fix: 1
campaigns: 1
giant: 1
bay: 1
addition: 1
gaining: 1
“infrastructure: 1
league: 1
suicides: 1
peace: 1
they’ll: 1
looking: 1
drive: 1
abuse: 1
deaf: 1
sixth: 1
search: 1
systems: 1
innovation: 1
slushy: 1
ct: 1
children’s: 1
fighter: 1
votes: 1
river: 1
interview: 1
dc: 1
de: 1
fmr: 1
dr: 1
rosedale: 1
contact: 1
chairs: 1
celebrating: 1
plaster: 1
piece: 1
helps: 1
wjohn: 1
party: 1
overturn: 1
packing: 1
liking: 1
teachers: 1
confirms: 1
@petebuttigieg: 1
ballot: 1
directed: 1
six: 1
historic: 1
roosevelt: 1
nancy: 1
counter: 1
kept: 1
vents: 1
form: 1
melaku: 1
isn’t: 1
delayed: 1
haircuts: 1
groundbreaking: 1
relationships: 1
corner: 1
today’s: 1
four: 1
model: 1
outraise: 1
kerr: 1
talked: 1
gave: 1
préstamos…: 1
christopher: 1
begin: 1
recovering: 1
turned: 1
boyfriend: 1
weekend: 1
jr: 1
all-women: 1
delegate: 1
library: 1
russell: 1
sending: 1
ability: 1
convicted: 1
intricacies: 1
affordable: 1
deberían: 1
side: 1
missed: 1
knew: 1
dueños: 1
systematic: 1
elected?: 1
kavanaugh: 1
century: 1
fun: 1
@knorton29: 1
picket: 1
sign: 1
interested?: 1
northern: 1
stands: 1
high: 1
ma: 1
officially: 1
preserve: 1
over-the-bathroom-sink: 1
expand: 1
dream: 1
daca: 1
dish: 1
devastating: 1
trevor: 1
codify: 1
what’s: 1
nw: 1
nrarepublicans: 1
investigate: 1
wthem: 1
reserve: 1
sympathy: 1
prices: 1
loudest: 1
highly: 1
recover: 1
opioid: 1
cross: 1
control: 1
manipulating: 1
crumbling: 1
backs: 1
sitting: 1
him?: 1
rocket: 1
back-up: 1
promised: 1
s…: 1
speaking: 1
skyped: 1
accomplishments: 1
grundy: 1
hundreds: 1
injury: 1
promises: 1
recent: 1
vibrant: 1
stopping: 1
donors: 1
stops: 1
strengthening: 1
activity: 1
seniors: 1
davenport: 1
seen: 1
democrat: 1
poisoning: 1
si: 1
managed: 1
key: 1
sr: 1
incarcerated: 1
stopped: 1
change”: 1
aren’t: 1
started: 1
store: 1
honoring: 1
beloved: 1
single: 1
gridlock: 1
pull: 1
onc…: 1
buying: 1
fourth: 1
tv: 1
vawa: 1
phillips: 1
willing: 1
generations: 1
advocate: 1
responders: 1
um: 1
aids: 1
remarkable: 1
towns: 1
solve: 1
60th: 1
counties: 1
drop: 1
preview: 1
records: 1
idea: 1
kim: 1
screw: 1
corporaciones: 1
29th: 1
zest: 1
litigation: 1
nights: 1
passing: 1
ballots: 1
courts: 1
cong: 1
matthews: 1
hack: 1
children: 1
road: 1
weather: 1
proof: 1
reasserting: 1
betsy: 1
tonight’s: 1
columbia: 1
nationwide: 1
betty: 1
james: 1
noon: 1
bigger: 1
cool: 1
snowbut: 1
suspect: 1
puts: 1
meyer’s: 1
owe: 1
connecting: 1
medicare’s: 1
flipped: 1
dallas: 1
reveal: 1
sound: 1
tailgate: 1
sandwiches: 1
hopeful: 1
plain: 1
criminal: 1
tap: 1
proud: 1
filed: 1
ending: 1
efforts: 1
person: 1
testimony: 1
ground: 1
line: 1
link: 1
hero: 1
⁦@jrubinblogger⁩: 1
recovery: 1
tune: 1
award: 1
car: 1
amy”: 1
earning: 1
chairwoman: 1
groups: 1
really: 1
wjobs: 1
loophole: 1
dignity: 1
arguments: 1
delegation: 1
