ORourke - Word Count
The results below are the most common words said on this candidates Twitter account.
Report Generated: 2019/12/01 23:34:41
Report based on the past 1000 tweets.

country: 34
people: 32
trump: 29
end: 23
president: 23
america: 23
can: 22
violence: 20
like: 19
gun: 18
stand: 18
lives: 16
epidemic: 16
everyone: 15
americans: 14
right: 14
make: 14
join: 13
donald: 12
lets: 12
it’s: 12
today: 12
plan: 12
health: 12
year: 11
women: 11
face: 11
campaign: 11
act: 10
care: 10
going: 10
hold: 10
killed: 10
congress: 10
get: 10
racism: 10
stop: 9
against: 9
law: 9
want: 9
kids: 9
accountable: 9
full: 9
way: 9
fear: 9
change: 9
first: 9
own: 9
justice: 9
rights: 8
thing: 8
time: 8
day: 8
bring: 8
paso: 8
see: 8
el: 8
back: 8
human: 8
live: 7
years: 7
million: 7
night: 7
cant: 7
say: 7
rally: 7
needs: 7
states: 7
fighting: 7
access: 7
believe: 7
united: 6
hate: 6
question: 6
color: 6
hes: 6
keep: 6
part: 6
win: 6
everything: 6
know: 6
support: 6
lost: 6
love: 6
shooting: 5
texas: 5
community: 5
isnt: 5
that’s: 5
better: 5
tried: 5
save: 5
working: 5
state: 5
immigrants: 5
trumps: 5
school: 5
continue: 5
crimes: 5
hatred: 5
means: 5
heres: 5
climate: 5
great: 5
history: 5
dont: 5
millions: 5
quarter: 5
kurds: 5
home: 5
hope: 5
world: 5
man: 5
knows: 5
disabilities: 5
able: 5
mental: 5
best: 5
chance: 5
don’t: 5
long: 5
single: 5
forever: 5
children: 5
come: 5
power: 5
cannot: 5
safe: 5
public: 5
racist: 5
responsible: 4
buybacks: 4
special: 4
family: 4
ago: 4
weapons: 4
matter: 4
defeat: 4
future: 4
tonight: 4
honor: 4
new: 4
fully: 4
moment: 4
attack: 4
call: 4
late: 4
name: 4
playing: 4
away: 4
video: 4
war: 4
medicare: 4
assault: 4
tell: 4
spread: 4
represent: 4
take: 4
go: 4
marching: 4
he’s: 4
action: 4
tomorrow: 4
become: 4
weekend: 4
we’re: 4
conscience: 4
i’m: 4
met: 4
allies: 4
afraid: 4
buy: 4
treated: 4
ensure: 4
doing: 4
mass: 4
wants: 4
problem: 4
lead: 4
help: 4
proud: 4
follow: 4
half: 3
hall: 3
victims: 3
trauma: 3
left: 3
fearless: 3
address: 3
good: 3
candidates: 3
told: 3
american: 3
custody: 3
bringing: 3
courage: 3
asked: 3
speak: 3
reminder: 3
prisons: 3
communities: 3
members: 3
victim: 3
says: 3
led: 3
let: 3
housing: 3
students: 3
guarantee: 3
team: 3
services: 3
doesn’t: 3
tragedy: 3
administration: 3
white: 3
things: 3
town: 3
leaving: 3
show: 3
shot: 3
vote: 3
can’t: 3
fund: 3
risk: 3
republicans: 3
having: 3
kill: 3
wrong: 3
interests: 3
deserve: 3
build: 3
path: 3
past: 3
trying: 3
trans: 3
prove: 3
term: 3
thursday: 3
legal: 3
blame: 3
party: 3
made: 3
brought: 3
alive: 3
sending: 3
bail: 3
heart: 3
corporations: 3
expand: 3
montgomery: 3
medicaid: 3
dangerous: 3
men: 3
fight: 3
execution: 3
incarceration: 3
raised: 3
easier: 3
threat: 3
hundreds: 3
august: 3
makes: 3
abortion: 3
tx: 3
polls: 3
life: 3
guns: 3
held: 3
movies: 3
profits: 3
lose: 3
seeing: 3
place: 3
dallas: 3
clearly: 3
nephew: 3
ending: 3
cummings: 2
prison: 2
mayor: 2
economy: 2
reproductive: 2
botham’s: 2
result: 2
policy: 2
committed: 2
union: 2
police: 2
days: 2
slap: 2
anniversary: 2
register: 2
evidence: 2
powered: 2
add: 2
making: 2
cruel: 2
child: 2
private: 2
choose: 2
sorry: 2
democratic: 2
legalize: 2
hard: 2
ensuring: 2
inequities: 2
service: 2
visited: 2
education: 2
overlooked: 2
number: 2
rehabilitation: 2
russia: 2
heroes: 2
loved: 2
period: 2
thousands: 2
system: 2
alayna: 2
thats: 2
woman: 2
mandatory: 2
consequence: 2
drugs: 2
wishing: 2
justices: 2
marijuana: 2
indigenous: 2
read: 2
object”: 2
virginia: 2
policies: 2
roe: 2
weve: 2
amy: 2
atatiana: 2
“shall: 2
companies: 2
pacs: 2
meeting: 2
welcome: 2
reed: 2
demand: 2
letter: 2
corruption: 2
cut: 2
dollars: 2
impeachable: 2
two: 2
mcconnell: 2
came: 2
takes: 2
broken: 2
think: 2
cruelty: 2
intolerance: 2
politicians: 2
opioids: 2
insurance: 2
officer: 2
voting: 2
mitch: 2
donation: 2
donate: 2
imagine: 2
longer: 2
mourn: 2
wars: 2
you’re: 2
house: 2
election: 2
inaction: 2
race: 2
decide: 2
three: 2
put: 2
cast: 2
suppression: 2
nra: 2
cash: 2
rely: 2
bounds: 2
damage: 2
differences: 2
freedom: 2
beings: 2
nomination: 2
abandoning: 2
organizing: 2
choice: 2
lgbtq+: 2
polling: 2
listen: 2
cages: 2
potential: 2
important: 2
politics: 2
faith: 2
denies: 2
rest: 2
saw: 2
prairie: 2
emoluments: 2
investigation: 2
presidents: 2
deaths: 2
sure: 2
pass: 2
bill: 2
court: 2
easy: 2
abbott: 2
treatment: 2
average: 2
abuse: 2
civil: 2
grateful: 2
possible: 2
flu: 2
die: 2
promise: 2
jefferson: 2
ar-15s: 2
living: 2
grand: 2
let’s: 2
isn’t: 2
division: 2
majority: 2
country’s: 2
served: 2
acting: 2
works: 2
thinking: 2
ability: 2
break: 2
forward: 2
missed: 2
kelcie: 2
return: 2
eliminating: 2
sign: 2
political: 2
serve: 2
office: 2
seats: 2
find: 2
cities: 2
friends: 2
numb: 2
forget: 2
true: 2
veterans: 2
code: 2
legacy: 2
constitution: 2
belong: 2
beto: 2
social: 2
demanding: 2
families: 2
pm: 2
coming: 2
theatre: 2
proposal: 2
based: 2
donors: 2
shooter: 2
programs: 2
supports: 2
free: 2
equality: 2
today—and: 2
accountability: 2
threatens: 2
story: 2
declare: 2
numbers: 2
jean: 2
murderer: 2
rodney: 2
wont: 2
look: 2
especially: 2
failure: 2
forces: 2
kills: 2
condemn: 2
common: 2
lies: 2
successful: 2
botham: 2
separated: 2
bars: 2
money: 2
i’ll: 2
mark: 2
ballots: 2
hell: 2
didn’t: 2
games: 2
unconstitutional: 2
zip: 2
work: 2
word: 2
sexual: 2
church: 2
republican: 2
foreign: 2
believes: 2
causes: 2
facebook: 2
runs: 2
“shiny: 2
leaders: 2
consequences: 2
criminal: 2
tax: 2
failed: 2
sent: 2
transformative: 2
send: 2
repair: 2
supremacist: 2
platform: 2
tune: 2
nominee: 2
greatest: 2
texans: 2
spent: 2
cbp: 2
challenge: 2
hands: 1
spoke: 1
recognized: 1
impunity: 1
begins: 1
outcomes: 1
sister: 1
grief: 1
tax-exempt: 1
unlikely: 1
successfully: 1
attendees: 1
here’s: 1
volunteers: 1
latinx: 1
invisibility: 1
prioritization: 1
thug: 1
inspires: 1
happening: 1
endure: 1
providing: 1
hosting: 1
turn: 1
insistence: 1
youre: 1
g-7: 1
sleep: 1
minds: 1
hungry: 1
refuse: 1
targeted: 1
country—including: 1
photoline: 1
flip: 1
close: 1
dallas—and: 1
connect: 1
lights: 1
conditions—: 1
linked: 1
supporters: 1
baneful: 1
unconstitutional—its: 1
loss—but: 1
neighbor: 1
womans: 1
embarrassment: 1
stunt: 1
fast: 1
forefront: 1
v: 1
w: 1
unprecedented: 1
pathway: 1
citizens: 1
someones: 1
discuss: 1
surgery: 1
nine: 1
resolve: 1
moved: 1
got: 1
gov: 1
wish: 1
red: 1
institution: 1
whats: 1
pac: 1
post: 1
injustices: 1
suffered: 1
leave: 1
repeating: 1
discrimination: 1
gifts: 1
peoples: 1
murder: 1
ratify: 1
vicious: 1
pose: 1
impeached: 1
wrote: 1
check: 1
year-old: 1
survivors: 1
treasury: 1
success: 1
authority: 1
cia: 1
shit-eating: 1
washington: 1
legislature: 1
trust: 1
young: 1
soldiers: 1
remove: 1
miles: 1
prevent: 1
expanded: 1
engine: 1
strikes: 1
ive: 1
mexicano: 1
government—local: 1
mistake: 1
ticket: 1
citizenship: 1
rich: 1
message: 1
migrants: 1
21st: 1
wade: 1
happens: 1
segregated: 1
college: 1
challenges—from: 1
islamic: 1
offense: 1
impeach: 1
shouldnt: 1
springs: 1
aclu: 1
amanda—who: 1
to…: 1
evening—gmar: 1
orourke: 1
approach: 1
americas: 1
moral: 1
normalize: 1
centers: 1
property: 1
protecting: 1
africa: 1
enlisting: 1
went: 1
considering: 1
offenses: 1
understand: 1
felicity: 1
sporting: 1
meet—believe: 1
nba: 1
suspended: 1
reform: 1
champion: 1
wait: 1
dismantling: 1
city: 1
workers—all: 1
crisis—and: 1
reed’s: 1
sutherland: 1
drastic: 1
parole: 1
about—including: 1
can—to: 1
local: 1
home—only: 1
remind: 1
huffman: 1
mason: 1
2019—and: 1
lives—and: 1
decisions: 1
share: 1
women’s: 1
documentary: 1
overdose: 1
billionaires: 1
product: 1
cnn: 1
honestly: 1
beholden: 1
heading: 1
bought: 1
gonna: 1
spirit: 1
2nd: 1
filled: 1
boat: 1
names: 1
powerful: 1
regard: 1
who’s: 1
sphere—and: 1
movement: 1
who’ve: 1
theyre: 1
capital: 1
fuel: 1
harmful: 1
points: 1
platforms: 1
earlier: 1
judgment: 1
puertorriqueños: 1
implemented: 1
las: 1
border: 1
counting: 1
executives: 1
grassroots: 1
positions: 1
real: 1
belittle: 1
affected: 1
gerrymandering: 1
races: 1
mobilize: 1
now—before: 1
governor: 1
basic: 1
arizona: 1
isis—and: 1
cause: 1
reaching: 1
combat: 1
odessa: 1
media: 1
joyous: 1
running: 1
sacrificed: 1
generous: 1
friday: 1
land: 1
saying: 1
tied: 1
resurgence: 1
blossom: 1
rates: 1
contributing: 1
experience—as: 1
opening: 1
president’s: 1
defeating: 1
forms: 1
amendment: 1
reason: 1
victories: 1
thought: 1
maintain: 1
liberty: 1
chatimah: 1
pardoning: 1
testify: 1
defined: 1
events: 1
devoted: 1
using: 1
this—but: 1
neighborhoods: 1
gina: 1
began: 1
consultants—and: 1
remain: 1
browder: 1
disgraceful: 1
countries: 1
recognize: 1
yes”: 1
law—and: 1
envelope: 1
bravely: 1
immoral: 1
turkey: 1
atatianas: 1
difference: 1
choices: 1
resign: 1
iowa: 1
systemic: 1
constitutional: 1
inspiring: 1
facts: 1
journalists: 1
1619—when: 1
lives?: 1
menstrual: 1
disabled: 1
worried: 1
escape: 1
funny: 1
hashtag: 1
clause: 1
14-day: 1
drills: 1
difficult…: 1
guaranteeing: 1
thoughtful: 1
accused: 1
texas—and: 1
intimate: 1
refuses: 1
school-to-prison: 1
entirely: 1
supporter: 1
lost—and: 1
standing: 1
partners: 1
speech: 1
watch: 1
detained: 1
armed: 1
describe: 1
clause—or: 1
supported: 1
medical: 1
strength: 1
registering: 1
lifetime: 1
goods: 1
enact: 1
individuals: 1
secure: 1
challenging: 1
domestic: 1
existential: 1
weren’t: 1
vulnerable: 1
view: 1
paying: 1
neighbors: 1
close—and: 1
economy—and: 1
involves: 1
worse: 1
dictatorships: 1
isis—including: 1
warm: 1
volunteer: 1
guilty: 1
anti-semitism: 1
senate: 1
crow: 1
worst: 1
employees: 1
benefits: 1
congressional: 1
policing: 1
bigotry: 1
unlawful: 1
nearly: 1
die—plain: 1
summit: 1
yesterday: 1
weapon: 1
durable: 1
courageous: 1
midland: 1
ends: 1
supporting: 1
memorial: 1
painful: 1
pete—let: 1
news: 1
ensures: 1
thoughts: 1
learned: 1
yep: 1
resolving: 1
effectively: 1
center: 1
start: 1
lowering: 1
truth—and: 1
equal: 1
ensured: 1
workers—everywhere: 1
guidance: 1
african: 1
observing: 1
moms: 1
rise: 1
again—so: 1
bravery: 1
leader: 1
casa: 1
fought: 1
electoral: 1
happy: 1
foes: 1
taxes: 1
issues: 1
rockingham: 1
jim: 1
complacent: 1
guilt?”’: 1
measures: 1
pete: 1
priorities: 1
far: 1
trump’s: 1
officials: 1
catch: 1
case: 1
treason: 1
laws: 1
depends: 1
endemic: 1
players: 1
prioritizes: 1
supreme: 1
kansas: 1
blatant: 1
provide: 1
determined: 1
greenville: 1
fearlessly: 1
worship: 1
stalkers: 1
boss: 1
fueling: 1
2009—not: 1
los: 1
fundraising: 1
trump—to: 1
protect: 1
tragedy—only: 1
wealth: 1
funding: 1
entirety: 1
disgrace: 1
diwali: 1
pipeline: 1
‘george: 1
peoples—who: 1
same-sex: 1
organization: 1
allies—including: 1
shootings: 1
—but: 1
board: 1
pre-existing: 1
stuff: 1
governed: 1
small: 1
defeated: 1
speedy: 1
disability: 1
justice?”: 1
appointment: 1
simple: 1
wondering: 1
influence: 1
daughters: 1
county’s: 1
shows: 1
deadliest: 1
presented: 1
prescribing: 1
prescribe: 1
rhetoric: 1
you’ll: 1
sharecroppers: 1
gross: 1
crisis: 1
kind: 1
created: 1
tree: 1
plea: 1
stays: 1
undocumented: 1
nominating: 1
belonged: 1
largest: 1
update—on: 1
contribute: 1
dehumanizing: 1
died: 1
invests: 1
understands: 1
principal: 1
candidate: 1
werent: 1
structural: 1
reject: 1
boycott: 1
hospital: 1
built: 1
enough: 1
re-entry: 1
mean: 1
killed—a: 1
organizations: 1
attention: 1
visit: 1
depression: 1
front: 1
denied: 1
account: 1
stupid: 1
change—which: 1
smiles: 1
innocent: 1
del: 1
equity: 1
ban: 1
fix: 1
yom: 1
abusing: 1
prevention: 1
accepting: 1
violated: 1
excited: 1
amanda: 1
festival: 1
impact: 1
shock: 1
opportunity: 1
july: 1
active: 1
angry: 1
saudi: 1
population: 1
steven: 1
peace: 1
luis: 1
strong: 1
whos: 1
cnn—and: 1
bodies: 1
proven: 1
cleansing: 1
procured: 1
elijah: 1
petes: 1
tovah: 1
lynching: 1
responsibility: 1
offered: 1
deadline: 1
foot: 1
business: 1
democrats: 1
man’s: 1
dots: 1
keeping: 1
committing: 1
jobs: 1
words: 1
staff: 1
entered: 1
stealing: 1
food: 1
march: 1
appeals: 1
tells: 1
meet: 1
partner: 1
calls: 1
afghanistan: 1
fighter: 1
vegas—and: 1
votes: 1
voter: 1
beto…: 1
interview: 1
practiced: 1
proposing: 1
putting: 1
added: 1
language: 1
tweets: 1
for-profit: 1
generosity: 1
trail: 1
detention: 1
attacks: 1
chipping: 1
won: 1
camped: 1
talk: 1
celebrating: 1
trump—and: 1
ignored: 1
angeles: 1
expelled: 1
planet: 1
dishonest: 1
brown: 1
et: 1
affirm: 1
celebration: 1
greets: 1
month: 1
toughest: 1
prioritizing: 1
visiting: 1
beginning: 1
overturn: 1
mayor-elect: 1
ar-15: 1
santa: 1
getting: 1
wasnt: 1
nbas: 1
teachers: 1
ignore: 1
lenders—who: 1
minimums: 1
passed: 1
nuclear: 1
prince: 1
ballot: 1
directed: 1
midnight: 1
august—and: 1
preying: 1
firsthand: 1
they’re: 1
travels: 1
5pm: 1
kindergarten—when: 1
classmates: 1
avoid: 1
trafficked: 1
big: 1
lunch: 1
practice: 1
bin: 1
answers: 1
peers: 1
recommendation: 1
invoke: 1
soon: 1
doesnt: 1
striking: 1
kalief: 1
testified: 1
lock: 1
pitch: 1
clarita: 1
crown: 1
sentence: 1
fired: 1
likely: 1
im: 1
signed: 1
fry: 1
somebody: 1
car—while: 1
coaches: 1
hoping: 1
handout: 1
field: 1
courts—with: 1
gave: 1
continuing: 1
pre-filled: 1
recovering: 1
boyfriend: 1
skin: 1
khashoggi: 1
stamped: 1
summer: 1
smirk: 1
products: 1
government: 1
theres: 1
joshua: 1
austin: 1
peril: 1
payday: 1
them—because: 1
immigration: 1
knew: 1
they’ve: 1
federal—should: 1
positive: 1
defining: 1
subpoenas: 1
kavanaugh: 1
recommit: 1
punishment: 1
— george: 1
efficiently: 1
difficult—but: 1
salman: 1
powers: 1
instance: 1
subject: 1
use: 1
nursing: 1
high: 1
un-american: 1
son: 1
governor’s: 1
host: 1
locked: 1
regardless: 1
citizen: 1
3rd: 1
level: 1
follows: 1
equipment: 1
includes: 1
steps: 1
experiences: 1
expansion: 1
quarter—and: 1
violence—including: 1
compass: 1
marcela: 1
focused: 1
comprised: 1
couldn’t: 1
parents: 1
arrested: 1
soul: 1
dems: 1
stain: 1
investigator: 1
need—not: 1
million—a: 1
reckless: 1
anti-racist: 1
physical: 1
heard: 1
highly: 1
repeal: 1
recover: 1
opioid: 1
homeless: 1
exonerate: 1
$26—and: 1
control: 1
color—a: 1
extraordinary: 1
phoenix: 1
“hell: 1
acknowledge: 1
due: 1
kleo: 1
disgraced: 1
nation: 1
county: 1
bullshit: 1
danger: 1
promised: 1
democracies: 1
cover: 1
presidency: 1
hiding: 1
speaking: 1
contribution: 1
foundational: 1
muslims: 1
xenophobic: 1
recent: 1
released: 1
year-olds: 1
xenophobia: 1
symbolic: 1
deny: 1
america’s: 1
benefit: 1
accept: 1
love—rep: 1
one’s: 1
conditions: 1
kidnapped: 1
arabias: 1
shared: 1
memo—a: 1
sue: 1
discovered: 1
conference: 1
overcome: 1
ptsd—should: 1
fell: 1
defying: 1
perspective: 1
stopped: 1
impacted: 1
unions: 1
necessary: 1
kippur: 1
protections: 1
democracy: 1
stay: 1
definitely: 1
inspire: 1
progress: 1
bus: 1
tv: 1
stoke: 1
treat: 1
refugees: 1
$15⁠—anything: 1
willing: 1
generations: 1
uninsured: 1
arena: 1
ak-47: 1
inextricably: 1
displaying: 1
greatness: 1
solutions: 1
untold: 1
banning: 1
please: 1
criminality: 1
offshore: 1
elected: 1
achieving: 1
purchased: 1
sees: 1
towns: 1
demonstrate: 1
changed: 1
farewell: 1
allow: 1
jamal: 1
un-registered: 1
idea: 1
needed: 1
assistance: 1
fundamentally: 1
mansion: 1
normal: 1
historys: 1
campaign—which: 1
reforming: 1
winning: 1
lemonade: 1
bedroom: 1
vaccine: 1
ones: 1
step: 1
mob: 1
confronting: 1
profiting: 1
shooting⁠—because: 1
fair: 1
stepping: 1
cornell: 1
road: 1
yelled: 1
slavery: 1
abandoned: 1
nobody: 1
bragged: 1
leagues: 1
brags: 1
resilient: 1
agree: 1
risked: 1
elections: 1
dallas—but: 1
annie: 1
following: 1
registration: 1
disproportionately: 1
confederacy: 1
texass: 1
flag: 1
gender: 1
donations: 1
surgeons: 1
north: 1
foundation: 1
weak: 1
uniform: 1
announcing: 1
fall: 1
identity: 1
decisively: 1
mt7pm: 1
believed: 1
reward: 1
middle-class: 1
high-quality: 1
apologizing: 1
sell: 1
genocide: 1
suspect: 1
destructive: 1
mohammed: 1
emotion: 1
voice: 1
heartbroken: 1
murdering: 1
bombs: 1
fewer: 1
space: 1
drug: 1
welcoming: 1
abusers: 1
segregation: 1
resource: 1
community—but: 1
lawlessness: 1
tay: 1
appointed: 1
person: 1
covered: 1
courage—but: 1
enforce: 1
publisher: 1
presidential: 1
judges: 1
consciences: 1
week: 1
death: 1
steak: 1
challenges: 1
line: 1
frequent: 1
challenges—regardless: 1
deployed: 1
worse—because: 1
laughs: 1
recovery: 1
wildfires: 1
polls—regardless: 1
terrorist: 1
holding: 1
security: 1
dicks: 1
organize: 1
ready: 1
i’ve: 1
wealthiest: 1
backpack—before: 1
discriminate: 1
value: 1
stamps: 1
listening: 1
costs: 1
isis: 1
groups: 1
zuckerberg: 1
fearful: 1
played: 1
really: 1
expensive: 1
orientation—then: 1
planet—reinforces: 1
loophole: 1
americans—so: 1
dignity: 1
slash: 1
