Trump - Word Count
The results below are the most common words said on this candidates Twitter account.
Report Generated: 2019/12/01 23:34:41
Report based on the past 1000 tweets.

impeachment: 36
president: 29
democrats: 28
great: 22
trump: 16
schiff: 13
people: 13
american: 12
new: 12
it’s: 10
ukraine: 10
pelosi: 10
evidence: 9
house: 9
hoax: 9
adam: 9
support: 9
thanksgiving: 8
thing: 8
time: 8
hearings: 8
country: 8
republican: 8
drug: 8
says: 7
wrong: 7
navy: 7
day: 7
dems: 7
get: 7
said: 7
act: 6
testify: 6
way: 6
say: 6
going: 6
hearing: 6
go: 6
prices: 6
work: 6
left: 5
independents: 5
russia: 5
read: 5
today: 5
want: 5
news: 5
republicans: 5
far: 5
important: 5
job: 5
record: 5
“the: 5
transcripts: 5
back: 5
nancy: 5
big: 5
america: 5
fact: 5
polls: 5
first: 5
week: 5
year: 4
americans: 4
entire: 4
against: 4
badly: 4
wall: 4
quid: 4
let: 4
eddie: 4
call: 4
florida: 4
pro: 4
book: 4
case: 4
history: 4
keep: 4
biden: 4
looking: 4
calls: 4
usmca: 4
party: 4
states: 4
getting: 4
congress: 4
soon: 4
signed: 4
usa: 4
democrat: 4
ken: 4
know: 4
witnesses: 4
prescription: 4
like: 4
ambassador: 4
weeks: 3
close: 3
got: 3
making: 3
pay: 3
holmes: 3
united: 3
approval: 3
tries: 3
impeach: 3
years: 3
drugs: 3
sham: 3
stock: 3
real: 3
thought: 3
worked: 3
exclusive: 3
countries: 3
another: 3
defense: 3
gives: 3
white: 3
show: 3
election: 3
fbi: 3
market: 3
politics: 3
phony: 3
move: 3
rally: 3
bill: 3
see: 3
offered: 3
national: 3
business: 3
words: 3
putting: 3
schiffs: 3
talk: 3
he’s: 3
join: 3
issue: 3
inquiry: 3
forward: 3
high: 3
seal: 3
best: 3
leadership: 3
hear: 3
fighting: 3
don’t: 3
scam: 3
secretary: 3
actually: 3
quo: 3
lies: 3
come: 3
help: 3
fake: 3
poll: 3
tremendous: 3
failed: 3
testimony: 3
can: 3
public: 3
building: 2
community: 2
supporters: 2
policy: 2
swing: 2
w: 2
correct: 2
conversation: 2
hivaids: 2
private: 2
end: 2
live: 2
service: 2
taking: 2
iranian: 2
told: 2
release: 2
ago: 2
tried: 2
went: 2
“dow: 2
strongly: 2
aid: 2
save: 2
guy: 2
women’s: 2
future: 2
witch: 2
donald: 2
est: 2
trial: 2
pin: 2
border: 2
everyone: 2
schiff’s: 2
conflicting: 2
try: 2
arizona: 2
radical: 2
state: 2
levin: 2
wanted: 2
jurisdiction: 2
impeachable: 2
two: 2
facts: 2
cruelty: 2
black: 2
politicians: 2
watch: 2
margins: 2
administration: 2
kevin: 2
huge: 2
eastern: 2
dems’: 2
senate: 2
away: 2
disaster: 2
denying: 2
trident: 2
lowering: 2
ronald: 2
african: 2
happy: 2
decide: 2
trump’s: 2
lives: 2
cameron: 2
impeaching: 2
phone: 2
completely: 2
direct: 2
districts: 2
nato: 2
gallagher’s: 2
experience: 2
totally: 2
water: 2
absolutely: 2
daily: 2
joe: 2
part: 2
conversations: 2
“i: 2
win: 2
lawyer: 2
sam: 2
process: 2
stupid: 2
bad: 2
presidents: 2
bring: 2
ambiguous: 2
happen: 2
past: 2
trying: 2
won’t: 2
highs”: 2
charge: 2
outstanding: 2
staff: 2
right: 2
reseached: 2
wow: 2
richard: 2
take: 2
watching: 2
signs: 2
home: 2
tomorrow: 2
john: 2
turned: 2
world: 2
man: 2
side: 2
likewise: 2
find: 2
host: 2
bipartisan: 2
whistleblower: 2
commemorative: 2
boy: 2
heard: 2
witness: 2
pm: 2
sitting: 2
morning: 2
agnes: 2
t…: 2
animal: 2
oppose: 2
seen: 2
remember: 2
sp: 2
btw: 2
started: 2
stay: 2
handled: 2
fisa: 2
aids: 2
military: 2
written: 2
sondland: 2
treated: 2
solutions: 2
wont: 2
coin: 2
life: 2
interest: 2
corrupt: 2
regime: 2
incredible: 2
money: 2
location: 2
dewey: 2
mark: 2
held: 2
didn’t: 2
safety: 2
nasdaq: 2
stated: 2
enjoy: 2
nice: 2
massive: 2
cannot: 2
perfect: 2
prepared: 2
fewer: 2
“trump: 2
proud: 2
commitment: 2
suffrage: 2
congratulations: 2
holding: 2
ready: 2
i’ve: 2
centennial: 2
cost: 2
speak…: 1
treasur…: 1
saved: 1
numerous: 1
ignoring: 1
resolution: 1
begins: 1
$130m: 1
civilians: 1
framed: 1
pick: 1
energy: 1
dealing: 1
excellent: 1
mayor: 1
day”: 1
giving”: 1
charges: 1
th…: 1
stop: 1
dishonesty: 1
8pm: 1
wing: 1
“does: 1
misdemeanors?: 1
is…: 1
glenn: 1
poorly: 1
appropriate: 1
turf: 1
independent: 1
ahead: 1
notable: 1
resignation: 1
heather: 1
youre: 1
g-7: 1
minds: 1
“what: 1
retire: 1
procedures: 1
“sen: 1
devastated: 1
scott: 1
flip: 1
editorial: 1
committed: 1
committee: 1
representing: 1
j: 1
esper: 1
k: 1
impeachm…: 1
embarrassment: 1
stunt: 1
halt: 1
ridiculous: 1
farce: 1
“freed: 1
fast: 1
unrelated: 1
horowitz: 1
exciting: 1
unprecedented: 1
norway: 1
x: 1
tearing: 1
days: 1
obvious: 1
returned: 1
jeremy: 1
god: 1
ci…: 1
couple: 1
official: 1
business?: 1
whirlwind: 1
red: 1
assessment: 1
post: 1
tim: 1
serious: 1
pelosis: 1
minister: 1
happened?: 1
falsified: 1
european: 1
list: 1
respect: 1
spending: 1
canada: 1
minutes”: 1
peacefully: 1
ingenuity: 1
success: 1
authority: 1
feder…: 1
exchange: 1
washington: 1
speaker…: 1
young: 1
false’: 1
overwhelmingly: 1
pe…: 1
“schiff’s: 1
democratic: 1
ive: 1
hard: 1
scum: 1
concha: 1
congr…: 1
victory: 1
rick: 1
rice: 1
halfway: 1
special: 1
better: 1
truth: 1
lady: 1
personnel: 1
family: 1
pushed: 1
happens: 1
college: 1
career: 1
“adam: 1
called: 1
voters: 1
allegation: 1
considered: 1
to…: 1
desk…: 1
businesses: 1
order: 1
across…: 1
altering: 1
unconventional: 1
understand: 1
wall”: 1
got…: 1
tough: 1
sodas: 1
system: 1
million: 1
transparency: 1
crazy: 1
women: 1
gun: 1
leaked: 1
defeat: 1
la…: 1
asked: 1
rights: 1
angry”: 1
kentucky: 1
meadow: 1
violence: 1
avail: 1
pompeo: 1
cnn: 1
reminder: 1
heading: 1
spirit: 1
historian: 1
tr…: 1
chairman: 1
satisfaction: 1
done”: 1
blasio: 1
indepe…: 1
tide: 1
tonight: 1
charade: 1
rating: 1
trump?: 1
eddie’s: 1
employee: 1
monologue: 1
earlier: 1
net: 1
took: 1
including: 1
coins: 1
rnc: 1
patriot: 1
basis: 1
driving: 1
amb: 1
thehill: 1
spied: 1
university: 1
@laraleatrump: 1
doc”: 1
dreams: 1
media: 1
trick: 1
henchman: 1
@realdonaldtrump: 1
running: 1
unity: 1
talented: 1
“more: 1
illegal”: 1
undercutting: 1
opening: 1
backfire: 1
germany”: 1
probe: 1
minute: 1
voter…: 1
barbosa: 1
aoc: 1
tuned: 1
fantastic: 1
needle: 1
“horowitz: 1
rorschach: 1
reason: 1
shouldn’t: 1
foreign…: 1
unleashed: 1
johnson: 1
figh…: 1
500k: 1
liberty: 1
pact: 1
welcome: 1
convocation: 1
broke: 1
20’s: 1
slammed: 1
edited: 1
night: 1
voices: 1
turkey: 1
letter: 1
corruption: 1
wasting: 1
sunrise: 1
“president: 1
killing: 1
warfighters: 1
ha…: 1
untrue: 1
rips: 1
mcconnell: 1
matching: 1
florida…: 1
found: 1
taken: 1
takes: 1
popular: 1
convict: 1
latest: 1
kids: 1
legislation: 1
broken: 1
think: 1
vice: 1
pointless: 1
replaces: 1
accused: 1
services: 1
team: 1
torture: 1
doesn’t: 1
newsweek: 1
tragedy: 1
trumps: 1
oliver: 1
perry: 1
becoming: 1
law—which: 1
no…: 1
lid: 1
reportedly: 1
quo”: 1
remains: 1
enact: 1
mitch: 1
weren’t: 1
late: 1
school: 1
blows: 1
things: 1
warriors: 1
realize: 1
bull-schiff: 1
accountable: 1
@ewarren: 1
gregs: 1
crimes: 1
athletes: 1
admiral: 1
sharing: 1
out…: 1
allegedly: 1
decrease: 1
camp: 1
eradicate: 1
awa…: 1
name: 1
worst: 1
playing: 1
mourn: 1
cente…: 1
bolton: 1
full: 1
crocodile: 1
import: 1
crimea: 1
description: 1
boggling: 1
vested: 1
hartley: 1
shot: 1
schoo…: 1
debat…: 1
yesterday: 1
courageous: 1
crying: 1
arrive: 1
statement: 1
supporting: 1
vote: 1
thoughts: 1
itch: 1
hours: 1
race: 1
administration’s: 1
starr: 1
npr: 1
“overwhelming”: 1
infrastructure: 1
heinous: 1
commonwealth: 1
pricing: 1
hammered: 1
pardons: 1
tonight👇…: 1
documents”: 1
program: 1
nearby: 1
put: 1
lose?”: 1
measures: 1
them”: 1
remembered: 1
options: 1
officials: 1
hunt”: 1
rep…: 1
issued: 1
plan: 1
treason: 1
mccarthy: 1
counsel: 1
having: 1
understatement: 1
meets: 1
russian: 1
convincing: 1
iran: 1
dossier: 1
dates: 1
supreme: 1
lowest: 1
mick: 1
didnt: 1
judd: 1
care: 1
cures: 1
portion: 1
confirmed: 1
stefanik: 1
gain: 1
unfairness”: 1
theme: 1
protect: 1
gallagher: 1
*whil…: 1
destabilize: 1
heres: 1
disgrace: 1
happened: 1
nomination: 1
mexico: 1
“that: 1
pleased: 1
media…: 1
board: 1
small: 1
shut: 1
effectively…: 1
par…: 1
hit: 1
earned: 1
enlightening: 1
county’s: 1
brandon: 1
shows: 1
major: 1
baby”: 1
jordan: 1
potential: 1
thankfully: 1
quoting: 1
hunt: 1
crisis: 1
minutes: 1
sacrifice: 1
hysteria: 1
phrase: 1
elise: 1
interference: 1
forrest: 1
american’s: 1
game: 1
mike: 1
“a: 1
warfighter: 1
democrats’: 1
judiciary: 1
understands: 1
left’s: 1
wolves: 1
@diamondandsilk: 1
werent: 1
causing: 1
sheer: 1
david: 1
rest: 1
deserve: 1
government”: 1
“jim: 1
invalidate: 1
cortuption: 1
interviewed: 1
probe…: 1
matters: 1
build: 1
approve: 1
glad: 1
organizations: 1
nominated: 1
nyc: 1
exonerated: 1
uses: 1
account: 1
simply: 1
econom…: 1
innocent: 1
voted: 1
@secazar: 1
dem: 1
treatments: 1
losing: 1
path: 1
⁦@laraleatrump⁩: 1
incompetence: 1
finds: 1
”nothing: 1
giant: 1
rank: 1
reflects: 1
prime: 1
party’s: 1
gump’s: 1
c…: 1
ad: 1
sure: 1
preventing: 1
ag: 1
loyal: 1
deregulatory: 1
convicts”: 1
court: 1
nunes: 1
turning: 1
peace: 1
millions: 1
brother: 1
meister: 1
strong: 1
comes: 1
plan”: 1
facing: 1
unspoken: 1
dead: 1
proven: 1
“worse: 1
televised: 1
dear: 1
mind: 1
incorrect: 1
jobs: 1
co: 1
barnes: 1
bureaucrats: 1
doug: 1
unilaterally: 1
afghanistan: 1
restored: 1
votes: 1
fo…: 1
interview: 1
kamala: 1
dc: 1
compete: 1
de: 1
london: 1
emerson: 1
leaned: 1
attacks: 1
states?: 1
won: 1
airliner: 1
champions: 1
test: 1
dishonest: 1
finally: 1
interfered: 1
internals: 1
et: 1
unstable: 1
goalposts: 1
piece: 1
susan: 1
simpson: 1
offi…: 1
deep: 1
tears: 1
beginning: 1
maryland: 1
overturn: 1
collusionthese: 1
ft: 1
fox: 1
rate: 1
impe…: 1
exposed: 1
trouble: 1
unfair: 1
taliban: 1
company: 1
maria: 1
tank: 1
human: 1
living: 1
harris: 1
killed: 1
congrats: 1
let’s: 1
michael: 1
baby: 1
j…: 1
showing: 1
contracting: 1
explain: 1
thankful: 1
delayed: 1
nations: 1
authorization: 1
trashing…: 1
warrants: 1
“donald: 1
fear: 1
sky: 1
large: 1
chasing: 1
sense: 1
announce: 1
wildest: 1
coaches: 1
steele: 1
gave: 1
battleground: 1
compromised: 1
appease: 1
hello: 1
become: 1
why?: 1
don: 1
works: 1
jennifer: 1
brought: 1
economy?: 1
thinking: 1
robert: 1
government: 1
december: 1
m…: 1
table: 1
knows: 1
overheard: 1
change: 1
marks: 1
bless: 1
joke: 1
subpoenas: 1
“poll: 1
able: 1
n…: 1
albaghdadi: 1
cheaper: 1
me”: 1
use: 1
political: 1
office: 1
overruns: 1
reviews: 1
picked: 1
claim: 1
terrible: 1
months: 1
mr: 1
level: 1
comedy: 1
dirt: 1
pressure: 1
heart: 1
daniel: 1
expand: 1
professor: 1
forget: 1
true: 1
devastating: 1
bunch: 1
oregon: 1
student: 1
entrepreneurs…: 1
bipartisan”: 1
we’ve: 1
stand-up: 1
head: 1
‘demonstrably: 1
⁦@re…: 1
men: 1
weighs…: 1
oh: 1
met: 1
make: 1
brief: 1
opposed: 1
st…: 1
opioid: 1
homeless: 1
raised: 1
sought: 1
brennan: 1
families: 1
work”: 1
due: 1
writer: 1
hubby: 1
backs: 1
strategic: 1
nation: 1
county: 1
day-by-day: 1
presidency: 1
since…: 1
heck: 1
strengthen: 1
accomplishments: 1
hundreds: 1
mama: 1
brand: 1
shifty: 1
tonights: 1
him”: 1
old: 1
received: 1
braithwaite: 1
america’s: 1
commemorat…: 1
“omb: 1
reason”: 1
disastrous: 1
highest: 1
“in: 1
sue: 1
seem: 1
compelled: 1
speakerphone: 1
perspective: 1
plainly: 1
sn: 1
“compelling”: 1
apart: 1
calendar: 1
dirty: 1
star: 1
thi…: 1
makes: 1
sadistic…: 1
hill: 1
face: 1
associated: 1
closed: 1
ranking: 1
respected: 1
story: 1
ukrainian: 1
aide: 1
forced: 1
buy: 1
numbers: 1
express: 1
briefing: 1
honors: 1
w…: 1
zero: 1
amazing: 1
california: 1
wishes: 1
reluctant: 1
celebrate: 1
dropping: 1
“no: 1
epidemic: 1
banning: 1
look: 1
announced: 1
obscure: 1
especially: 1
spencer’s: 1
campaign: 1
vp: 1
internet: 1
preview: 1
mulvaney: 1
gulp: 1
doing: 1
mo…: 1
scheduled: 1
needed: 1
mcgahn’s: 1
rule: 1
beast: 1
apple: 1
common: 1
hurting: 1
wonder: 1
virtue: 1
successful: 1
winning: 1
“democrats: 1
@repstefanik: 1
politician: 1
hostages: 1
reading: 1
certainty: 1
jason: 1
base: 1
6-9am: 1
sondland’s: 1
achievement: 1
reach: 1
courts: 1
mom: 1
fair: 1
problem: 1
bloomberg’s: 1
children: 1
lost: 1
review: 1
price: 1
phase: 1
hearings…: 1
goal: 1
⁦@realdonaldtrump⁩: 1
welcomed: 1
following: 1
unemployment: 1
word: 1
love: 1
steel: 1
wead: 1
north: 1
wear: 1
there’s: 1
rock: 1
uniform: 1
writing: 1
continues: 1
federal: 1
hearings”: 1
ukraine’s: 1
place: 1
power: 1
event: 1
sits: 1
excel…: 1
agenda: 1
lead: 1
expect: 1
already…: 1
“former: 1
nothing”: 1
im…: 1
own: 1
“imagine: 1
ca…: 1
sales: 1
growing: 1
partisan: 1
create: 1
justice: 1
hunter: 1
blow: 1
saga: 1
biden-linked: 1
in…: 1
taylor: 1
extremists: 1
loans: 1
bottom: 1
250k: 1
ugly: 1
sent: 1
marcus: 1
impeachment”: 1
addressed: 1
person: 1
‘wants’: 1
cotton…: 1
speaker: 1
reaffirm: 1
presidential: 1
invaded: 1
potentially: 1
concrete: 1
haven’t: 1
supposedly: 1
ruth: 1
bribery: 1
death: 1
line: 1
according: 1
targeting: 1
challenger: 1
terminated: 1
fairness: 1
costs: 1
stories: 1
isis: 1
phony…: 1
tricks: 1
allowing: 1
shows”: 1
follow: 1
attacking: 1
really: 1
hard-working: 1
tuesday: 1
york: 1
two-week: 1
constituents: 1
