Warren - Word Count
The results below are the most common words said on this candidates Twitter account.
Report Generated: 2019/12/01 23:34:41
Report based on the past 1000 tweets.

fight: 48
black: 29
people: 28
big: 28
plan: 24
women: 23
make: 23
change: 23
can: 23
im: 22
got: 19
rights: 19
everyone: 18
grassroots: 17
families: 17
power: 17
president: 16
corruption: 16
care: 16
structural: 16
i’m: 16
country: 16
time: 15
family: 15
fighting: 15
history: 14
government: 14
work: 14
end: 14
movement: 13
white: 13
working: 12
want: 12
grateful: 12
workers: 12
right: 11
stand: 11
afraid: 11
trump: 11
climate: 11
atlanta: 11
american: 10
build: 10
take: 10
loan: 10
america: 10
ive: 10
rich: 10
powerful: 10
debt: 10
student: 10
justice: 10
like: 10
americans: 9
violence: 9
it’s: 9
away: 9
going: 9
warren: 9
states: 9
campaign: 9
i’ve: 9
billionaires: 9
keep: 9
win: 9
aunt: 9
get: 9
child: 8
live: 8
communities: 8
day: 8
public: 8
washington: 8
universal: 8
administration: 8
protect: 8
join: 8
proud: 8
thanksgiving: 7
chip: 7
back: 7
max: 7
heart: 7
money: 7
federal: 7
united: 7
system: 7
donald: 7
turkey: 7
tribal: 7
give: 7
billion: 7
sure: 7
donors: 7
epidemic: 7
root: 6
hard: 6
thats: 6
gun: 6
law: 6
millions: 6
pitch: 6
health: 6
able: 6
don’t: 6
face: 6
first: 6
washerwomen: 6
that’s: 6
against: 6
future: 6
new: 6
another: 6
wealthy: 6
way: 6
lives: 6
giant: 6
nations: 6
chance: 6
ensure: 6
help: 6
own: 6
racist: 6
put: 5
fundraising: 5
tell: 5
values: 5
promise: 5
we’re: 5
strike: 5
corporations: 5
free: 5
democracy: 5
abortion: 5
i’ll: 5
alongside: 5
ill: 5
economy: 5
college: 5
told: 5
real: 5
today: 5
companies: 5
fought: 5
economic: 5
bring: 5
won: 5
let’s: 5
political: 5
lessons: 5
know: 5
racism: 5
good: 4
pay: 4
candidates: 4
million: 4
matter: 4
policies: 4
teaches: 4
meeting: 4
dollars: 4
voting: 4
accountable: 4
dorothy: 4
employees: 4
part: 4
opportunity: 4
action: 4
fear: 4
made: 4
progress: 4
open: 4
we’ll: 4
lost: 4
building: 4
cruel: 4
private: 4
city: 4
honor: 4
shoulder: 4
call: 4
great: 4
crisis: 4
candidate: 4
see: 4
civil: 4
begin: 4
immigration: 4
break: 4
dream: 4
apart: 4
support: 4
life: 4
succeed: 4
high-quality: 4
cancel: 3
union: 3
cozy: 3
reparations: 3
conversation: 3
making: 3
better: 3
voters: 3
loved: 3
wage: 3
went: 3
wait: 3
tonight: 3
biggest: 3
try: 3
wall: 3
pacs: 3
cut: 3
two: 3
found: 3
immigrants: 3
seekers: 3
existential: 3
things: 3
yesterday: 3
equal: 3
three: 3
meant: 3
wealth: 3
illegal: 3
asylum: 3
easy: 3
deadline: 3
bolden: 3
hold: 3
talk: 3
human: 3
home: 3
decades: 3
doesnt: 3
fired: 3
afford: 3
use: 3
goals: 3
believe: 3
wont: 3
fair: 3
facebook: 3
ambassador: 3
year: 3
lines: 3
embrace: 3
education: 3
shouldnt: 3
thousands: 3
share: 3
speak: 3
indigenous: 3
torn: 3
housing: 3
students: 3
cant: 3
bloomberg: 3
color: 3
can’t: 3
wrong: 3
important: 3
job: 3
say: 3
enough: 3
gets: 3
fix: 3
employers: 3
national: 3
voter: 3
fighters: 3
little: 3
divide: 3
dinner: 3
isn’t: 3
redlining: 3
blacks: 3
pre-k: 3
amazon: 3
legacy: 3
promises: 3
accountability: 3
single: 3
story: 3
brighter: 3
children: 3
course: 3
tired: 3
minimum: 3
criminal: 3
sent: 3
presidential: 3
ready: 3
dignity: 3
now?: 2
left: 2
fearless: 2
talking: 2
example: 2
policy: 2
days: 2
november: 2
confront: 2
check: 2
young: 2
atlanta’s: 2
society: 2
service: 2
struck: 2
schools: 2
woman: 2
save: 2
question: 2
drugs: 2
opportunities: 2
prisons: 2
members: 2
two-cent: 2
jell-o: 2
industrial: 2
worker: 2
welcome: 2
recognize: 2
moment: 2
defense: 2
attack: 2
team: 2
politicians: 2
standing: 2
medical: 2
domestic: 2
school: 2
tech: 2
checks: 2
farmers: 2
stronger: 2
vote: 2
early: 2
hours: 2
start: 2
paid: 2
happy: 2
trump’s: 2
suppression: 2
supreme: 2
brunt: 2
funding: 2
reverse: 2
quick: 2
shows: 2
hiv: 2
jordan: 2
keeps: 2
dont: 2
deserve: 2
anti-corruption: 2
clear: 2
clean: 2
mean: 2
chicago: 2
reflects: 2
bill: 2
court: 2
thursday: 2
possible: 2
unionizing: 2
brown: 2
tackle: 2
heavy: 2
field: 2
known: 2
laundry: 2
crime: 2
man: 2
forward: 2
ideas: 2
seriously: 2
dangerous: 2
heard: 2
threat: 2
wonderful: 2
unless: 2
relationship: 2
treat: 2
honors: 2
funded: 2
sondland: 2
look: 2
elected: 2
mass: 2
activists: 2
wonder: 2
incredible: 2
tonight?: 2
didn’t: 2
republican: 2
commitment: 2
fossil: 2
repair: 2
holding: 2
resources: 2
hands: 2
allowed: 2
poor: 2
nationalism: 2
google: 2
inspired: 2
reproductive: 2
stop: 2
close: 2
photo: 2
citizens: 2
act: 2
helped: 2
discrimination: 2
peoples: 2
scouts: 2
years: 2
tried: 2
full-blown: 2
crisis—and: 2
uncle: 2
retail: 2
courage: 2
well-connected: 2
defeat: 2
potato: 2
theyre: 2
body: 2
border: 2
monthly: 2
organizers: 2
voices: 2
wouldn’t: 2
taken: 2
came: 2
popular: 2
ownership: 2
trumps: 2
ask: 2
debate: 2
mother: 2
donate: 2
town: 2
bold: 2
girl: 2
rein: 2
colleagues: 2
name: 2
leaving: 2
benefits: 2
nearly: 2
shot: 2
elizabeth: 2
conquer: 2
war: 2
massively: 2
african: 2
risk: 2
fancy: 2
educations: 2
issues: 2
generation: 2
couldnt: 2
happened: 2
movement—and: 2
organizing: 2
women—then: 2
threaten: 2
borne: 2
politics: 2
colleges: 2
increase: 2
barriers: 2
crowbar: 2
front: 2
bad: 2
boys: 2
ban: 2
excited: 2
supremacy: 2
plans: 2
proved: 2
responsibility: 2
set: 2
practices: 2
needs: 2
helps: 2
party: 2
humane: 2
appalling: 2
fundraisers: 2
ballot: 2
living: 2
go: 2
clark: 2
practice: 2
four: 2
majority: 2
commitments: 2
lower: 2
world: 2
immigrant: 2
everything: 2
affordable: 2
side: 2
photos: 2
posts: 2
level: 2
what’s: 2
racial: 2
heal: 2
hear: 2
manipulating: 2
nation: 2
strengthen: 2
poorest: 2
unions: 2
makes: 2
cents: 2
aren’t: 2
generations: 2
rules: 2
military: 2
doing: 2
gap: 2
successful: 2
corrupt: 2
ones: 2
streets: 2
small-dollar: 2
force: 2
scared: 2
there’s: 2
place: 2
create: 2
patients: 2
proposed: 2
council: 2
security: 2
organize: 2
said: 2
stories: 2
groups: 2
washing: 2
lily: 2
challenge: 2
authoritarianism: 1
half: 1
hall: 1
pollution: 1
investing: 1
persistent: 1
sister: 1
energy: 1
polluting: 1
investment: 1
here’s: 1
volunteers: 1
brownie: 1
backwards: 1
willow: 1
diplomacy: 1
than…: 1
employees—while: 1
wasn’t: 1
member…: 1
role: 1
achieve: 1
elect: 1
youre: 1
minds: 1
pies: 1
connect: 1
sexist: 1
address: 1
committee: 1
eating: 1
licenses: 1
persistence: 1
drivers’: 1
beforehand—i: 1
pal: 1
callous: 1
contributed: 1
fuels: 1
business”: 1
gone: 1
walked: 1
survivors: 1
success: 1
authority: 1
supposed: 1
undercount: 1
harm: 1
divided: 1
airline: 1
but—no: 1
cheer: 1
out—for: 1
superfund: 1
personnel: 1
taking: 1
indifference: 1
considered: 1
pile: 1
entire: 1
homophobic: 1
gains: 1
qualifications: 1
today—stay: 1
hate: 1
non-natives: 1
order: 1
protecting: 1
gaines: 1
reform: 1
bringing: 1
@indivisibleteam: 1
dumps: 1
obama: 1
guy: 1
protection: 1
discussed: 1
walks: 1
names: 1
who’s: 1
washerwomans: 1
capital: 1
fuel: 1
marijuana: 1
pie: 1
harmful: 1
wake: 1
guarantees: 1
counting: 1
including: 1
pl…: 1
transphobic: 1
senator: 1
obligation: 1
governor: 1
evil: 1
basic: 1
daddys: 1
twist: 1
absolve: 1
fight—even: 1
unite: 1
university: 1
troop: 1
weve: 1
restoring: 1
teacher: 1
muscle: 1
says: 1
but…: 1
selfies: 1
presidency—and: 1
reauthorized: 1
followed: 1
donors—and: 1
fantastic: 1
walk: 1
janitor: 1
lee: 1
worked: 1
liberty: 1
medications: 1
prep: 1
etched: 1
let: 1
press: 1
events: 1
defined: 1
appointments: 1
began: 1
night: 1
warehouse: 1
kong: 1
creating: 1
waterloo: 1
scrutiny: 1
spoonful: 1
kitchen: 1
escape: 1
funny: 1
creation: 1
legislation: 1
think: 1
cruelty: 1
refused: 1
consolidate: 1
marion: 1
night’s: 1
accused: 1
tragedy: 1
charm: 1
enslaved: 1
university—tune: 1
demanded: 1
insurance: 1
lid: 1
lie: 1
infractions: 1
placing: 1
manon: 1
holidays: 1
punishing: 1
paying: 1
donation: 1
starts: 1
phobic—that’s: 1
inherent: 1
acquired: 1
budget: 1
she’s: 1
crimes: 1
widely: 1
prosecute: 1
co-chairs: 1
debt—and: 1
uncomfortable: 1
bookmark: 1
playing: 1
page: 1
updated: 1
full: 1
netanyahu: 1
asking: 1
effort: 1
video: 1
beijing: 1
updates: 1
house: 1
center: 1
infrastructure: 1
short: 1
medicare: 1
rebecca: 1
notorious: 1
electoral: 1
alice: 1
bill—the: 1
change—together: 1
golden: 1
struggle: 1
having: 1
meets: 1
laws: 1
threw: 1
iran: 1
piled: 1
kansas: 1
blatant: 1
provide: 1
mick: 1
canceling: 1
doubled: 1
disqualify: 1
bright: 1
solar: 1
south—for: 1
course—finishing: 1
predatory: 1
means: 1
watergate—it: 1
chair: 1
pipeline: 1
shootings: 1
interests: 1
choice: 1
small: 1
door: 1
replace: 1
head-on: 1
listen: 1
hit: 1
major: 1
bear: 1
keystone: 1
group: 1
minutes: 1
whites—skyrocketed: 1
creates: 1
tens: 1
stacked: 1
relied: 1
mike: 1
point: 1
semester—but: 1
uphold: 1
built: 1
crowded: 1
freeloading: 1
glad: 1
persisted: 1
mulvaney’s: 1
advance: 1
primaries: 1
trio: 1
accepting: 1
happen: 1
values—and: 1
pass: 1
active: 1
july: 1
cancellation: 1
trying: 1
census: 1
average: 1
compare: 1
comes: 1
korryn: 1
won’t: 1
spark: 1
unlike: 1
hearing: 1
term: 1
sweatshirt: 1
ambassadors: 1
business: 1
march: 1
inaugural: 1
sandra: 1
stage: 1
scotus: 1
borrow: 1
compete: 1
die: 1
putting: 1
week—the: 1
arkansas: 1
questions: 1
bloated—we: 1
enjoying: 1
for-profit: 1
incumbent: 1
senator”: 1
low-wage: 1
legal: 1
listened: 1
wealth-building: 1
buddies: 1
train: 1
dedicated: 1
planet: 1
finally: 1
count: 1
enforcement: 1
exacerbated: 1
publicly: 1
jus…: 1
immediate: 1
rigged: 1
blame: 1
workers—will: 1
beginning: 1
rachael: 1
bidder: 1
miss: 1
deceived: 1
yup: 1
bland: 1
passed: 1
grants: 1
midnight: 1
tangible: 1
nation’s: 1
michael: 1
proclaiming: 1
stacey: 1
explain: 1
he’s: 1
know?: 1
reaches: 1
relic: 1
brothers: 1
dropped: 1
college—it’s: 1
hope: 1
soon: 1
division: 1
hook: 1
bend: 1
text: 1
protest: 1
hong: 1
hoping: 1
jesus: 1
served: 1
asks: 1
other’s: 1
warned: 1
trading: 1
bags: 1
deliver: 1
eight: 1
them—on: 1
payday: 1
amber: 1
recommit: 1
lawsuits: 1
cheaper: 1
me”: 1
bail: 1
smile: 1
torress: 1
fine: 1
host: 1
caucuses: 1
pledging: 1
regardless: 1
waste: 1
cheerfully: 1
steps: 1
experiences: 1
friends: 1
professor: 1
convenient: 1
true: 1
principles: 1
country—can: 1
problems: 1
veterans: 1
firm—and: 1
we’ve: 1
best: 1
men: 1
met: 1
experienced: 1
repeal: 1
impressive: 1
exactly: 1
badges: 1
stake: 1
freeing: 1
coming: 1
commit: 1
danger: 1
firm: 1
reflect: 1
contribution: 1
security—and: 1
stick: 1
xenophobic: 1
pentagon: 1
tonights: 1
based: 1
america’s: 1
highest: 1
invested: 1
fact: 1
mia: 1
insulin: 1
industry: 1
long: 1
uproar: 1
remember: 1
stanley-jones: 1
swooping: 1
goal?: 1
glance: 1
shamefully: 1
state-sponsored: 1
cuts: 1
dirty: 1
bribes: 1
gordon: 1
stay: 1
everyday: 1
oldest: 1
showed: 1
experts: 1
heartsick: 1
forced: 1
@jayinslee: 1
invest: 1
obligations: 1
project: 1
ice: 1
locks: 1
supercharge: 1
cooked: 1
collection: 1
crushed: 1
cushy: 1
“mr: 1
conflict: 1
loudly: 1
rough: 1
needed: 1
jumped: 1
fundamentally: 1
interest: 1
wants: 1
recently: 1
healthy: 1
sandy: 1
richer: 1
catering: 1
mark: 1
volunteered: 1
entrepreneurs: 1
profiting: 1
spotted: 1
loss: 1
slavery: 1
profits: 1
calculator: 1
lose: 1
agree: 1
democracy—and: 1
resistance: 1
doors: 1
citizens—they: 1
disproportionately: 1
love: 1
fumed: 1
secret: 1
ourselves: 1
fall: 1
writing: 1
eat: 1
shoulder-to-shoulder: 1
gathering: 1
sends: 1
midnight?: 1
ever”: 1
mid-morning: 1
space: 1
“we: 1
segregation: 1
in…: 1
accidents: 1
phillip: 1
moment”: 1
turnout: 1
@desusnice: 1
congratulations: 1
factories: 1
donor—had: 1
walking: 1
spend: 1
time—also: 1
entrapped: 1
charging: 1
sisters: 1
ultimately: 1
fleeing: 1
growth: 1
flavors: 1
saved: 1
staying: 1
texas: 1
banged: 1
farm: 1
mueller: 1
educate: 1
moving: 1
sorts: 1
ran: 1
workers’: 1
mayor: 1
raw: 1
community: 1
talking—and: 1
planning: 1
criminalizes: 1
folded: 1
isnt: 1
weeks: 1
nashville: 1
dollar: 1
“what: 1
elected—but: 1
aspect: 1
catastrophic: 1
boldness: 1
aggressive: 1
union-busting: 1
“woe: 1
oppression: 1
scratched: 1
calling: 1
tearing: 1
debates: 1
say—the: 1
sweet: 1
aca: 1
whats: 1
dreaming: 1
add: 1
wrote: 1
violence—money: 1
gather: 1
jail: 1
hivaids: 1
respect: 1
ads: 1
parachute: 1
peacefully: 1
ady: 1
trust: 1
joining: 1
privacy—and: 1
smallest: 1
choose: 1
skipped: 1
undo: 1
democratic: 1
perpetrators: 1
legalize: 1
ground—and: 1
message: 1
manchester: 1
special: 1
truth: 1
progressive: 1
facebooks: 1
happens: 1
age: 1
feminist: 1
dirtiest: 1
called: 1
infects: 1
businesses: 1
fleeting: 1
northam: 1
driven: 1
holiday: 1
can—to: 1
local: 1
iranians: 1
decisions: 1
turkey”: 1
aiyana: 1
sharp: 1
shed: 1
exploitation: 1
whites: 1
corruption—black: 1
jenny: 1
amelia: 1
took: 1
members—a: 1
read: 1
finale: 1
street—and: 1
touch: 1
positions: 1
strangers: 1
driving: 1
rekia: 1
financial: 1
dreams: 1
atatiana: 1
demoralize: 1
now—$26: 1
whispers: 1
harder: 1
abroad: 1
stepped: 1
unnecessary: 1
minute: 1
tuned: 1
democracy—ill: 1
“them”—people: 1
naysayers: 1
hired: 1
fully: 1
using: 1
imminent: 1
broke: 1
nail: 1
discriminated: 1
demand: 1
wanted: 1
cozying: 1
letter: 1
systemic: 1
maybe: 1
guarantee: 1
“biggest: 1
cookies: 1
advancements: 1
backbone: 1
kids: 1
broken: 1
reconstructed: 1
thoughtful: 1
empower: 1
favors: 1
persuade: 1
suck: 1
shifted: 1
“bring: 1
strength: 1
offices: 1
run: 1
weren’t: 1
affiliation: 1
warriors: 1
economy—and: 1
lifted: 1
sharing: 1
worse: 1
airports: 1
quick-talking: 1
senate: 1
everywhere: 1
crow: 1
selling: 1
worst: 1
crunch: 1
bigotry: 1
graduates: 1
book: 1
show: 1
you’re: 1
street: 1
know—and: 1
lived: 1
green: 1
election: 1
antitrust: 1
obstruct: 1
threat—and: 1
century—an: 1
“massachusetts: 1
awood: 1
right-hand: 1
republicans: 1
pledged: 1
taxes: 1
jim: 1
mobilizing: 1
hatred: 1
far: 1
broad: 1
truly: 1
greater: 1
cash: 1
lifetimes: 1
davis: 1
determined: 1
carl: 1
now—don’t: 1
direct: 1
exercise: 1
babies: 1
freedom: 1
modern: 1
buzzed: 1
wed: 1
acknowledging: 1
financing: 1
underfund: 1
cooking: 1
lobbyist: 1
workplaces—not: 1
display: 1
people’s: 1
heres: 1
me”?: 1
crust: 1
countertop: 1
board: 1
lgbtq+: 1
tyranny: 1
rogers: 1
simple: 1
influence: 1
cages: 1
enrich: 1
laughed: 1
nominating: 1
daughter: 1
fi…: 1
crucial: 1
election—he: 1
maddy: 1
woman—backed: 1
sad: 1
profit: 1
fighting?: 1
amount: 1
administrations: 1
a…: 1
free-loading: 1
clear—we: 1
bolden’s: 1
matters: 1
denied: 1
simply: 1
pinkie: 1
equity: 1
offer: 1
diplomatic: 1
manufacturing: 1
honest: 1
deaths: 1
promoting: 1
ad: 1
disasters: 1
personal: 1
it—together: 1
boyd: 1
unimaginable: 1
ukraine: 1
it’ll: 1
formed: 1
hurt: 1
frank: 1
strong: 1
lobbyists: 1
facing: 1
proven: 1
they’d: 1
kemp: 1
crummy: 1
tooth: 1
charge: 1
founder: 1
jobs: 1
words: 1
founded: 1
food: 1
children’s: 1
barrels—and: 1
history—from: 1
bee: 1
casseroles: 1
sites: 1
girls: 1
enslaved—caring: 1
bet: 1
detention: 1
startup: 1
peoples—and: 1
typically: 1
tactic—and: 1
et: 1
knife: 1
miscommunications: 1
terry: 1
carry: 1
burst: 1
room?: 1
lucky: 1
compel: 1
explained: 1
burden: 1
getting: 1
jefferson: 1
undermines: 1
sit: 1
oven: 1
washboards: 1
deport: 1
now—are: 1
help…: 1
they’re: 1
congrats: 1
clear—no: 1
comprehensive: 1
decade: 1
congress: 1
thankful: 1
electing: 1
hr: 1
flourish: 1
corner: 1
today’s: 1
lamere: 1
bailey: 1
law—again: 1
reduce: 1
likely: 1
plates: 1
ambassadorial: 1
issue: 1
watergate: 1
tomorrow: 1
clients’: 1
gave: 1
become: 1
brought: 1
alive: 1
weekend: 1
eventually: 1
cycle: 1
us—not: 1
theres: 1
dependence: 1
urgent: 1
veto: 1
table: 1
n…: 1
report: 1
continued—all: 1
picked: 1
brian: 1
locked: 1
directly: 1
plum: 1
toxic: 1
you—now: 1
months: 1
contest: 1
pers…: 1
feeling: 1
permanently: 1
box: 1
dreamed: 1
1-s: 1
consumers: 1
prices: 1
billionaire: 1
pretty: 1
incarceration: 1
social: 1
betting: 1
demanding: 1
layers—a: 1
contractors: 1
lobby: 1
lands: 1
pm: 1
root…: 1
sitting: 1
backs: 1
wework: 1
stood: 1
promised: 1
friend: 1
old: 1
bella: 1
morning: 1
doctors: 1
adopt: 1
job—and: 1
oppose: 1
donated: 1
strengthening: 1
access: 1
oppress: 1
actively: 1
clear-eyed: 1
key: 1
about—from: 1
incarcerated: 1
offensive: 1
silent: 1
necessary: 1
laying: 1
fights: 1
threatened: 1
amid: 1
pull: 1
intervene: 1
tv: 1
aids: 1
extreme: 1
non-native: 1
especially: 1
demonstrate: 1
higher: 1
mulvaney: 1
hire: 1
idea: 1
shaped: 1
kid: 1
figured: 1
monument: 1
hbcus: 1
historys: 1
reforming: 1
xl: 1
deeper: 1
nightfall: 1
intimidation: 1
monopolies: 1
ou…: 1
reach: 1
backed: 1
competition: 1
hell: 1
road: 1
weather: 1
nobody: 1
goal: 1
sneakers: 1
tonight’s: 1
come: 1
molds: 1
elections: 1
push: 1
props: 1
exist: 1
south: 1
martinez: 1
change—because: 1
noon: 1
seeing: 1
blocked: 1
sabotage: 1
washerwomen’s: 1
rivers: 1
cook: 1
sell: 1
lawmakers: 1
massive: 1
located: 1
abortions: 1
growing: 1
plain: 1
consequences: 1
blow: 1
activist: 1
goes: 1
ugly: 1
activism: 1
ending: 1
fretted: 1
chances: 1
person: 1
safe: 1
fragile: 1
toe-to-toe: 1
haven’t: 1
week: 1
ferocious: 1
tune: 1
readjust: 1
earning: 1
costs: 1
zuckerberg: 1
roaster: 1
mother’s: 1
carries: 1
treaty: 1
snap: 1
task—peppering: 1
not?: 1
