Yang - Word Count
The results below are the most common words said on this candidates Twitter account.
Report Generated: 2019/12/01 23:34:41
Report based on the past 1000 tweets.

today: 16
yang: 15
happy: 15
new: 13
day: 12
great: 11
family: 10
time: 10
trash: 10
campaign: 10
first: 9
thankful: 8
picking: 8
thanksgiving: 7
turkey: 7
community: 6
andrew: 6
made: 6
best: 6
people: 6
year: 5
making: 5
local: 5
dad: 5
back: 5
go: 5
december: 5
amazing: 5
support: 5
like: 5
said: 5
spent: 5
service: 4
million: 4
way: 4
hey: 4
politics: 4
excited: 4
take: 4
getting: 4
helping: 4
i’m: 4
hour: 4
single: 4
goal: 4
math: 4
help: 4
proud: 4
th…: 3
left: 3
got: 3
helped: 3
taking: 3
american: 3
went: 3
grassroots: 3
welcome: 3
want: 3
thing: 3
neighbors: 3
hat: 3
town: 3
street: 3
hours: 3
care: 3
fundraising: 3
part: 3
win: 3
move: 3
chicago: 3
going: 3
see: 3
food: 3
little: 3
hampshire: 3
president: 3
big: 3
hope: 3
friends: 3
homeless: 3
old: 3
country: 3
know: 3
doing: 3
life: 3
incredible: 3
come: 3
get: 3
course: 3
parks: 3
week: 3
ready: 3
packages: 2
americans: 2
w: 2
good: 2
guys: 2
united: 2
end: 2
better: 2
and…: 2
voters: 2
to…: 2
thats: 2
guy: 2
tom: 2
monday: 2
haul: 2
spirit: 2
communities: 2
tonight: 2
lets: 2
charity: 2
quite: 2
everyone: 2
christmas: 2
it’s: 2
working: 2
says: 2
iowa: 2
probably: 2
handed: 2
came: 2
kids: 2
think: 2
florida: 2
cant: 2
source: 2
dogs: 2
repping: 2
name: 2
neighborhood: 2
show: 2
toys: 2
election: 2
center: 2
twitter: 2
downtown: 2
ways: 2
small: 2
looks: 2
hit: 2
created: 2
daughter: 2
game: 2
park: 2
original: 2
a…: 2
say: 2
rally: 2
ad: 2
gang: 2
d…: 2
grateful: 2
jobs: 2
wow: 2
vision: 2
month: 2
visiting: 2
states: 2
dinner: 2
let’s: 2
baby: 2
humans: 2
lunch: 2
yanging: 2
im: 2
works: 2
turned: 2
thinking: 2
positive: 2
complete: 2
feel: 2
plus: 2
valley: 2
head: 2
make: 2
pretty: 2
raised: 2
yangsgiving: 2
donated: 2
don’t: 2
believe: 2
collecting: 2
sc: 2
please: 2
coverage: 2
money: 2
children: 2
yanged: 2
books: 2
love: 2
writing: 2
date: 2
presidential: 2
windy: 2
cleaning: 2
nevada: 2
really: 2
tuesday: 2
wild: 2
prepare: 1
references: 1
texas: 1
introduced: 1
pick: 1
investing: 1
moving: 1
sister: 1
t-shirts: 1
unlikely: 1
day…: 1
📝💻#yanggang: 1
google: 1
inspired: 1
volunteers: 1
omaha: 1
rd…: 1
aboard: 1
boston: 1
ringing: 1
turn: 1
dollar: 1
arrived: 1
feeding: 1
close: 1
agreed: 1
supporters: 1
ordered: 1
nee…: 1
blood: 1
yanggang: 1
seth: 1
u: 1
were…: 1
days: 1
notes: 1
red: 1
reproduce: 1
rec: 1
whats: 1
post: 1
tim: 1
tip: 1
finish: 1
grievance: 1
gifts: 1
area: 1
yangsters: 1
rest…: 1
talents…: 1
article: 1
wit…: 1
that’s: 1
cleared: 1
⁦@andrewyang⁩: 1
30°f: 1
themyes: 1
divided: 1
ri…: 1
stretch: 1
hat”: 1
sorry: 1
motivate: 1
democratic: 1
ive: 1
lena: 1
responded: 1
tip-top: 1
mobile: 1
tweet: 1
room: 1
special: 1
forum: 1
environment: 1
visited: 1
lady: 1
detest: 1
progressive: 1
told: 1
pile: 1
hats: 1
entire: 1
years: 1
farmington: 1
chilly: 1
$200k: 1
dorin: 1
brave: 1
businesses: 1
pet: 1
yang2020: 1
order: 1
islander: 1
shape: 1
evelyn: 1
hudson: 1
uniting: 1
bringing: 1
coach: 1
city: 1
against: 1
ping: 1
courage: 1
retail: 1
crew: 1
native: 1
share: 1
cnn: 1
particularly: 1
homemade: 1
heading: 1
loves: 1
asian: 1
filled: 1
wishing: 1
pacific: 1
driveway: 1
rudolph: 1
future: 1
urgently: 1
driveways: 1
francisco: 1
marijuana: 1
cultists: 1
members: 1
raise: 1
an…: 1
las: 1
took: 1
law: 1
read: 1
4th: 1
$750k: 1
real: 1
breather: 1
tons: 1
snow: 1
improve: 1
try: 1
virginia: 1
mini-me: 1
swag: 1
gear: 1
scree…: 1
elderly: 1
raced: 1
policies: 1
cause: 1
weve: 1
running: 1
extra: 1
generous: 1
energized: 1
buffalo: 1
but…: 1
rolls: 1
tapped: 1
#thankfulforandrewyang: 1
shes: 1
campaign’s: 1
wowso: 1
sport: 1
risky: 1
shouldn’t: 1
reason: 1
thought: 1
housin…: 1
walmart: 1
decided: 1
brothers💜: 1
beautiful: 1
clashing: 1
exclusive: 1
lawrence: 1
state: 1
meeting: 1
waves: 1
“are: 1
tuning: 1
nail: 1
testament: 1
wanted: 1
yaaaaaay: 1
letter: 1
difference: 1
feels: 1
ru…: 1
maybe: 1
hitting: 1
giving: 1
two: 1
vibes: 1
claremont: 1
found: 1
impeachment: 1
kitchen: 1
latest: 1
spike?: 1
art: 1
palpable: 1
tour: 1
redmond: 1
stuffing: 1
joliet: 1
till: 1
run: 1
anymore: 1
research: 1
debate: 1
holidays: 1
continue: 1
volunteering: 1
homes: 1
donation: 1
huge: 1
wa…: 1
flagler: 1
imagine: 1
yards: 1
new…: 1
everywhere: 1
clothing: 1
playing: 1
gre…: 1
shop: 1
cards: 1
away: 1
mashed: 1
attract: 1
house: 1
leftovers: 1
recession: 1
yesterday: 1
💙🥰#ganggang…: 1
central: 1
nov: 1
sorting: 1
vote: 1
townhall: 1
ene…: 1
futures: 1
bond: 1
can’t: 1
35lbs: 1
kyrie: 1
hed: 1
collected: 1
grandkids: 1
jin: 1
fam: 1
hes: 1
season: 1
proudest: 1
plan: 1
struggle: 1
evenly: 1
give: 1
public…: 1
epic: 1
family’s: 1
aye: 1
rely: 1
light: 1
manchester’s: 1
electable: 1
primary: 1
artist: 1
keene: 1
couldnt: 1
pantry: 1
cards…: 1
robert…: 1
stress: 1
means: 1
shareholders: 1
vegas: 1
chad: 1
mot…: 1
blown: 1
don…: 1
cats: 1
organizer: 1
fellow: 1
organized: 1
candied: 1
travel: 1
husband: 1
daughters: 1
philanthropist: 1
beat: 1
funds: 1
grandfather: 1
totally: 1
connections: 1
you’ll: 1
rain: 1
package: 1
minutes: 1
kind: 1
fried: 1
personally: 1
daily: 1
nerve: 1
explaining: 1
dont: 1
largest: 1
collecti…: 1
critical: 1
conversations: 1
“i: 1
bike: 1
candidate: 1
translators: 1
designed: 1
san: 1
festive: 1
saw: 1
enough: 1
encounter: 1
clean: 1
posting: 1
chea: 1
heights: 1
glad: 1
festivities: 1
chew: 1
front: 1
depression: 1
politico: 1
prin…: 1
dec: 1
bad: 1
bring: 1
primaries: 1
path: 1
giant: 1
reflects: 1
grow: 1
yummmmmm: 1
impact: 1
looking: 1
drive: 1
brother: 1
real…: 1
di…: 1
solidify: 1
uic: 1
“the: 1
search: 1
peter: 1
sweatshirt: 1
customers: 1
ca: 1
set: 1
litter: 1
business: 1
democrats: 1
clear…: 1
thursday: 1
staff: 1
familiar: 1
appeals: 1
awesome: 1
katherine: 1
meet: 1
gifted: 1
children’s: 1
putting: 1
promise: 1
wpoker: 1
fleury: 1
later: 1
talk: 1
ht…: 1
needs: 1
dedicated: 1
🦃🍁now: 1
aiken: 1
finally: 1
garbage: 1
blight: 1
celebration: 1
<$300k: 1
rigged: 1
h…: 1
today”: 1
deep: 1
isadore: 1
waiting: 1
parade: 1
vote…: 1
fw: 1
trot: 1
aunt: 1
await: 1
human: 1
son…: 1
roosevelt: 1
blessed: 1
home: 1
approximately: 1
beach: 1
do…: 1
j…: 1
showing: 1
presents: 1
frustrated: 1
answers: 1
bit: 1
$2mil: 1
easily: 1
join: 1
animals: 1
midwest: 1
husbands: 1
commuters: 1
fired: 1
lafayette: 1
cookie: 1
tomorrow: 1
someday: 1
reached: 1
gave: 1
dog: 1
don: 1
upset: 1
brought: 1
weekend: 1
file: 1
m…: 1
ability: 1
“will: 1
everything: 1
table: 1
forward: 1
ks: 1
5th: 1
draw: 1
turner: 1
shoveling: 1
machine: 1
goooo: 1
$1m: 1
charities: 1
political: 1
merch: 1
i’d: 1
high: 1
son: 1
picked: 1
find: 1
mc: 1
o…: 1
likes: 1
eden: 1
literacy: 1
coat: 1
forget: 1
cleanup: 1
true: 1
hanover: 1
trevor: 1
bunch: 1
couldn’t: 1
parents: 1
birthday: 1
student: 1
mental: 1
ny: 1
boy: 1
530pm: 1
og: 1
met: 1
hear: 1
rescue: 1
follow…: 1
unofficial: 1
the…: 1
interesting: 1
impressive: 1
sadie: 1
yang’s: 1
pulling: 1
pulse: 1
someone’s: 1
coming: 1
honks: 1
freeland: 1
andrews: 1
cover: 1
speaking: 1
s…: 1
lighten: 1
friend: 1
vibrant: 1
august: 1
on…: 1
mall: 1
morning: 1
booth: 1
t…: 1
animal: 1
hustle: 1
viral: 1
growth…: 1
strengthening: 1
saturday: 1
discovered: 1
seniors: 1
extended: 1
1st: 1
overdue: 1
managed: 1
gang?”: 1
free: 1
mix: 1
head’s: 1
stiff: 1
stopped: 1
storm: 1
makes: 1
started: 1
flower: 1
stay: 1
definitely: 1
trips: 1
inspire: 1
tabling: 1
open: 1
bus: 1
cinci: 1
advocate: 1
pairs: 1
w…: 1
loop: 1
california: 1
cerritos: 1
felt: 1
look: 1
winterset: 1
especially: 1
potatoes: 1
idea: 1
needed: 1
vehicles: 1
cold: 1
y…: 1
canvass: 1
snapchat: 1
apple: 1
charleston: 1
zi…: 1
kid’s: 1
wants: 1
pittsburgh: 1
teach: 1
reading: 1
single-day: 1
passing: 1
republicanlibertarian: 1
volunteered: 1
ou…: 1
streets: 1
potent: 1
ya: 1
competition: 1
feedback: 1
road: 1
massachusetts: 1
“get: 1
park…: 1
sneakers: 1
work: 1
decorating: 1
photographed: 1
lea…: 1
🧢#pledgeforhumanity: 1
push: 1
courier: 1
force: 1
favorite: 1
donations: 1
church: 1
north: 1
birds: 1
there’s: 1
pictures: 1
nick: 1
albany: 1
fall: 1
tracker: 1
cheggcollege: 1
power: 1
event: 1
catchy: 1
cook: 1
tutoring: 1
nice: 1
ihop: 1
1hour: 1
roses: 1
haha: 1
stephanie: 1
perfect: 1
moment…: 1
clean-up: 1
hopeful: 1
growing: 1
heart…: 1
finished: 1
excitement: 1
ending: 1
cleaned: 1
mud: 1
pond: 1
champs: 1
line: 1
according: 1
tobe: 1
winter: 1
can: 1
walking: 1
talks: 1
you…: 1
nose: 1
fishing: 1
stephen: 1
pic…: 1
groups: 1
technically: 1
follow: 1
fans: 1
refreshing: 1
four-legged: 1
growth: 1
transcended: 1
msnbc: 1
